\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Participants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stimuli}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scanning Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Behavioural tasks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lyric Modification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Preference Ratings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{GMSI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Other tasks}{4}}
