\relax 
\citation{*}
\bibstyle{annotation}
\bibdata{Music&Memory.bib}
\bibcite{Abrams2013}{1}
\bibcite{Alonso2016}{2}
\bibcite{Baird2009}{3}
\bibcite{Baird2014}{4}
\bibcite{Baird2015}{5}
\bibcite{Baird2016}{6}
\bibcite{Bartlett1980}{7}
\bibcite{Belfi2015}{8}
\bibcite{Bugos2007}{9}
\bibcite{Calvert1993}{10}
\bibcite{Campanelli2016}{11}
\bibcite{Cuddy2005}{12}
\bibcite{Cuddy2012}{13}
\bibcite{ElHaj2012}{14}
\bibcite{Fauvel2013}{15}
\bibcite{Finke2012}{16}
\bibcite{Gabriel2016}{17}
\bibcite{Gaser2001}{18}
\bibcite{George2011}{19}
\bibcite{Greene1996}{20}
\bibcite{Groussard2010}{21}
\bibcite{Groussard2009}{22}
\bibcite{Groussard2013}{23}
\bibcite{Halpern1999}{24}
\bibcite{Halpern2012}{25}
\bibcite{Halpern2004}{26}
\bibcite{Hanna-Pladdy2011}{27}
\bibcite{Herholz2012}{28}
\bibcite{Hodges1995}{29}
\bibcite{Hogan2003}{30}
\bibcite{Jacobsen2015}{31}
\bibcite{Janata2009}{32}
\bibcite{Janata2002}{33}
\bibcite{Koelsch2014}{34}
\bibcite{Koelsch2015}{35}
\bibcite{Leggieri2018}{36}
\bibcite{Liu2017}{37}
\bibcite{Moussard2012}{38}
\bibcite{Moussard2014}{39}
\bibcite{Naci2014}{40}
\bibcite{Omar2012}{41}
\bibcite{Palisson2015}{42}
\bibcite{Pereira2011}{43}
\bibcite{Peretz1996}{44}
\bibcite{Peretz2003}{45}
\bibcite{Peretz2009}{46}
\bibcite{Peretz2005}{47}
\bibcite{Platel2005}{48}
\bibcite{Platel2003}{49}
\bibcite{Saito2012}{50}
\bibcite{Samson2005}{51}
\bibcite{Sarkamo2014}{52}
\bibcite{Satoh2006}{53}
\bibcite{Satoh2015}{54}
\bibcite{Schaal2015}{55}
\bibcite{Schlaug1995}{56}
\bibcite{Schlaug1995a}{57}
\bibcite{Schmithorst2002}{58}
\bibcite{Schulze2012}{59}
\bibcite{Seinfeld2013}{60}
\bibcite{Sikka2015}{61}
\bibcite{Simmons-Stern2010}{62}
\bibcite{Simmons-Stern2012}{63}
\bibcite{Tromp2015}{64}
\bibcite{Trost2015}{65}
\bibcite{Ueda2013}{66}
\bibcite{Vanstone2010}{67}
\bibcite{Vanstone2012}{68}
\bibcite{Wallace1994}{69}
\bibcite{Warren2018}{70}
\bibcite{Watanabe2008}{71}
\bibcite{Yang2015}{72}
