\begin{thebibliography}{10}

\bibitem{Abrams2013}
Daniel~A Abrams, Srikanth Ryali, Tianwen Chen, Parag Chordia, Amirah Khouzam,
  Daniel~J Levitin, and Vinod Menon.
\newblock {Inter-subject synchronization of brain responses during natural
  music listening}.
\newblock {\em European Journal of Neuroscience}, 37(9):1458--1469, may 2013.
\begin{quotation}\noindent{\sc Key:\ }Abrams2013\\{\sc Annotation:\ }FMRI - ISS
  \\ Participants listened to 4 different baroque symphonies in the scanner -
  regular, and phase-scrambled versions. \\ We found that a highly distinctive
  and distributed set of brain regions was synchronized between subjects during
  Natural Music listening, including subcortical and cortical auditory
  structures as well as structures in frontal, parietal and insular cortices.
  More synchronization in natural music than in control
  conditions.\end{quotation}

\bibitem{Alonso2016}
Irene Alonso, Lila Davachi, Romain Valabr{\`{e}}gue, Virginie Lambrecq, Sophie
  Dupont, and S{\'{e}}verine Samson.
\newblock {Neural correlates of binding lyrics and melodies for the encoding of
  new songs}.
\newblock {\em NeuroImage}, 127:333--345, 2016.
\begin{quotation}\noindent{\sc Key:\ }Alonso2016\\{\sc Annotation:\ }fMRI \\
  Participants heard sung lyrics (unified) in one condition OR heard 'la' sung
  to a melody while reading the lyric (needed to mentally combine the two).
  Participants were better at remembering the songs in the unified condition.
  \\ Binding lyrics and melodies in the unified condition revealed activation
  of the left IFG, bilateral middle temporal gyrus (MTG), and left motor
  cortex, suggesting a strong linguistic processing for this condition. Binding
  in the separate compared to the unified condition revealed greater activity
  in the right hippocampus as well as other areas including the left caudate,
  left cerebellum, and right IFG. This study provides novel evidence for the
  role of the right hippocampus in binding lyrics and melodies in
  songs\end{quotation}

\bibitem{Baird2009}
Amee Baird and S{\'{e}}verine Samson.
\newblock {Memory for music in Alzheimer's disease: Unforgettable?}
\newblock {\em Neuropsychology Review}, 19(1):85--101, 2009.
\begin{quotation}\noindent{\sc Key:\ }Baird2009\\{\sc Annotation:\ }REVIEW
  (with table describing studies) \\ A distinction can be made between implicit
  and explicit musical memory, but the practical assessment of musical memory
  does not currently reflect these distinct memory forms. \\ Lesion case
  studies suggest existence of a memory system specialized for music that
  involves the temporal lobe regions. Learning and recogntion involves both
  left and right. Recognition mainly involves right. Imaging studies have shown
  involvement of the bilateral superior temporal gyrus, and frontal lobes.
  Predominantly left sided activation is associated with familiar music. \\
  Non-musicians have increased activity in motor cortices (compared to
  pianists) when performing complex finger tasks. This may reflect the
  efficiency of a pianists's motor cortex. However, pianists have more
  secondary motor cortex activity when listening to music. These areas are
  typically not affected by AD pathology. It is likely that the nature of
  musical memory representations and their neural correlates differ between
  these two groups. \\ There are 3 ways to assess explicit memory for familiar
  music: 1. familiarity judgements, 2. recall or completion task, 3. listening
  followed by yes/no recognition task. Recognition (explicit) is impaired in AD
  patients. Neural correlates of \textbf{implicit} musical memory are
  relatively unknown. Two forms of implicit memory have been assessed in AD
  patients: mere exposure effect (MEE tests liking judgements), and procedural
  musical memory (PMM - preserved ability to play instruments). MEE -
  inconsistent results, may only pe preserved in early stages of AD. PMM - even
  in severe AD the ability to play an instrument can be preserved. \\
  \hl{Hypothesis that dementia is less common among musicians than the regular
  population} \\ Music seems to have a facilitatory effect, but methodological
  rigour is lacking in studies that investigate this issue (music therapy
  studies). Enhanced autobiographical recall associated with music listening
  may be due to the emotional and/or arousal effects of the music. Considering
  differences between musicians and non-musicians will be important in
  researching this isue. It is also important to consider other
  dementias.\end{quotation}

\bibitem{Baird2014}
Amee Baird and S{\'{e}}verine Samson.
\newblock {Music evoked autobiographical memory after severe acquired brain
  injury: Preliminary findings from a case series.}
\newblock {\em Neuropsychological Rehabilitation}, 24(1):125--143, 2014.
\begin{quotation}\noindent{\sc Key:\ }Baird2014\\{\sc Annotation:\ }Behavioural
  \\ Five patients with severe ABI and matched controls completed the
  experimental music (MEAM) task (a written questionnaire) while listening to
  50 ``Number 1 Songs of the Year'' (from 1960 to 2010). Patients also
  completed the Autobiographical Memory Interview (AMI) and a standard
  neuropsychological assessment. With the exception of Case 5, who reported no
  MEAMs and no autobiographical incidents on the AMI and who also had impaired
  pitch perception, the range of frequency and type ofMEAMs in patients was
  broadly in keeping with their matched controls. The relative preservation of
  MEAMs in four cases was particularly noteworthy given their impaired verbal
  and/or visual anterograde memory, and in three cases, autobiographical memory
  impairment. \\ This is the first study of MEAMs after ABI. The findings
  suggest that music is an effective stimulus for eliciting autobiographical
  memories, and may be beneficial in the rehabilitation of autobiographical
  amnesia, but only in patients without a fundamental deficit in
  autobiographical recall memory and intact pitch perception.\end{quotation}

\bibitem{Baird2015}
Amee Baird and S{\'{e}}verine Samson.
\newblock {Music and Dementia}.
\newblock In {\em Progress in Brain Research}, volume 217, chapter~11, pages
  207--235. Elsevier B.V., 2015.
\begin{quotation}\noindent{\sc Key:\ }Baird2015\\{\sc Annotation:\ }Book
  Chapter \\ Review of current literature on music cognition in dementia
  showing that there are very few rigourous scientific investigations on the
  topic, and that \hl{various types of musical memory exist} and are
  differentially impaired in different types of dementia. Discussion of the use
  of music as a non-pharmacological treatment for dementia.\end{quotation}

\bibitem{Baird2016}
Amee Baird, S{\'{e}}verine Samson, Laurie Miller, and Kerry Chalmers.
\newblock {Does music training facilitate the mnemonic effect of song? An
  exploration of musicians and nonmusicians with and without Alzheimer's
  dementia}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  3395(June):1--13, jun 2016.
\begin{quotation}\noindent{\sc Key:\ }Baird2016\\{\sc Annotation:\ }BEHAVIOURAL
  \\ Musicians with AD showed better learning of sung information than
  nonmusicians with AD. No differences in delayed recall and recognition
  accuracy in either modality. Nonmusicians - Total learning was worse for sung
  than spoken information - may be more cognitively demanding for this
  group.\end{quotation}

\bibitem{Bartlett1980}
James~C Bartlett and Paul Snelus.
\newblock {Lifespan Memory for Popular Songs}.
\newblock {\em The American Journal of Psychology}, 93(3):551, sep 1980.
\begin{quotation}\noindent{\sc Key:\ }Bartlett1980\\{\sc Annotation:\
  }BEHAVIOURAL \\ Cued recall of lyrics was higher in response to melodies than
  in response to titles. Temporal placement of a song was more accurate when
  recognized than when not recognized. Accurate lifespan memory for popular
  songs exists - temporal judgements are based on episodic memory for
  information at least partially independent of lyric
  representations.\end{quotation}

\bibitem{Belfi2015}
Amy~M. Belfi, Brett Karlan, and Daniel Tranel.
\newblock {Music evokes vivid autobiographical memories}.
\newblock {\em Memory}, pages 1--11, 2015.
\begin{quotation}\noindent{\sc Key:\ }Belfi2015\\{\sc Annotation:\ }BEHAVIOURAL
  \\ Are the memories evoked by music more vivid than the memories evoked by
  other stimuli? \\ Highly familiar, popular songs were played from the time
  the participant was between 15-30 years old. Familiar faces were chosen based
  on the same age range. Participants were presented with 30 songs and 30 faces
  and then verbally described the memory that was evoked (if there was an
  autobiographical association). The description were coded and details were
  divided into internal (events, places, times, perceptions, emotions/thoughts)
  or external (semantic statemnts, repetitions, external events, other details)
  details. \\ Memory vividness was operationalized as the number of perceptual
  details. It was also operationalized as a higher ratio of internal to total
  details. \\ There was more vividness in the music than the face condition -
  larger number of perceptual details in memories evoked by music and a higher
  ratio of internal to total details. There were a larger number of external
  details in the Face condition. \\ More vividness could be achieved because
  music elicits a stronger emotional response than face pictures. \\ An
  interesting question for future research will be to investigate the effects
  of age on autobiographical memories evoked by various cues.\end{quotation}

\bibitem{Bugos2007}
J~a Bugos, W~M Perlstein, C~S McCrae, T~S Brophy, and P~H Bedenbaugh.
\newblock {Individualized Piano Instruction enhances executive functioning and
  working memory in older adults}.
\newblock {\em Aging {\&} Mental Health}, 11(4):464--471, 2007.
\begin{quotation}\noindent{\sc Key:\ }Bugos2007\\{\sc Annotation:\ }BEHAVIOURAL
  \\ Music education naturally coordinates motor activity with short-term
  planning and long-term cognitive strategies. It is also related to intrinsic
  enjoyment and sense of self-esteem that stem from skilled musical
  performance. The goal of this study is to evaluate the role of musical
  instruction as a potential cognitive intervention to prevent or maintain
  cognitive skills in normal aging. \\ 39 participants - healthy, older adults
  with less than 5 years of music experience were placed in individualized
  piano instruction (IPI) or control group. Cognitive testing was done
  pre-training, post-training (6 months), and after 3 month delay (during which
  no lessons or practice occurred). \\ Scores increased during training and
  during post-training interval - control group did not show such a pattern.
  IPI may increase cognitive abilities related to attention and concentration.
  Effects of IPI transfered to not musically specific cognitive domains and
  were sustained. However, cognitive benefits in digit span went away when
  practice and lessons were discontinued.\end{quotation}

\bibitem{Calvert1993}
Sandra~L. Calvert and Maureen Tart.
\newblock {Song versus verbal forms for very-long-term, long-term, and
  short-term verbatim recall}.
\newblock {\em Journal of Applied Developmental Psychology}, 14(2):245--260,
  1993.
\begin{quotation}\noindent{\sc Key:\ }Calvert1993\\{\sc Annotation:\
  }BEHAVIOURAL \\ In conclusion, songs present content in a musical form that
  can be memorable for years to come. Songs provide students with an encoding,
  a rehearsal, and a retrieval strategy that can assist their verbatim recall.
  People have a capacity to utilize songs as a mnemonic device that remains
  largely untapped, particularly by literate societies who rely on written
  words as their primary form of communication \\ Used school house rock song
  about the constitution\end{quotation}

\bibitem{Campanelli2016}
Alessandra Campanelli, Lidia Rendace, Francesco Parisi, Fabrizia D'Antonio,
  Letizia Imbriano, Carlo de~Lena, and Alessandro Trebbastoni.
\newblock {Musical cognition in Alzheimer's disease: application of the
  Montreal Battery of Evaluation of Amusia}.
\newblock {\em Annals of the New York Academy of Sciences}, 1375(1):28--37, jul
  2016.
\begin{quotation}\noindent{\sc Key:\ }Campanelli2016\\{\sc Annotation:\
  }BEHAVIOURAL \\ The main aim of the study was to assess melodic and temporal
  perception of music and musical memory in subjects with mild-to-moderate AD,
  compared with age-matched healthy controls. Hypothesized that there would be
  more musical memory and perceptual deficits in patients. \\ music abilities
  were assessed using the complete version of the Montreal Battery of
  Evaluation of Amusia (MBEA). 3 tasks - are patients able to distinguish pitch
  changes in melodies. 3 tasks - ability to discriminate rhythmic changes,
  meter, and memory. Memory is tested using an incidental memory task (Episodic
  memory - The subjects are asked to distinguish 15 melodies heard during the
  previous tasks from other completely novel melodies by stating whether they
  have or have not heard them before) \\ Patients scored significantly lower in
  all MBEA tasks than controls. 76.6% of patients displayed an impairment in
  melodic discrimination. 52.4% of patients obtained normal scores on rhythm
  processing task. The melodic and the temporal systems for processing music
  are affected differently in AD. Melodic information impairment is much more
  severe then temporal information impairment. May have to do with the
  structures involved in these systems and the order in which atrophy occurs in
  AD. \\ Musical memory does not appear to have been affected by musical
  perception defects. Musical perception deficits could be unrelated to memory
  deficits.\end{quotation}

\bibitem{Cuddy2005}
Lola~L. Cuddy and Jacalyn Duffin.
\newblock {Music, memory, and Alzheimer's disease: Is music recognition spared
  in dementia, and how can it be assessed?}
\newblock {\em Medical Hypotheses}, 64(2):229--235, 2005.
\begin{quotation}\noindent{\sc Key:\ }Cuddy2005\\{\sc Annotation:\ }CASE STUDY
  \\ EN suffers from severe dementia but was though to have normal memory for
  music. Music was a big part of her life from childhood - deeply devoted
  amateur. Doesn't currently play music, but enjoys listening to it. Doesn't
  currently play music but will sing spontaneously. Given a few simple notes of
  a song she can recall the words. Sometimes of many verses. \\ Familiarty task
  - EN responded to familiar melodies by singing along. Distorted tunes test -
  EN sang along to the tunes and would respond to distortions with facial
  expressions, or exclamations. Famous melodies test - some difficulties, but
  within the normal range. \\ Musical memory can be detected and assessed
  through behavioural observation in patients with dementia. \hl{how does music
  sparing relate to the sparing of other cognitive skills?} Case studies may
  detect patterns of loss and sparing.\end{quotation}

\bibitem{Cuddy2012}
Lola~L. Cuddy, Jacalyn~M. Duffin, Sundeep~S. Gill, Cassandra~L. Brown, Ritu
  Sikka, and Ashley~D. Vanstone.
\newblock {Memory for Melodies and Lyrics in Alzheimer's Disease}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(5):479--491,
  jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Cuddy2012\\{\sc Annotation:\ }BEHAVIOURAL
  \\ The musical lexicon contains a perceptual representation system for
  isolated tunes, much in the same way as the mental word lexicon represents
  isolated words. It also contains the rules of musical syntax. The
  music-recognition model proposed by Peretz and Coltheart (2003) provides a
  functional architecture for the study of musical semantic memory. In the case
  of brain damage the flow of information to the musical lexicon may be
  selectively impaired or spared. The model also queries the relationship
  between memory for music and for lyrics - proposes close associative links.
  Thus, if memory for spoken lyrics is impaired, there still may be sufficient
  activation in the phonologiacal lexicon to co-acivate the musical lexicon.
  Lyric recognition through association. \\ 150 controls, 50 AD patients with
  varying levels of dementia - they completed: familiarity decision test,
  familiar lyrics test, distorted tunes test, distorted lyrics test, lyrics
  prompt test, proverbs completion test \\ No test was immune to the presence
  of dementia. 1. long-term familiarity for melody was present even at severe
  AD. 2. melodic distortions were detected at mild and moderate AD 3. The
  ability to sing a melody when prompted with lyrics was retained by some with
  severe AD. 4. long-term familiarity with lyrics was found even at severe AD
  5. detection of grammatical distortions in the lyrics of familiary melodies
  and the ability to complete familiar proverbs were affected even at mild AD.
  \\ The musical lexicon as part of the music recognition system (musical
  semantic memory) may be spared in early to moderate AD and even in
  severe.\end{quotation}

\bibitem{ElHaj2012}
Mohamad {El Haj}, Luciano Fasotti, and Philippe Allain.
\newblock {The involuntary nature of music-evoked autobiographical memories in
  Alzheimer's disease}.
\newblock {\em Consciousness and Cognition}, 21(1):238--246, 2012.
\begin{quotation}\noindent{\sc Key:\ }ElHaj2012\\{\sc Annotation:\ }BEHAVIOURAL
  \\ Our paper aims to investigate the involuntary nature of the music-enhanced
  autobiographical recall in AD patients. Therefore, AD patients and older
  adults were asked to generate autobiographical memories in two conditions: in
  silence and after music exposure. In general, we predicted that memories
  evocated after music exposure would have a more involuntary nature than
  memories evocated in silence. More specifically, and in line with previous
  research investigating the nature of involuntary memories, we hypothesized
  that music-evoked autobiographical memories would: (1) be more specific, (2)
  be accompanied with more emotional content and impact on mood, (3) be
  retrieved faster, and (4) engage fewer executive processes than memories
  evoked in silence. \\ In the music condition, participants listened to music
  chosen by themselves. \\ music-evoked autobiographical memories were found to
  be more specific, to be accompanied by more emotional content, and impact
  mood. "Our study supports the notion that music- evoked autobiographical
  memories contain all the features of involuntary memories."\end{quotation}

\bibitem{Fauvel2013}
Baptiste Fauvel, Mathilde Groussard, Francis Eustache, B{\'{e}}atrice
  Desgranges, and Herv{\'{e}} Platel.
\newblock {Neural implementation of musical expertise and cognitive transfers:
  could they be promising in the framework of normal cognitive aging?}
\newblock {\em Frontiers in human neuroscience}, 7(October):693, 2013.
\begin{quotation}\noindent{\sc Key:\ }Fauvel2013\\{\sc Annotation:\ }REVIEW \\
  Musical practice induces functional and anatomical changes in the brain. \\
  Previous studies have shown positive correlation with IQ levels/executive
  functioning and music lessons in children. \\ Music practice may build up
  "reserves" that counteract cerebral atrophy. There is good reason to
  speculate that musical practice could have a positive influence on congition
  during aging.\end{quotation}

\bibitem{Finke2012}
Carsten Finke, Nazli~E. Esfahani, and Christoph~J. Ploner.
\newblock {Preservation of musical memory in an amnesic professional cellist}.
\newblock {\em Current Biology}, 22(15):R591--R592, 2012.
\begin{quotation}\noindent{\sc Key:\ }Finke2012\\{\sc Annotation:\ }BEHAVIOURAL
  \\ We have investigated a 68-year-old professional cellist, patient PM, who
  developed severe amnesia following encephalitis. Despite severe memory
  impairments, he performed like healthy musicians in various tests of
  recognition memory for music. These findings suggest that learning and
  retention of musical information depends on brain networks distinct from
  those involved in other types of episodic and semantic memory.\end{quotation}

\bibitem{Gabriel2016}
Damien Gabriel, Thian~Chiew Wong, Magali Nicolier, Julie Giustiniani, Coralie
  Mignot, Nicolas Noiret, Julie Monnin, Eloi Magnin, Lionel Pazart, Thierry
  Moulin, Emmanuel Haffen, and Pierre Vandel.
\newblock {Don't forget the lyrics! Spatiotemporal dynamics of neural
  mechanisms spontaneously evoked by gaps of silence in familiar and newly
  learned songs}.
\newblock {\em Neurobiology of Learning and Memory}, 132:18--28, 2016.
\begin{quotation}\noindent{\sc Key:\ }Gabriel2016\\{\sc Annotation:\ }EEG \\
  Investigated spontaneous mental imagery (time-locked to silence). Goal: to
  determine when, where, and how familiarity processes occur to trigger musical
  imagery. \\ At time 1 participants listened to familiar and unknown songs,
  they then listened to the unknown songs for two weeks. At time 2 participants
  listened to same familiar songs and newly learned songs. EEG was recorded at
  both times during listening. Gaps of silence were randomly placed into the
  songs. After listening participants rated their ability to mentally complete
  the gaps. \\ Time periods of stable electric configuration were first
  determined by segmenting together grand-mean EEG signals under the four
  conditions. By testing the global field power from all electrodes, the
  segmentation revealed TW of interest where map topography remained stable for
  a certain period of time and then abruptly switches to a new configuration in
  which it remains stable again. 9 ROIs were chosen. \\ Behavioural: They
  remained less capable of completing the gaps in learned songs than in
  familiar songs after a two-week learning phase. EEG: 6 stable TWs. ERP: N100
  smaller for unknown than for familiar/newly learned (smaller MMN). Source
  localization: frontal and temporal regions, and SMA. Spectral analysis: A
  significant phase difference between familiar and unfamiliar songs,
  predominantly between 5 and 10 Hz, corresponding to both higher theta (5--7
  Hz) and lower alpha (8--10 Hz) band, was observed in the central
  region.\end{quotation}

\bibitem{Gaser2001}
Christian Gaser and Gottfried Schlaug.
\newblock {Brain structures differ between musicians and non-musician}.
\newblock {\em NeuroImage}, 13(6):1168, jun 2001.
\begin{quotation}\noindent{\sc Key:\ }Gaser2001\end{quotation}

\bibitem{George2011}
Elyse~M. George and Donna Coch.
\newblock {Music training and working memory: An ERP study}.
\newblock {\em Neuropsychologia}, 49(5):1083--1094, 2011.
\begin{quotation}\noindent{\sc Key:\ }George2011\\{\sc Annotation:\ }EEG \\
  Here, we addressed the hypothesis that previous music training is related to
  improved working memory. Using event-related potentials (ERPs) and a
  standardized test of working memory, we investigated both neural and
  behavioral aspects of working memoryin college-aged, non-professional
  musicians and non-musicians. Behaviorally, musicians outperformed
  non-musicians on standardized subtests of visual, phonological, and executive
  memory. ERPs were recorded in standard auditory and visual oddball paradigms
  (participants responded to infrequent deviant stimuli embedded in lists of
  standard stimuli). Electrophysiologically, musicians demonstrated faster
  updating of working memory (shorter latency P300s) in both the auditory and
  visual domains and musicians allocated more neural resources to auditory
  stimuli (larger amplitude P300), showing increased sensitivity to the
  auditory standard/deviant difference and less effortful updating of auditory
  working memory. These findings demonstrate that long-term music training is
  related to improvements in working memory, in both the auditory and visual
  domains and in terms of both behavioral and ERP measures\end{quotation}

\bibitem{Greene1996}
J.D.W. Greene, Alan~D. Baddeley, and J.R. Hodges.
\newblock {Analysis of the episodic memory deficit in early Alzheimer's
  disease: Evidence from the doors and people test}.
\newblock {\em Neuropsychologia}, 34(6):537--551, 1996.
\begin{quotation}\noindent{\sc Key:\ }Greene1996\\{\sc Annotation:\
  }BEHAVIOURAL \\ Episodic memory deficit in Alzheimer's is general in nature
  and primarily reflects impaired learning rather than accelerated forgetting
  or disrupted retrieval. Tested using delayed prose recall, word learning
  test, and the doors and people test of visual and verbal recall and
  recognition\end{quotation}

\bibitem{Groussard2010}
M.~Groussard, G.~Rauchs, B.~Landeau, F.~Viader, B.~Desgranges, F.~Eustache, and
  H.~Platel.
\newblock {The neural substrates of musical memory revealed by fMRI and two
  semantic tasks}.
\newblock {\em NeuroImage}, 53(4):1301--1309, 2010.
\begin{quotation}\noindent{\sc Key:\ }Groussard2010\\{\sc Annotation:\ }FMRI \\
  To determine the brain regions mainly involved in semantic retrieval. Used a
  congruence and a familiarity task. Congruence task: verbal and musical
  content - does the second half match the first half of the melody/proverb.
  These were contrasted with a perceptual reference condition (are the note
  sequences/syllable sequences the same) \\ Familiarity task: rate the level of
  familiarity of 60 melodies and 60 expressions. Songs with lyrics were not
  included as well as songs that might elicit strong autobiographical memories.
  Tasks were completed in a 3T scanner. \\ Musical semantic contrast
  bilaterally activated the STG, superior and middle TG, inferior frontal
  gyrus, SMA. Verbal semantic contrast revealed only left-sided activation in
  angular gyrus, middle and inferior temporal gyri. Familiarity - bilateral
  activation to music, left activation to verbal. \\ Results confirm a
  distinction between networks responsible for musical and verbal semantic
  memory. music recognition process can be broken down into two stages: access
  and selection. We suggest that the left superior temporal gyrus subserves the
  access stage and the inferior frontal area the selection one. Overall, our
  present data suggest that the temporal cortex is organized along an
  inferior/superior axis depending of the nature of the material being
  retrieved. The musical material mainly activated the superior temporal
  cortex, whereas the middle and inferior temporal cortex was activated by the
  verbal material. . This inferior/superior organization within the left
  temporal cortex could help in understanding the clinical dissociations that
  are observed (Piccirilli et al., 2000) and the disproportionate preservation
  of musical knowledge in semantic dementia contrasting with severely impaired
  verbal skills (Hailstone et al., 2009).\end{quotation}

\bibitem{Groussard2009}
M.~Groussard, F.~Viader, B.~Landeau, B.~Desgranges, F.~Eustache, and H.~Platel.
\newblock {Neural correlates underlying musical semantic memory}.
\newblock {\em Annals of the New York Academy of Sciences}, 1169:278--281,
  2009.
\begin{quotation}\noindent{\sc Key:\ }Groussard2009\\{\sc Annotation:\ }PET \\
  We used PET imaging to determine the neural substrates that underlie musical
  semantic memory using different tasks and stimuli. The results of three PET
  studies revealed a greater involvement of the anterior part of the temporal
  lobe. Concerning clinical observations and our neuroimaging data, the musical
  lexicon (and most widely musical semantic memory) appears to be sustained by
  a temporo-prefrontal cerebral network involving right and left cerebral
  regions.\end{quotation}

\bibitem{Groussard2013}
Mathilde Groussard, Caroline Mauger, and Herv{\'{e}} Platel.
\newblock {La m{\'{e}}moire musicale {\`{a}} long terme au cours de
  l'{\'{e}}volution de la maladie d'Alzheimer}.
\newblock {\em Geriatrie et Psychologie Neuropsychiatrie du Vieillissement},
  11(1):99--109, 2013.
\begin{quotation}\noindent{\sc Key:\ }Groussard2013\\{\sc Annotation:\ }Review
  (en francais) \\ Propose an explanation for why musical capacities are
  maintained in patients with AD. Specifically, that the evaluated memory
  processes change over the course of the disease. In the earlier stages, the
  majority of evaluations concerned musical episodic memory and suggested a
  dysfunction of this memory whereas in the moderate and severe stages, musical
  semantic memory and implicit learning are the majority of investigations and
  seemed more resistant to Alzheimer disease.\end{quotation}

\bibitem{Halpern1999}
A.~R. Halpern and Robert~J Zatorre.
\newblock {When That Tune Runs Through Your Head: A PET Investigation of
  Auditory Imagery for Familiar Melodies}.
\newblock {\em Cerebral Cortex}, 9(7):697--704, oct 1999.
\begin{quotation}\noindent{\sc Key:\ }Halpern1999\\{\sc Annotation:\ }PET \\
  Subjects either imagined the continuation of nonverbal tunes cued by their
  first few notes, listened to a short sequence of notes as a control task, or
  listened and then reimagined that short sequence. Subtraction of the
  activation in the control task from that in the real-tune imagery task
  revealed primarily right-sided activation in frontal and superior temporal
  regions, plus supple- mentary motor area (SMA). Isolating retrieval of the
  real tunes by subtracting activation in the reimagine task from that in the
  real-tune imagery task revealed activation primarily in right frontal areas
  and right superior temporal gyrus. Subtraction of activation in the control
  condition from that in the reimagine condition, intended to capture imagery
  of unfamiliar sequences, revealed activation in SMA, plus some left frontal
  regions. We conclude that areas of right auditory association cortex,
  together with right and left frontal cortices, are implicated in imagery for
  familiar tunes, in accord with previous behavioral, lesion and PET data.
  Retrieval from musical semantic memory is mediated by structures in the right
  frontal lobe, in contrast to results from previous studies implicating left
  frontal areas for all semantic retrieval. The SMA seems to be involved
  specifically in image generation, implicating a motor code in this
  process\end{quotation}

\bibitem{Halpern2012}
Andrea~R. Halpern.
\newblock {Dementia and Music: Challenges and Future Directions}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(5):543--545,
  jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Halpern2012\\{\sc Annotation:\
  }Introduction to a special issue\end{quotation}

\bibitem{Halpern2004}
Andrea~R Halpern, Robert~J Zatorre, Marc Bouffard, and Jennifer~A Johnson.
\newblock {Behavioral and neural correlates of perceived and imagined musical
  timbre.}
\newblock {\em Neuropsychologia}, 42(9):1281--92, jan 2004.
\begin{quotation}\noindent{\sc Key:\ }Halpern2004\\{\sc Annotation:\ }fMRI \\
  Participants with moderate musical background were scanned while making
  similarity judgments about the timbre of heard or imagined musical instrument
  sounds. The critical control condition was a visual imagery task. The pattern
  of judgments in perceived and imagined conditions was similar, suggesting
  that perception and imagery access similar cognitive representations
  oftimbre. As expected, judgments of heard timbres, relative to the visual
  imagery control, activated primary and secondary auditory areas with some
  right-sided asymmetry. Timbre imagery also activated secondary auditory areas
  relative to the visual imagery control, although less strongly, in accord
  with previous data. Significant overlap was observed in these regions between
  perceptual and imagery conditions. Because the visual control task resulted
  in deactivation of auditory areas relative to a silent baseline, we interpret
  the timbre imagery effect as a reversal of that deactivation. Despite the
  lack of an obvious subvocalization component to timbre imagery, some activity
  in SMA was observed, suggesting that SMA may have a more general role in
  imagery beyond any motor component.\end{quotation}

\bibitem{Hanna-Pladdy2011}
Brenda Hanna-Pladdy and Alicia MacKay.
\newblock {The relation between instrumental musical activity and cognitive
  aging.}
\newblock {\em Neuropsychology}, 25(3):378--386, 2011.
\begin{quotation}\noindent{\sc Key:\ }Hanna-Pladdy2011\\{\sc Annotation:\
  }BEHAVIOURAL \\ Objective---Intensive repetitive musical practice can lead to
  bilateral cortical reorganization. However, whether musical sensorimotor and
  cognitive abilities transfer to nonmusical cognitive abilities that are
  maintained throughout the life span is unclear. In an attempt to identify
  modifiable lifestyle factors that may potentially enhance successful aging,
  we evaluated the association between musical instrumental participation and
  cognitive aging. \\ Method---Seventy older healthy adults (ages 60--83)
  varying in musical activity completed a comprehensive neuropsychological
  battery. The groups (nonmusicians, low and high activity musicians) were
  matched on age, education, history of physical exercise, while musicians were
  matched on age of instrumental acquisition and formal years of musical
  training. Musicians were classified in the low (1--9 years) or high (>10
  years) activity group based on years of musical experience throughout their
  life span. \\ Results---The results of this preliminary study revealed that
  participants with at least 10 years of musical experience (high activity
  musicians) had better performance in nonverbal memory (η2 = . 106), naming
  (η2 = .103), and executive processes (η2 = .131) in advanced age relative
  to nonmusicians. Several regression analyses evaluated how years of musical
  activity, age of acquisition, type of musical training, and other variables
  predicted cognitive performance. \\ Conclusions---These correlational results
  suggest a strong predictive effect of high musical activity throughout the
  life span on preserved cognitive functioning in advanced age. Cognitive
  funcioning in advanced age is linearly related to the number of years of
  musical participation.\end{quotation}

\bibitem{Herholz2012}
SC~Herholz, AR~Halpern, and RJ~Zatorre.
\newblock {Neuronal correlates of perception, imagery, and memory for familiar
  tunes}.
\newblock {\em Journal of cognitive neuroscience}, 24(6):1382--97, jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Herholz2012\\{\sc Annotation:\ }fMRI \\
  We used fMRI to investigate the neuronal correlates of encoding and
  recognizing heard and imagined melodies. Ten participants were shown lyrics
  of familiar verbal tunes; they either heard the tune along with the lyrics,
  or they had to imagine it. In a subsequent surprise recognition test, they
  had to identify the titles of tunes that they had heard or imagined earlier.
  The functional data showed substantial overlap during melody perception and
  imagery, including secondary auditory areas. During imagery compared with
  perception, an extended network including pFC, SMA, intraparietal sulcus, and
  cerebellum showed increased activity, in line with the increased processing
  demands of imagery. Functional connectivity of anterior right temporal cortex
  with frontal areas was increased during imagery compared with perception,
  indicating that these areas form an imagery-related network. Activity in
  right superior temporal gyrus and pFC was correlated with the subjective
  rating of imagery vividness. Similar to the encoding phase, the recognition
  task recruited overlapping areas, including inferior frontal cortex
  associated with memory retrieval, as well as left middle temporal gyrus. The
  results present new evidence for the cortical network underlying
  goal-directed auditory imagery, with a prominent role of the right pFC both
  for the subjective impression of imagery vividness and for on-line mental
  monitoring of imagery-related activity in auditory areas.\end{quotation}

\bibitem{Hodges1995}
J.R. Hodges and K~Patterson.
\newblock {Is semantic memory consistently impaired early in the course of
  Alzheimer's disease? Neuroanatomical and diagnostic implications}.
\newblock {\em Neuropsychologia}, 33(4):441--459, apr 1995.
\begin{quotation}\noindent{\sc Key:\ }Hodges1995\\{\sc Annotation:\
  }BEHAVIOURAL \\ All patients showed profound deficit in episodic memory,
  while minimal, mild, and moderate AD resulted in heterogenous deficits in
  semantic memory. \\ These data are in keeping with recent neuropathological
  studies demonstrating that the transentorhinal region is consistently
  involved at a very early stage. Lesions in this site cause a functional
  disconnection of the hippocampus, and hence a profound episodic memory
  disorder. The fact that many, but not all, patients with early disease also
  show impairment of semantic memory suggests that damage to the
  transentorhinal region is not sufficient to produce significant disruption of
  semantic memory. Such disruption reliably occurs, we hypothesize, only when
  the pathology extends to the temporal neocortex proper,\end{quotation}

\bibitem{Hogan2003}
Michael~J. Hogan, Gregory~R.J. Swanwick, Jochen Kaiser, Michael Rowan, and
  Brian Lawlor.
\newblock {Memory-related EEG power and coherence reductions in mild
  Alzheimer's disease}.
\newblock {\em International Journal of Psychophysiology}, 49(2):147--163, aug
  2003.
\begin{quotation}\noindent{\sc Key:\ }Hogan2003\\{\sc Annotation:\ }EEG \\ In
  AD, the earliest spectral changes at rest are an increase in theta activity,
  accompanied by a decrease in beta activity, which are followed by a decrease
  in alpha activity. Delta frequency increases later during the course of the
  disease. Studies have shown that EEG interhemispheric coherence at rest
  decreases with age, and patients with AD have further reductions in alpha and
  delta band coherence (at rest). Objective: To examine memory-related EEG
  power and coherence over temporal and central recording sites in patients
  with early Alzheimer's disease (AD) and normal controls. \\ Participants: 10
  patients with mild AD with a matched control group Method: EEG was recorded
  from central (Fz, Cz and Pz) and temporal (T3 and T4) electrodes while ten
  very mild AD patients and ten controls performed a Sternberg-type memory
  scanning task with three levels of working memory load. Spectral power in
  delta (0--3 Hz), theta (3--5 Hz), lower alpha1 (5--7 Hz), lower alpha2 (7--9
  Hz), upper alpha (9--11 Hz) and beta (15--30 Hz) was averaged for temporal
  and central electrodes. Coherence was averaged between central electrodes,
  between central and right temporal electrodes and between central and left
  temporal electrodes. \\ Results: While behavioral performance of very mild AD
  patients did not differ significantly from that of normal controls, findings
  suggest that normal controls but not AD patients respond to memory demands by
  increasing upper alpha power over temporal cortex. When compared with normal
  controls, AD patients had reduced upper alpha coherence between central and
  right temporal cortex. \\ Discussion: Results are consistent with previous
  research on the role of upper alpha in semantic memory and suggest that very
  mild AD may inhibit selective synchronization of upper alpha in temporal
  lobes.\end{quotation}

\bibitem{Jacobsen2015}
J{\"{o}}rn-henrik Jacobsen, Thomas Fritz, Johannes Stelzer, and Robert Turner.
\newblock {Why musical memory can be preserved in advanced Alzheimer ' s
  disease}.
\newblock {\em Brain : a journal of neurology}, pages 1--13, 2015.
\begin{quotation}\noindent{\sc Key:\ }Jacobsen2015\\{\sc Annotation:\ }IMAGING
  \\ \hl{Look up how Baird and Samson (2009) hypothesis can be supported
  experimentally}. \\ Experimenters had healthy participants passively listen
  to familiar, unknown, and recently heard songs in 7T fMRI scanner. Also
  analyzed Alzheimer's disease progression using disease biomarkers: grey
  matter atrophy, hypometabolism, and amyloid-B deposition. Compared the ROI
  obtained from passive listening experiment to biomarker values. \textbf{Found
  musical memory ROI is relatively spared in AD.} Less Grey matter loss and
  hypometablism in ROI. Not true of amyloid-B deposition. \\ Ventral pre-SMA
  and the caudal anterior cingulate gyrus are crucial for encoding of long-term
  musical memory. They are not sensitive to autobiographical relevance of the
  pieces heard. These findings suggest that while the temporal lobes may be
  involved in explicit musical memory, their role in long-term musical memory
  processing may not be essential to maintain long-term representations of
  music - i.e., needed for encoding, not retrieval. \\ Supports suggestion by
  Baird and Samson (2009) that mostly implicit musical memory is spared in
  musical memory. These results show a possible explanation for preservation
  after severe bilateral temporal lobe damage (like in AD) - long-term musical
  memory representations rely heavily on ventral pre-SMA and caudal anterior
  cingulate gyrus. May also give an explanation for the split betwee implicit
  and explicit memory (SMA vs temporal lobes)\end{quotation}

\bibitem{Janata2009}
Petr Janata.
\newblock {The neural architecture of music-evoked autobiographical memories}.
\newblock {\em Cerebral Cortex}, 19(11):2579--2594, 2009.
\begin{quotation}\noindent{\sc Key:\ }Janata2009\\{\sc Annotation:\ }The medial
  prefrontal cortex (MPFC) is regarded as a region of the brain that supports
  self-referential processes, including the integration of sensory information
  with self-knowledge and the retrieval of autobiographical information. I used
  functional magnetic resonance imaging and a novel procedure for eliciting
  autobiographical memories with excerpts of popular music dating to one's
  extended childhood to test the hypothesis that music and autobiographical
  memories are integrated in the MPFC. Dorsal regions of the MPFC (Brodmann
  area 8/9) were shown to respond parametrically to the degree of
  autobiographical salience experienced over the course of individual 30 s
  excerpts. Moreover, the dorsal MPFC also responded on a second, faster
  timescale corresponding to the signature movements of the musical excerpts
  through tonal space. These results suggest that the dorsal MPFC associates
  music and memories when we experience emotionally salient episodic memories
  that are triggered by familiar songs from our personal past. MPFC acted in
  concert with lateral prefrontal and posterior cortices both in terms of
  tonality tracking and overall responsiveness to familiar and
  autobiographically salient songs. These findings extend the results of
  previous autobiographical memory research by demonstrating the spontaneous
  activation of an autobiographical memory network in a naturalistic task with
  low retrieval demands.\end{quotation}

\bibitem{Janata2002}
Petr Janata, Barbara Tillmann, and Jamshed~J Bharucha.
\newblock {Listening to polyphonic music recruits domain-general attention and
  working memory circuits.}
\newblock {\em Cognitive, affective {\&} behavioral neuroscience},
  2(2):121--140, 2002.
\begin{quotation}\noindent{\sc Key:\ }Janata2002\end{quotation}

\bibitem{Koelsch2014}
Stefan Koelsch.
\newblock {Brain correlates of music-evoked emotions}.
\newblock {\em Nature Reviews Neuroscience}, 15(3):170--180, 2014.
\begin{quotation}\noindent{\sc Key:\ }Koelsch2014\\{\sc Annotation:\ }REVIEW \\
  From a Meta-analysis: Clusters of changes in activity in various regions in
  response to music: nuclei in the amygdala, the hippocampal formation, right
  ventral striatum (including nucleus accumbens) extending into the ventral
  pallidum, the head of the left caudate nucleus, the audi- tory cortex, the
  pre-supplementary motor area (SMA), the cingulate cortex and the
  orbitofrontal cortex. Thus, music can evoke activity changes in the core
  brain regions that underlie emotion. \\ The amygdala has high network
  centrality within emotion networks: it has high structural centrality, and is
  connected with several other computational hubs. The nucleus accumbens shows
  activity during intense feelings of music-evoked pleasure and reward (musical
  frissons). Dopamine availability has been shown to increase in the dorsal
  striatum during the anticipation of a musical frisson and in the ventral
  striatum during the experience of the frisson. Hippocampus is involved with
  music-evoked tenderness, peacefulness, joy, frissons, or sadness. \\ Musical
  expectancy and emotional contagion - emotional effects that are due to the
  music itself (not due to associated memories). \\ The fact that music elicits
  activity changes in limbic and paralimbic brain structures opens up the
  possibility of numerous applications for music-based therapy.\end{quotation}

\bibitem{Koelsch2015}
Stefan Koelsch.
\newblock {Music-evoked emotions: principles, brain correlates, and
  implications for therapy}.
\newblock {\em Annals of the New York Academy of Sciences}, 1337(1):193--201,
  2015.
\begin{quotation}\noindent{\sc Key:\ }Koelsch2015\\{\sc Annotation:\ }This
  paper describes principles underlying the evocation of emotion with music:
  evaluation, resonance, memory, expectancy/tension, imagination,
  understanding, and social functions. Each of these principles includes
  several subprinciples, and the framework on music-evoked emotions emerging
  from these principles and subprinciples is supposed to provide a
  startingpoint for a systematic, coherent, andcomprehensive theory
  onmusic-evokedemotions that considers both reception and production of music,
  as well as the relevance of emotion-evoking principles for music
  therapy.\end{quotation}

\bibitem{Leggieri2018}
Melissa Leggieri and Melissa Leggieri.
\newblock {Investigating the Impact of Long-Known Music Exposure on Brain
  Activity in Cognitively Impaired Older Adults by Investigating the Impact of
  Long-Known Music Exposure on Brain Activity in Cognitively Impaired Older
  Adults}.
\newblock Master's thesis, University Of Toronto, 2018.
\begin{quotation}\noindent{\sc Key:\ }Leggieri2018\\{\sc Annotation:\ }MSc
  Thesis from UofT \\ Section 1.4 - neural correlates of music listening - good
  for citations \\ Chapter 4 - neural correlates of long-known music figures \\
  Part 1 - investigated the neural correlates of long-known music retrieval in
  cognitively impaired older adults. The results supported other work showing
  semantic recall involves the IFG and STG which are intact in aging and
  cognitive impairment. Also identified a network involving prefrontal and
  limbic areas, ACC and precuneus. Provides some evidence as to why memory for
  music is spared - sparing of the musical lexicon \\ Part 2 - impact of
  repeated exposure to long-known music on brain activity and clinical
  outcomes. 3 week intervention involved daily listening to long-known music
  and asked participants to be engaged with the music. Brain activity reduction
  in the brain during music retrieval, specifically in motor syncrhony and
  rhythm areas, IFG, amygdala, hippocampus. Significant improvement in memory
  scores post-intervention.\end{quotation}

\bibitem{Liu2017}
Chao Liu, Elvira Brattico, Basel Abu-Jamous, Carlos Pereira, Thomas Jacobsen,
  and Asoke~K Nandi.
\newblock {Effect of explicit evaluation on neural connectivity related to
  listening to unfamiliar music}.
\newblock {\em Frontiers in Human Neuroscience}, 11(December):611, 2017.
\begin{quotation}\noindent{\sc Key:\ }Liu2017\\{\sc Annotation:\ }fMRI \\ The
  first aim is to determine whether enjoyment is a spontaneous affective
  process that can occur during concentrated listening, even without requiring
  an explicit decision and even when attention is diverted toward some specific
  aspects of the music. And set out to isolate neural circuits specifically
  recruited during conscious aesthetic evaluation of music. \\ impact of
  evaluative judgments on brain-networks related to music enjoyment, with the
  down-regulation of auditory-limbic connectivity during conscious liking
  judgments and the increased connections between audio-motor and
  attention-related regions. More specifically, the obtained clusters clearly
  point to auditory-limbic connectivity between areas, such as thalamus,
  superior temporal gyrus, amygdala, and parahippocampal gyrus, or between
  orbitofrontal regions or between supratemporal regions, insula and putamen.
  \\ It's ok...\end{quotation}

\bibitem{Moussard2012}
Aline Moussard, Emmanuel Bigand, Sylvie Belleville, and Isabelle Peretz.
\newblock {Music as an Aid to Learn New Verbal Information in Alzheimer's
  Disease}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(5):521--531,
  jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Moussard2012\\{\sc Annotation:\
  }BEHAVIOURAL - CASE STUDY \\ Are new lyrics better learned and memorized when
  presented in a spoken or sung form? In normal young adults, mixed results
  have been reported, with studies showing a positive, a negative, or a null
  effect of singing on verbal recall. This may be because of differences in
  familiarity or learning sessions (successive vs long-term retention). These
  two factors are considered here in a hl{case study} of a participant who
  suffers from mild Alzheimer's disease. As expected, initial learning of new
  lyrics showed better performance for the spoken condition over the sung
  version unless the lyrics are learned on a familiar melody. After repeated
  learning episodes, learning sung lyrics -- even on an unfamiliar melody --
  led to better retention of words. Thus, music may provide a more robust aid
  for consolidation in memory than spoken lyrics alone.\end{quotation}

\bibitem{Moussard2014}
Aline Moussard, Emmanuel Bigand, Sylvie Belleville, and Isabelle Peretz.
\newblock {Learning sung lyrics aids retention in normal ageing and Alzheimer's
  disease.}
\newblock {\em Neuropsychological rehabilitation}, 0(June):1--24, 2014.
\begin{quotation}\noindent{\sc Key:\ }Moussard2014\\{\sc Annotation:\
  }BEHAVIOURAL \\ Previous studies have suggested that presenting
  to-be-memorised lyrics in a singing mode, instead of a speaking mode, may
  facilitate learning and retention in normal adults. Seven healthy older
  adults and eight participants with mild Alzheimer's disease (AD) learned and
  memorised lyrics that were either sung or spoken. We measured the percentage
  of words recalled from these lyrics immediately and after 10 minutes.
  Moreover, in AD participants, we tested the effect of multiple learning
  sessions for one spoken and one sung excerpt, as well as long-term retention
  after a four week delay. Sung conditions did not influence lyrics recall in
  immediate recall but increased delayed recall for both groups. In AD,
  learning slopes for sung and spoken lyrics did not show a significant
  difference across successive learning episodes. However, sung lyrics showed a
  slight advantage over spoken ones after a four week delay. These results
  suggest that singing may increase the load of initial learning but improve
  long-term retention of newly acquired verbal information.\end{quotation}

\bibitem{Naci2014}
Lorina Naci, Rhodri Cusack, Mimma Anello, and Adrian~M Owen.
\newblock {A common neural code for similar conscious experiences in different
  individuals.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 111(39):14277--82, 2014.
\begin{quotation}\noindent{\sc Key:\ }Naci2014\\{\sc Annotation:\ }FMRI - ISS
  \\ brain-wide synchronization during movie watching\end{quotation}

\bibitem{Omar2012}
Rohani Omar, Julia~C. Hailstone, and Jason~D. Warren.
\newblock {Semantic Memory for Music in Dementia}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(5):467--477,
  jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Omar2012\\{\sc Annotation:\ }REVIEW \\
  Outline a scheme for the brain organization of musical semantic memory based
  on emerging evidence in dementia diseases and suggest a program of future
  work. Knowledge of melodies is rather variable among patients with semantic
  dementia, in contrast to the more or less uniform impairment of other
  modalities of knowledge exhibited by this disease group. \\ Available
  evidence in the dementias suggests that distributed, bi-hemispheric cerebral
  networks are likely to support particular dimensions of musical semantic
  memory, and within these networks, subregions of peri-Sylvian, anterior
  temporal and inferior frontal cortex are likely to play critical roles \\
  List suggestions for future work.\end{quotation}

\bibitem{Palisson2015}
Juliette Palisson, Caroline Roussel-Baclet, Didier Maillet, Catherine Belin,
  Jo{\"{e}}l Ankri, and Pauline Narme.
\newblock {Music enhances verbal episodic memory in Alzheimer's disease}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  37(5):503--517, 2015.
\begin{quotation}\noindent{\sc Key:\ }Palisson2015\\{\sc Annotation:\
  }BEHAVIOURAL \\ Interested in examining the effect of music on memory of
  words by contrasting performance on words learned with a melody to words
  learned in the context of a movie (visual) clip (texts were spoken and
  associated with a silent movie sequence). Tested healthy controls and
  patients with mild AD. Based on previous literature - there is likely to be a
  detrimental effect in the encoding phase (short term), but a positive effect
  of music on verbal learning during retrieval (long-term - in this study
  5min). \\ METHODS: 12 patients and 12 healthy controls. Using a pilot test
  they chose Ode to Joy as the familiar melody and Modern Time by Charlie
  Chaplin as the familiar movie. Three texts were written and recorded - one
  spoken only, one spoken with movie, one sung with ode to joy. Participants
  read along with the recordings - asked to memorize to recall the text later.
  Line-by-line memorization method allowed for scoring of how easily
  participants memorized texts under three conditions. After 5 minutes
  participants were asked to free recall texts - score = percentage of words
  accurately recalled. \\ RESULTS: healthy controls encoded more lines than
  patients with better encoding occurring in musical association than other 2
  conditions. Movie association was better than words alone. In immediate
  recall: All participants recalled a higher percentage of words in the musical
  association condition than the other 2 conditions. In delayed recall: healthy
  controls recalled higher percentage of words than patients - main effect due
  to higher recall in musical condition than other 2 conditions. Looking at
  individual patients: generally learned more lines and recalled more words in
  the musical than in the other 2 conditions. Significant correlation between
  patient's working memory and delayed free recall with music. \\ DISCUSSION:
  main results showed that a musical association during the encoding stage
  facilitates learning and retention in AD. This advantage is enhanced by
  music. The benefit of music is robust and was observed in more than 90% of
  the AD sample on all three measures (number of lines learned, immediate and
  delayed recall). In contrast to other studies they found that music helps in
  the encoding phase (short-term) as well as the retrieval phase (long-term).
  Music may play a facilitating role by providing a richer context for
  encoding. \hl{Future studies are needed to better understand how patients'
  working memory performance may be linked to musical mnemonics strategies. It
  could be particularly interesting to assess short-term feature binding
  abilities and how they may be related to the benefit of music on verbal
  learning.} \\ There is hippocampal atrophy in AD and hippocampal sclerosis
  has been shown to weaken lyric/melody integration. This could explain why AD
  patients don't benefit from music as much as controls. \hl{Could investigate
  the role of the hippocampas in lyric/melody integration. Investigate
  lyric/melody integration in AD.}\end{quotation}

\bibitem{Pereira2011}
Carlos~Silva Pereira, Jo{\~{a}}o Teixeira, Patr{\'{i}}cia Figueiredo,
  Jo{\~{a}}o Xavier, S{\~{a}}o~Lu{\'{i}}s Castro, and Elvira Brattico.
\newblock {Music and Emotions in the Brain: Familiarity Matters}.
\newblock {\em PLoS ONE}, 6(11), 2011.
\begin{quotation}\noindent{\sc Key:\ }Pereira2011\\{\sc Annotation:\ }fMRI \\
  interaction between familiarity and preference on brain activation. All songs
  were different. Brain activation data revealed that broad emotion-related
  limbic and paralimbic regions as well as the reward circuitry were
  significantly more active for familiar relative to unfamiliar music. Smaller
  regions in the cingulate cortex and frontal lobe, including the motor cortex
  and Broca's area, were found to be more active in response to liked music
  when compared to disliked one.\end{quotation}

\bibitem{Peretz1996}
Isabelle Peretz.
\newblock {Can we lose memory for music? A case of music agnosia in a
  nonmusician.}
\newblock {\em Journal of cognitive neuroscience}, 8(6):481--96, nov 1996.
\begin{quotation}\noindent{\sc Key:\ }Peretz1996\\{\sc Annotation:\ }CASE STUDY
  \\ A follow-up study of a patient, C.N., with a severe auditory agnosia
  limited to music is reported. After bilateral temporal lobe damage, C.N.,
  whose cognitive and speech functions are otherwise normal, is totally unable
  to identify or to experience a sense of familiarity with musical excerpts
  that were once highly familiar to her. However, she can recognize the lyrics
  that usually accompany the songs. She can also identify familiar sounds, such
  as animal cries. Thus, her agnosia appears highly specific to music. The
  results show that C.N. has now recovered most perceptual skills and that
  despite a transient ability to exhibit knowledge of familiar music under
  restricted circumstances, she is markedly impaired at naming a tune and at
  judging its familiarity, as well as at memorizing familiar as well as novel
  music. This deficit was found to be not only modality-specific but
  music-specific as well. The findings suggest the existence of a perceptual
  memory that is specialized for music and that can be selectively damaged so
  as to prevent most forms of recognition ability.\end{quotation}

\bibitem{Peretz2003}
Isabelle Peretz and Max Coltheart.
\newblock {Modularity of music processing.}
\newblock {\em Nature neuroscience}, 6(7):688--691, 2003.
\begin{quotation}\noindent{\sc Key:\ }Peretz2003\\{\sc Annotation:\
  }THEORETICAL \\ they propose a modular functional architecture for music
  processing that comprises several component modules. The architecture also
  describes the pathways of information flow between modules. The model comes
  from case studies of brain-damaged patients\end{quotation}

\bibitem{Peretz2009}
Isabelle Peretz, Nathalie Gosselin, Pascal Belin, Robert~J. Zatorre, Jane
  Plailly, and Barbara Tillmann.
\newblock {Music lexical networks: The cortical organization of music
  recognition}.
\newblock {\em Annals of the New York Academy of Sciences}, 1169:256--265,
  2009.
\begin{quotation}\noindent{\sc Key:\ }Peretz2009\\{\sc Annotation:\ }fMRI \\
  Successful recognition of a familiar tune depends on a selection procedure
  that takes place in a memory system that contains all the representations of
  the specific musical phrases to which one has been exposed during one's
  lifetime. We refer to this memory system as the musical lexicon. The goal
  ofthe study was to identify its neural correlates. The brains of students
  with little musical training were scanned with functional mag- netic
  resonance imaging (fMRI) while the student listened to familiar musical
  themes, unfamiliar music, and random tones. The familiar themes were selected
  from instru- mental pieces well-known to the participants; the unfamiliar
  music was the retrograde version ofthe familiar themes, which the
  participants did not recognize; and the random sequences contained the same
  musical tones but in a random order. All stimuli were synthesized and played
  with the sound ofa piano, thereby keeping low-level acoustical factors
  similar across conditions. The comparison ofcerebral responses to familiar
  ver- sus unfamiliarmusic reveals focal activation in the right superior
  temporal sulcus (STS). Re-analysis ofthe data obtained in a previous study by
  Plailly et al. also points to the STS as the critical region involved
  inmusical memories. The neuroimaging data further sug- gest that these
  auditory memories are tightly coupled with action (singing), by showing left
  activation in the planum temporale, in the supplementarymotor area (SMA), and
  in the inferior frontal gyrus. Such a cortical organization ofmusic
  recognition is analogous to the dorsal stream model ofspeech processing
  proposed by Hickok and Poeppel.\end{quotation}

\bibitem{Peretz2005}
Isabelle Peretz and Robert~J Zatorre.
\newblock {Brain organization for music processing.}
\newblock {\em Annual review of psychology}, 56:89--114, 2005.
\begin{quotation}\noindent{\sc Key:\ }Peretz2005\\{\sc Annotation:\ }REVIEW \\
  We focus our attention on the common core of musical abilities shared by
  musicians and nonmusicians alike. Hence, the effect of musical training on
  brain plasticity is examined in a separate section, after a review of the
  available data regarding music playing and reading skills that are typically
  cultivated by musicians. Finally, we address a currently debated issue
  regarding the putative existence of music-specific neural
  networks.\end{quotation}

\bibitem{Platel2005}
Herv{\'{e}} Platel.
\newblock {Functional neuroimaging of semantic and episodic musical memory.}
\newblock {\em Annals of the New York Academy of Sciences}, 1060(January
  2006):136--147, 2005.
\begin{quotation}\noindent{\sc Key:\ }Platel2005\\{\sc Annotation:\ }PET \\ We
  have done a study to determine the neural substrates underlying the semantic
  and episodic components of music using familiar and nonfamiliar melodic
  tunes. Two distinct patterns of activations were found: bilateral activation
  of the middle and superior frontal areas and precuneus for episodic memory,
  and activation of the medial and orbital frontal cortex bilaterally, left
  angular gyrus, and the anterior part of the left middle and superior temporal
  gyri for semantic memory.\end{quotation}

\bibitem{Platel2003}
Herv{\'{e}} Platel, Jean~Claude Baron, B{\'{e}}atrice Desgranges,
  Fr{\'{e}}d{\'{e}}ric Bernard, and Francis Eustache.
\newblock {Semantic and episodic memory of music are subserved by distinct
  neural networks}.
\newblock {\em NeuroImage}, 20(1):244--256, 2003.
\begin{quotation}\noindent{\sc Key:\ }Platel2003\\{\sc Annotation:\ }PET \\ The
  aim of this work was to determine the neural substrates underlying the
  semantic and episodic components of music using familiar and nonfamiliar
  melodic tunes. To study musical semantic memory, we designed a task in which
  the instruction was to judge whether or not the musical extract was felt as
  ``familiar.'' To study musical episodic memory, we constructed two delayed
  recognition tasks, one containing only familiar and the other only
  nonfamiliar items. For each recognition task, half of the extracts (targets)
  were presented in the prior semantic task. The episodic and semantic tasks
  were to be contrasted by a comparison to two perceptive control tasks and to
  one another. Cerebral blood flow was assessed by means of the
  oxygen-15-labeled water injection method, using high-resolution PET. \\
  Distinct patterns of activations were found. First, regarding the episodic
  memory condition, bilateral activations of the middle and superior frontal
  gyri and precuneus (more prominent on the right side) were observed. Second,
  the semantic memory condition disclosed extensive activations in the medial
  and orbital frontal cortex bilaterally, the left angular gyrus, and
  predominantly the left anterior part of the middle temporal gyri. \\ The
  results of the present investigation would be in agreement with the HERA
  model proposed by Tulving and collaborators (1994), which is based on
  functional asymmetry in favor of the left hemisphere for semantic memory
  research and right hemisphere dominance for epi- sodic
  retrieval.\end{quotation}

\bibitem{Saito2012}
Yoko Saito, Kenji Ishii, Naoko Sakuma, Keiichi Kawasaki, Keiichi Oda, and
  Hidehiro Mizusawa.
\newblock {Neural Substrates for Semantic Memory of Familiar Songs: Is There an
  Interface between Lyrics and Melodies?}
\newblock {\em PLoS ONE}, 7(9), 2012.
\begin{quotation}\noindent{\sc Key:\ }Saito2012\\{\sc Annotation:\ }PET \\
  Investigation of the neural substrates of song recognition via direct
  comparison between three types of sound stimuli: lyrics, melody, and song.
  Based on previous research they expected to see distinct neural pathways
  involved in lyrics and melody processing in the stage of lexical lookup of
  songs. The lexical lookup of songs takes place after the perceptual and
  phonological processing. \\ METHODS: 24 familiar and 24 unfamiliar songs. 3
  conditions - original lyrics+original melody, original lyrics and
  rhythm+single tone, sung 'la' to original melody. During PET scanning,
  participants listened to stimuli and determined if the stimulus came from a
  familiar or unfamiliar song. \\ RESULTS: reaction time for responding was
  significantly faster in the full song condition than in lyrics or melody
  only. Some activated regions in the Song contrast were common to those found
  in the lyrics and melody contrast. This may represent verbal lexical
  processing and melodic lexical processing in song recognition, respectively.
  Demonstrates essentially separate neural networks controlling verbal
  processing and melodic processing during lexical lookup of songs. The left
  PITC appears to play a crucial role in lexical lookup of songs as an
  interface area between lyrics and melody to facilitate the recognition of
  familiar songs.\end{quotation}

\bibitem{Samson2005}
S{\'{e}}verine Samson and Isabelle Peretz.
\newblock {Effects of prior exposure on music liking and recognition in
  patients with temporal lobe lesions.}
\newblock {\em Annals of the New York Academy of Sciences}, 1060:419--428,
  2005.
\begin{quotation}\noindent{\sc Key:\ }Samson2005\\{\sc Annotation:\
  }BEHAVIOURAL \\ Prior exposure to music typically increases liking. We tested
  patients with either left (LTL) or right (RTL) temporal lobe lesions as well
  as normal control (NC) participants. The results in the affect task showed
  that NC and LTL participants preferred the studied over nonstudied melodies,
  thereby demonstrating an implicit exposure effect on liking judgments,
  whereas RTL patients failed to exhibit this effect. Explicit recognition was
  impaired in both LTL and RTL patients as compared to NC participants. On the
  basis of these findings, we suggest that RTL structures play a critical role
  in the formation of melody representations that support both priming and
  memory recognition, whereas LTL structures are more involved in the explicit
  retrieval of melodies. Furthermore, we were able to test an amnesic patient
  (PC) with bilateral lesions of the temporal lobe. In this case, the exposure
  effect on liking was also absent. However, repeated exposure to melodies was
  found to enhance both liking and recognition judgments. This remarkable
  sparing of memory observed through melody repetition suggests that extensive
  exposure may assist both implicit and explicit memory in the presence of
  global amnesia.\end{quotation}

\bibitem{Sarkamo2014}
T.~Sarkamo, Mari Tervaniemi, Sari Laitinen, Ava Numminen, Merja Kurki,
  Julene~K. Johnson, and Pekka Rantanen.
\newblock {Cognitive, Emotional, and Social Benefits of Regular Musical
  Activities in Early Dementia: Randomized Controlled Study}.
\newblock {\em The Gerontologist}, 54(4):634--650, aug 2014.
\begin{quotation}\noindent{\sc Key:\ }Sarkamo2014\\{\sc Annotation:\
  }BEHAVIOURAL \\ Purpose of the Study: During aging, musical activities can
  help maintain physical and mental health and cognitive abilities, but their
  rehabilitative use has not been systematically explored in persons with
  dementia (PWDs). Our aim was to determine the efficacy of a novel music
  intervention based on coaching the caregivers of PWDs to use either singing
  or music listening regularly as a part of everyday care. \\ Design and
  Methods: Eighty-nine PWD-- caregiver dyads were randomized to a 10-week
  singing coaching group (n = 30), a 10-week music listening coaching group (n
  = 29), or a usual care control group (n = 30). The coaching sessions
  consisted primarily of singing/listening familiar songs coupled occasionally
  with vocal exercises and rhythmic movements (singing group) and reminiscence
  and discussions (music listening group). In addition, the intervention
  included regular musical exercises at home. All PWDs underwent an extensive
  neuropsychological assessment, which included cognitive tests, as well as
  mood and quality of life (QOL) scales, before and after the intervention
  period and 6 months later. In addition, the psychological well-being of
  family members was repeatedly assessed with questionnaires. \\ Results:
  Compared with usual care, \hl{both singing and music listening improved mood,
  orientation, and remote episodic memory and to a lesser extent, also
  attention and executive function and general cognition}. Singing also
  enhanced short-term and working memory and caregiver well-being, whereas
  music listening had a positive effect on QOL. \\ Implications: Regular
  musical leisure activities can have long-term cognitive, emotional, and
  social benefits in mild/moderate dementia and could therefore be utilized in
  dementia care and rehabilitation\end{quotation}

\bibitem{Satoh2006}
Masayuki Satoh, K.~Takeda, K.~Nagata, E.~Shimosegawa, and S.~Kuzuhara.
\newblock {Positron-emission tomography of brain regions activated by
  recognition of familiar music}.
\newblock {\em American Journal of Neuroradiology}, 27(5):1101--1106, 2006.
\begin{quotation}\noindent{\sc Key:\ }Satoh2006\\{\sc Annotation:\ }PET *** \\
  We used a PET subtraction technique to elucidate the brain regions associated
  with the recognition of familiar melodies such as well-known nursery tunes.
  Nonmusicians performed 2 kinds of musical tasks: judging the familiarity of
  musical pieces (familiarity task) and detecting deliberately altered notes in
  the pieces (alteration-detecting task). \\ During the familiarity task,
  bilateral anterior portions of bilateral temporal lobes, superior temporal
  regions, and parahippocampal gyri were activated. The alteration-detecting
  task bilaterally activated regions in the precunei, superior/inferior
  parietal lobules, and lateral surface of frontal lobes, which seemed to show
  a correlation with the analysis of music \\ Our results reinforced the
  hypothesis reported in the literature as a result of group and case studies,
  that temporal lobe regions participate in the recognition of familiar
  melodies\end{quotation}

\bibitem{Satoh2015}
Masayuki Satoh, Toru Yuba, Ken-ichi Tabei, Yukari Okubo, Hirotaka Kida, Hajime
  Sakuma, and Hidekazu Tomimoto.
\newblock {Music Therapy Using Singing Training Improves Psychomotor Speed in
  Patients with Alzheimer's Disease: A Neuropsychological and fMRI Study}.
\newblock {\em Dementia and Geriatric Cognitive Disorders Extra},
  8507:296--308, 2015.
\begin{quotation}\noindent{\sc Key:\ }Satoh2015\\{\sc Annotation:\ }BEHAVIOURAL
  and fMRI \\ Investigated the effect of singing training on the cognitive
  function in Alzheimer's disease (AD) patients. \\ Methods: Ten AD patients
  participated in music therapy using singing training once a week for 6 months
  (music therapy group). Each session was performed with professional musicians
  using karaoke and a unique voice training method (the YUBA Method). Before
  and after the intervention period, each patient was assessed by
  neuropsychological batteries, and functional magnetic resonance imaging
  (fMRI) was performed while the patients sang familiar songs with a karaoke
  device. As the control group, another 10 AD patients were recruited and
  neuropsychological assessments were performed twice with an interval of 6
  months. \\ Results: In the music therapy group, the time for completion of
  the Japanese Raven's Colored Progressive Matrices was significantly reduced
  (p = 0.026), and the results obtained from interviewing the patients'
  caregivers revealed a significant decrease in the Neuropsychiatric Inventory
  score (p = 0.042) and a prolongation of the patients' sleep time (p = 0.039).
  The fMRI study revealed increased activity in the right angular gyrus and the
  left lingual gyrus in the before-minus-after subtraction analysis of the
  music therapy intervention. \\ Conclusion: Music therapy intervention using
  singing training may be useful for dementia patients by improving the neural
  efficacy of cognitive processing.\end{quotation}

\bibitem{Schaal2015}
Nora~K. Schaal, Amir-Homayoun Javadi, Andrea~R. Halpern, Bettina Pollok, and
  Michael~J. Banissy.
\newblock {Right parietal cortex mediates recognition memory for melodies}.
\newblock {\em European Journal of Neuroscience}, 42(February), 2015.
\begin{quotation}\noindent{\sc Key:\ }Schaal2015\\{\sc Annotation:\ }TDCS \\
  Functional brain imaging studies have highlighted the significance of
  right-lateralized temporal, frontal and parietal brain areas for memory for
  melodies. The present study investigated the involvement of bilateral
  posterior parietal cortices (PPCs) for the recognition memory of melodies
  using transcranial direct current stimulation (tDCS). \\ Participants
  performed a recognition task before and after tDCS. The task included an
  encoding phase (12 melodies), a retention period, as well as a recognition
  phase (24 melodies). Experiment 1 revealed that anodal tDCS over the right
  PPC led to a deterioration of overall memory performance compared with sham.
  Experiment 2 confirmed the results of Experiment 1 and further showed that
  anodal tDCS over the left PPC did not show a modulatory effect on memory task
  performance, indicating a right lateralization for musical memory.
  Furthermore, both experiments revealed that the decline in memory for
  melodies can be traced back to an interference of anodal stimulation on the
  recollection process (remember judgements) rather than to familiarity
  judgements. \\ Taken together, this study revealed a causal involvement of
  the right PPC for memory for melodies and demonstrated a key role for this
  brain region in the recollection process of the memory task.\end{quotation}

\bibitem{Schlaug1995}
G~Schlaug.
\newblock {Increased corpus callosum size in musicians}.
\newblock {\em Neuropsychologia}, 33(8):1047--1055, aug 1995.
\begin{quotation}\noindent{\sc Key:\ }Schlaug1995\end{quotation}

\bibitem{Schlaug1995a}
Gottfried Schlaug, Lutz Jancke, Yanxiong Huang, and Helmutz Steinmetz.
\newblock {In vivo evidence of structural brain asymmetry in musicians.}
\newblock {\em Science}, 267:699--701, 1995.
\begin{quotation}\noindent{\sc Key:\ }Schlaug1995a\end{quotation}

\bibitem{Schmithorst2002}
Vincent~J. Schmithorst and Marko Wilke.
\newblock {Differences in white matter architecture between musicians and
  non-musicians: a diffusion tensor imaging study}.
\newblock {\em Neuroscience Letters}, 321(1-2):57--60, mar 2002.
\begin{quotation}\noindent{\sc Key:\ }Schmithorst2002\end{quotation}

\bibitem{Schulze2012}
Katrin Schulze and Stefan Koelsch.
\newblock {Working memory for speech and music}.
\newblock {\em Annals of the New York Academy of Sciences}, 1252(1):229--236,
  2012.
\begin{quotation}\noindent{\sc Key:\ }Schulze2012\\{\sc Annotation:\ }Review \\
  exploring whether working memory for music and language differ. Whereas the
  core structures, namely Broca's area, premotor cortex, and IPL, show a
  considerable overlap, these preliminary findings inmu- sicians suggest that
  there are also different subcomponents activated either during verbal or
  tonalWM. These results indicate, if confirmed, the existence of both a tonal
  and a phonological loop in musicians.\end{quotation}

\bibitem{Seinfeld2013}
Sofia Seinfeld, Heidi Figueroa, Jordi Ortiz-Gil, and Maria~V. Sanchez-Vives.
\newblock {Effects of music learning and piano practice on cognitive function,
  mood and quality of life in older adults}.
\newblock {\em Frontiers in Psychology}, 4(NOV):1--13, 2013.
\begin{quotation}\noindent{\sc Key:\ }Seinfeld2013\\{\sc Annotation:\
  }BEHAVIOURAL - training \\ Reading music and playing a musical instrument is
  a complex activity that comprises motor and multisensory (auditory, visual,
  and somatosensory) integration in a unique way. Music has also a well-known
  impact on the emotional state, while it can be a motivating activity. For
  those reasons, musical training has become a useful framework to study brain
  plasticity. Our aim was to study the specific effects of musical training vs.
  the effects of other leisure activities in elderly people. With that purpose
  we evaluated the impact of piano training on cognitive function, mood and
  quality of life (QOL) in older adults. A group of participants that received
  piano lessons and did daily training for 4-month (n = 13) was compared to an
  age-matched control group (n = 16) that participated in other types of
  leisure activities (physical exercise, computer lessons, painting lessons,
  among other). An exhaustive assessment that included neuropsychological tests
  as well as mood and QOL questionnaires was carried out before starting the
  piano program and immediately after finishing (4 months later) in the two
  groups. We found a significant improvement on the piano training group on the
  Stroop test that measures executive function, inhibitory control and divided
  attention. Furthermore, a trend indicating an enhancement of visual scanning
  and motor ability was also found (Trial Making Test part A). Finally, in our
  study piano lessons decreased depression, induced positive mood states, and
  improved the psychological and physical QOL of the elderly. Our results
  suggest that playing piano and learning to read music can be a useful
  intervention in older adults to promote cognitive reserve (CR) and improve
  subjective well-being.\end{quotation}

\bibitem{Sikka2015}
Ritu Sikka, Lola~L. Cuddy, Ingrid~S. Johnsrude, and Ashley~D. Vanstone.
\newblock {An fMRI comparison of neural activity associated with recognition of
  familiar melodies in younger and older adults}.
\newblock {\em Frontiers in Neuroscience}, 9(OCT):1--10, 2015.
\begin{quotation}\noindent{\sc Key:\ }Sikka2015\\{\sc Annotation:\ }fMRI *** \\
  Several studies of semantic memory in non-musical domains involving
  recognition of items from long-term memory have shown an age-related shift
  from the medial temporal lobe structures to the frontal lobe. However, the
  effects of aging on musical semantic memory remain unexamined. We compared
  activation associated with recognition of familiar melodies in younger and
  older adults. Recognition follows successful retrieval from the musical
  lexicon that comprises a lifetime of learned musical phrases. We used the
  sparse-sampling technique in fMRI to determine the neural correlates of
  melody recognition by comparing activation when listening to familiar vs.
  unfamiliar melodies, and to identify age differences. Recognition-related
  cortical activation was detected in the right superior temporal, bilateral
  inferior and superior frontal, left middle orbitofrontal, bilateral
  precentral, and left supramarginal gyri. Region-of-interest analysis showed
  greater activation for younger adults in the left superior temporal gyrus and
  for older adults in the left superior frontal, left angular, and bilateral
  superior parietal regions. \\ no lyrics in the stimuli\end{quotation}

\bibitem{Simmons-Stern2010}
Nicholas~R. Simmons-Stern, Andrew~E. Budson, and Brandon~A. Ally.
\newblock {Music as a memory enhancer in patients with Alzheimer's disease}.
\newblock {\em Neuropsychologia}, 48(10):3164--3167, aug 2010.
\begin{quotation}\noindent{\sc Key:\ }Simmons-Stern2010\\{\sc Annotation:\
  }BEHAVIOURAL \\ The present study sought to investigate the effect of music
  at encoding on the subsequent recognition of associated verbal information.
  Lyrics of unfamiliar children's songs were presented bimodally at encoding,
  and visual stimuli were accompanied by either a sung or a spoken recording.
  Patients with AD demonstrated better recognition accuracy for the sung lyrics
  than the spoken lyrics, while healthy older adults showed no significant
  difference between the two conditions. \\ Main effect of group - healthy
  adults performed better overall, but AD patients performed better with music
  \\ Are musical brain areas spared in AD? does music heighten arousal in
  patients with AD, allowing better attention/improved memory?\end{quotation}

\bibitem{Simmons-Stern2012}
Nicholas~R. Simmons-Stern, Rebecca~G. Deason, Brian~J. Brandler, Bruno~S.
  Frustace, Maureen~K. O'Connor, Brandon~A. Ally, and Andrew~E. Budson.
\newblock {Music-based memory enhancement in Alzheimer's Disease: Promise and
  limitations}.
\newblock {\em Neuropsychologia}, 50(14):3295--3303, dec 2012.
\begin{quotation}\noindent{\sc Key:\ }Simmons-Stern2012\\{\sc Annotation:\
  }BEHAVIOURAL \\ Patients with AD and healthy older adults studied visually
  presented novel song lyrics related to instrumental activities of daily
  living (IADL) that were accompanied by either a sung or a spoken recording.
  Overall, participants performed better on a memory test of general lyric
  content for lyrics that were studied sung as compared to spoken. However, on
  a memory test of specific lyric content, participants performed equally well
  for sung and spoken lyrics. We interpret these results in terms of a
  dual-process model of recognition memory such that the general content
  questions represent a familiarity-based representation that is preferentially
  sensitive to enhancement via music, while the specific content questions
  represent a recollection-based representation unaided by musical encoding.
  Additionally, in a test of basic recognition memory for the audio stimuli,
  patients with AD demonstrated equal discrimination for sung and spoken
  stimuli.\end{quotation}

\bibitem{Tromp2015}
D~Tromp, F~Bernard, a~Dufour, S~Lithfous, T~Pebayle, and O~Despr{\'{e}}s.
\newblock {Episodic memory in normal aging and Alzheimer Disease: Insights from
  imaging and behavioral studies}.
\newblock {\em Ageing Research Reviews}, 2015.
\begin{quotation}\noindent{\sc Key:\ }Tromp2015\\{\sc Annotation:\
  }REVIEW\end{quotation}

\bibitem{Trost2015}
Wiebke Trost, Sascha Fr{\"{u}}hholz, Tom Cochrane, Yann Cojan, and Patrik
  Vuilleumier.
\newblock {Temporal dynamics of musical emotions examined through intersubject
  synchrony of brain activity}.
\newblock {\em Social Cognitive and Affective Neuroscience}, 10(12):1705--1721,
  dec 2015.
\begin{quotation}\noindent{\sc Key:\ }Trost2015\\{\sc Annotation:\ }FMRI - ISS
  \\ investigated emotions induced by music using fMRI and Inter-subject
  correlations. Results revealed synchonous activations in left amygdala, left
  insular, and right caudate nucleus - associated with higher arousal. Positive
  valence ratings correlated with decreases in amygdala and caudate activity.
  Synchronous amygdala responses were driven by energy-related features in the
  music, while synchrony in insula were sensistive to acoustic event
  density.\end{quotation}

\bibitem{Ueda2013}
Tomomi Ueda, Yoshimi Suzukamo, Mai Sato, and Shin-Ichi Izumi.
\newblock {Effects of music therapy on behavioral and psychological symptoms of
  dementia: A systematic review and meta-analysis}.
\newblock {\em Ageing Research Reviews}, 12(2):628--641, 2013.
\begin{quotation}\noindent{\sc Key:\ }Ueda2013\\{\sc Annotation:\ }Review \\
  This study aimed to investigate the effects of music therapy on BPSD,
  cognitive function, and activities of daily living in patients with dementia.
  A literature search was conducted in the following databases: MEDLINE,
  CINAHL, PsycINFO, and Igaku Chuo Zasshi. We selected 20 studies, including
  randomized controlled trials, controlled clinical trials, cohort studies, and
  controlled trials, and conducted a meta-analysis using standardized mean
  differences (SMD). The results showed that music therapy had moderate effects
  on anxiety [SMD, −0.64; 95% confidence interval (CI), −1.05 -- −0.24; p
  = 0.002] and small effects on behavioral symptoms (SMD, −0.49; 95% CI,
  −0.82 -- −0.17; p = 0.003). In studies of duration >3 months, music
  therapy had large effects on anxiety (SMD, −0.93; 95% CI, −1.72 --
  −0.13; p = 0.02). The present systematic review and meta-analysis suggests
  that music therapy is effective for the management of BPSD.\end{quotation}

\bibitem{Vanstone2010}
Ashley~D Vanstone and Lola~L Cuddy.
\newblock {Musical memory in Alzheimer disease.}
\newblock {\em Neuropsychology, development, and cognition. Section B, Aging,
  neuropsychology and cognition}, 17(1):108--128, 2010.
\begin{quotation}\noindent{\sc Key:\ }Vanstone2010\\{\sc Annotation:\ }This
  study examines musical memory in 12 patients with moderate or severe AD and
  12 healthy, older adult controls. Participants were asked to distinguish
  familiar from novel tunes, to identify distortions in melodies, and to sing
  familiar tunes. Comparison of the AD and control groups showed significant
  impairment of the AD participants. However, a more complex picture emerged as
  we compared each individual case to the control group. Five of the AD group
  performed within the control group range on most tasks. An additional four
  participants showed partial sparing in that they performed below the range of
  control participants, but their scores were above the level of chance. The
  final three participants showed near complete loss of musical memory, as
  their performance was consistently at or near the level of chance. These
  results are discussed in terms of the literature on the heterogeneity of
  cognitive presentation in AD.\end{quotation}

\bibitem{Vanstone2012}
Ashley~D. Vanstone, Ritu Sikka, Leila Tangness, Rosalind Sham, Angeles Garcia,
  and Lola~L. Cuddy.
\newblock {Episodic and Semantic Memory for Melodies in Alzheimer's Disease}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(5):501--507,
  jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Vanstone2012\\{\sc Annotation:\ }The
  present study addressed episodic and semantic memory for melodies in three
  groups of participants: 35 younger adults, 40 older adults, and 10
  individuals with mild to moderate Alzheimer's disease (AD). To assess
  episodic memory, a study list of eight novel target melodies was presented
  three times, followed by a test trial in which target melodies were mixed
  with foil (previously unheard) melodies. Both explicit and implicit measures
  were obtained. Explicit memory was assessed by the accuracy of discrimination
  of the target melodies from the foils. Younger adults were significantly more
  accurate than older adults, who in turn had significantly higher scores than
  AD adults. Implicit memory was assessed by examin- ing the difference in
  pleasantness ratings between target and foil melodies. Younger adults showed
  significantly greater differences in pleasantness ratings than older adults
  and AD adults; scores for the two latter groups did not differ. To assess
  semantic memory, participants were asked to identify traditional melodies
  within a series of traditional and novel melodies. In contrast to the
  episodic memory results, all three groups showed very high scores on the
  semantic memory task with no significant differences among groups. The
  results support the notion that, though other forms of musical memory may be
  compromised, semantic memory for melody may be preserved in normal aging and
  in AD\end{quotation}

\bibitem{Wallace1994}
Wanda~T. Wallace.
\newblock {Memory for music: Effect of melody on recall of text.}
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 20(6):1471--1485, 1994.
\begin{quotation}\noindent{\sc Key:\ }Wallace1994\\{\sc Annotation:\
  }BEHAVIOURAL \\ The melody of a song, in some situations, can facilitate
  learning and recall. The experiments in this article demonstrate that text is
  better recalled when it is heard as a song rather than as speech, provided
  the music repeats so that it is easily learned. When Ss heard 3 verses of a
  text sung with the same melody, they had better recall than when the same
  text was spoken. However, the opposite occurred when Ss heard a single verse
  of a text sung or when Ss heard different melodies for each verse of a song;
  in these instances, Ss had better recall when the text was spoken.
  Furthermore, the experiments indicate that the melody contributes more than
  just rhythmical information. Music is a rich structure that chunks words and
  phrases, identifies line lengths, identifies stress patterns, and adds
  emphasis as well as focuses listeners on surface characteristics. The musical
  structure can assist in learning, in retrieving, and if necessary, in
  reconstructing a text.\end{quotation}

\bibitem{Warren2018}
Kristen~N Warren, Molly~S Hermiller, Aneesha~S Nilakantan, Jonathan {O 'neil},
  Robert~T Palumbo, and Joel~L Voss.
\newblock {Increased fMRI activity correlations in autobiographical memory
  versus resting states}.
\newblock {\em Human Brain Mapping}, 39(August 2017):1--10, 2018.
\begin{quotation}\noindent{\sc Key:\ }Warren2018\\{\sc Annotation:\ }fMRI \\ We
  tested whether activity correlations could be used to identify the
  autobiographical net- work during extended bouts of retrieval.
  Global-correlativity analysis identified regions with activity correlation
  differences between autobiographical-retrieval and resting states. Increased
  correlations were identified for retrieval versus resting states within a
  distributed network that included regions prototypical for autobiographical
  memory. This network segregated into two subnetworks comprised of regions
  related to memory versus cognitive control, suggesting greater functional
  segregation during autobiographical retrieval than rest. DMN regions were
  important drivers of these effects, with increased correlations between DMN
  and non-DMN regions and segregation of the DMN into distinct subnetworks
  during retrieval. Thus, the autobiographical network can be robustly
  identified via activity correlations and retrieval is associated with network
  functional organization distinct from rest.\end{quotation}

\bibitem{Watanabe2008}
Takamitsu Watanabe, Sho Yagishita, and Hideyuki Kikyo.
\newblock {Memory of music: Roles of right hippocampus and left inferior
  frontal gyrus}.
\newblock {\em NeuroImage}, 39(1):483--491, 2008.
\begin{quotation}\noindent{\sc Key:\ }Watanabe2008\\{\sc Annotation:\ }fMRI \\
  We investigated neural correlates of retrieval success for music memory using
  event-related functional magnetic resonance imaging. Newly composed music
  materials were employed as stimuli, which enabled us to detect regions in
  absence of effects of experience with the music stimuli in this study. Whole
  brain analyses demonstrated significant retrieval success activities in the
  right hippocampus, bilateral lateral temporal regions, left inferior frontal
  gyrus and left precuneus. Anatomically defined region-of-interests analyses
  showed that the activity of the right hippocampus was stronger than that of
  the left, while the activities of the inferior frontal gyri showed the
  reverse pattern. Furthermore, performance-based analyses demonstrated that
  the retrieval success activity of the right hippocampus was positively
  correlated with the corrected recognition rate, suggesting that the right
  hippocampus contributes to the accuracy of music retrieval
  outcome.\end{quotation}

\bibitem{Yang2015}
Lillian Yang.
\newblock {fMRI Comparison of Response to Familiar and unfamiliar music in AD}.
\newblock Master's thesis, University of British Columbia, 2015.
\begin{quotation}\noindent{\sc Key:\ }Yang2015\\{\sc Annotation:\ }Our study
  investigates whether neural activity corroborates existing behavioral
  evidence that familiar music is beneficial to Alzheimer's Disease (AD)
  patients in music therapy (MT). We hypothesized that AD patients will show
  different patterns of blood-oxygen-level dependent (BOLD) activity, compared
  to healthy elderly controls, when listening to familiar versus unfamiliar
  music. Ten subjects with mild to moderate AD and ten healthy elderly controls
  underwent functional magnetic resonance imaging (fMRI) while listening to
  blocks of differing auditory stimuli, interleaved with blocks of static
  noise. The stimuli were a) familiar music b) unfamiliar music c) scrambled
  familiar music d) scrambled unfamiliar music. Each subject was exposed to
  each stimulus category twice, in randomized order. We found different
  patterns of activation emerge for AD patients versus control subjects when
  listening to familiar music and when listening to unfamiliar music. For
  familiar music, AD patients had more activated areas than control subjects.
  For unfamiliar music, control subjects had more activated areas than AD
  subjects. However, only one investigated area was significantly differently
  activated between the 2 groups. This area was the temporopolar area, and it
  was significantly more active in controls than in AD subjects during
  unfamiliar music.\end{quotation}

\end{thebibliography}
