\relax 
\citation{*}
\bibstyle{annotation}
\bibdata{Music&Memory.bib}
\bibcite{Baird2014}{1}
\bibcite{Baird2009}{2}
\bibcite{Baird2015}{3}
\bibcite{Baird2016}{4}
\bibcite{Belfi2015}{5}
\bibcite{Bugos2007}{6}
\bibcite{Campanelli2016}{7}
\bibcite{Cuddy2005}{8}
\bibcite{Cuddy2012}{9}
\bibcite{ElHaj2012}{10}
\bibcite{Fauvel2013}{11}
\bibcite{Gabriel2016}{12}
\bibcite{Groussard2010}{13}
\bibcite{Groussard2013}{14}
\bibcite{Halpern2012}{15}
\bibcite{Hanna-Pladdy2011}{16}
\bibcite{Hogan2003}{17}
\bibcite{Jacobsen2015}{18}
\bibcite{Koelsch2014}{19}
\bibcite{Koelsch2015}{20}
\bibcite{Moussard2014}{21}
\bibcite{Omar2012}{22}
\bibcite{Palisson2015}{23}
\bibcite{Peretz2005}{24}
\bibcite{Saito2012}{25}
\bibcite{Sarkamo2014}{26}
\bibcite{Satoh2006}{27}
\bibcite{Satoh2015}{28}
\bibcite{Schaal2015}{29}
\bibcite{Schulze2012}{30}
\bibcite{Seinfeld2013}{31}
\bibcite{Simmons-Stern2012}{32}
\bibcite{Tromp2015}{33}
\bibcite{Ueda2013}{34}
\bibcite{Vanstone2010}{35}
\bibcite{Vanstone2012}{36}
\bibcite{Yang2015}{37}
