\begin{thebibliography}{1}

\bibitem{Finke2012}
Carsten Finke, Nazli~E. Esfahani, and Christoph~J. Ploner.
\newblock {Preservation of musical memory in an amnesic professional cellist}.
\newblock {\em Current Biology}, 22(15):R591--R592, 2012.
\begin{quotation}\noindent{\sc Key:\ }Finke2012\\{\sc Annotation:\ }BEHAVIOURAL
  \\ We have investigated a 68-year-old professional cellist, patient PM, who
  developed severe amnesia following encephalitis. Despite severe memory
  impairments, he performed like healthy musicians in various tests of
  recognition memory for music. These findings suggest that learning and
  retention of musical information depends on brain networks distinct from
  those involved in other types of episodic and semantic memory.\end{quotation}

\bibitem{Groussard2009}
M.~Groussard, F.~Viader, B.~Landeau, B.~Desgranges, F.~Eustache, and H.~Platel.
\newblock {Neural correlates underlying musical semantic memory}.
\newblock {\em Annals of the New York Academy of Sciences}, 1169:278--281,
  2009.
\begin{quotation}\noindent{\sc Key:\ }Groussard2009\\{\sc Annotation:\ }PET \\
  We used PET imaging to determine the neural substrates that underlie musical
  semantic memory using different tasks and stimuli. The results of three PET
  studies revealed a greater involvement of the anterior part of the temporal
  lobe. Concerning clinical observations and our neuroimaging data, the musical
  lexicon (and most widely musical semantic memory) appears to be sustained by
  a temporo-prefrontal cerebral network involving right and left cerebral
  regions.\end{quotation}

\bibitem{Peretz1996}
Isabelle Peretz.
\newblock {Can we lose memory for music? A case of music agnosia in a
  nonmusician.}
\newblock {\em Journal of cognitive neuroscience}, 8(6):481--96, nov 1996.
\begin{quotation}\noindent{\sc Key:\ }Peretz1996\\{\sc Annotation:\ }CASE STUDY
  \\ A follow-up study of a patient, C.N., with a severe auditory agnosia
  limited to music is reported. After bilateral temporal lobe damage, C.N.,
  whose cognitive and speech functions are otherwise normal, is totally unable
  to identify or to experience a sense of familiarity with musical excerpts
  that were once highly familiar to her. However, she can recognize the lyrics
  that usually accompany the songs. She can also identify familiar sounds, such
  as animal cries. Thus, her agnosia appears highly specific to music. The
  results show that C.N. has now recovered most perceptual skills and that
  despite a transient ability to exhibit knowledge of familiar music under
  restricted circumstances, she is markedly impaired at naming a tune and at
  judging its familiarity, as well as at memorizing familiar as well as novel
  music. This deficit was found to be not only modality-specific but
  music-specific as well. The findings suggest the existence of a perceptual
  memory that is specialized for music and that can be selectively damaged so
  as to prevent most forms of recognition ability.\end{quotation}

\bibitem{Peretz2003}
Isabelle Peretz and Max Coltheart.
\newblock {Modularity of music processing.}
\newblock {\em Nature neuroscience}, 6(7):688--691, 2003.
\begin{quotation}\noindent{\sc Key:\ }Peretz2003\\{\sc Annotation:\
  }THEORETICAL \\ they propose a modular functional architecture for music
  processing that comprises several component modules. The architecture also
  describes the pathways of information flow between modules. The model comes
  from case studies of brain-damaged patients\end{quotation}

\bibitem{Samson2005}
S{\'{e}}verine Samson and Isabelle Peretz.
\newblock {Effects of prior exposure on music liking and recognition in
  patients with temporal lobe lesions.}
\newblock {\em Annals of the New York Academy of Sciences}, 1060:419--428,
  2005.
\begin{quotation}\noindent{\sc Key:\ }Samson2005\\{\sc Annotation:\
  }BEHAVIOURAL \\ Prior exposure to music typically increases liking. We tested
  patients with either left (LTL) or right (RTL) temporal lobe lesions as well
  as normal control (NC) participants. The results in the affect task showed
  that NC and LTL participants preferred the studied over nonstudied melodies,
  thereby demonstrating an implicit exposure effect on liking judgments,
  whereas RTL patients failed to exhibit this effect. Explicit recognition was
  impaired in both LTL and RTL patients as compared to NC participants. On the
  basis of these findings, we suggest that RTL structures play a critical role
  in the formation of melody representations that support both priming and
  memory recognition, whereas LTL structures are more involved in the explicit
  retrieval of melodies. Furthermore, we were able to test an amnesic patient
  (PC) with bilateral lesions of the temporal lobe. In this case, the exposure
  effect on liking was also absent. However, repeated exposure to melodies was
  found to enhance both liking and recognition judgments. This remarkable
  sparing of memory observed through melody repetition suggests that extensive
  exposure may assist both implicit and explicit memory in the presence of
  global amnesia.\end{quotation}

\end{thebibliography}
