[1] "ANOVA - Unfamiliar I S W"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         2  1.767  0.8834    23.9 3.82e-07 ***
Residuals   33  1.220  0.0370                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         4  1.788  0.4471    12.4 2.94e-07 ***
Residuals   55  1.982  0.0360                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = -6.6018, df = 13.585, p-value = 1.376e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7008700 -0.3563984
sample estimates:
mean of x mean of y 
0.1247157 0.6533499 


	Welch Two Sample t-test

data:  I1 and W1
t = -2.6701, df = 16.021, p-value = 0.01675
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.28377094 -0.03261085
sample estimates:
mean of x mean of y 
0.1247157 0.2829066 


	Welch Two Sample t-test

data:  S1 and W1
t = 4.0048, df = 19.73, p-value = 0.0007115
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1773234 0.5635632
sample estimates:
mean of x mean of y 
0.6533499 0.2829066 


	Welch Two Sample t-test

data:  S1 and SF
t = 2.7621, df = 20.905, p-value = 0.01171
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.06584719 0.46757239
sample estimates:
mean of x mean of y 
0.6533499 0.3866401 


	Welch Two Sample t-test

data:  W1 and WF
t = -0.62334, df = 21.643, p-value = 0.5396
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1910599  0.1028146
sample estimates:
mean of x mean of y 
0.2829066 0.3270292 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq     F    Pr(>F)    
1     54 1.9253                                 
2     58 3.7136 -4   -1.7883 12.54 2.774e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df  Sum Sq Mean Sq F value    Pr(>F)    
lyror      1 0.05698 0.05698  1.5982    0.2116    
type       4 1.78829 0.44707 12.5396 2.774e-07 ***
Residuals 54 1.92526 0.03565                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
