[1] "ANOVA - Unfamiliar I S W"
            Df Sum Sq Mean Sq F value Pr(>F)   
type         2  1.274  0.6372   7.787 0.0017 **
Residuals   33  2.700  0.0818                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         4  1.286  0.3215   4.067 0.00586 **
Residuals   55  4.349  0.0791                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = -3.1634, df = 16.979, p-value = 0.005684
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.6607937 -0.1319929
sample estimates:
mean of x mean of y 
0.4297771 0.8261704 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.0593, df = 21.573, p-value = 0.9533
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1841579  0.1949867
sample estimates:
mean of x mean of y 
0.4297771 0.4243627 


	Welch Two Sample t-test

data:  S1 and W1
t = 3.0931, df = 18.479, p-value = 0.006131
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1293981 0.6742173
sample estimates:
mean of x mean of y 
0.8261704 0.4243627 


	Welch Two Sample t-test

data:  S1 and SF
t = 1.8767, df = 21.25, p-value = 0.07436
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02876895  0.56494311
sample estimates:
mean of x mean of y 
0.8261704 0.5580833 


	Welch Two Sample t-test

data:  W1 and WF
t = -1.7965, df = 21.916, p-value = 0.08622
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.36632006  0.02629579
sample estimates:
mean of x mean of y 
0.4243627 0.5943748 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F   Pr(>F)   
1     54 3.9517                                
2     58 5.2378 -4   -1.2861 4.3935 0.003791 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df Sum Sq Mean Sq F value   Pr(>F)   
lyror      1 0.3968 0.39680  5.4223 0.023655 * 
type       4 1.2861 0.32152  4.3935 0.003791 **
Residuals 54 3.9517 0.07318                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
