[1] "ANOVA - Unfamiliar I S W"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         2  1.959  0.9793   21.75 9.43e-07 ***
Residuals   33  1.486  0.0450                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         4  1.960  0.4899   10.27 2.76e-06 ***
Residuals   55  2.623  0.0477                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = -5.6212, df = 13.777, p-value = 6.695e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7427262 -0.3320302
sample estimates:
mean of x mean of y 
0.2793536 0.8167318 


	Welch Two Sample t-test

data:  I1 and W1
t = -1.792, df = 19.708, p-value = 0.08851
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2179117  0.0166234
sample estimates:
mean of x mean of y 
0.2793536 0.3799978 


	Welch Two Sample t-test

data:  S1 and W1
t = 4.3212, df = 16.378, p-value = 0.0005013
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.2228816 0.6505864
sample estimates:
mean of x mean of y 
0.8167318 0.3799978 


	Welch Two Sample t-test

data:  S1 and SF
t = 2.8219, df = 20.241, p-value = 0.01045
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.08248808 0.54876992
sample estimates:
mean of x mean of y 
0.8167318 0.5011028 


	Welch Two Sample t-test

data:  W1 and WF
t = -1.5154, df = 19.832, p-value = 0.1454
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.28638213  0.04544272
sample estimates:
mean of x mean of y 
0.3799978 0.5004675 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
1     54 2.4197                                  
2     58 4.3794 -4   -1.9597 10.933 1.446e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df  Sum Sq Mean Sq F value    Pr(>F)    
lyror      1 0.20306 0.20306  4.5317   0.03785 *  
type       4 1.95967 0.48992 10.9334 1.446e-06 ***
Residuals 54 2.41971 0.04481                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
