[1] "ANOVA - Unfamiliar I S W"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         2 0.2215 0.11077   7.718 0.00178 **
Residuals   33 0.4736 0.01435                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         4 0.2232 0.05579   2.416 0.0596 .
Residuals   55 1.2704 0.02310                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = -4.6376, df = 18.823, p-value = 0.0001836
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.25150433 -0.09501508
sample estimates:
mean of x mean of y 
0.2098519 0.3831116 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.28747, df = 14.986, p-value = 0.7777
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12343428  0.09409753
sample estimates:
mean of x mean of y 
0.2098519 0.2245203 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.8137, df = 19.222, p-value = 0.011
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.04071132 0.27647135
sample estimates:
mean of x mean of y 
0.3831116 0.2245203 


	Welch Two Sample t-test

data:  S1 and SF
t = 1.3879, df = 16.203, p-value = 0.184
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05109132  0.24539882
sample estimates:
mean of x mean of y 
0.3831116 0.2859578 


	Welch Two Sample t-test

data:  W1 and WF
t = -0.76927, df = 21.994, p-value = 0.4499
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18671601  0.08567718
sample estimates:
mean of x mean of y 
0.2245203 0.2750397 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F  Pr(>F)  
1     54 1.2094                              
2     58 1.4325 -4  -0.22318 2.4913 0.05379 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
lyror      1 0.06101 0.061014  2.7244 0.10463  
type       4 0.22318 0.055795  2.4913 0.05379 .
Residuals 54 1.20937 0.022396                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
