[1] "ANOVA - Unfamiliar I S W"
            Df Sum Sq Mean Sq F value  Pr(>F)    
type         2  1.453  0.7265   12.87 7.4e-05 ***
Residuals   33  1.863  0.0565                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         4  1.457  0.3642   6.361 0.000279 ***
Residuals   55  3.149  0.0573                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = -4.4321, df = 14.539, p-value = 0.0005209
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.6780397 -0.2368439
sample estimates:
mean of x mean of y 
0.3466207 0.8040625 


	Welch Two Sample t-test

data:  I1 and W1
t = -1.0157, df = 19.061, p-value = 0.3225
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.21925004  0.07595995
sample estimates:
mean of x mean of y 
0.3466207 0.4182657 


	Welch Two Sample t-test

data:  S1 and W1
t = 3.4361, df = 18.291, p-value = 0.002892
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1501781 0.6214154
sample estimates:
mean of x mean of y 
0.8040625 0.4182657 


	Welch Two Sample t-test

data:  S1 and SF
t = 2.0964, df = 21.695, p-value = 0.04793
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.002669207 0.533379127
sample estimates:
mean of x mean of y 
0.8040625 0.5360383 


	Welch Two Sample t-test

data:  W1 and WF
t = -1.1911, df = 21.484, p-value = 0.2466
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.25311835  0.06860485
sample estimates:
mean of x mean of y 
0.4182657 0.5105225 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
1     54 2.7526                                  
2     58 4.2094 -4   -1.4568 7.1448 0.0001081 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df  Sum Sq Mean Sq F value    Pr(>F)    
lyror      1 0.39631 0.39631  7.7747 0.0073013 ** 
type       4 1.45681 0.36420  7.1448 0.0001081 ***
Residuals 54 2.75261 0.05097                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
