[1] "ANOVA - Unfamiliar I S W"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         2 0.03612 0.018060   3.319 0.0486 *
Residuals   33 0.17959 0.005442                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - I S W WF SF"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         4 0.0443 0.011066   1.215  0.315
Residuals   55 0.5010 0.009109               

	Welch Two Sample t-test

data:  I1 and S1
t = -0.93067, df = 16.853, p-value = 0.3652
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08871929  0.03443154
sample estimates:
  mean of x   mean of y 
-0.01536107  0.01178280 


	Welch Two Sample t-test

data:  I1 and W1
t = -2.8918, df = 18.206, p-value = 0.009635
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13206686 -0.02097339
sample estimates:
  mean of x   mean of y 
-0.01536107  0.06115905 


	Welch Two Sample t-test

data:  S1 and W1
t = -1.4434, df = 21.642, p-value = 0.1632
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12038957  0.02163707
sample estimates:
 mean of x  mean of y 
0.01178280 0.06115905 


	Welch Two Sample t-test

data:  S1 and SF
t = -0.60925, df = 19.071, p-value = 0.5495
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12590727  0.06912238
sample estimates:
 mean of x  mean of y 
0.01178280 0.04017525 


	Welch Two Sample t-test

data:  W1 and WF
t = 0.41873, df = 20.309, p-value = 0.6798
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06304460  0.09475126
sample estimates:
 mean of x  mean of y 
0.06115905 0.04530572 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F Pr(>F)
1     54 0.49973                           
2     58 0.54399 -4 -0.044263 1.1957 0.3233
Analysis of Variance Table

Response: corr
          Df  Sum Sq   Mean Sq F value Pr(>F)
lyror      1 0.00127 0.0012662  0.1368 0.7129
type       4 0.04426 0.0110657  1.1957 0.3233
Residuals 54 0.49973 0.0092543               
