[1] "ANOVA - Unfamiliar I S W"
            Df Sum Sq Mean Sq F value Pr(>F)
type         2 0.0426 0.02128   0.485   0.62
Residuals   33 1.4485 0.04389               
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value Pr(>F)
type         4  0.120 0.02996   0.495  0.739
Residuals   55  3.329 0.06053               

	Welch Two Sample t-test

data:  I1 and S1
t = -0.95732, df = 21.807, p-value = 0.3489
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.26597314  0.09803097
sample estimates:
mean of x mean of y 
0.3415605 0.4255315 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.44334, df = 21.98, p-value = 0.6619
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2070492  0.1341201
sample estimates:
mean of x mean of y 
0.3415605 0.3780250 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.549, df = 21.667, p-value = 0.5886
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1321117  0.2271248
sample estimates:
mean of x mean of y 
0.4255315 0.3780250 


	Welch Two Sample t-test

data:  S1 and SF
t = -0.39803, df = 19.129, p-value = 0.695
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2918889  0.1985748
sample estimates:
mean of x mean of y 
0.4255315 0.4721886 


	Welch Two Sample t-test

data:  W1 and WF
t = -0.51062, df = 21.313, p-value = 0.6149
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2314375  0.1401242
sample estimates:
mean of x mean of y 
0.3780250 0.4236817 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     54 2.9400                           
2     58 3.0599 -4  -0.11983 0.5502 0.6996
Analysis of Variance Table

Response: corr
          Df  Sum Sq Mean Sq F value   Pr(>F)   
lyror      1 0.38910 0.38910  7.1467 0.009912 **
type       4 0.11983 0.02996  0.5502 0.699626   
Residuals 54 2.94004 0.05445                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
