[1] "ANOVA - Unfamiliar I S W"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         2 0.00779 0.003895   1.042  0.364
Residuals   33 0.12335 0.003738               
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value Pr(>F)
type         4 0.0480 0.01199   1.216  0.315
Residuals   55 0.5423 0.00986               

	Welch Two Sample t-test

data:  I1 and S1
t = 0.99257, df = 21.778, p-value = 0.3318
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02625296  0.07439522
sample estimates:
  mean of x   mean of y 
0.026671175 0.002600046 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.45265, df = 21.611, p-value = 0.6553
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06248965  0.04011767
sample estimates:
 mean of x  mean of y 
0.02667117 0.03785716 


	Welch Two Sample t-test

data:  S1 and W1
t = -1.3621, df = 21.975, p-value = 0.187
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08894302  0.01842878
sample estimates:
  mean of x   mean of y 
0.002600046 0.037857162 


	Welch Two Sample t-test

data:  S1 and SF
t = -0.27073, df = 13.995, p-value = 0.7906
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12450880  0.09660011
sample estimates:
  mean of x   mean of y 
0.002600046 0.016554392 


	Welch Two Sample t-test

data:  W1 and WF
t = -1.3786, df = 18.747, p-value = 0.1843
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11967950  0.02468197
sample estimates:
 mean of x  mean of y 
0.03785716 0.08535592 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F Pr(>F)
1     54 0.53776                           
2     58 0.58571 -4 -0.047954 1.2038 0.3199
Analysis of Variance Table

Response: corr
          Df  Sum Sq   Mean Sq F value Pr(>F)
lyror      1 0.00454 0.0045396  0.4558 0.5025
type       4 0.04795 0.0119884  1.2038 0.3199
Residuals 54 0.53776 0.0099585               
