[1] "ANOVA - Unfamiliar I S W"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         2 0.01193 0.005966   0.849  0.437
Residuals   33 0.23181 0.007025               
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value Pr(>F)
type         4 0.0404 0.01010   1.009  0.411
Residuals   55 0.5504 0.01001               

	Welch Two Sample t-test

data:  I1 and S1
t = -0.77083, df = 17.897, p-value = 0.4509
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09929659  0.04600696
sample estimates:
   mean of x    mean of y 
-0.020544304  0.006100513 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.46422, df = 20.958, p-value = 0.6473
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06141198  0.09670228
sample estimates:
  mean of x   mean of y 
-0.02054430 -0.03818945 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.4993, df = 20.332, p-value = 0.1492
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0172674  0.1058473
sample estimates:
   mean of x    mean of y 
 0.006100513 -0.038189454 


	Welch Two Sample t-test

data:  S1 and SF
t = -0.59279, df = 16.796, p-value = 0.5612
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10135866  0.05692685
sample estimates:
  mean of x   mean of y 
0.006100513 0.028316420 


	Welch Two Sample t-test

data:  W1 and WF
t = -1.467, df = 18.921, p-value = 0.1588
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15445747  0.02718072
sample estimates:
  mean of x   mean of y 
-0.03818945  0.02544892 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F Pr(>F)
1     54 0.53615                           
2     58 0.57655 -4 -0.040403 1.0173 0.4067
Analysis of Variance Table

Response: corr
          Df  Sum Sq   Mean Sq F value Pr(>F)
lyror      1 0.01426 0.0142582  1.4361 0.2360
type       4 0.04040 0.0101008  1.0173 0.4067
Residuals 54 0.53615 0.0099287               
