[1] "ANOVA - Unfamiliar I S W"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         2 0.0040 0.002000   0.392  0.679
Residuals   33 0.1685 0.005106               
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         4 0.1746 0.04366   4.757 0.00228 **
Residuals   55 0.5047 0.00918                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = 0.73255, df = 21.817, p-value = 0.4716
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03972876  0.08309129
sample estimates:
 mean of x  mean of y 
0.03331142 0.01163015 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.77546, df = 21.83, p-value = 0.4464
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03851582  0.08448866
sample estimates:
 mean of x  mean of y 
0.03331142 0.01032500 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.04619, df = 22, p-value = 0.9636
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05729494  0.05990526
sample estimates:
 mean of x  mean of y 
0.01163015 0.01032500 


	Welch Two Sample t-test

data:  S1 and SF
t = -2.6166, df = 15.141, p-value = 0.01933
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2341583 -0.0240201
sample estimates:
 mean of x  mean of y 
0.01163015 0.14071938 


	Welch Two Sample t-test

data:  W1 and WF
t = 0.74801, df = 21.681, p-value = 0.4625
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04008711  0.08525855
sample estimates:
  mean of x   mean of y 
 0.01032500 -0.01226073 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F   Pr(>F)   
1     54 0.49942                                
2     58 0.67405 -4  -0.17463 4.7206 0.002436 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
lyror      1 0.00532 0.005316  0.5747 0.451674   
type       4 0.17463 0.043658  4.7206 0.002436 **
Residuals 54 0.49942 0.009248                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
