[1] "ANOVA - Unfamiliar I S W"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         2 0.03785 0.018924   2.265   0.12
Residuals   33 0.27568 0.008354               
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         4 0.1755 0.04388   4.388 0.00377 **
Residuals   55 0.5501 0.01000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = -1.2161, df = 20.322, p-value = 0.2379
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12147482  0.03194075
sample estimates:
 mean of x  mean of y 
0.02485467 0.06962171 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.85925, df = 21.837, p-value = 0.3995
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04870782  0.11757056
sample estimates:
   mean of x    mean of y 
 0.024854675 -0.009576692 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.2709, df = 21.103, p-value = 0.03374
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.006692535 0.151704265
sample estimates:
   mean of x    mean of y 
 0.069621708 -0.009576692 


	Welch Two Sample t-test

data:  S1 and SF
t = -0.90744, df = 19.694, p-value = 0.3751
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11476373  0.04523138
sample estimates:
 mean of x  mean of y 
0.06962171 0.10438788 


	Welch Two Sample t-test

data:  W1 and WF
t = 0.8777, df = 21.176, p-value = 0.39
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0513350  0.1263763
sample estimates:
   mean of x    mean of y 
-0.009576692 -0.047097333 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F   Pr(>F)   
1     54 0.53660                                
2     58 0.71213 -4  -0.17554 4.4162 0.003675 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
lyror      1 0.01351 0.013514  1.3599 0.248673   
type       4 0.17554 0.043884  4.4162 0.003675 **
Residuals 54 0.53660 0.009937                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
