[1] "ANOVA - Unfamiliar I S W"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         2 0.04938 0.024691   4.243 0.0229 *
Residuals   33 0.19201 0.005819                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value Pr(>F)
type         4 0.0756 0.01891   1.207  0.318
Residuals   55 0.8613 0.01566               

	Welch Two Sample t-test

data:  I1 and S1
t = -2.4728, df = 18.256, p-value = 0.02345
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14272731 -0.01167547
sample estimates:
   mean of x    mean of y 
-0.006524792  0.070676600 


	Welch Two Sample t-test

data:  I1 and W1
t = -2.3171, df = 21.218, p-value = 0.03057
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.151498296 -0.008230788
sample estimates:
   mean of x    mean of y 
-0.006524792  0.073339750 


	Welch Two Sample t-test

data:  S1 and W1
t = -0.097466, df = 20.34, p-value = 0.9233
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05959876  0.05427246
sample estimates:
 mean of x  mean of y 
0.07067660 0.07333975 


	Welch Two Sample t-test

data:  S1 and SF
t = -0.45886, df = 12.724, p-value = 0.6541
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1584761  0.1030506
sample estimates:
 mean of x  mean of y 
0.07067660 0.09838933 


	Welch Two Sample t-test

data:  W1 and WF
t = 0.56745, df = 16.782, p-value = 0.5779
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07193942  0.12480225
sample estimates:
 mean of x  mean of y 
0.07333975 0.04690833 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F Pr(>F)
1     54 0.85873                           
2     58 0.93437 -4 -0.075641 1.1891 0.3261
Analysis of Variance Table

Response: corr
          Df  Sum Sq   Mean Sq F value Pr(>F)
lyror      1 0.00261 0.0026074  0.1640 0.6871
type       4 0.07564 0.0189101  1.1891 0.3261
Residuals 54 0.85873 0.0159023               
