[1] "ANOVA - Unfamiliar I S W"
            Df  Sum Sq Mean Sq F value Pr(>F)  
type         2 0.03025 0.01512   3.138 0.0565 .
Residuals   33 0.15906 0.00482                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         4 0.1054 0.02636   2.116 0.0912 .
Residuals   55 0.6853 0.01246                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = -2.1046, df = 21.817, p-value = 0.04707
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1280331 -0.0009112
sample estimates:
  mean of x   mean of y 
-0.02371028  0.04076187 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.23188, df = 20.009, p-value = 0.819
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06468246  0.05174049
sample estimates:
  mean of x   mean of y 
-0.02371028 -0.01723930 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.2037, df = 20.891, p-value = 0.0389
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.003248338 0.112753995
sample estimates:
  mean of x   mean of y 
 0.04076187 -0.01723930 


	Welch Two Sample t-test

data:  S1 and SF
t = -0.67135, df = 14.953, p-value = 0.5122
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14617694  0.07616453
sample estimates:
 mean of x  mean of y 
0.04076187 0.07576808 


	Welch Two Sample t-test

data:  W1 and WF
t = -1.9321, df = 14.378, p-value = 0.0733
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.180283944  0.009184519
sample estimates:
  mean of x   mean of y 
-0.01723930  0.06831042 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F  Pr(>F)  
1     54 0.68530                              
2     58 0.79075 -4  -0.10544 2.0772 0.09652 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df  Sum Sq   Mean Sq F value  Pr(>F)  
lyror      1 0.00000 0.0000043  0.0003 0.98541  
type       4 0.10545 0.0263613  2.0772 0.09652 .
Residuals 54 0.68530 0.0126908                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
