[1] "ANOVA - Unfamiliar I S W"
            Df  Sum Sq Mean Sq F value  Pr(>F)   
type         2 0.08734 0.04367   7.139 0.00265 **
Residuals   33 0.20185 0.00612                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         4 0.3166 0.07915   4.787 0.00219 **
Residuals   55 0.9093 0.01653                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = -1.9361, df = 21.988, p-value = 0.06582
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.129778548  0.004462465
sample estimates:
 mean of x  mean of y 
0.01541346 0.07807150 


	Welch Two Sample t-test

data:  I1 and W1
t = 1.8168, df = 21.938, p-value = 0.08294
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.008211871  0.124130579
sample estimates:
  mean of x   mean of y 
 0.01541346 -0.04254590 


	Welch Two Sample t-test

data:  S1 and W1
t = 3.8272, df = 21.98, p-value = 0.0009196
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05525407 0.18598073
sample estimates:
 mean of x  mean of y 
 0.0780715 -0.0425459 


	Welch Two Sample t-test

data:  S1 and SF
t = -1.9035, df = 15.923, p-value = 0.07521
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2081898  0.0112381
sample estimates:
mean of x mean of y 
0.0780715 0.1765473 


	Welch Two Sample t-test

data:  W1 and WF
t = -1.6922, df = 14.244, p-value = 0.1124
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.23243498  0.02723289
sample estimates:
  mean of x   mean of y 
-0.04254590  0.06005515 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F  Pr(>F)   
1     54 0.88979                               
2     58 1.20638 -4  -0.31659 4.8033 0.00218 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df  Sum Sq  Mean Sq F value  Pr(>F)   
lyror      1 0.01950 0.019499  1.1834 0.28150   
type       4 0.31659 0.079147  4.8033 0.00218 **
Residuals 54 0.88979 0.016478                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
