[1] "ANOVA - Unfamiliar I S W"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         2 0.0155 0.007748   0.812  0.453
Residuals   33 0.3149 0.009543               
[1] "ANOVA - I S W WF SF"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         4 0.1750 0.04375   3.606 0.0111 *
Residuals   55 0.6672 0.01213                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  I1 and S1
t = -1.2985, df = 21.93, p-value = 0.2076
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13198259  0.03035809
sample estimates:
  mean of x   mean of y 
0.001822733 0.052634983 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.66025, df = 21.847, p-value = 0.516
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10860205  0.05616643
sample estimates:
  mean of x   mean of y 
0.001822733 0.028040543 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.60307, df = 21.984, p-value = 0.5526
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05998663  0.10917551
sample estimates:
 mean of x  mean of y 
0.05263498 0.02804054 


	Welch Two Sample t-test

data:  S1 and SF
t = 2.2488, df = 18.645, p-value = 0.03682
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.008114165 0.230282801
sample estimates:
  mean of x   mean of y 
 0.05263498 -0.06656350 


	Welch Two Sample t-test

data:  W1 and WF
t = -1.7211, df = 21.675, p-value = 0.09948
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14813861  0.01383553
sample estimates:
 mean of x  mean of y 
0.02804054 0.09519208 

Analysis of Variance Table

Model 1: corr ~ lyror + type
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq     F  Pr(>F)  
1     54 0.66601                             
2     58 0.84100 -4  -0.17499 3.547 0.01217 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
lyror      1 0.00117 0.001165  0.0945 0.75973  
type       4 0.17499 0.043747  3.5470 0.01217 *
Residuals 54 0.66601 0.012334                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
