\begin{thebibliography}{10}

\bibitem{Baird2014}
Baird A., Samson S., A~Baird, and S~Samson.
\newblock {Music evoked autobiographical memory after severe acquired brain
  injury: Preliminary findings from a case series.}
\newblock {\em Neuropsychological Rehabilitation}, 24(1):125--143, 2014.
\begin{quotation}\noindent{\sc Key:\ }Baird2014\end{quotation}

\bibitem{Baird2009}
Amee Baird and S{\'{e}}verine Samson.
\newblock {Memory for music in Alzheimer's disease: Unforgettable?}
\newblock {\em Neuropsychology Review}, 19(1):85--101, 2009.
\begin{quotation}\noindent{\sc Key:\ }Baird2009\\{\sc Annotation:\ }REVIEW
  (with table describing studies) \\ A distinction can be made between implicit
  and explicit musical memory, but the practical assessment of musical memory
  does not currently reflect these distinct memory forms. \\ Lesion case
  studies suggest existence of a memory system specialized for music that
  involves the temporal lobe regions. Learning and recogntion involves both
  left and right. Recognition mainly involves right. Imaging studies have shown
  involvement of the bilateral superior temporal gyrus, and frontal lobes.
  Predominantly left sided activation is associated with familiar music. \\
  Non-musicians have increased activity in motor cortices (compared to
  pianists) when performing complex finger tasks. This may reflect the
  efficiency of a pianists's motor cortex. However, pianists have more
  secondary motor cortex activity when listening to music. These areas are
  typically not affected by AD pathology. It is likely that the nature of
  musical memory representations and their neural correlates differ between
  these two groups. \\ There are 3 ways to assess explicit memory for familiar
  music: 1. familiarity judgements, 2. recall or completion task, 3. listening
  followed by yes/no recognition task. Recognition (explicit) is impaired in AD
  patients. Neural correlates of \textbf{implicit} musical memory are
  relatively unknown. Two forms of implicit memory have been assessed in AD
  patients: mere exposure effect (MEE tests liking judgements), and procedural
  musical memory (PMM - preserved ability to play instruments). MEE -
  inconsistent results, may only pe preserved in early stages of AD. PMM - even
  in severe AD the ability to play an instrument can be preserved. \\
  \hl{Hypothesis that dementia is less common among musicians than the regular
  population} \\ Music seems to have a facilitatory effect, but methodological
  rigour is lacking in studies that investigate this issue (music therapy
  studies). Enhanced autobiographical recall associated with music listening
  may be due to the emotional and/or arousal effects of the music. Considering
  differences between musicians and non-musicians will be important in
  researching this isue. It is also important to consider other
  dementias.\end{quotation}

\bibitem{Baird2015}
Amee Baird and Severine Samson.
\newblock {Music and Dementia}.
\newblock In {\em Progress in Brain Research}, volume 217, chapter~11, pages
  207--235. Elsevier B.V., 2015.
\begin{quotation}\noindent{\sc Key:\ }Baird2015\end{quotation}

\bibitem{Baird2016}
Amee Baird, S{\'{e}}verine Samson, Laurie Miller, and Kerry Chalmers.
\newblock {Does music training facilitate the mnemonic effect of song? An
  exploration of musicians and nonmusicians with and without Alzheimer's
  dementia}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  3395(June):1--13, jun 2016.
\begin{quotation}\noindent{\sc Key:\ }Baird2016\end{quotation}

\bibitem{Belfi2015}
Amy~M. Belfi, Brett Karlan, and Daniel Tranel.
\newblock {Music evokes vivid autobiographical memories}.
\newblock {\em Memory}, pages 1--11, 2015.
\begin{quotation}\noindent{\sc Key:\ }Belfi2015\\{\sc Annotation:\ }BEHAVIOURAL
  \\ Are the memories evoked by music more vivid than the memories evoked by
  other stimuli? \\ Highly familiar, popular songs were played from the time
  the participant was between 15-30 years old. Familiar faces were chosen based
  on the same age range. Participants were presented with 30 songs and 30 faces
  and then verbally described the memory that was evoked (if there was an
  autobiographical association). The description were coded and details were
  divided into internal (events, places, times, perceptions, emotions/thoughts)
  or external (semantic statemnts, repetitions, external events, other details)
  details. \\ Memory vividness was operationalized as the number of perceptual
  details. It was also operationalized as a higher ratio of internal to total
  details. \\ There was more vividness in the music than the face condition -
  larger number of perceptual details in memories evoked by music and a higher
  ratio of internal to total details. There were a larger number of external
  details in the Face condition. \\ More vividness could be achieved because
  music elicits a stronger emotional response than face pictures. \\ An
  interesting question for future research will be to investigate the effects
  of age on autobiographical memories evoked by various cues.\end{quotation}

\bibitem{Bugos2007}
J~a Bugos, W~M Perlstein, C~S McCrae, T~S Brophy, and P~H Bedenbaugh.
\newblock {Individualized Piano Instruction enhances executive functioning and
  working memory in older adults}.
\newblock {\em Aging {\&} Mental Health}, 11(4):464--471, 2007.
\begin{quotation}\noindent{\sc Key:\ }Bugos2007\\{\sc Annotation:\ }BEHAVIOURAL
  \\ Music education naturally coordinates motor activity with short-term
  planning and long-term cognitive strategies. It is also related to intrinsic
  enjoyment and sense of self-esteem that stem from skilled musical
  performance. The goal of this study is to evaluate the role of musical
  instruction as a potential cognitive intervention to prevent or maintain
  cognitive skills in normal aging. \\ 39 participants - healthy, older adults
  with less than 5 years of music experience were placed in individualized
  piano instruction (IPI) or control group. Cognitive testing was done
  pre-training, post-training (6 months), and after 3 month delay (during which
  no lessons or practice occurred). \\ Scores increased during training and
  during post-training interval - control group did not show such a pattern.
  IPI may increase cognitive abilities related to attention and concentration.
  Effects of IPI transfered to not musically specific cognitive domains and
  were sustained. However, cognitive benefits in digit span went away when
  practice and lessons were discontinued.\end{quotation}

\bibitem{Cuddy2005}
Lola~L. Cuddy and Jacalyn Duffin.
\newblock {Music, memory, and Alzheimer's disease: Is music recognition spared
  in dementia, and how can it be assessed?}
\newblock {\em Medical Hypotheses}, 64(2):229--235, 2005.
\begin{quotation}\noindent{\sc Key:\ }Cuddy2005\\{\sc Annotation:\ }CASE STUDY
  \\ EN suffers from severe dementia but was though to have normal memory for
  music. Music was a big part of her life from childhood - deeply devoted
  amateur. Doesn't currently play music, but enjoys listening to it. Doesn't
  currently play music but will sing spontaneously. Given a few simple notes of
  a song she can recall the words. Sometimes of many verses. \\ Familiarty task
  - EN responded to familiar melodies by singing along. Distorted tunes test -
  EN sang along to the tunes and would respond to distortions with facial
  expressions, or exclamations. Famous melodies test - some difficulties, but
  within the normal range. \\ Musical memory can be detected and assessed
  through behavioural observation in patients with dementia. \hl{how does music
  sparing relate to the sparing of other cognitive skills?} Case studies may
  detect patterns of loss and sparing.\end{quotation}

\bibitem{Cuddy2012}
Lola~L. Cuddy, Jacalyn~M. Duffin, Sundeep~S. Gill, Cassandra~L. Brown, Ritu
  Sikka, and Ashley~D. Vanstone.
\newblock {Memory for Melodies and Lyrics in Alzheimer's Disease}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(5):479--491,
  jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Cuddy2012\\{\sc Annotation:\ }BEHAVIOURAL
  \\ The musical lexicon contains a perceptual representation system for
  isolated tunes, much in the same way as the mental word lexicon represents
  isolated words. It also contains the rules of musical syntax. The
  music-recognition model proposed by Peretz and Coltheart (2003) provides a
  functional architecture for the study of musical semantic memory. In the case
  of brain damage the flow of information to the musical lexicon may be
  selectively impaired or spared. The model also queries the relationship
  between memory for music and for lyrics - proposes close associative links.
  Thus, if memory for spoken lyrics is impaired, there still may be sufficient
  activation in the phonologiacal lexicon to co-acivate the musical lexicon.
  Lyric recognition through association. \\ 150 controls, 50 AD patients with
  varying levels of dementia - they completed: familiarity decision test,
  familiar lyrics test, distorted tunes test, distorted lyrics test, lyrics
  prompt test, proverbs completion test \\ No test was immune to the presence
  of dementia. 1. long-term familiarity for melody was present even at severe
  AD. 2. melodic distortions were detected at mild and moderate AD 3. The
  ability to sing a melody when prompted with lyrics was retained by some with
  severe AD. 4. long-term familiarity with lyrics was found even at severe AD
  5. detection of grammatical distortions in the lyrics of familiary melodies
  and the ability to complete familiar proverbs were affected even at mild AD.
  \\ The musical lexicon as part of the music recognition system (musical
  semantic memory) may be spared in early to moderate AD and even in
  severe.\end{quotation}

\bibitem{ElHaj2012}
Mohamad {El Haj}, Luciano Fasotti, and Philippe Allain.
\newblock {The involuntary nature of music-evoked autobiographical memories in
  Alzheimer's disease}.
\newblock {\em Consciousness and Cognition}, 21(1):238--246, 2012.
\begin{quotation}\noindent{\sc Key:\ }ElHaj2012\end{quotation}

\bibitem{Fauvel2013}
Baptiste Fauvel, Mathilde Groussard, Francis Eustache, B{\'{e}}atrice
  Desgranges, and Herv{\'{e}} Platel.
\newblock {Neural implementation of musical expertise and cognitive transfers:
  could they be promising in the framework of normal cognitive aging?}
\newblock {\em Frontiers in human neuroscience}, 7(October):693, 2013.
\begin{quotation}\noindent{\sc Key:\ }Fauvel2013\\{\sc Annotation:\ }REVIEW \\
  Musical practice induces functional and anatomical changes in the brain. \\
  Previous studies have shown positive correlation with IQ levels/executive
  functioning and music lessons in children. \\ Music practice may build up
  "reserves" that counteract cerebral atrophy. There is good reason to
  speculate that musical practice could have a positive influence on congition
  during aging.\end{quotation}

\bibitem{Gabriel2016}
Damien Gabriel, Thian~Chiew Wong, Magali Nicolier, Julie Giustiniani, Coralie
  Mignot, Nicolas Noiret, Julie Monnin, Eloi Magnin, Lionel Pazart, Thierry
  Moulin, Emmanuel Haffen, and Pierre Vandel.
\newblock {Don't forget the lyrics! Spatiotemporal dynamics of neural
  mechanisms spontaneously evoked by gaps of silence in familiar and newly
  learned songs}.
\newblock {\em Neurobiology of Learning and Memory}, 132:18--28, 2016.
\begin{quotation}\noindent{\sc Key:\ }Gabriel2016\\{\sc Annotation:\ }EEG \\
  Investigated spontaneous mental imagery (time-locked to silence). Goal: to
  determine when, where, and how familiarity processes occur to trigger musical
  imagery. \\ At time 1 participants listened to familiar and unknown songs,
  they then listened to the unknown songs for two weeks. At time 2 participants
  listened to same familiar songs and newly learned songs. EEG was recorded at
  both times during listening. Gaps of silence were randomly placed into the
  songs. After listening participants rated their ability to mentally complete
  the gaps. \\ Time periods of stable electric configuration were first
  determined by segmenting together grand-mean EEG signals under the four
  conditions. By testing the global field power from all electrodes, the
  segmentation revealed TW of interest where map topography remained stable for
  a certain period of time and then abruptly switches to a new configuration in
  which it remains stable again. 9 ROIs were chosen. \\ Behavioural: They
  remained less capable of completing the gaps in learned songs than in
  familiar songs after a two-week learning phase. EEG: 6 stable TWs. ERP: N100
  smaller for unknown than for familiar/newly learned (smaller MMN). Source
  localization: frontal and temporal regions, and SMA. Spectral analysis: A
  significant phase difference between familiar and unfamiliar songs,
  predominantly between 5 and 10 Hz, corresponding to both higher theta (5--7
  Hz) and lower alpha (8--10 Hz) band, was observed in the central
  region.\end{quotation}

\bibitem{Groussard2010}
M.~Groussard, G.~Rauchs, B.~Landeau, F.~Viader, B.~Desgranges, F.~Eustache, and
  H.~Platel.
\newblock {The neural substrates of musical memory revealed by fMRI and two
  semantic tasks}.
\newblock {\em NeuroImage}, 53(4):1301--1309, 2010.
\begin{quotation}\noindent{\sc Key:\ }Groussard2010\\{\sc Annotation:\ }FMRI \\
  To determine the brain regions mainly involved in semantic retrieval. Used a
  congruence and a familiarity task. Congruence task: verbal and musical
  content - does the second half match the first half of the melody/proverb.
  These were contrasted with a perceptual reference condition (are the note
  sequences/syllable sequences the same) \\ Familiarity task: rate the level of
  familiarity of 60 melodies and 60 expressions. Songs with lyrics were not
  included as well as songs that might elicit strong autobiographical memories.
  Tasks were completed in a 3T scanner. \\ Musical semantic contrast
  bilaterally activated the STG, superior and middle TG, inferior frontal
  gyrus, SMA. Verbal semantic contrast revealed only left-sided activation in
  angular gyrus, middle and inferior temporal gyri. Familiarity - bilateral
  activation to music, left activation to verbal. \\ Results confirm a
  distinction between networks responsible for musical and verbal semantic
  memory. music recognition process can be broken down into two stages: access
  and selection. We suggest that the left superior temporal gyrus subserves the
  access stage and the inferior frontal area the selection one. Overall, our
  present data suggest that the temporal cortex is organized along an
  inferior/superior axis depending of the nature of the material being
  retrieved. The musical material mainly activated the superior temporal
  cortex, whereas the middle and inferior temporal cortex was activated by the
  verbal material. . This inferior/superior organization within the left
  temporal cortex could help in understanding the clinical dissociations that
  are observed (Piccirilli et al., 2000) and the disproportionate preservation
  of musical knowledge in semantic dementia contrasting with severely impaired
  verbal skills (Hailstone et al., 2009).\end{quotation}

\bibitem{Groussard2013}
Mathilde Groussard, Caroline Mauger, and Herv{\'{e}} Platel.
\newblock {La m{\'{e}}moire musicale {\`{a}} long terme au cours de
  l'{\'{e}}volution de la maladie d'Alzheimer}.
\newblock {\em Geriatrie et Psychologie Neuropsychiatrie du Vieillissement},
  11(1):99--109, 2013.
\begin{quotation}\noindent{\sc Key:\ }Groussard2013\end{quotation}

\bibitem{Halpern2012}
Andrea~R. Halpern.
\newblock {Dementia and Music: Challenges and Future Directions}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(5):543--545,
  jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Halpern2012\end{quotation}

\bibitem{Hanna-Pladdy2011}
Brenda Hanna-Pladdy and Alicia MacKay.
\newblock {The relation between instrumental musical activity and cognitive
  aging.}
\newblock {\em Neuropsychology}, 25(3):378--386, 2011.
\begin{quotation}\noindent{\sc Key:\ }Hanna-Pladdy2011\\{\sc Annotation:\
  }BEHAVIOURAL \\ Objective---Intensive repetitive musical practice can lead to
  bilateral cortical reorganization. However, whether musical sensorimotor and
  cognitive abilities transfer to nonmusical cognitive abilities that are
  maintained throughout the life span is unclear. In an attempt to identify
  modifiable lifestyle factors that may potentially enhance successful aging,
  we evaluated the association between musical instrumental participation and
  cognitive aging. \\ Method---Seventy older healthy adults (ages 60--83)
  varying in musical activity completed a comprehensive neuropsychological
  battery. The groups (nonmusicians, low and high activity musicians) were
  matched on age, education, history of physical exercise, while musicians were
  matched on age of instrumental acquisition and formal years of musical
  training. Musicians were classified in the low (1--9 years) or high (>10
  years) activity group based on years of musical experience throughout their
  life span. \\ Results---The results of this preliminary study revealed that
  participants with at least 10 years of musical experience (high activity
  musicians) had better performance in nonverbal memory (η2 = . 106), naming
  (η2 = .103), and executive processes (η2 = .131) in advanced age relative
  to nonmusicians. Several regression analyses evaluated how years of musical
  activity, age of acquisition, type of musical training, and other variables
  predicted cognitive performance. \\ Conclusions---These correlational results
  suggest a strong predictive effect of high musical activity throughout the
  life span on preserved cognitive functioning in advanced age. Cognitive
  funcioning in advanced age is linearly related to the number of years of
  musical participation.\end{quotation}

\bibitem{Hogan2003}
Michael~J. Hogan, Gregory~R.J. Swanwick, Jochen Kaiser, Michael Rowan, and
  Brian Lawlor.
\newblock {Memory-related EEG power and coherence reductions in mild
  Alzheimer's disease}.
\newblock {\em International Journal of Psychophysiology}, 49(2):147--163, aug
  2003.
\begin{quotation}\noindent{\sc Key:\ }Hogan2003\\{\sc Annotation:\ }EEG \\ In
  AD, the earliest spectral changes at rest are an increase in theta activity,
  accompanied by a decrease in beta activity, which are followed by a decrease
  in alpha activity. Delta frequency increases later during the course of the
  disease. Studies have shown that EEG interhemispheric coherence at rest
  decreases with age, and patients with AD have further reductions in alpha and
  delta band coherence (at rest). Objective: To examine memory-related EEG
  power and coherence over temporal and central recording sites in patients
  with early Alzheimer's disease (AD) and normal controls. \\ Participants: 10
  patients with mild AD with a matched control group Method: EEG was recorded
  from central (Fz, Cz and Pz) and temporal (T3 and T4) electrodes while ten
  very mild AD patients and ten controls performed a Sternberg-type memory
  scanning task with three levels of working memory load. Spectral power in
  delta (0--3 Hz), theta (3--5 Hz), lower alpha1 (5--7 Hz), lower alpha2 (7--9
  Hz), upper alpha (9--11 Hz) and beta (15--30 Hz) was averaged for temporal
  and central electrodes. Coherence was averaged between central electrodes,
  between central and right temporal electrodes and between central and left
  temporal electrodes. \\ Results: While behavioral performance of very mild AD
  patients did not differ significantly from that of normal controls, findings
  suggest that normal controls but not AD patients respond to memory demands by
  increasing upper alpha power over temporal cortex. When compared with normal
  controls, AD patients had reduced upper alpha coherence between central and
  right temporal cortex. \\ Discussion: Results are consistent with previous
  research on the role of upper alpha in semantic memory and suggest that very
  mild AD may inhibit selective synchronization of upper alpha in temporal
  lobes.\end{quotation}

\bibitem{Jacobsen2015}
J{\"{o}}rn-henrik Jacobsen, Thomas Fritz, Johannes Stelzer, and Robert Turner.
\newblock {Why musical memory can be preserved in advanced Alzheimer ' s
  disease}.
\newblock {\em Brain : a journal of neurology}, pages 1--13, 2015.
\begin{quotation}\noindent{\sc Key:\ }Jacobsen2015\\{\sc Annotation:\ }IMAGING
  \\ \hl{Look up how Baird and Samson (2009) hypothesis can be supported
  experimentally}. \\ Experimenters had healthy participants passively listen
  to familiar, unknown, and recently heard songs in 7T fMRI scanner. Also
  analyzed Alzheimer's disease progression using disease biomarkers: grey
  matter atrophy, hypometabolism, and amyloid-B deposition. Compared the ROI
  obtained from passive listening experiment to biomarker values. \textbf{Found
  musical memory ROI is relatively spared in AD.} Less Grey matter loss and
  hypometablism in ROI. Not true of amyloid-B deposition. \\ Ventral pre-SMA
  and the caudal anterior cingulate gyrus are crucial for encoding of long-term
  musical memory. They are not sensitive to autobiographical relevance of the
  pieces heard. These findings suggest that while the temporal lobes may be
  involved in explicit musical memory, their role in long-term musical memory
  processing may not be essential to maintain long-term representations of
  music - i.e., needed for encoding, not retrieval. \\ Supports suggestion by
  Baird and Samson (2009) that mostly implicit musical memory is spared in
  musical memory. These results show a possible explanation for preservation
  after severe bilateral temporal lobe damage (like in AD) - long-term musical
  memory representations rely heavily on ventral pre-SMA and caudal anterior
  cingulate gyrus. May also give an explanation for the split betwee implicit
  and explicit memory (SMA vs temporal lobes)\end{quotation}

\bibitem{Koelsch2014}
Stefan Koelsch.
\newblock {Brain correlates of music-evoked emotions}.
\newblock {\em Nature Reviews Neuroscience}, 15(3):170--180, 2014.
\begin{quotation}\noindent{\sc Key:\ }Koelsch2014\\{\sc Annotation:\ }REVIEW \\
  From a Meta-analysis: Clusters of changes in activity in various regions in
  response to music: nuclei in the amygdala, the hippocampal formation, right
  ventral striatum (including nucleus accumbens) extending into the ventral
  pallidum, the head of the left caudate nucleus, the audi- tory cortex, the
  pre-supplementary motor area (SMA), the cingulate cortex and the
  orbitofrontal cortex. Thus, music can evoke activity changes in the core
  brain regions that underlie emotion. \\ The amygdala has high network
  centrality within emotion networks: it has high structural centrality, and is
  connected with several other computational hubs. The nucleus accumbens shows
  activity during intense feelings of music-evoked pleasure and reward (musical
  frissons). Dopamine availability has been shown to increase in the dorsal
  striatum during the anticipation of a musical frisson and in the ventral
  striatum during the experience of the frisson. Hippocampus is involved with
  music-evoked tenderness, peacefulness, joy, frissons, or sadness. \\ Musical
  expectancy and emotional contagion - emotional effects that are due to the
  music itself (not due to associated memories). \\ The fact that music elicits
  activity changes in limbic and paralimbic brain structures opens up the
  possibility of numerous applications for music-based therapy.\end{quotation}

\bibitem{Koelsch2015}
Stefan Koelsch.
\newblock {Music-evoked emotions: principles, brain correlates, and
  implications for therapy}.
\newblock {\em Annals of the New York Academy of Sciences}, 1337(1):193--201,
  2015.
\begin{quotation}\noindent{\sc Key:\ }Koelsch2015\\{\sc Annotation:\ }This
  paper describes principles underlying the evocation of emotion with music:
  evaluation, resonance, memory, expectancy/tension, imagination,
  understanding, and social functions. Each of these principles includes
  several subprinciples, and the framework on music-evoked emotions emerging
  from these principles and subprinciples is supposed to provide a
  startingpoint for a systematic, coherent, andcomprehensive theory
  onmusic-evokedemotions that considers both reception and production of music,
  as well as the relevance of emotion-evoking principles for music
  therapy.\end{quotation}

\bibitem{Moussard2014}
Aline Moussard, Emmanuel Bigand, Sylvie Belleville, and Isabelle Peretz.
\newblock {Learning sung lyrics aids retention in normal ageing and Alzheimer's
  disease.}
\newblock {\em Neuropsychological rehabilitation}, 0(June):1--24, 2014.
\begin{quotation}\noindent{\sc Key:\ }Moussard2014\\{\sc Annotation:\
  }BEHAVIOURAL \\ Previous studies have suggested that presenting
  to-be-memorised lyrics in a singing mode, instead of a speaking mode, may
  facilitate learning and retention in normal adults. Seven healthy older
  adults and eight participants with mild Alzheimer's disease (AD) learned and
  memorised lyrics that were either sung or spoken. We measured the percentage
  of words recalled from these lyrics immediately and after 10 minutes.
  Moreover, in AD participants, we tested the effect of multiple learning
  sessions for one spoken and one sung excerpt, as well as long-term retention
  after a four week delay. Sung conditions did not influence lyrics recall in
  immediate recall but increased delayed recall for both groups. In AD,
  learning slopes for sung and spoken lyrics did not show a significant
  difference across successive learning episodes. However, sung lyrics showed a
  slight advantage over spoken ones after a four week delay. These results
  suggest that singing may increase the load of initial learning but improve
  long-term retention of newly acquired verbal information.\end{quotation}

\bibitem{Omar2012}
Rohani Omar, Julia~C. Hailstone, and Jason~D. Warren.
\newblock {Semantic Memory for Music in Dementia}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(5):467--477,
  jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Omar2012\end{quotation}

\bibitem{Palisson2015}
Juliette Palisson, Caroline Roussel-Baclet, Didier Maillet, Catherine Belin,
  Jo{\"{e}}l Ankri, and Pauline Narme.
\newblock {Music enhances verbal episodic memory in Alzheimer's disease}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  37(5):503--517, 2015.
\begin{quotation}\noindent{\sc Key:\ }Palisson2015\end{quotation}

\bibitem{Peretz2005}
Isabelle Peretz and Robert~J Zatorre.
\newblock {Brain organization for music processing.}
\newblock {\em Annual review of psychology}, 56:89--114, 2005.
\begin{quotation}\noindent{\sc Key:\ }Peretz2005\end{quotation}

\bibitem{Saito2012}
Yoko Saito, Kenji Ishii, Naoko Sakuma, Keiichi Kawasaki, Keiichi Oda, and
  Hidehiro Mizusawa.
\newblock {Neural Substrates for Semantic Memory of Familiar Songs: Is There an
  Interface between Lyrics and Melodies?}
\newblock {\em PLoS ONE}, 7(9), 2012.
\begin{quotation}\noindent{\sc Key:\ }Saito2012\end{quotation}

\bibitem{Sarkamo2014}
T.~Sarkamo, Mari Tervaniemi, Sari Laitinen, Ava Numminen, Merja Kurki,
  Julene~K. Johnson, and Pekka Rantanen.
\newblock {Cognitive, Emotional, and Social Benefits of Regular Musical
  Activities in Early Dementia: Randomized Controlled Study}.
\newblock {\em The Gerontologist}, 54(4):634--650, aug 2014.
\begin{quotation}\noindent{\sc Key:\ }Sarkamo2014\\{\sc Annotation:\
  }BEHAVIOURAL \\ Purpose of the Study: During aging, musical activities can
  help maintain physical and mental health and cognitive abilities, but their
  rehabilitative use has not been systematically explored in persons with
  dementia (PWDs). Our aim was to determine the efficacy of a novel music
  intervention based on coaching the caregivers of PWDs to use either singing
  or music listening regularly as a part of everyday care. \\ Design and
  Methods: Eighty-nine PWD-- caregiver dyads were randomized to a 10-week
  singing coaching group (n = 30), a 10-week music listening coaching group (n
  = 29), or a usual care control group (n = 30). The coaching sessions
  consisted primarily of singing/listening familiar songs coupled occasionally
  with vocal exercises and rhythmic movements (singing group) and reminiscence
  and discussions (music listening group). In addition, the intervention
  included regular musical exercises at home. All PWDs underwent an extensive
  neuropsychological assessment, which included cognitive tests, as well as
  mood and quality of life (QOL) scales, before and after the intervention
  period and 6 months later. In addition, the psychological well-being of
  family members was repeatedly assessed with questionnaires. \\ Results:
  Compared with usual care, \hl{both singing and music listening improved mood,
  orientation, and remote episodic memory and to a lesser extent, also
  attention and executive function and general cognition}. Singing also
  enhanced short-term and working memory and caregiver well-being, whereas
  music listening had a positive effect on QOL. \\ Implications: Regular
  musical leisure activities can have long-term cognitive, emotional, and
  social benefits in mild/moderate dementia and could therefore be utilized in
  dementia care and rehabilitation\end{quotation}

\bibitem{Satoh2006}
Masayuki Satoh, K.~Takeda, K.~Nagata, E.~Shimosegawa, and S.~Kuzuhara.
\newblock {Positron-emission tomography of brain regions activated by
  recognition of familiar music}.
\newblock {\em American Journal of Neuroradiology}, 27(5):1101--1106, 2006.
\begin{quotation}\noindent{\sc Key:\ }Satoh2006\end{quotation}

\bibitem{Satoh2015}
Masayuki Satoh, Toru Yuba, Ken-ichi Tabei, Yukari Okubo, Hirotaka Kida, Hajime
  Sakuma, and Hidekazu Tomimoto.
\newblock {Music Therapy Using Singing Training Improves Psychomotor Speed in
  Patients with Alzheimer's Disease: A Neuropsychological and fMRI Study}.
\newblock {\em Dementia and Geriatric Cognitive Disorders Extra},
  8507:296--308, 2015.
\begin{quotation}\noindent{\sc Key:\ }Satoh2015\end{quotation}

\bibitem{Schaal2015}
Nora~K. Schaal, Amir-Homayoun Javadi, Andrea~R. Halpern, Bettina Pollok, and
  Michael~J. Banissy.
\newblock {Right parietal cortex mediates recognition memory for melodies}.
\newblock {\em European Journal of Neuroscience}, 42(February):n/a--n/a, 2015.
\begin{quotation}\noindent{\sc Key:\ }Schaal2015\end{quotation}

\bibitem{Schulze2012}
Katrin Schulze and Stefan Koelsch.
\newblock {Working memory for speech and music}.
\newblock {\em Annals of the New York Academy of Sciences}, 1252(1):229--236,
  2012.
\begin{quotation}\noindent{\sc Key:\ }Schulze2012\end{quotation}

\bibitem{Seinfeld2013}
Sofia Seinfeld, Heidi Figueroa, Jordi Ortiz-Gil, and Maria~V. Sanchez-Vives.
\newblock {Effects of music learning and piano practice on cognitive function,
  mood and quality of life in older adults}.
\newblock {\em Frontiers in Psychology}, 4(NOV):1--13, 2013.
\begin{quotation}\noindent{\sc Key:\ }Seinfeld2013\\{\sc Annotation:\
  }BEHAVIOURAL - training \\ Reading music and playing a musical instrument is
  a complex activity that comprises motor and multisensory (auditory, visual,
  and somatosensory) integration in a unique way. Music has also a well-known
  impact on the emotional state, while it can be a motivating activity. For
  those reasons, musical training has become a useful framework to study brain
  plasticity. Our aim was to study the specific effects of musical training vs.
  the effects of other leisure activities in elderly people. With that purpose
  we evaluated the impact of piano training on cognitive function, mood and
  quality of life (QOL) in older adults. A group of participants that received
  piano lessons and did daily training for 4-month (n = 13) was compared to an
  age-matched control group (n = 16) that participated in other types of
  leisure activities (physical exercise, computer lessons, painting lessons,
  among other). An exhaustive assessment that included neuropsychological tests
  as well as mood and QOL questionnaires was carried out before starting the
  piano program and immediately after finishing (4 months later) in the two
  groups. We found a significant improvement on the piano training group on the
  Stroop test that measures executive function, inhibitory control and divided
  attention. Furthermore, a trend indicating an enhancement of visual scanning
  and motor ability was also found (Trial Making Test part A). Finally, in our
  study piano lessons decreased depression, induced positive mood states, and
  improved the psychological and physical QOL of the elderly. Our results
  suggest that playing piano and learning to read music can be a useful
  intervention in older adults to promote cognitive reserve (CR) and improve
  subjective well-being.\end{quotation}

\bibitem{Simmons-Stern2012}
Nicholas~R. Simmons-Stern, Rebecca~G. Deason, Brian~J. Brandler, Bruno~S.
  Frustace, Maureen~K. O'Connor, Brandon~A. Ally, and Andrew~E. Budson.
\newblock {Music-based memory enhancement in Alzheimer's Disease: Promise and
  limitations}.
\newblock {\em Neuropsychologia}, 50(14):3295--3303, dec 2012.
\begin{quotation}\noindent{\sc Key:\ }Simmons-Stern2012\end{quotation}

\bibitem{Tromp2015}
D~Tromp, F~Bernard, a~Dufour, S~Lithfous, T~Pebayle, and O~Despr{\'{e}}s.
\newblock {Episodic memory in normal aging and Alzheimer Disease: Insights from
  imaging and behavioral studies}.
\newblock {\em Ageing Research Reviews}, 2015.
\begin{quotation}\noindent{\sc Key:\ }Tromp2015\end{quotation}

\bibitem{Ueda2013}
Tomomi Ueda, Yoshimi Suzukamo, Mai Sato, and Shin-Ichi Izumi.
\newblock {Effects of music therapy on behavioral and psychological symptoms of
  dementia: A systematic review and meta-analysis}.
\newblock {\em Ageing Research Reviews}, 12(2):628--641, 2013.
\begin{quotation}\noindent{\sc Key:\ }Ueda2013\end{quotation}

\bibitem{Vanstone2010}
Ashley~D Vanstone and Lola~L Cuddy.
\newblock {Musical memory in Alzheimer disease.}
\newblock {\em Neuropsychology, development, and cognition. Section B, Aging,
  neuropsychology and cognition}, 17(1):108--128, 2010.
\begin{quotation}\noindent{\sc Key:\ }Vanstone2010\end{quotation}

\bibitem{Vanstone2012}
Ashley~D. Vanstone, Ritu Sikka, Leila Tangness, Rosalind Sham, Angeles Garcia,
  and Lola~L. Cuddy.
\newblock {Episodic and Semantic Memory for Melodies in Alzheimer's Disease}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(5):501--507,
  jun 2012.
\begin{quotation}\noindent{\sc Key:\ }Vanstone2012\end{quotation}

\bibitem{Yang2015}
Lillian Yang.
\newblock {\em {fMRI Comparison of Response to Familiar and unfamiliar music in
  AD}}.
\newblock PhD thesis, University of British Columbia, 2015.
\begin{quotation}\noindent{\sc Key:\ }Yang2015\end{quotation}

\end{thebibliography}
