\relax 
\citation{*}
\bibstyle{annotation}
\bibdata{Music&Memory.bib}
\bibcite{Baird2014}{1}
\bibcite{Baird2009}{2}
\bibcite{Baird2015}{3}
\bibcite{Baird2016}{4}
\bibcite{Belfi2015}{5}
\bibcite{Bugos2007}{6}
\bibcite{Cuddy2005}{7}
\bibcite{Cuddy2012}{8}
\bibcite{ElHaj2012}{9}
\bibcite{Fauvel2013}{10}
\bibcite{Gabriel2016}{11}
\bibcite{Groussard2010}{12}
\bibcite{Groussard2013}{13}
\bibcite{Halpern2012}{14}
\bibcite{Hanna-Pladdy2011}{15}
\bibcite{Hogan2003}{16}
\bibcite{Jacobsen2015}{17}
\bibcite{Koelsch2014}{18}
\bibcite{Koelsch2015}{19}
\bibcite{Moussard2014}{20}
\bibcite{Omar2012}{21}
\bibcite{Palisson2015}{22}
\bibcite{Peretz2005}{23}
\bibcite{Saito2012}{24}
\bibcite{Sarkamo2014}{25}
\bibcite{Satoh2006}{26}
\bibcite{Satoh2015}{27}
\bibcite{Schaal2015}{28}
\bibcite{Schulze2012}{29}
\bibcite{Seinfeld2013}{30}
\bibcite{Simmons-Stern2012}{31}
\bibcite{Tromp2015}{32}
\bibcite{Ueda2013}{33}
\bibcite{Vanstone2010}{34}
\bibcite{Vanstone2012}{35}
\bibcite{Yang2015}{36}
