<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Killing Time - Instrumental - Cutting_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="16.9756993868" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="428642">
				<waveblock start="0">
					<simpleblockfile filename="e00009cc.au" len="428642" min="-0.572021" max="0.489716" rms="0.048325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="428642">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa5.au" len="428642" min="-0.572083" max="0.489716" rms="0.048325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="420849">
				<waveblock start="0">
					<simpleblockfile filename="e00009ea.au" len="420849" min="-0.571045" max="0.489807" rms="0.04528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="420849">
				<waveblock start="0">
					<simpleblockfile filename="e0000654.au" len="420849" min="-0.571045" max="0.489838" rms="0.04528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="420849">
				<waveblock start="0">
					<simpleblockfile filename="e0000a63.au" len="310791" min="-0.593048" max="0.59964" rms="0.052781"/>
				</waveblock>
				<waveblock start="310791">
					<simpleblockfile filename="e0000825.au" len="110058" min="-0.599213" max="0.598938" rms="0.043085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="420849">
				<waveblock start="0">
					<simpleblockfile filename="e00007d2.au" len="310791" min="-0.762146" max="0.717041" rms="0.06019"/>
				</waveblock>
				<waveblock start="310791">
					<simpleblockfile filename="e0000e64.au" len="110058" min="-0.689636" max="0.715668" rms="0.049747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="431240">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1d.au" len="431240" min="-0.698914" max="0.604248" rms="0.050948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="431240">
				<waveblock start="0">
					<simpleblockfile filename="e000065f.au" len="431240" min="-0.875122" max="0.747223" rms="0.057172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="457218">
				<waveblock start="0">
					<simpleblockfile filename="e00000b7.au" len="457218" min="-0.601685" max="0.639069" rms="0.050193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="457218">
				<waveblock start="0">
					<simpleblockfile filename="e000058f.au" len="457218" min="-0.69455" max="0.822083" rms="0.057487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="452023">
				<waveblock start="0">
					<simpleblockfile filename="e00009d3.au" len="341254" min="-0.597534" max="0.642761" rms="0.049159"/>
				</waveblock>
				<waveblock start="341254">
					<simpleblockfile filename="e0000399.au" len="110769" min="-0.571869" max="0.574371" rms="0.049998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="452023">
				<waveblock start="0">
					<simpleblockfile filename="e00009ec.au" len="341254" min="-0.752808" max="0.983398" rms="0.055203"/>
				</waveblock>
				<waveblock start="341254">
					<simpleblockfile filename="e0000989.au" len="110769" min="-0.759338" max="0.692017" rms="0.056083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="392272">
				<waveblock start="0">
					<simpleblockfile filename="e00000be.au" len="392272" min="-0.698639" max="0.650879" rms="0.044153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="392272">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0a.au" len="392272" min="-0.85495" max="0.984772" rms="0.048821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="436436">
				<waveblock start="0">
					<simpleblockfile filename="e0000d03.au" len="289289" min="-0.539825" max="0.51239" rms="0.052484"/>
				</waveblock>
				<waveblock start="289289">
					<simpleblockfile filename="e0000a48.au" len="147147" min="-0.561829" max="0.474823" rms="0.045287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="436436">
				<waveblock start="0">
					<simpleblockfile filename="e00000fb.au" len="289289" min="-0.580261" max="0.57312" rms="0.061442"/>
				</waveblock>
				<waveblock start="289289">
					<simpleblockfile filename="e0000980.au" len="147147" min="-0.593048" max="0.498291" rms="0.053836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="420849">
				<waveblock start="0">
					<simpleblockfile filename="e0000d37.au" len="377141" min="-0.613037" max="0.528748" rms="0.056342"/>
				</waveblock>
				<waveblock start="377141">
					<simpleblockfile filename="e00007a7.au" len="43708" min="-0.458313" max="0.529083" rms="0.036893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="420849">
				<waveblock start="0">
					<simpleblockfile filename="e0000f90.au" len="377141" min="-0.713074" max="0.619232" rms="0.067986"/>
				</waveblock>
				<waveblock start="377141">
					<simpleblockfile filename="e000022f.au" len="43708" min="-0.414734" max="0.519653" rms="0.046891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="426044">
				<waveblock start="0">
					<simpleblockfile filename="e000001c.au" len="426044" min="-0.606049" max="0.57959" rms="0.050818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="426044">
				<waveblock start="0">
					<simpleblockfile filename="e000026f.au" len="426044" min="-0.876923" max="0.697327" rms="0.061183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
