<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Killing Time - Instrumental - cut_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="40.8925736341" rate="44100.0">
	<tags/>
	<wavetrack name="Killing Time - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8969347">
				<waveblock start="0">
					<simpleblockfile filename="e0000599.au" len="332865" min="-0.571991" max="0.489746" rms="0.04449"/>
				</waveblock>
				<waveblock start="332865">
					<simpleblockfile filename="e0000495.au" len="332866" min="-0.570587" max="0.489349" rms="0.046127"/>
				</waveblock>
				<waveblock start="665731">
					<simpleblockfile filename="e000087b.au" len="524288" min="-0.570953" max="0.584381" rms="0.048626"/>
				</waveblock>
				<waveblock start="1190019">
					<simpleblockfile filename="e0000019.au" len="524288" min="-0.599335" max="0.599579" rms="0.052131"/>
				</waveblock>
				<waveblock start="1714307">
					<simpleblockfile filename="e0000e11.au" len="524288" min="-0.698914" max="0.604279" rms="0.053225"/>
				</waveblock>
				<waveblock start="2238595">
					<simpleblockfile filename="e000099f.au" len="524288" min="-0.601776" max="0.63916" rms="0.050885"/>
				</waveblock>
				<waveblock start="2762883">
					<simpleblockfile filename="e000008f.au" len="524288" min="-0.597565" max="0.642822" rms="0.052869"/>
				</waveblock>
				<waveblock start="3287171">
					<simpleblockfile filename="e00009dd.au" len="524288" min="-0.698456" max="0.65094" rms="0.050719"/>
				</waveblock>
				<waveblock start="3811459">
					<simpleblockfile filename="e0000b13.au" len="524288" min="-0.562439" max="0.51236" rms="0.049842"/>
				</waveblock>
				<waveblock start="4335747">
					<simpleblockfile filename="e000017e.au" len="524288" min="-0.61319" max="0.528595" rms="0.05612"/>
				</waveblock>
				<waveblock start="4860035">
					<simpleblockfile filename="e000020b.au" len="524288" min="-0.606171" max="0.593689" rms="0.052602"/>
				</waveblock>
				<waveblock start="5384323">
					<simpleblockfile filename="e0000505.au" len="524288" min="-0.702637" max="0.604156" rms="0.052029"/>
				</waveblock>
				<waveblock start="5908611">
					<simpleblockfile filename="e0000739.au" len="524288" min="-0.62381" max="0.600708" rms="0.053444"/>
				</waveblock>
				<waveblock start="6432899">
					<simpleblockfile filename="e0000b0d.au" len="524288" min="-0.681549" max="0.645203" rms="0.050532"/>
				</waveblock>
				<waveblock start="6957187">
					<simpleblockfile filename="e00000c0.au" len="524288" min="-0.59729" max="0.592102" rms="0.05285"/>
				</waveblock>
				<waveblock start="7481475">
					<simpleblockfile filename="e00000e0.au" len="524288" min="-0.680267" max="0.647552" rms="0.042597"/>
				</waveblock>
				<waveblock start="8005763">
					<simpleblockfile filename="e0000f8b.au" len="524288" min="-0.572235" max="0.489319" rms="0.046697"/>
				</waveblock>
				<waveblock start="8530051">
					<simpleblockfile filename="e0000a2a.au" len="439296" min="-0.401093" max="0.383636" rms="0.020173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Killing Time - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8969347">
				<waveblock start="0">
					<simpleblockfile filename="e00000c3.au" len="332865" min="-0.571899" max="0.489746" rms="0.04449"/>
				</waveblock>
				<waveblock start="332865">
					<simpleblockfile filename="e00002f9.au" len="332866" min="-0.570709" max="0.489258" rms="0.046127"/>
				</waveblock>
				<waveblock start="665731">
					<simpleblockfile filename="e000097c.au" len="524288" min="-0.762238" max="0.705597" rms="0.050251"/>
				</waveblock>
				<waveblock start="1190019">
					<simpleblockfile filename="e000035e.au" len="524288" min="-0.755066" max="0.717224" rms="0.058645"/>
				</waveblock>
				<waveblock start="1714307">
					<simpleblockfile filename="e00003cd.au" len="524288" min="-0.875214" max="0.747314" rms="0.060052"/>
				</waveblock>
				<waveblock start="2238595">
					<simpleblockfile filename="e0000334.au" len="524288" min="-0.762787" max="0.822052" rms="0.05832"/>
				</waveblock>
				<waveblock start="2762883">
					<simpleblockfile filename="e0000ea7.au" len="524288" min="-0.759338" max="0.983673" rms="0.05896"/>
				</waveblock>
				<waveblock start="3287171">
					<simpleblockfile filename="e00004c1.au" len="524288" min="-0.854889" max="0.984772" rms="0.058075"/>
				</waveblock>
				<waveblock start="3811459">
					<simpleblockfile filename="e0000a05.au" len="524288" min="-0.580353" max="0.572998" rms="0.05599"/>
				</waveblock>
				<waveblock start="4335747">
					<simpleblockfile filename="e0000c9b.au" len="524288" min="-0.713043" max="0.619202" rms="0.06747"/>
				</waveblock>
				<waveblock start="4860035">
					<simpleblockfile filename="e0000047.au" len="524288" min="-0.876831" max="0.705475" rms="0.063364"/>
				</waveblock>
				<waveblock start="5384323">
					<simpleblockfile filename="e0000c0c.au" len="524288" min="-0.882263" max="0.745026" rms="0.058684"/>
				</waveblock>
				<waveblock start="5908611">
					<simpleblockfile filename="e0000939.au" len="524288" min="-0.816223" max="0.884705" rms="0.0604"/>
				</waveblock>
				<waveblock start="6432899">
					<simpleblockfile filename="e00008a5.au" len="524288" min="-0.845764" max="0.988068" rms="0.0573"/>
				</waveblock>
				<waveblock start="6957187">
					<simpleblockfile filename="e0000e72.au" len="524288" min="-0.757385" max="0.714386" rms="0.059261"/>
				</waveblock>
				<waveblock start="7481475">
					<simpleblockfile filename="e000056a.au" len="524288" min="-0.8414" max="0.995392" rms="0.048729"/>
				</waveblock>
				<waveblock start="8005763">
					<simpleblockfile filename="e0000cae.au" len="524288" min="-0.572357" max="0.489349" rms="0.046697"/>
				</waveblock>
				<waveblock start="8530051">
					<simpleblockfile filename="e0000a28.au" len="439296" min="-0.40097" max="0.383514" rms="0.020173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
