<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tonopah_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="21.7771690519" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="427287">
				<waveblock start="0">
					<simpleblockfile filename="e00004ab.au" len="427287" min="-0.571625" max="0.672638" rms="0.074624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="427287">
				<waveblock start="0">
					<simpleblockfile filename="e00002c4.au" len="427287" min="-0.682343" max="0.558075" rms="0.073198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="449563">
				<waveblock start="0">
					<simpleblockfile filename="e0000415.au" len="449563" min="-0.625916" max="0.609589" rms="0.09895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="449563">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="449563" min="-0.534821" max="0.501831" rms="0.08918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="451587">
				<waveblock start="0">
					<simpleblockfile filename="e0000c13.au" len="80396" min="-0.467407" max="0.477417" rms="0.067586"/>
				</waveblock>
				<waveblock start="80396">
					<simpleblockfile filename="e0000e36.au" len="282903" min="-0.539825" max="0.685059" rms="0.093003"/>
				</waveblock>
				<waveblock start="363299">
					<simpleblockfile filename="e0000573.au" len="88288" min="-0.610107" max="0.684174" rms="0.053005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="451587">
				<waveblock start="0">
					<simpleblockfile filename="e0000817.au" len="80396" min="-0.440918" max="0.437653" rms="0.060161"/>
				</waveblock>
				<waveblock start="80396">
					<simpleblockfile filename="e00004e0.au" len="282903" min="-0.538269" max="0.724945" rms="0.081875"/>
				</waveblock>
				<waveblock start="363299">
					<simpleblockfile filename="e0000be9.au" len="88288" min="-0.5112" max="0.575073" rms="0.050606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="456650">
				<waveblock start="0">
					<simpleblockfile filename="e000004b.au" len="433975" min="-0.519775" max="0.514343" rms="0.086153"/>
				</waveblock>
				<waveblock start="433975">
					<simpleblockfile filename="e000066a.au" len="22675" min="-0.470398" max="0.336914" rms="0.037171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="456650">
				<waveblock start="0">
					<simpleblockfile filename="e0000947.au" len="433975" min="-0.522766" max="0.471649" rms="0.080893"/>
				</waveblock>
				<waveblock start="433975">
					<simpleblockfile filename="e000045b.au" len="22675" min="-0.369659" max="0.332336" rms="0.032073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="443487">
				<waveblock start="0">
					<simpleblockfile filename="e00004c9.au" len="443487" min="-0.765961" max="0.675385" rms="0.104254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="443487">
				<waveblock start="0">
					<simpleblockfile filename="e000044d.au" len="443487" min="-0.782623" max="0.663452" rms="0.097757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="446525">
				<waveblock start="0">
					<simpleblockfile filename="e0000954.au" len="142569" min="-0.785461" max="0.703979" rms="0.094643"/>
				</waveblock>
				<waveblock start="142569">
					<simpleblockfile filename="e0000942.au" len="289892" min="-0.648224" max="0.625946" rms="0.096754"/>
				</waveblock>
				<waveblock start="432461">
					<simpleblockfile filename="e00009ed.au" len="14064" min="-0.129211" max="0.130524" rms="0.013399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="446525">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc3.au" len="142569" min="-0.723022" max="0.710419" rms="0.08788"/>
				</waveblock>
				<waveblock start="142569">
					<simpleblockfile filename="e00001dc.au" len="289892" min="-0.588776" max="0.527344" rms="0.087982"/>
				</waveblock>
				<waveblock start="432461">
					<simpleblockfile filename="e0000cd8.au" len="14064" min="-0.111359" max="0.096863" rms="0.011785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="440449">
				<waveblock start="0">
					<simpleblockfile filename="e00004f7.au" len="352792" min="-0.502167" max="0.613068" rms="0.084212"/>
				</waveblock>
				<waveblock start="352792">
					<simpleblockfile filename="e0000694.au" len="87657" min="-0.395325" max="0.390717" rms="0.067579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="440449">
				<waveblock start="0">
					<simpleblockfile filename="e00009d9.au" len="352792" min="-0.415588" max="0.496643" rms="0.077156"/>
				</waveblock>
				<waveblock start="352792">
					<simpleblockfile filename="e00000f6.au" len="87657" min="-0.364685" max="0.383026" rms="0.059018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="443487">
				<waveblock start="0">
					<simpleblockfile filename="e0000f14.au" len="409068" min="-0.561829" max="0.486816" rms="0.0814"/>
				</waveblock>
				<waveblock start="409068">
					<simpleblockfile filename="e0000d70.au" len="34419" min="-0.479675" max="0.483307" rms="0.053995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="443487">
				<waveblock start="0">
					<simpleblockfile filename="e0000e29.au" len="409068" min="-0.515167" max="0.521881" rms="0.078221"/>
				</waveblock>
				<waveblock start="409068">
					<simpleblockfile filename="e000001f.au" len="34419" min="-0.481934" max="0.482452" rms="0.052868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="476394">
				<waveblock start="0">
					<simpleblockfile filename="e00009f3.au" len="309847" min="-0.709351" max="0.618622" rms="0.099945"/>
				</waveblock>
				<waveblock start="309847">
					<simpleblockfile filename="e000006a.au" len="166547" min="-0.712921" max="0.651459" rms="0.101239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="476394">
				<waveblock start="0">
					<simpleblockfile filename="e0000f27.au" len="309847" min="-0.601715" max="0.622711" rms="0.09268"/>
				</waveblock>
				<waveblock start="309847">
					<simpleblockfile filename="e0000d39.au" len="166547" min="-0.644562" max="0.605194" rms="0.096418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="536640">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="524288" min="-0.860809" max="0.999969" rms="0.103721"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ed6.au" len="12352" min="-0.285431" max="0.226105" rms="0.028961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonopah - Without Vocals" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="536640">
				<waveblock start="0">
					<simpleblockfile filename="e0000038.au" len="524288" min="-0.727295" max="0.837646" rms="0.094232"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b76.au" len="12352" min="-0.258484" max="0.196808" rms="0.028311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
