\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Owen2006,Monti2010,Cruse2011}
\citation{Farwell1988,Mugler2010,Tanaka2005}
\citation{Blankertz2011,Pfurtscheller2001}
\citation{miranda2011brain,Wang2006}
\citation{stober2014}
\citation{Formisano2008}
\citation{Deng2010}
\newacro{EEG}[EEG]{electroencephalography}
\newacro{ICA}[ICA]{independent component analysis}
\newacro{PCA}[PCA]{principal component analysis}
\newacro{rCA}[rCA]{Correlated component analysis}
\newacro{ERP}[ERP]{event-related potential}
\newacro{BCI}[BCI]{Brain-computer interface}
\newacro{SSEP}[SSEP]{steady state evoked potential}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{1}{1}{Introduction}{section*.1}{}}
\acronymused{EEG}
\AC@undonewlabel{acro:BCI}
\newlabel{acro:BCI}{{1}{1}{Introduction}{section*.2}{}}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{EEG}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{1}{2}{Introduction}{section*.3}{}}
\acronymused{PCA}
\AC@undonewlabel{acro:ICA}
\newlabel{acro:ICA}{{1}{2}{Introduction}{section*.4}{}}
\acronymused{ICA}
\AC@undonewlabel{acro:rCA}
\newlabel{acro:rCA}{{1}{2}{Introduction}{section*.5}{}}
\acronymused{rCA}
\acronymused{PCA}
\acronymused{rCA}
\acronymused{rCA}
\acronymused{rCA}
\acronymused{EEG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Participants}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Stimuli}{2}{subsection.2.2}}
\citation{Naci2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Equipment and Procedure}{3}{subsection.2.3}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Analysis}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.1}}Preprocessing}{3}{subsubsection.2.4.1}}
\acronymused{EEG}
\acronymused{ICA}
\acronymused{ICA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.2}}Correlational Component Analysis (rCA)}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.3}}Inter-subject correlation and classification}{3}{subsubsection.2.4.3}}
\citation{theiler1992testing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.4}}Statistical analyses}{4}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\acronymused{rCA}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{speechbib}
\bibcite{Blankertz2011}{{1}{2011}{{Blankertz et~al.}}{{Blankertz, Lemm, Treder, Haufe, and M{\"{u}}ller}}}
\bibcite{Cruse2011}{{2}{2011}{{Cruse et~al.}}{{Cruse, Chennu, Chatelle, Bekinschtein, Fern{\'{a}}ndez-Espejo, Pickard et~al.}}}
\acronymused{BCI}
\bibcite{Deng2010}{{3}{2010}{{Deng et~al.}}{{Deng, Srinivasan, Lappas, and D'Zmura}}}
\bibcite{Farwell1988}{{4}{1988}{{Farwell and Donchin}}{{}}}
\bibcite{Formisano2008}{{5}{2008}{{Formisano et~al.}}{{Formisano, Martino, Bonte, and Goebel}}}
\bibcite{miranda2011brain}{{6}{2011}{{Miranda et~al.}}{{Miranda, Magee, Wilson, Eaton, and Palaniappan}}}
\bibcite{Monti2010}{{7}{2010}{{Monti et~al.}}{{Monti, Vanhaudenhuyse, Coleman, Boly, Pickard, Tshibanda et~al.}}}
\bibcite{Mugler2010}{{8}{2010}{{Mugler et~al.}}{{Mugler, Ruf, Halder, Bensch, and Kubler}}}
\bibcite{Naci2015}{{9}{2015}{{Naci et~al.}}{{Naci, Sinai, and Owen}}}
\bibcite{Owen2006}{{10}{2006}{{Owen et~al.}}{{Owen, Coleman, Boly, Davis, Laureys, and Pickard}}}
\bibcite{Pfurtscheller2001}{{11}{2001}{{Pfurtscheller and Neuper}}{{}}}
\bibcite{stober2014}{{12}{2014}{{Stober et~al.}}{{Stober, Cameron, and Grahn}}}
\bibcite{Tanaka2005}{{13}{2005}{{Tanaka et~al.}}{{Tanaka, Matsunaga, and Wang}}}
\bibcite{theiler1992testing}{{14}{1992}{{Theiler et~al.}}{{Theiler, Eubank, Longtin, Galdrikian, and Farmer}}}
\bibcite{Wang2006}{{15}{2006}{{Wang et~al.}}{{Wang, Wang, Gao, Hong, and Gao}}}
\global\@namedef{@lastpage@}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single trial involved 2 seconds of a metronome cue, 12 seconds of perception, and 12 seconds of imagination. The metronome continued throughout the perception and imagination periods. The 8 stimuli (4 rhythm and 4 speech) are pictured. Half of the stimuli were written in musical 3/4 time and half were written in musical 4/4 time. The coloured bars in the rhythm conditions indicate when a tone was heard, the words below indicate the corresponding speech phrase.\relax }}{7}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stimuli}{{1}{7}{A single trial involved 2 seconds of a metronome cue, 12 seconds of perception, and 12 seconds of imagination. The metronome continued throughout the perception and imagination periods. The 8 stimuli (4 rhythm and 4 speech) are pictured. Half of the stimuli were written in musical 3/4 time and half were written in musical 4/4 time. The coloured bars in the rhythm conditions indicate when a tone was heard, the words below indicate the corresponding speech phrase.\relax }{figure.caption.13}{}}
