This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frontiers.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: speechbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3029 wiz_defined-function locations,
            739 strings with 8479 characters,
and the built_in function-call counts, 11941 in all, are:
= -- 1015
> -- 739
< -- 2
+ -- 366
- -- 199
* -- 904
:= -- 1721
add.period$ -- 40
call.type$ -- 15
change.case$ -- 143
chr.to.int$ -- 16
cite$ -- 30
duplicate$ -- 709
empty$ -- 744
format.name$ -- 247
if$ -- 2414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 168
newline$ -- 113
num.names$ -- 60
pop$ -- 395
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 516
swap$ -- 370
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 240
