\relax 
\citation{*}
\bibstyle{annotation}
\bibdata{Music&Memory.bib}
\bibcite{Baird2014}{1}
\bibcite{Abrams2013}{2}
\bibcite{Baird2009}{3}
\bibcite{Baird2015}{4}
\bibcite{Baird2016}{5}
\bibcite{Bartlett1980}{6}
\bibcite{Belfi2015}{7}
\bibcite{Bugos2007}{8}
\bibcite{Calvert1993}{9}
\bibcite{Campanelli2016}{10}
\bibcite{Cuddy2005}{11}
\bibcite{Cuddy2012}{12}
\bibcite{ElHaj2012}{13}
\bibcite{Fauvel2013}{14}
\bibcite{Gabriel2016}{15}
\bibcite{Greene1996}{16}
\bibcite{Groussard2010}{17}
\bibcite{Groussard2013}{18}
\bibcite{Halpern2012}{19}
\bibcite{Hanna-Pladdy2011}{20}
\bibcite{Hodges1995}{21}
\bibcite{Hogan2003}{22}
\bibcite{Jacobsen2015}{23}
\bibcite{Janata2009}{24}
\bibcite{Koelsch2014}{25}
\bibcite{Koelsch2015}{26}
\bibcite{Moussard2012}{27}
\bibcite{Moussard2014}{28}
\bibcite{Naci2014}{29}
\bibcite{Omar2012}{30}
\bibcite{Palisson2015}{31}
\bibcite{Peretz2005}{32}
\bibcite{Saito2012}{33}
\bibcite{Sarkamo2014}{34}
\bibcite{Satoh2006}{35}
\bibcite{Satoh2015}{36}
\bibcite{Schaal2015}{37}
\bibcite{Schulze2012}{38}
\bibcite{Seinfeld2013}{39}
\bibcite{Simmons-Stern2010}{40}
\bibcite{Simmons-Stern2012}{41}
\bibcite{Tromp2015}{42}
\bibcite{Trost2015}{43}
\bibcite{Ueda2013}{44}
\bibcite{Vanstone2010}{45}
\bibcite{Vanstone2012}{46}
\bibcite{Wallace1994}{47}
\bibcite{Yang2015}{48}
