[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3  1.085  0.3617   5.847 0.00124 **
Residuals   72  4.454  0.0619                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3  0.303 0.10101   1.366   0.26
Residuals   72  5.323 0.07394               
[1] "Session 1&2 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3  0.627 0.20903   4.177 0.00876 **
Residuals   72  3.603 0.05004                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 1.7519, df = 35.922, p-value = 0.08833
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01619678  0.22153243
sample estimates:
mean of x mean of y 
0.5136988 0.4110310 


	Welch Two Sample t-test

data:  A and S
t = -1.718, df = 30.025, p-value = 0.09609
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.30291501  0.02611424
sample estimates:
mean of x mean of y 
0.5136988 0.6520992 


	Welch Two Sample t-test

data:  A and W
t = 0.90442, df = 35.255, p-value = 0.3719
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07297081  0.19028139
sample estimates:
mean of x mean of y 
0.5136988 0.4550435 


	Welch Two Sample t-test

data:  I and S
t = -3.0301, df = 29.198, p-value = 0.005079
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.40373303 -0.07840338
sample estimates:
mean of x mean of y 
0.4110310 0.6520992 


	Welch Two Sample t-test

data:  I and W
t = -0.69195, df = 34.737, p-value = 0.4936
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17317634  0.08515128
sample estimates:
mean of x mean of y 
0.4110310 0.4550435 


	Welch Two Sample t-test

data:  S and W
t = 2.3385, df = 32.626, p-value = 0.02564
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02553936 0.36857198
sample estimates:
mean of x mean of y 
0.6520992 0.4550435 


	Welch Two Sample t-test

data:  A1 and I1
t = 2.2058, df = 35.673, p-value = 0.03393
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0126696 0.3030070
sample estimates:
mean of x mean of y 
0.6596921 0.5018538 


	Welch Two Sample t-test

data:  A1 and S1
t = -1.8261, df = 33.249, p-value = 0.07682
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.34257679  0.01844121
sample estimates:
mean of x mean of y 
0.6596921 0.8217599 


	Welch Two Sample t-test

data:  A1 and W1
t = 1.1668, df = 35.999, p-value = 0.251
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06467477  0.23991019
sample estimates:
mean of x mean of y 
0.6596921 0.5720744 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.7223, df = 31.6, p-value = 0.0007691
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4950516 -0.1447606
sample estimates:
mean of x mean of y 
0.5018538 0.8217599 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.97865, df = 35.639, p-value = 0.3344
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.21579344  0.07535223
sample estimates:
mean of x mean of y 
0.5018538 0.5720744 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.8084, df = 33.329, p-value = 0.008263
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.06887016 0.43050084
sample estimates:
mean of x mean of y 
0.8217599 0.5720744 


	Welch Two Sample t-test

data:  A2 and I2
t = 0.63124, df = 35.324, p-value = 0.5319
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1052071  0.2002018
sample estimates:
mean of x mean of y 
0.3677055 0.3202082 


	Welch Two Sample t-test

data:  A2 and S2
t = -1.1638, df = 32.332, p-value = 0.253
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.31545598  0.08599004
sample estimates:
mean of x mean of y 
0.3677055 0.4824385 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.36466, df = 35.972, p-value = 0.7175
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1354530  0.1948388
sample estimates:
mean of x mean of y 
0.3677055 0.3380127 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.7163, df = 29.848, p-value = 0.09648
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.35531724  0.03085663
sample estimates:
mean of x mean of y 
0.3202082 0.4824385 


	Welch Two Sample t-test

data:  I2 and W2
t = -0.23284, df = 35.038, p-value = 0.8172
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1730318  0.1374229
sample estimates:
mean of x mean of y 
0.3202082 0.3380127 


	Welch Two Sample t-test

data:  S2 and W2
t = 1.4513, df = 32.81, p-value = 0.1562
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05808677  0.34693845
sample estimates:
mean of x mean of y 
0.4824385 0.3380127 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.64799, df = 16.786, p-value = 0.5258
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4096614  0.2172914
sample estimates:
mean of x mean of y 
0.2992018 0.3953868 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.54943, df = 16.419, p-value = 0.5901
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1733916  0.2950528
sample estimates:
mean of x mean of y 
0.3067297 0.2458991 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.38152, df = 18, p-value = 0.7073
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3259660  0.4706226
sample estimates:
mean of x mean of y 
0.4922983 0.4199700 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.66636, df = 17.615, p-value = 0.5138
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1775032  0.3420284
sample estimates:
mean of x mean of y 
0.3465686 0.2643060 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 1.4307, df = 18, p-value = 0.1696
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08493338  0.44757978
sample estimates:
mean of x mean of y 
0.4805250 0.2992018 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 2.5214, df = 17.824, p-value = 0.02144
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03673947 0.40545913
sample estimates:
mean of x mean of y 
0.5278290 0.3067297 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.5102, df = 17.894, p-value = 0.1484
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1081478  0.6603224
sample estimates:
mean of x mean of y 
0.7683856 0.4922983 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = 1.548, df = 17.965, p-value = 0.1391
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07161434  0.47237054
sample estimates:
mean of x mean of y 
0.5469467 0.3465686 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 1.2013, df = 15.881, p-value = 0.2473
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1106763  0.3997331
sample estimates:
mean of x mean of y 
0.4626489 0.3181204 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.86207, df = 15.252, p-value = 0.402
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3264160  0.1382212
sample estimates:
mean of x mean of y 
0.3219304 0.4160278 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.39206, df = 14.627, p-value = 0.7007
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2831715  0.4104781
sample estimates:
mean of x mean of y 
0.4705389 0.4068856 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -1.5536, df = 16, p-value = 0.1398
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4995405  0.0770149
sample estimates:
mean of x mean of y 
0.3415294 0.5527922 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 2.0717, df = 15.728, p-value = 0.05511
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.005535804  0.453386915
sample estimates:
mean of x mean of y 
0.6865744 0.4626489 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 2.1698, df = 14.032, p-value = 0.04768
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.002618978 0.443920267
sample estimates:
mean of x mean of y 
0.5452000 0.3219304 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 2.6387, df = 14.361, p-value = 0.01913
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.08004328 0.76660783
sample estimates:
mean of x mean of y 
0.8938644 0.4705389 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 2.2899, df = 10.875, p-value = 0.04304
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.008979057 0.470117609
sample estimates:
mean of x mean of y 
0.5810778 0.3415294 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 2.3047, df = 35.991, p-value = 0.02706
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0241816 0.3788249
sample estimates:
mean of x mean of y 
0.5781274 0.3766241 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 3.4033, df = 33.994, p-value = 0.001721
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.08948359 0.35477111
sample estimates:
mean of x mean of y 
0.5360574 0.3139300 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 2.8781, df = 35.112, p-value = 0.006766
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1019260 0.5897375
sample estimates:
mean of x mean of y 
0.8278229 0.4819912 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 2.6687, df = 33.697, p-value = 0.01162
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05216053 0.38570431
sample estimates:
mean of x mean of y 
0.5631141 0.3441816 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 4.0437, df = 34.465, p-value = 0.0002806
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1903454 0.5745944
sample estimates:
mean of x mean of y 
0.7412568 0.3587869 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 1.5758, df = 35.401, p-value = 0.124
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04062418  0.32295187
sample estimates:
mean of x mean of y 
0.4676502 0.3264864 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 2.349, df = 35.888, p-value = 0.02445
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0380591 0.5195483
sample estimates:
mean of x mean of y 
0.6925758 0.4137721 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 3.1628, df = 35.92, p-value = 0.003173
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1087628 0.4976341
sample estimates:
mean of x mean of y 
0.7041558 0.4009574 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
