[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)    
type         3  1.383  0.4610   6.726 0.00046 ***
Residuals   72  4.935  0.0685                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3  0.402 0.13388   1.848  0.146
Residuals   72  5.216 0.07244               
[1] "Session 1&2 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3  0.794 0.26478   4.941 0.00355 **
Residuals   72  3.858 0.05358                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 1.9892, df = 34.796, p-value = 0.05459
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.00255385  0.24823886
sample estimates:
mean of x mean of y 
0.5252848 0.4024423 


	Welch Two Sample t-test

data:  A and S
t = -1.3714, df = 31.021, p-value = 0.1801
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.29631064  0.05803214
sample estimates:
mean of x mean of y 
0.5252848 0.6444240 


	Welch Two Sample t-test

data:  A and W
t = 1.9573, df = 35.988, p-value = 0.05811
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.004724038  0.265669017
sample estimates:
mean of x mean of y 
0.5252848 0.3948123 


	Welch Two Sample t-test

data:  I and S
t = -2.9265, df = 27.733, p-value = 0.006769
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.41143242 -0.07253108
sample estimates:
mean of x mean of y 
0.4024423 0.6444240 


	Welch Two Sample t-test

data:  I and W
t = 0.12486, df = 35.004, p-value = 0.9013
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1164251  0.1316851
sample estimates:
mean of x mean of y 
0.4024423 0.3948123 


	Welch Two Sample t-test

data:  S and W
t = 2.8886, df = 30.699, p-value = 0.007034
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.07330166 0.42592181
sample estimates:
mean of x mean of y 
0.6444240 0.3948123 


	Welch Two Sample t-test

data:  A1 and I1
t = 2.6699, df = 35.829, p-value = 0.01133
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.04616929 0.33813939
sample estimates:
mean of x mean of y 
0.6535568 0.4614025 


	Welch Two Sample t-test

data:  A1 and S1
t = -1.5237, df = 30.794, p-value = 0.1378
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.34559574  0.05006984
sample estimates:
mean of x mean of y 
0.6535568 0.8013198 


	Welch Two Sample t-test

data:  A1 and W1
t = 2.1089, df = 35.971, p-value = 0.04198
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.005927117 0.303571462
sample estimates:
mean of x mean of y 
0.6535568 0.4988076 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.5739, df = 29.555, p-value = 0.001231
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.5342849 -0.1455496
sample estimates:
mean of x mean of y 
0.4614025 0.8013198 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.52757, df = 35.94, p-value = 0.601
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1812052  0.1063951
sample estimates:
mean of x mean of y 
0.4614025 0.4988076 


	Welch Two Sample t-test

data:  S1 and W1
t = 3.1452, df = 30.283, p-value = 0.003705
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1061581 0.4988664
sample estimates:
mean of x mean of y 
0.8013198 0.4988076 


	Welch Two Sample t-test

data:  A2 and I2
t = 0.69886, df = 32.15, p-value = 0.4897
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1024644  0.2095258
sample estimates:
mean of x mean of y 
0.3970127 0.3434820 


	Welch Two Sample t-test

data:  A2 and S2
t = -0.87773, df = 33.763, p-value = 0.3863
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3001440  0.1191129
sample estimates:
mean of x mean of y 
0.3970127 0.4875282 


	Welch Two Sample t-test

data:  A2 and W2
t = 1.3027, df = 34.767, p-value = 0.2012
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05933972  0.27173110
sample estimates:
mean of x mean of y 
0.3970127 0.2908170 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.5529, df = 27.544, p-value = 0.1319
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.33419869  0.04610627
sample estimates:
mean of x mean of y 
0.3434820 0.4875282 


	Welch Two Sample t-test

data:  I2 and W2
t = 0.77521, df = 35.004, p-value = 0.4434
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08525321  0.19058326
sample estimates:
mean of x mean of y 
 0.343482  0.290817 


	Welch Two Sample t-test

data:  S2 and W2
t = 2.0308, df = 30.489, p-value = 0.05108
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0009813533  0.3944038270
sample estimates:
mean of x mean of y 
0.4875282 0.2908170 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.86387, df = 17.616, p-value = 0.3993
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4099163  0.1713011
sample estimates:
mean of x mean of y 
0.3106113 0.4299189 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.14034, df = 15.995, p-value = 0.8901
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1922817  0.2195451
sample estimates:
mean of x mean of y 
0.3572290 0.3435973 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.40197, df = 17.743, p-value = 0.6925
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3269297  0.4814355
sample estimates:
mean of x mean of y 
0.4900711 0.4128182 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.0092929, df = 17.533, p-value = 0.9927
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2453322  0.2475080
sample estimates:
mean of x mean of y 
0.2488655 0.2477776 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 1.0101, df = 17.972, p-value = 0.3258
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1583018  0.4514352
sample estimates:
mean of x mean of y 
0.4571780 0.3106113 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 1.2483, df = 17.561, p-value = 0.2283
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07286257  0.28525857
sample estimates:
mean of x mean of y 
 0.463427  0.357229 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.4665, df = 17.948, p-value = 0.1598
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1176351  0.6610653
sample estimates:
mean of x mean of y 
0.7617862 0.4900711 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = 2.2131, df = 18, p-value = 0.04005
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01199847 0.46134393
sample estimates:
mean of x mean of y 
0.4855367 0.2488655 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 1.5414, df = 15.517, p-value = 0.1434
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0834979  0.5243970
sample estimates:
mean of x mean of y 
0.5369570 0.3165074 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.099739, df = 15.999, p-value = 0.9218
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2242430  0.2040905
sample estimates:
mean of x mean of y 
0.3307427 0.3408189 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 1.0866, df = 13.903, p-value = 0.2957
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1769712  0.5399090
sample estimates:
mean of x mean of y 
0.4994311 0.3179622 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -1.6684, df = 15.549, p-value = 0.1152
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.44950934  0.05409934
sample estimates:
mean of x mean of y 
0.3581061 0.5558111 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.3156, df = 13.645, p-value = 0.21
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1088022  0.4518504
sample estimates:
mean of x mean of y 
0.7084811 0.5369570 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 2.2366, df = 13.829, p-value = 0.04232
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.007674342 0.376415880
sample estimates:
mean of x mean of y 
0.5227878 0.3307427 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 1.9235, df = 15.266, p-value = 0.07327
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03648591  0.72209924
sample estimates:
mean of x mean of y 
0.8422378 0.4994311 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 1.7194, df = 15.43, p-value = 0.1055
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04022259  0.38018814
sample estimates:
mean of x mean of y 
0.5280889 0.3581061 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 1.531, df = 35.268, p-value = 0.1347
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05158264  0.36835991
sample estimates:
mean of x mean of y 
0.5762163 0.4178277 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 2.477, df = 35.781, p-value = 0.01811
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02659002 0.26713482
sample estimates:
mean of x mean of y 
0.4915453 0.3446828 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 2.4286, df = 35.886, p-value = 0.0203
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05033659 0.56044352
sample estimates:
mean of x mean of y 
0.7998948 0.4945048 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 2.8284, df = 35.619, p-value = 0.007632
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05797403 0.35218986
sample estimates:
mean of x mean of y 
0.5056930 0.3006111 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 4.2555, df = 34.899, p-value = 0.0001488
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1854706 0.5239287
sample estimates:
mean of x mean of y 
0.7308974 0.3761977 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 1.0039, df = 33.013, p-value = 0.3227
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09133476  0.26929182
sample estimates:
mean of x mean of y 
0.4312597 0.3422812 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 2.2499, df = 35.552, p-value = 0.03074
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02846006 0.55119131
sample estimates:
mean of x mean of y 
0.6577121 0.3678864 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 2.4221, df = 35.986, p-value = 0.0206
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03956888 0.44696417
sample estimates:
mean of x mean of y 
0.6369547 0.3936882 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
