[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0108 0.003614   0.584  0.628
Residuals   72 0.4457 0.006190               
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.1236 0.04120   6.205 0.000923 ***
Residuals   63 0.4183 0.00664                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
9 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.03867 0.012890   3.986 0.0115 *
Residuals   63 0.20374 0.003234                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
9 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 0.97079, df = 27.354, p-value = 0.3402
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02160820  0.06046201
sample estimates:
   mean of x    mean of y 
 0.014330721 -0.005096185 


	Welch Two Sample t-test

data:  A and S
t = -2.2205, df = 29.691, p-value = 0.03416
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.090973146 -0.003784094
sample estimates:
 mean of x  mean of y 
0.01433072 0.06170934 


	Welch Two Sample t-test

data:  A and W
t = -0.38774, df = 30.993, p-value = 0.7009
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05313033  0.03615609
sample estimates:
 mean of x  mean of y 
0.01433072 0.02281784 


	Welch Two Sample t-test

data:  I and S
t = -3.9215, df = 29.554, p-value = 0.0004829
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10161934 -0.03199171
sample estimates:
   mean of x    mean of y 
-0.005096185  0.061709341 


	Welch Two Sample t-test

data:  I and W
t = -1.5751, df = 30.111, p-value = 0.1257
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.064102629  0.008274582
sample estimates:
   mean of x    mean of y 
-0.005096185  0.022817838 


	Welch Two Sample t-test

data:  S and W
t = 2.0249, df = 30.967, p-value = 0.05157
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0002820872  0.0780650920
sample estimates:
 mean of x  mean of y 
0.06170934 0.02281784 


	Welch Two Sample t-test

data:  A1 and I1
t = -0.54432, df = 34.694, p-value = 0.5897
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06692771  0.03863339
sample estimates:
  mean of x   mean of y 
0.005916684 0.020063842 


	Welch Two Sample t-test

data:  A1 and S1
t = -1.3391, df = 29.769, p-value = 0.1907
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07955947  0.01655729
sample estimates:
  mean of x   mean of y 
0.005916684 0.037417774 


	Welch Two Sample t-test

data:  A1 and W1
t = -0.18078, df = 35.746, p-value = 0.8576
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06556994  0.05483939
sample estimates:
  mean of x   mean of y 
0.005916684 0.011281958 


	Welch Two Sample t-test

data:  I1 and S1
t = -0.84443, df = 33.222, p-value = 0.4045
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05915466  0.02444680
sample estimates:
 mean of x  mean of y 
0.02006384 0.03741777 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.32072, df = 33.49, p-value = 0.7504
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04689512  0.06445889
sample estimates:
 mean of x  mean of y 
0.02006384 0.01128196 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.0433, df = 28.299, p-value = 0.3057
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02515685  0.07742848
sample estimates:
 mean of x  mean of y 
0.03741777 0.01128196 


	Welch Two Sample t-test

data:  A2 and I2
t = 1.9784, df = 29.065, p-value = 0.05743
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.001777106  0.107318964
sample estimates:
  mean of x   mean of y 
 0.02344159 -0.02932934 


	Welch Two Sample t-test

data:  A2 and S2
t = -2.2884, df = 30.923, p-value = 0.02911
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.127404581 -0.007320018
sample estimates:
 mean of x  mean of y 
0.02344159 0.09080389 


	Welch Two Sample t-test

data:  A2 and W2
t = -0.71762, df = 31.998, p-value = 0.4782
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08464302  0.04054040
sample estimates:
 mean of x  mean of y 
0.02344159 0.04549290 


	Welch Two Sample t-test

data:  I2 and S2
t = -4.7471, df = 28.828, p-value = 5.189e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17190447 -0.06836199
sample estimates:
  mean of x   mean of y 
-0.02932934  0.09080389 


	Welch Two Sample t-test

data:  I2 and W2
t = -2.7921, df = 28.958, p-value = 0.00918
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12963421 -0.02001027
sample estimates:
  mean of x   mean of y 
-0.02932934  0.04549290 


	Welch Two Sample t-test

data:  S2 and W2
t = 1.5334, df = 30.9, p-value = 0.1354
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01496382  0.10558580
sample estimates:
 mean of x  mean of y 
0.09080389 0.04549290 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.3829, df = 15.709, p-value = 0.7069
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1019705  0.1468447
sample estimates:
 mean of x  mean of y 
0.05903111 0.03659400 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -1.5099, df = 11.468, p-value = 0.1581
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17502112  0.03217218
sample estimates:
  mean of x   mean of y 
-0.05175380  0.01967067 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 1.1841, df = 14.302, p-value = 0.2557
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05962915  0.20728213
sample estimates:
 mean of x  mean of y 
0.11966511 0.04583863 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = -0.049835, df = 13.388, p-value = 0.961
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1290621  0.1232253
sample estimates:
 mean of x  mean of y 
0.05098996 0.05390838 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 0.12463, df = 16.923, p-value = 0.9023
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1235171  0.1390197
sample estimates:
 mean of x  mean of y 
0.06678240 0.05903111 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 3.0068, df = 13.964, p-value = 0.009446
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03622844 0.21666296
sample estimates:
 mean of x  mean of y 
 0.0746919 -0.0517538 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -1.4858, df = 14.416, p-value = 0.1589
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.21954689  0.03956583
sample estimates:
 mean of x  mean of y 
0.02967458 0.11966511 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.23837, df = 16.923, p-value = 0.8145
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12488822  0.09954071
sample estimates:
 mean of x  mean of y 
0.03831620 0.05098996 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.041895, df = 11.653, p-value = 0.9673
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1111615  0.1155055
sample estimates:
  mean of x   mean of y 
-0.00288975 -0.00506175 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 1.0111, df = 14.765, p-value = 0.3282
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05513141  0.15438403
sample estimates:
   mean of x    mean of y 
-0.008975225 -0.058601533 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 3.0467, df = 14.025, p-value = 0.008692
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.04762977 0.27403010
sample estimates:
  mean of x   mean of y 
 0.12870671 -0.03212322 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 1.1414, df = 14.605, p-value = 0.2721
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05182095  0.17070433
sample estimates:
 mean of x  mean of y 
0.12297344 0.06353175 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -0.75528, df = 15, p-value = 0.4618
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1867617  0.0890339
sample estimates:
  mean of x   mean of y 
-0.05175367 -0.00288975 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 0.75155, df = 14.356, p-value = 0.4645
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06554204  0.13650626
sample estimates:
   mean of x    mean of y 
 0.026506889 -0.008975225 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -2.3379, df = 15.808, p-value = 0.03288
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.197273884 -0.009549094
sample estimates:
 mean of x  mean of y 
0.02529522 0.12870671 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -2.191, df = 15.069, p-value = 0.04458
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.246678463 -0.003448137
sample estimates:
   mean of x    mean of y 
-0.002089856  0.122973444 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.41558, df = 33.966, p-value = 0.6803
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11343762  0.07492133
sample estimates:
 mean of x  mean of y 
0.01063374 0.02989188 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 2.7153, df = 33.803, p-value = 0.01035
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02127044 0.14794660
sample estimates:
  mean of x   mean of y 
 0.05186742 -0.03274110 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -2.6478, df = 33.341, p-value = 0.01228
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17077187 -0.02239966
sample estimates:
 mean of x  mean of y 
0.02760015 0.12418591 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -1.7366, df = 34.564, p-value = 0.09137
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14710757  0.01149715
sample estimates:
 mean of x  mean of y 
0.01917649 0.08698170 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.45586, df = 33.995, p-value = 0.6514
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08619146  0.05460814
sample estimates:
  mean of x   mean of y 
0.001199632 0.016991294 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 0.22136, df = 31.732, p-value = 0.8262
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06338925  0.07884065
sample estimates:
  mean of x   mean of y 
-0.01173974 -0.01946543 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 1.1367, df = 32.325, p-value = 0.264
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03504668  0.12363960
sample estimates:
  mean of x   mean of y 
0.048861163 0.004564706 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -1.3928, df = 32.526, p-value = 0.1731
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14020507  0.02628827
sample estimates:
  mean of x   mean of y 
0.001761663 0.058720063 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
