[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.0766 0.025541   4.887 0.00378 **
Residuals   72 0.3763 0.005227                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0203 0.006773   1.244  0.301
Residuals   68 0.3702 0.005445               
4 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.02428 0.008092   3.103 0.0323 *
Residuals   68 0.17733 0.002608                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = -0.86469, df = 29.532, p-value = 0.3942
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04005961  0.01623884
sample estimates:
   mean of x    mean of y 
-0.014922906 -0.003012522 


	Welch Two Sample t-test

data:  A and S
t = -3.1602, df = 26.611, p-value = 0.003908
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08161226 -0.01732820
sample estimates:
  mean of x   mean of y 
-0.01492291  0.03454732 


	Welch Two Sample t-test

data:  A and W
t = -1.5473, df = 25.988, p-value = 0.1339
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.058167247  0.008206819
sample estimates:
  mean of x   mean of y 
-0.01492291  0.01005731 


	Welch Two Sample t-test

data:  I and S
t = -2.1034, df = 33.006, p-value = 0.04313
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.073889086 -0.001230605
sample estimates:
   mean of x    mean of y 
-0.003012522  0.034547324 


	Welch Two Sample t-test

data:  I and W
t = -0.71466, df = 32.537, p-value = 0.4799
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05029750  0.02415784
sample estimates:
   mean of x    mean of y 
-0.003012522  0.010057308 


	Welch Two Sample t-test

data:  S and W
t = 1.2404, df = 33.946, p-value = 0.2233
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01563507  0.06461510
sample estimates:
 mean of x  mean of y 
0.03454732 0.01005731 


	Welch Two Sample t-test

data:  A1 and I1
t = 1.1999, df = 31.931, p-value = 0.239
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01489198  0.05758185
sample estimates:
  mean of x   mean of y 
-0.02292062 -0.04426555 


	Welch Two Sample t-test

data:  A1 and S1
t = -2.6688, df = 26.72, p-value = 0.01278
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10509912 -0.01371142
sample estimates:
  mean of x   mean of y 
-0.02292062  0.03648465 


	Welch Two Sample t-test

data:  A1 and W1
t = -1.7719, df = 26.789, p-value = 0.08779
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.084822206  0.006226216
sample estimates:
  mean of x   mean of y 
-0.02292062  0.01637738 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.2737, df = 33.131, p-value = 0.002488
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1309263 -0.0305741
sample estimates:
  mean of x   mean of y 
-0.04426555  0.03648465 


	Welch Two Sample t-test

data:  I1 and W1
t = -2.4658, df = 33.205, p-value = 0.01901
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11066815 -0.01061771
sample estimates:
  mean of x   mean of y 
-0.04426555  0.01637738 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.71816, df = 35.999, p-value = 0.4773
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03667565  0.07689020
sample estimates:
 mean of x  mean of y 
0.03648465 0.01637738 


	Welch Two Sample t-test

data:  A2 and I2
t = -1.7132, df = 32.149, p-value = 0.09631
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.094683721  0.008166246
sample estimates:
   mean of x    mean of y 
-0.003279967  0.039978771 


	Welch Two Sample t-test

data:  A2 and S2
t = -1.4889, df = 33.729, p-value = 0.1458
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08125169  0.01255083
sample estimates:
   mean of x    mean of y 
-0.003279967  0.031070466 


	Welch Two Sample t-test

data:  A2 and W2
t = -0.66396, df = 33.803, p-value = 0.5112
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06176799  0.03135113
sample estimates:
   mean of x    mean of y 
-0.003279967  0.011928467 


	Welch Two Sample t-test

data:  I2 and S2
t = 0.34029, df = 33.216, p-value = 0.7358
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04433854  0.06215514
sample estimates:
 mean of x  mean of y 
0.03997877 0.03107047 


	Welch Two Sample t-test

data:  I2 and W2
t = 1.0775, df = 33.081, p-value = 0.289
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02490692  0.08100753
sample estimates:
 mean of x  mean of y 
0.03997877 0.01192847 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.80012, df = 33.994, p-value = 0.4292
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0294776  0.0677616
sample estimates:
 mean of x  mean of y 
0.03107047 0.01192847 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 1.2318, df = 11.76, p-value = 0.2421
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03978051  0.14272740
sample estimates:
   mean of x    mean of y 
 0.046708333 -0.004765111 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -0.063677, df = 15.548, p-value = 0.95
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10283968  0.09685542
sample estimates:
 mean of x  mean of y 
0.04674898 0.04974111 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 1.328, df = 16, p-value = 0.2028
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03769019  0.16409379
sample estimates:
  mean of x   mean of y 
0.069101889 0.005900088 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = -0.94658, df = 15.44, p-value = 0.3584
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13758509  0.05281731
sample estimates:
   mean of x    mean of y 
-0.006914333  0.035469556 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -1.0211, df = 12.544, p-value = 0.3265
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13604366  0.04893331
sample estimates:
 mean of x  mean of y 
0.00315316 0.04670833 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -1.5003, df = 16.573, p-value = 0.1524
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17506572  0.02972716
sample estimates:
  mean of x   mean of y 
-0.02592030  0.04674898 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -0.9786, df = 16.368, p-value = 0.342
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13782831  0.05065924
sample estimates:
 mean of x  mean of y 
0.02551735 0.06910189 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = 1.5008, df = 15.895, p-value = 0.153
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03034915  0.17721221
sample estimates:
   mean of x    mean of y 
 0.066517200 -0.006914333 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -1.9163, df = 14.844, p-value = 0.07479
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.162082086  0.008690486
sample estimates:
  mean of x   mean of y 
-0.06587944  0.01081636 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.79249, df = 15.15, p-value = 0.4403
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13073546  0.05982321
sample estimates:
 mean of x  mean of y 
0.01398443 0.04944056 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.8209, df = 15.991, p-value = 0.4238
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06663332  0.15084359
sample estimates:
  mean of x   mean of y 
 0.01929967 -0.02280547 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.21104, df = 14.909, p-value = 0.8357
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1091126  0.1330804
sample estimates:
 mean of x  mean of y 
0.04196411 0.02998022 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 0.23567, df = 15.049, p-value = 0.8169
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07668679  0.09575961
sample estimates:
  mean of x   mean of y 
-0.05634303 -0.06587944 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -2.6882, df = 15.999, p-value = 0.01616
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1885404 -0.0222854
sample estimates:
  mean of x   mean of y 
-0.09142844  0.01398443 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 0.21786, df = 15.023, p-value = 0.8305
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08862308  0.10880553
sample estimates:
 mean of x  mean of y 
0.02939089 0.01929967 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -1.3982, df = 13.92, p-value = 0.1839
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14597014  0.03079903
sample estimates:
  mean of x   mean of y 
-0.01562144  0.04196411 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.47766, df = 28.542, p-value = 0.6365
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08161591  0.05072852
sample estimates:
   mean of x    mean of y 
-0.025029247 -0.009585556 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -2.7622, df = 34.972, p-value = 0.009089
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15149364 -0.02314072
sample estimates:
  mean of x   mean of y 
-0.05695047  0.03036671 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.52956, df = 32.925, p-value = 0.6
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08158506  0.04788788
sample estimates:
 mean of x  mean of y 
0.02735219 0.04420078 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 0.30103, df = 34.802, p-value = 0.7652
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05793746  0.07810652
sample estimates:
 mean of x  mean of y 
0.02760942 0.01752489 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.88229, df = 30.892, p-value = 0.3844
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07894857  0.03127336
sample estimates:
   mean of x    mean of y 
-0.020811984  0.003025622 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -2.6988, df = 34.24, p-value = 0.01073
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14227914 -0.02006378
sample estimates:
  mean of x   mean of y 
-0.03158063  0.04959083 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 1.7114, df = 34.99, p-value = 0.09586
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01112624  0.13061811
sample estimates:
   mean of x    mean of y 
 0.051293247 -0.008452689 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.84844, df = 34.983, p-value = 0.402
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1128299  0.0463185
sample estimates:
    mean of x     mean of y 
-0.0005307947  0.0327248889 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
