[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0384 0.012807   2.304 0.0841 .
Residuals   72 0.4003 0.005559                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0661 0.022025   3.901 0.0123 *
Residuals   69 0.3895 0.005646                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.04765 0.015882   5.257 0.00252 **
Residuals   69 0.20847 0.003021                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = -0.95703, df = 34.998, p-value = 0.3451
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05444782  0.01955939
sample estimates:
  mean of x   mean of y 
-0.03514483 -0.01770061 


	Welch Two Sample t-test

data:  A and S
t = -3.6132, df = 33.885, p-value = 0.000969
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10493263 -0.02937928
sample estimates:
  mean of x   mean of y 
-0.03514483  0.03201112 


	Welch Two Sample t-test

data:  A and W
t = -2.5479, df = 33.905, p-value = 0.01554
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.080512999 -0.009061003
sample estimates:
   mean of x    mean of y 
-0.035144829  0.009642172 


	Welch Two Sample t-test

data:  I and S
t = -2.6483, df = 34.848, p-value = 0.01207
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08782532 -0.01159816
sample estimates:
  mean of x   mean of y 
-0.01770061  0.03201112 


	Welch Two Sample t-test

data:  I and W
t = -1.5384, df = 34.929, p-value = 0.133
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.063426857  0.008741286
sample estimates:
   mean of x    mean of y 
-0.017700613  0.009642172 


	Welch Two Sample t-test

data:  S and W
t = 1.2331, df = 33.587, p-value = 0.2261
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01451492  0.05925282
sample estimates:
  mean of x   mean of y 
0.032011124 0.009642172 


	Welch Two Sample t-test

data:  A1 and I1
t = -0.39576, df = 35.722, p-value = 0.6946
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05600765  0.03772243
sample estimates:
  mean of x   mean of y 
-0.03820322 -0.02906061 


	Welch Two Sample t-test

data:  A1 and S1
t = -2.3317, df = 34.013, p-value = 0.02577
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.110547792 -0.007586953
sample estimates:
  mean of x   mean of y 
-0.03820322  0.02086416 


	Welch Two Sample t-test

data:  A1 and W1
t = -1.0743, df = 35.996, p-value = 0.2899
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06808038  0.02093186
sample estimates:
  mean of x   mean of y 
-0.03820322 -0.01462896 


	Welch Two Sample t-test

data:  I1 and S1
t = -1.9023, df = 35.136, p-value = 0.06536
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.103196693  0.003347172
sample estimates:
  mean of x   mean of y 
-0.02906061  0.02086416 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.62768, df = 35.653, p-value = 0.5342
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06107718  0.03221388
sample estimates:
  mean of x   mean of y 
-0.02906061 -0.01462896 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.4067, df = 33.858, p-value = 0.1686
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01579266  0.08677889
sample estimates:
  mean of x   mean of y 
 0.02086416 -0.01462896 


	Welch Two Sample t-test

data:  A2 and I2
t = -1.1876, df = 34.945, p-value = 0.243
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07912220  0.02071997
sample estimates:
   mean of x    mean of y 
-0.035541733 -0.006340621 


	Welch Two Sample t-test

data:  A2 and S2
t = -2.9461, df = 33.835, p-value = 0.005789
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12764343 -0.02341959
sample estimates:
  mean of x   mean of y 
-0.03554173  0.03998978 


	Welch Two Sample t-test

data:  A2 and W2
t = -2.7533, df = 33.943, p-value = 0.009406
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11598262 -0.01747231
sample estimates:
  mean of x   mean of y 
-0.03554173  0.03118573 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.8165, df = 34.585, p-value = 0.07797
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09813098  0.00547018
sample estimates:
   mean of x    mean of y 
-0.006340621  0.039989778 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.5574, df = 35, p-value = 0.1284
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08644156  0.01138885
sample estimates:
   mean of x    mean of y 
-0.006340621  0.031185733 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.34986, df = 33.59, p-value = 0.7286
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04235927  0.05996736
sample estimates:
 mean of x  mean of y 
0.03998978 0.03118573 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 1.1459, df = 15.094, p-value = 0.2697
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05370529  0.17874765
sample estimates:
  mean of x   mean of y 
 0.02554640 -0.03697478 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.070796, df = 15.516, p-value = 0.9445
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08899058  0.09512364
sample estimates:
 mean of x  mean of y 
0.01612743 0.01306090 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -1.2124, df = 16, p-value = 0.2429
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19884123  0.05414967
sample estimates:
 mean of x  mean of y 
0.01921389 0.09155967 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.1269, df = 15.957, p-value = 0.2764
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06362508  0.20797597
sample estimates:
 mean of x  mean of y 
0.08416219 0.01198674 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -2.173, df = 15.689, p-value = 0.04546
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.183664542 -0.002125098
sample estimates:
  mean of x   mean of y 
-0.06734842  0.02554640 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -1.3859, df = 14.306, p-value = 0.187
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1686862  0.0360963
sample estimates:
  mean of x   mean of y 
-0.05016750  0.01612743 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 0.41601, df = 16.822, p-value = 0.6827
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09875973  0.14722355
sample estimates:
 mean of x  mean of y 
0.04344580 0.01921389 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -2.0016, df = 16.999, p-value = 0.06155
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.263034619  0.006921961
sample estimates:
  mean of x   mean of y 
-0.04389414  0.08416219 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.9875, df = 14.575, p-value = 0.3395
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05814909  0.15806798
sample estimates:
  mean of x   mean of y 
-0.04038956 -0.09034900 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 1.0349, df = 12.474, p-value = 0.3204
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05863494  0.16558137
sample estimates:
   mean of x    mean of y 
-0.002864889 -0.056338100 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -0.82339, df = 15.838, p-value = 0.4225
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12864615  0.05671148
sample estimates:
 mean of x  mean of y 
0.01042433 0.04639167 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -1.5329, df = 12.734, p-value = 0.1498
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13643693  0.02331915
sample estimates:
  mean of x   mean of y 
-0.01779767  0.03876122 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 0.22509, df = 15.704, p-value = 0.8248
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1031653  0.1276333
sample estimates:
  mean of x   mean of y 
-0.02815557 -0.04038956 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -0.69351, df = 13.083, p-value = 0.5001
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13884129  0.07133018
sample estimates:
   mean of x    mean of y 
-0.036620444 -0.002864889 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -1.0525, df = 15.436, p-value = 0.3088
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14636695  0.04944055
sample estimates:
  mean of x   mean of y 
-0.03803887  0.01042433 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 0.99703, df = 11.901, p-value = 0.3386
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04774197  0.12816130
sample estimates:
  mean of x   mean of y 
 0.02241200 -0.01779767 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -1.1948, df = 33.149, p-value = 0.2406
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11177929  0.02905567
sample estimates:
   mean of x    mean of y 
-0.048783387 -0.007421578 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -1.5283, df = 29.114, p-value = 0.1372
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1189631  0.0172000
sample estimates:
   mean of x    mean of y 
-0.043750474  0.007131068 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.26609, df = 34.725, p-value = 0.7917
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08606662  0.06612400
sample estimates:
 mean of x  mean of y 
0.00484780 0.01481911 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -1.1462, df = 34.635, p-value = 0.2596
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12658255  0.03524609
sample estimates:
  mean of x   mean of y 
-0.01248597  0.03318226 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 1.0544, df = 33.639, p-value = 0.2992
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03344966  0.10552735
sample estimates:
  mean of x   mean of y 
-0.02762305 -0.06366189 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 0.13484, df = 35.956, p-value = 0.8935
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07641006  0.08729321
sample estimates:
  mean of x   mean of y 
-0.01437074 -0.01981231 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -1.2945, df = 34.768, p-value = 0.204
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12109184  0.02680747
sample estimates:
 mean of x  mean of y 
0.02183348 0.06897567 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.73934, df = 34.137, p-value = 0.4648
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10157559  0.04737779
sample estimates:
   mean of x    mean of y 
-0.001724916  0.025373983 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
