[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0328 0.010928   1.877  0.141
Residuals   72 0.4193 0.005823               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0276 0.009189    1.04   0.38
Residuals   70 0.6187 0.008838               
2 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.01432 0.004774   1.345  0.267
Residuals   70 0.24838 0.003548               
2 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 0.77265, df = 34.451, p-value = 0.445
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02177785  0.04851637
sample estimates:
   mean of x    mean of y 
 0.002446108 -0.010923155 


	Welch Two Sample t-test

data:  A and S
t = -1.2683, df = 32.052, p-value = 0.2138
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06431515  0.01495443
sample estimates:
  mean of x   mean of y 
0.002446108 0.027126467 


	Welch Two Sample t-test

data:  A and W
t = -0.4053, df = 32.024, p-value = 0.688
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04481209  0.02993826
sample estimates:
  mean of x   mean of y 
0.002446108 0.009883026 


	Welch Two Sample t-test

data:  I and S
t = -1.8457, df = 34.79, p-value = 0.07346
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07991050  0.00381125
sample estimates:
  mean of x   mean of y 
-0.01092316  0.02712647 


	Welch Two Sample t-test

data:  I and W
t = -1.0631, df = 34.453, p-value = 0.2951
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06056045  0.01894809
sample estimates:
   mean of x    mean of y 
-0.010923155  0.009883026 


	Welch Two Sample t-test

data:  S and W
t = 0.80198, df = 34.865, p-value = 0.428
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02641238  0.06089926
sample estimates:
  mean of x   mean of y 
0.027126467 0.009883026 


	Welch Two Sample t-test

data:  A1 and I1
t = 1.907, df = 34.663, p-value = 0.06483
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.002665148  0.084787658
sample estimates:
   mean of x    mean of y 
 0.007303318 -0.033757937 


	Welch Two Sample t-test

data:  A1 and S1
t = -0.34574, df = 31.009, p-value = 0.7319
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05949477  0.04224708
sample estimates:
  mean of x   mean of y 
0.007303318 0.015927163 


	Welch Two Sample t-test

data:  A1 and W1
t = 1.3836, df = 33.495, p-value = 0.1756
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01471302  0.07737814
sample estimates:
   mean of x    mean of y 
 0.007303318 -0.024029239 


	Welch Two Sample t-test

data:  I1 and S1
t = -1.8605, df = 34.305, p-value = 0.07141
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.103940266  0.004570066
sample estimates:
  mean of x   mean of y 
-0.03375794  0.01592716 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.39591, df = 35.763, p-value = 0.6945
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05957708  0.04011968
sample estimates:
  mean of x   mean of y 
-0.03375794 -0.02402924 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.4471, df = 35.274, p-value = 0.1567
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01608228  0.09599508
sample estimates:
  mean of x   mean of y 
 0.01592716 -0.02402924 


	Welch Two Sample t-test

data:  A2 and I2
t = -0.48825, df = 34.973, p-value = 0.6284
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06753599  0.04134915
sample estimates:
   mean of x    mean of y 
-0.001181792  0.011911626 


	Welch Two Sample t-test

data:  A2 and S2
t = -1.2706, df = 32.626, p-value = 0.2129
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10279770  0.02378257
sample estimates:
   mean of x    mean of y 
-0.001181792  0.038325771 


	Welch Two Sample t-test

data:  A2 and W2
t = -1.608, df = 32.111, p-value = 0.1176
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10908326  0.01282845
sample estimates:
   mean of x    mean of y 
-0.001181792  0.046945611 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.83218, df = 33.947, p-value = 0.4111
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09092341  0.03809512
sample estimates:
 mean of x  mean of y 
0.01191163 0.03832577 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.1449, df = 33.422, p-value = 0.2604
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09726112  0.02719315
sample estimates:
 mean of x  mean of y 
0.01191163 0.04694561 


	Welch Two Sample t-test

data:  S2 and W2
t = -0.2505, df = 34.965, p-value = 0.8037
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07848045  0.06124077
sample estimates:
 mean of x  mean of y 
0.03832577 0.04694561 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.84863, df = 11.711, p-value = 0.4131
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13694817  0.06032272
sample estimates:
   mean of x    mean of y 
-0.001996833  0.036315889 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -0.41216, df = 17.429, p-value = 0.6852
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14225607  0.09568623
sample estimates:
  mean of x   mean of y 
-0.01687433  0.00641059 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.50077, df = 17.876, p-value = 0.6226
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07998663  0.13001729
sample estimates:
 mean of x  mean of y 
0.08373343 0.05871810 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 2.5453, df = 14.254, p-value = 0.02308
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01573408 0.18247717
sample estimates:
 mean of x  mean of y 
0.12326371 0.02415808 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -0.29389, df = 15.765, p-value = 0.7727
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12510170  0.09467037
sample estimates:
   mean of x    mean of y 
-0.017212500 -0.001996833 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.078938, df = 13.029, p-value = 0.9383
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1004525  0.1080735
sample estimates:
  mean of x   mean of y 
-0.01306380 -0.01687433 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -1.4397, df = 16.426, p-value = 0.1687
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.20463573  0.03889477
sample estimates:
 mean of x  mean of y 
0.00086295 0.08373343 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -2.3638, df = 16.087, p-value = 0.031
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18677218 -0.01020046
sample estimates:
 mean of x  mean of y 
0.02477739 0.12326371 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 1.3039, df = 11.84, p-value = 0.217
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06198355  0.24604711
sample estimates:
  mean of x   mean of y 
 0.02649278 -0.06553900 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -1.2271, df = 13.675, p-value = 0.2405
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16890656  0.04614674
sample estimates:
 mean of x  mean of y 
0.00027000 0.06164991 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -0.34523, df = 12.895, p-value = 0.7355
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1838028  0.1331887
sample estimates:
   mean of x    mean of y 
-0.005959222  0.019347867 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.14189, df = 15.994, p-value = 0.8889
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1605057  0.1835319
sample estimates:
  mean of x   mean of y 
0.021012778 0.009499667 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 0.18288, df = 11.427, p-value = 0.8581
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1399955  0.1654952
sample estimates:
 mean of x  mean of y 
0.03924261 0.02649278 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.5282, df = 15.533, p-value = 0.1466
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1540878  0.0251764
sample estimates:
  mean of x   mean of y 
-0.06418569  0.00027000 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.4081, df = 12.779, p-value = 0.69
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1878447  0.1282407
sample estimates:
   mean of x    mean of y 
-0.035761222 -0.005959222 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -1.7406, df = 10.106, p-value = 0.112
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.23996813  0.02930702
sample estimates:
  mean of x   mean of y 
-0.08431778  0.02101278 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.063423, df = 28.515, p-value = 0.9499
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09045033  0.08501317
sample estimates:
  mean of x   mean of y 
0.009529395 0.012247972 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.8897, df = 33.486, p-value = 0.38
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09372211  0.03666991
sample estimates:
   mean of x    mean of y 
-0.037279432 -0.008753332 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -1.2525, df = 34.846, p-value = 0.2187
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1513223  0.0358567
sample estimates:
  mean of x   mean of y 
-0.01648534  0.04124744 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -2.4777, df = 28.586, p-value = 0.01939
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18084110 -0.01723392
sample estimates:
  mean of x   mean of y 
-0.02689927  0.07213825 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 0.6518, df = 34.695, p-value = 0.5188
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0416539  0.0810315
sample estimates:
   mean of x    mean of y 
 0.005077242 -0.014611556 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -1.8018, df = 33.917, p-value = 0.08046
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.133664261  0.008038209
sample estimates:
  mean of x   mean of y 
-0.03023644  0.03257658 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.61211, df = 35.066, p-value = 0.5444
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10534605  0.05653361
sample estimates:
 mean of x  mean of y 
0.01566283 0.04006904 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.11686, df = 34.707, p-value = 0.9076
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09761000  0.08698751
sample estimates:
 mean of x  mean of y 
0.01151763 0.01682888 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
