[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0015 0.000514   0.064  0.979
Residuals   72 0.5817 0.008079               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0298 0.009948   1.661  0.183
Residuals   72 0.4313 0.005990               
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.00754 0.002512    0.69  0.561
Residuals   72 0.26210 0.003640               

	Welch Two Sample t-test

data:  A and I
t = -0.73537, df = 35.956, p-value = 0.4669
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05405231  0.02528596
sample estimates:
   mean of x    mean of y 
-0.003798193  0.010584983 


	Welch Two Sample t-test

data:  A and S
t = -0.58018, df = 34.725, p-value = 0.5655
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05579528  0.03099805
sample estimates:
   mean of x    mean of y 
-0.003798193  0.008600425 


	Welch Two Sample t-test

data:  A and W
t = 0.59404, df = 33.946, p-value = 0.5564
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02475863  0.04520957
sample estimates:
   mean of x    mean of y 
-0.003798193 -0.014023663 


	Welch Two Sample t-test

data:  I and S
t = 0.091534, df = 35.126, p-value = 0.9276
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04202460  0.04599372
sample estimates:
  mean of x   mean of y 
0.010584983 0.008600425 


	Welch Two Sample t-test

data:  I and W
t = 1.3984, df = 33.408, p-value = 0.1712
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01117724  0.06039453
sample estimates:
  mean of x   mean of y 
 0.01058498 -0.01402366 


	Welch Two Sample t-test

data:  S and W
t = 1.1548, df = 30.648, p-value = 0.2571
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01735118  0.06259935
sample estimates:
   mean of x    mean of y 
 0.008600425 -0.014023663 


	Welch Two Sample t-test

data:  A1 and I1
t = 0.36095, df = 34.889, p-value = 0.7203
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04585899  0.06569027
sample estimates:
   mean of x    mean of y 
-0.004676018 -0.014591658 


	Welch Two Sample t-test

data:  A1 and S1
t = 0.07193, df = 32.728, p-value = 0.9431
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05911354  0.06344522
sample estimates:
   mean of x    mean of y 
-0.004676018 -0.006841858 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.38959, df = 35.871, p-value = 0.6991
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04208181  0.06209047
sample estimates:
   mean of x    mean of y 
-0.004676018 -0.014680349 


	Welch Two Sample t-test

data:  I1 and S1
t = -0.24016, df = 35.249, p-value = 0.8116
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07324393  0.05774433
sample estimates:
   mean of x    mean of y 
-0.014591658 -0.006841858 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.0031473, df = 35.49, p-value = 0.9975
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05709133  0.05726871
sample estimates:
  mean of x   mean of y 
-0.01459166 -0.01468035 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.25484, df = 33.699, p-value = 0.8004
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05469160  0.07036858
sample estimates:
   mean of x    mean of y 
-0.006841858 -0.014680349 


	Welch Two Sample t-test

data:  A2 and I2
t = -1.52, df = 34.769, p-value = 0.1376
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09035950  0.01299552
sample estimates:
   mean of x    mean of y 
-0.002920368  0.035761623 


	Welch Two Sample t-test

data:  A2 and S2
t = -0.97984, df = 35.99, p-value = 0.3337
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08277232  0.02884616
sample estimates:
   mean of x    mean of y 
-0.002920368  0.024042708 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.41762, df = 34.193, p-value = 0.6788
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04037834  0.06127156
sample estimates:
   mean of x    mean of y 
-0.002920368 -0.013366976 


	Welch Two Sample t-test

data:  I2 and S2
t = 0.46493, df = 34.961, p-value = 0.6449
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03945391  0.06289174
sample estimates:
 mean of x  mean of y 
0.03576162 0.02404271 


	Welch Two Sample t-test

data:  I2 and W2
t = 2.1887, df = 35.932, p-value = 0.0352
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.003602582 0.094654616
sample estimates:
  mean of x   mean of y 
 0.03576162 -0.01336698 


	Welch Two Sample t-test

data:  S2 and W2
t = 1.5105, df = 34.418, p-value = 0.14
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01289966  0.08771903
sample estimates:
  mean of x   mean of y 
 0.02404271 -0.01336698 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.27577, df = 17.473, p-value = 0.786
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09168161  0.11931741
sample estimates:
mean of x mean of y 
0.0172216 0.0034037 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 1.6732, df = 17.86, p-value = 0.1117
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01868044  0.16444478
sample estimates:
 mean of x  mean of y 
0.10029720 0.02741503 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -0.6805, df = 17.999, p-value = 0.5048
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14623692  0.07468082
sample estimates:
  mean of x   mean of y 
-0.00620627  0.02957178 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.33176, df = 17.973, p-value = 0.7439
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0715365  0.0983624
sample estimates:
  mean of x   mean of y 
-0.00293910 -0.01635205 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -0.45308, df = 17.103, p-value = 0.6562
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12544772  0.08107652
sample estimates:
 mean of x  mean of y 
-0.0049640  0.0172216 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -2.9461, df = 17.658, p-value = 0.008769
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.22634425 -0.03775035
sample estimates:
 mean of x  mean of y 
-0.0317501  0.1002972 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -0.80589, df = 17.838, p-value = 0.4309
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1455368  0.0648773
sample estimates:
  mean of x   mean of y 
-0.04653600 -0.00620627 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.49858, df = 14.948, p-value = 0.6253
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14639976  0.09090636
sample estimates:
 mean of x  mean of y 
-0.0306858 -0.0029391 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -0.83452, df = 15.886, p-value = 0.4164
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19861108  0.08645708
sample estimates:
  mean of x   mean of y 
-0.04566222  0.01041478 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -3.6458, df = 15.418, p-value = 0.002297
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19705948 -0.05187034
sample estimates:
  mean of x   mean of y 
-0.05768694  0.06677798 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.8785, df = 14.037, p-value = 0.3945
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06121733  0.14619295
sample estimates:
   mean of x    mean of y 
 0.006218078 -0.036269733 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -1.5096, df = 14.709, p-value = 0.1523
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16434297  0.02820717
sample estimates:
mean of x mean of y 
0.0012660 0.0693339 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.0387, df = 14.061, p-value = 0.3165
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06066827  0.17471085
sample estimates:
  mean of x   mean of y 
 0.01135907 -0.04566222 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -0.42016, df = 11.791, p-value = 0.6819
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1257358  0.0851492
sample estimates:
  mean of x   mean of y 
-0.07798022 -0.05768694 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 0.36576, df = 15.079, p-value = 0.7196
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1153031  0.1630990
sample estimates:
  mean of x   mean of y 
0.030116022 0.006218078 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.62139, df = 12.627, p-value = 0.5454
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11622730  0.06442258
sample estimates:
  mean of x   mean of y 
-0.02463636  0.00126600 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 0.42143, df = 32.548, p-value = 0.6762
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05873064  0.08939754
sample estimates:
   mean of x    mean of y 
 0.002767979 -0.012565474 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -2.1181, df = 35.952, p-value = 0.04115
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15486567 -0.00335671
sample estimates:
  mean of x   mean of y 
-0.05364858  0.02546261 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.24452, df = 35.255, p-value = 0.8082
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09213088  0.07231869
sample estimates:
    mean of x     mean of y 
-0.0102271474 -0.0003210526 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.78179, df = 35.188, p-value = 0.4396
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09664254  0.04289640
sample estimates:
    mean of x     mean of y 
-0.0278202763 -0.0009472105 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.51645, df = 34.801, p-value = 0.6088
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09293627  0.05524677
sample estimates:
   mean of x    mean of y 
-0.012120016  0.006724737 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.67985, df = 35.416, p-value = 0.501
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08605483  0.04286408
sample estimates:
 mean of x  mean of y 
0.02446526 0.04606064 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 0.20659, df = 35.995, p-value = 0.8375
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06172610  0.07572763
sample estimates:
   mean of x    mean of y 
 0.005384463 -0.001616306 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -1.1189, df = 35.94, p-value = 0.2706
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09736548  0.02813051
sample estimates:
  mean of x   mean of y 
-0.01038145  0.02423603 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
