[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.0878 0.029275   4.935 0.00358 **
Residuals   72 0.4271 0.005932                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.0481 0.01604   2.674  0.054 .
Residuals   69 0.4140 0.00600                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.02438 0.008125   2.514 0.0655 .
Residuals   69 0.22298 0.003232                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = -1.212, df = 31.363, p-value = 0.2346
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05482881  0.01394246
sample estimates:
   mean of x    mean of y 
-0.013017838  0.007425338 


	Welch Two Sample t-test

data:  A and S
t = -2.0143, df = 33.985, p-value = 0.05194
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0790139934  0.0003504771
sample estimates:
  mean of x   mean of y 
-0.01301784  0.02631392 


	Welch Two Sample t-test

data:  A and W
t = -2.3142, df = 33.509, p-value = 0.02693
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.089586570 -0.005786653
sample estimates:
  mean of x   mean of y 
-0.01301784  0.03466877 


	Welch Two Sample t-test

data:  I and S
t = -1.1043, df = 30.996, p-value = 0.2779
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05377227  0.01599511
sample estimates:
  mean of x   mean of y 
0.007425338 0.026313921 


	Welch Two Sample t-test

data:  I and W
t = -1.4865, df = 29.196, p-value = 0.1479
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06471676  0.01022989
sample estimates:
  mean of x   mean of y 
0.007425338 0.034668774 


	Welch Two Sample t-test

data:  S and W
t = -0.40167, df = 33.662, p-value = 0.6905
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05064168  0.03393198
sample estimates:
 mean of x  mean of y 
0.02631392 0.03466877 


	Welch Two Sample t-test

data:  A1 and I1
t = -3.3287, df = 30.411, p-value = 0.002294
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1343733 -0.0322206
sample estimates:
  mean of x   mean of y 
-0.05398322  0.02931371 


	Welch Two Sample t-test

data:  A1 and S1
t = -2.8218, df = 35.891, p-value = 0.007737
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1412280 -0.0231044
sample estimates:
  mean of x   mean of y 
-0.05398322  0.02818298 


	Welch Two Sample t-test

data:  A1 and W1
t = -2.4738, df = 32.337, p-value = 0.0188
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11668001 -0.01132468
sample estimates:
  mean of x   mean of y 
-0.05398322  0.01001912 


	Welch Two Sample t-test

data:  I1 and S1
t = 0.046973, df = 31.402, p-value = 0.9628
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04793828  0.05019973
sample estimates:
 mean of x  mean of y 
0.02931371 0.02818298 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.96365, df = 35.587, p-value = 0.3417
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02132897  0.05991813
sample estimates:
 mean of x  mean of y 
0.02931371 0.01001912 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.72795, df = 33.264, p-value = 0.4717
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03258636  0.06891407
sample estimates:
 mean of x  mean of y 
0.02818298 0.01001912 


	Welch Two Sample t-test

data:  A2 and I2
t = 1.8663, df = 32.418, p-value = 0.07107
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.003859806  0.088816486
sample estimates:
  mean of x   mean of y 
 0.02801531 -0.01446303 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.045383, df = 33.883, p-value = 0.9641
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04921127  0.05145911
sample estimates:
 mean of x  mean of y 
0.02801531 0.02689139 


	Welch Two Sample t-test

data:  A2 and W2
t = -0.99465, df = 32.228, p-value = 0.3273
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08827865  0.03034010
sample estimates:
 mean of x  mean of y 
0.02801531 0.05698458 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.8837, df = 33.294, p-value = 0.06836
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.086004731  0.003295895
sample estimates:
  mean of x   mean of y 
-0.01446303  0.02689139 


	Welch Two Sample t-test

data:  I2 and W2
t = -2.6684, df = 28.237, p-value = 0.01249
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1262740 -0.0166212
sample estimates:
  mean of x   mean of y 
-0.01446303  0.05698458 


	Welch Two Sample t-test

data:  S2 and W2
t = -1.0559, df = 31.374, p-value = 0.2991
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08818944  0.02800305
sample estimates:
 mean of x  mean of y 
0.02689139 0.05698458 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 1.383, df = 15.985, p-value = 0.1857
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04495517  0.21366745
sample estimates:
 mean of x  mean of y 
0.11506992 0.03071378 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -0.62059, df = 16.283, p-value = 0.5435
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10878402  0.05946152
sample estimates:
  mean of x   mean of y 
-0.00186895  0.02279230 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -2.2301, df = 15.714, p-value = 0.04069
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.245238861 -0.006032472
sample estimates:
  mean of x   mean of y 
-0.04231622  0.08331944 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.080731, df = 15.926, p-value = 0.9367
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1475490  0.1592274
sample estimates:
 mean of x  mean of y 
0.08568800 0.07984881 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -3.1961, df = 14.785, p-value = 0.006103
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.28652342 -0.05708562
sample estimates:
 mean of x  mean of y 
-0.0567346  0.1150699 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.55881, df = 16.106, p-value = 0.584
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06284411  0.10786797
sample estimates:
  mean of x   mean of y 
 0.02064298 -0.00186895 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.5604, df = 16.999, p-value = 0.1371
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02977412  0.19890464
sample estimates:
  mean of x   mean of y 
 0.04224904 -0.04231622 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -1.2224, df = 14.149, p-value = 0.2415
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19935432  0.05452006
sample estimates:
 mean of x  mean of y 
0.01327087 0.08568800 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -0.035566, df = 15.913, p-value = 0.9721
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09467867  0.09155554
sample estimates:
  mean of x   mean of y 
-0.01764201 -0.01608044 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.077242, df = 12.925, p-value = 0.9396
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09182879  0.09863456
sample estimates:
  mean of x   mean of y 
-0.04045570 -0.04385859 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.60476, df = 15.875, p-value = 0.5539
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06540789  0.11757523
sample estimates:
 mean of x  mean of y 
0.07597256 0.04988889 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.50929, df = 15.84, p-value = 0.6176
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06940546  0.11325117
sample estimates:
   mean of x    mean of y 
 0.012512633 -0.009410222 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -1.0781, df = 15.121, p-value = 0.2979
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16755904  0.05493895
sample estimates:
  mean of x   mean of y 
-0.07395206 -0.01764201 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 1.391, df = 15.775, p-value = 0.1835
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04188291  0.20118853
sample estimates:
  mean of x   mean of y 
 0.03919711 -0.04045570 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -2.2047, df = 15.339, p-value = 0.04313
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.21900943 -0.00391124
sample estimates:
  mean of x   mean of y 
-0.03548778  0.07597256 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 0.075421, df = 14.932, p-value = 0.9409
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09812165  0.10531749
sample estimates:
 mean of x  mean of y 
0.01611056 0.01251263 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -2.8671, df = 33.037, p-value = 0.007159
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19421518 -0.03299321
sample estimates:
  mean of x   mean of y 
-0.06489024  0.04871396 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 1.4666, df = 34.791, p-value = 0.1515
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01906555  0.11822288
sample estimates:
  mean of x   mean of y 
 0.02943178 -0.02014688 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.28619, df = 34.999, p-value = 0.7764
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09228201  0.06947835
sample estimates:
  mean of x   mean of y 
0.005426337 0.016828167 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.91056, df = 33.497, p-value = 0.369
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11149138  0.04252272
sample estimates:
 mean of x  mean of y 
0.01461598 0.04910032 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -1.3449, df = 34.983, p-value = 0.1873
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12646012  0.02567437
sample estimates:
   mean of x    mean of y 
-0.043076211  0.007316667 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 1.0384, df = 32.273, p-value = 0.3068
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03649013  0.11243974
sample estimates:
   mean of x    mean of y 
 0.029195632 -0.008779174 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.87295, df = 34.986, p-value = 0.3886
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10429787  0.04157363
sample estimates:
 mean of x  mean of y 
0.03524205 0.06660417 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.32065, df = 34.789, p-value = 0.7504
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10338485  0.07518594
sample estimates:
 mean of x  mean of y 
0.02111984 0.03521929 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
