[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0119 0.003980   0.676  0.569
Residuals   72 0.4236 0.005883               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0311 0.010351   2.158    0.1
Residuals   71 0.3405 0.004796               
1 observation deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0179 0.005967    2.54 0.0633 .
Residuals   71 0.1668 0.002350                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = -0.55652, df = 30.406, p-value = 0.5819
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04315994  0.02466679
sample estimates:
   mean of x    mean of y 
-0.002380248  0.006866328 


	Welch Two Sample t-test

data:  A and S
t = -1.9361, df = 32.995, p-value = 0.06145
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.059154265  0.001465606
sample estimates:
   mean of x    mean of y 
-0.002380248  0.026464082 


	Welch Two Sample t-test

data:  A and W
t = 1.0612, df = 34.945, p-value = 0.2959
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01222527  0.03900412
sample estimates:
   mean of x    mean of y 
-0.002380248 -0.015769676 


	Welch Two Sample t-test

data:  I and S
t = -1.0674, df = 35.096, p-value = 0.2931
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05686669  0.01767118
sample estimates:
  mean of x   mean of y 
0.006866328 0.026464082 


	Welch Two Sample t-test

data:  I and W
t = 1.3667, df = 30.469, p-value = 0.1817
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01116771  0.05643971
sample estimates:
   mean of x    mean of y 
 0.006866328 -0.015769676 


	Welch Two Sample t-test

data:  S and W
t = 2.8461, df = 33.295, p-value = 0.007521
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01205291 0.07241461
sample estimates:
  mean of x   mean of y 
 0.02646408 -0.01576968 


	Welch Two Sample t-test

data:  A1 and I1
t = -0.17907, df = 35.986, p-value = 0.8589
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05920272  0.04959633
sample estimates:
   mean of x    mean of y 
-0.003397015  0.001406184 


	Welch Two Sample t-test

data:  A1 and S1
t = -0.33777, df = 35.721, p-value = 0.7375
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06582658  0.04703487
sample estimates:
   mean of x    mean of y 
-0.003397015  0.005998839 


	Welch Two Sample t-test

data:  A1 and W1
t = 1.0917, df = 27.286, p-value = 0.2845
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02036151  0.06671546
sample estimates:
   mean of x    mean of y 
-0.003397015 -0.026573987 


	Welch Two Sample t-test

data:  I1 and S1
t = -0.16362, df = 35.83, p-value = 0.8709
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06152719  0.05234188
sample estimates:
  mean of x   mean of y 
0.001406184 0.005998839 


	Welch Two Sample t-test

data:  I1 and W1
t = 1.2979, df = 26.978, p-value = 0.2053
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01625483  0.07221517
sample estimates:
   mean of x    mean of y 
 0.001406184 -0.026573987 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.4297, df = 25.948, p-value = 0.1647
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01426344  0.07940910
sample estimates:
   mean of x    mean of y 
 0.005998839 -0.026573987 


	Welch Two Sample t-test

data:  A2 and I2
t = -0.61725, df = 33.647, p-value = 0.5412
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05327769  0.02846089
sample estimates:
   mean of x    mean of y 
-0.000081925  0.012326472 


	Welch Two Sample t-test

data:  A2 and S2
t = -2.3556, df = 33.79, p-value = 0.02444
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.087578018 -0.006444479
sample estimates:
   mean of x    mean of y 
-0.000081925  0.046929324 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.21391, df = 30.711, p-value = 0.832
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04169438  0.05146126
sample estimates:
   mean of x    mean of y 
-0.000081925 -0.004965366 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.5619, df = 35.995, p-value = 0.1271
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07953440  0.01032869
sample estimates:
 mean of x  mean of y 
0.01232647 0.04692932 


	Welch Two Sample t-test

data:  I2 and W2
t = 0.69801, df = 34.736, p-value = 0.4898
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03301364  0.06759732
sample estimates:
   mean of x    mean of y 
 0.012326472 -0.004965366 


	Welch Two Sample t-test

data:  S2 and W2
t = 2.1048, df = 34.587, p-value = 0.04264
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.001821109 0.101968270
sample estimates:
   mean of x    mean of y 
 0.046929324 -0.004965366 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.14902, df = 15.755, p-value = 0.8834
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07846261  0.09031194
sample estimates:
 mean of x  mean of y 
0.02311911 0.01719444 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.061148, df = 15.425, p-value = 0.952
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06609608  0.07001009
sample estimates:
 mean of x  mean of y 
0.02988055 0.02792355 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -0.19604, df = 16.326, p-value = 0.847
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1226122  0.1018239
sample estimates:
 mean of x  mean of y 
0.02418730 0.03458143 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.54441, df = 17.237, p-value = 0.5931
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09129542  0.15488526
sample estimates:
  mean of x   mean of y 
 0.00410062 -0.02769430 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -0.96403, df = 16.855, p-value = 0.3487
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14075714  0.05250741
sample estimates:
  mean of x   mean of y 
-0.02100576  0.02311911 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -1.6497, df = 13.279, p-value = 0.1224
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14740925  0.01960211
sample estimates:
  mean of x   mean of y 
-0.03402302  0.02988055 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -1.0663, df = 17.998, p-value = 0.3004
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13768152  0.04497658
sample estimates:
  mean of x   mean of y 
-0.02216517  0.02418730 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.69132, df = 17.049, p-value = 0.4987
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13072146  0.06618678
sample estimates:
  mean of x   mean of y 
-0.02816672  0.00410062 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -0.75546, df = 12.932, p-value = 0.4635
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10799475  0.05205624
sample estimates:
  mean of x   mean of y 
-0.03430526 -0.00633600 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.65762, df = 15.77, p-value = 0.5203
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07362826  0.13973826
sample estimates:
  mean of x   mean of y 
 0.01043667 -0.02261833 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 1.2566, df = 15.562, p-value = 0.2274
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02626876  0.10231678
sample estimates:
 mean of x  mean of y 
0.06807733 0.03005332 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -1.9454, df = 15.89, p-value = 0.06964
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.187237091  0.008090868
sample estimates:
  mean of x   mean of y 
-0.02480300  0.06477011 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.4233, df = 14.034, p-value = 0.1765
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04114996  0.20361003
sample estimates:
  mean of x   mean of y 
 0.04692478 -0.03430526 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 0.15971, df = 14.785, p-value = 0.8753
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1101819  0.1280073
sample estimates:
 mean of x  mean of y 
0.01934933 0.01043667 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.77012, df = 11.589, p-value = 0.4566
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15624462  0.07487462
sample estimates:
 mean of x  mean of y 
0.02739233 0.06807733 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.47909, df = 10.206, p-value = 0.642
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08993971  0.05803560
sample estimates:
  mean of x   mean of y 
-0.04075506 -0.02480300 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 0.45629, df = 33.175, p-value = 0.6512
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05797134  0.09150122
sample estimates:
   mean of x    mean of y 
 0.011171865 -0.005593072 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.88876, df = 30.648, p-value = 0.3811
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09693680  0.03811346
sample estimates:
   mean of x    mean of y 
-0.008741379  0.020670289 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -1.2902, df = 32.695, p-value = 0.206
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11255243  0.02521667
sample estimates:
  mean of x   mean of y 
0.001309437 0.044977316 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.85669, df = 31.231, p-value = 0.3981
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08294134  0.03386325
sample estimates:
   mean of x    mean of y 
-0.034129616 -0.009590568 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.81341, df = 31.017, p-value = 0.4222
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08205373  0.03526350
sample estimates:
   mean of x    mean of y 
-0.017965895  0.005429222 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 0.23041, df = 35.966, p-value = 0.8191
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05907372  0.07421591
sample estimates:
  mean of x   mean of y 
0.011553747 0.003982655 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -1.3484, df = 35.913, p-value = 0.186
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11680649  0.02351974
sample estimates:
  mean of x   mean of y 
-0.01420684  0.03243654 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.28, df = 31.989, p-value = 0.7813
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08463367  0.06417785
sample estimates:
  mean of x   mean of y 
0.005876721 0.016104632 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
