[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)   
type         3 0.1385 0.04615   5.957 0.0011 **
Residuals   72 0.5578 0.00775                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0154 0.005119   0.596   0.62
Residuals   72 0.6188 0.008594               
[1] "Session 1&2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0312 0.010416    2.29 0.0855 .
Residuals   72 0.3275 0.004548                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 0.67696, df = 36, p-value = 0.5028
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02652171  0.05309811
sample estimates:
   mean of x    mean of y 
 0.005668262 -0.007619937 


	Welch Two Sample t-test

data:  A and S
t = -1.7095, df = 32.039, p-value = 0.09703
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.091322712  0.007978982
sample estimates:
  mean of x   mean of y 
0.005668262 0.047340127 


	Welch Two Sample t-test

data:  A and W
t = -0.50576, df = 35.869, p-value = 0.6161
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04830101  0.02902113
sample estimates:
  mean of x   mean of y 
0.005668262 0.015308204 


	Welch Two Sample t-test

data:  I and S
t = -2.2546, df = 32.04, p-value = 0.03113
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.104611480 -0.005308647
sample estimates:
   mean of x    mean of y 
-0.007619937  0.047340127 


	Welch Two Sample t-test

data:  I and W
t = -1.2029, df = 35.868, p-value = 0.2369
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06158999  0.01573371
sample estimates:
   mean of x    mean of y 
-0.007619937  0.015308204 


	Welch Two Sample t-test

data:  S and W
t = 1.3391, df = 30.958, p-value = 0.1903
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01675804  0.08082188
sample estimates:
 mean of x  mean of y 
0.04734013 0.01530820 


	Welch Two Sample t-test

data:  A1 and I1
t = 1.1883, df = 35.167, p-value = 0.2427
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02097368  0.08020882
sample estimates:
  mean of x   mean of y 
-0.02280738 -0.05242495 


	Welch Two Sample t-test

data:  A1 and S1
t = -2.7747, df = 31.619, p-value = 0.009195
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13925498 -0.02132077
sample estimates:
  mean of x   mean of y 
-0.02280738  0.05748049 


	Welch Two Sample t-test

data:  A1 and W1
t = -1.8904, df = 33.929, p-value = 0.06727
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.103647366  0.003751124
sample estimates:
  mean of x   mean of y 
-0.02280738  0.02714074 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.5984, df = 34.168, p-value = 0.001002
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17196523 -0.04784566
sample estimates:
  mean of x   mean of y 
-0.05242495  0.05748049 


	Welch Two Sample t-test

data:  I1 and W1
t = -2.8242, df = 35.666, p-value = 0.00771
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13672217 -0.02240921
sample estimates:
  mean of x   mean of y 
-0.05242495  0.02714074 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.95479, df = 35.329, p-value = 0.3462
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03414828  0.09482779
sample estimates:
 mean of x  mean of y 
0.05748049 0.02714074 


	Welch Two Sample t-test

data:  A2 and I2
t = -0.11278, df = 35.049, p-value = 0.9108
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05778038  0.05169804
sample estimates:
 mean of x  mean of y 
0.03414391 0.03718508 


	Welch Two Sample t-test

data:  A2 and S2
t = -0.092103, df = 29.975, p-value = 0.9272
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07081824  0.06470653
sample estimates:
 mean of x  mean of y 
0.03414391 0.03719976 


	Welch Two Sample t-test

data:  A2 and W2
t = 1.2641, df = 35.964, p-value = 0.2143
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01853740  0.07987388
sample estimates:
  mean of x   mean of y 
0.034143908 0.003475671 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.0004203, df = 32.915, p-value = 0.9997
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07110248  0.07107312
sample estimates:
 mean of x  mean of y 
0.03718508 0.03719976 


	Welch Two Sample t-test

data:  I2 and W2
t = 1.2665, df = 34.674, p-value = 0.2138
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02034166  0.08776047
sample estimates:
  mean of x   mean of y 
0.037185079 0.003475671 


	Welch Two Sample t-test

data:  S2 and W2
t = 1.0252, df = 29.41, p-value = 0.3136
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03351412  0.10096230
sample estimates:
  mean of x   mean of y 
0.037199763 0.003475671 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 1.1826, df = 16.174, p-value = 0.254
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04112773  0.14512483
sample estimates:
 mean of x  mean of y 
0.06838025 0.01638170 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 3.387, df = 17.99, p-value = 0.003287
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05833147 0.24893093
sample estimates:
 mean of x  mean of y 
 0.1418827 -0.0117485 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.68597, df = 15.762, p-value = 0.5027
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09129652  0.17848692
sample estimates:
mean of x mean of y 
0.0767570 0.0331618 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.0929, df = 17.382, p-value = 0.2893
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03810231  0.12028791
sample estimates:
  mean of x   mean of y 
 0.03130962 -0.00978318 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -2.7963, df = 16.693, p-value = 0.01256
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.20724776 -0.02885614
sample estimates:
  mean of x   mean of y 
-0.04967170  0.06838025 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -3.4169, df = 15.918, p-value = 0.003554
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.31060965 -0.07269713
sample estimates:
  mean of x   mean of y 
-0.04977069  0.14188270 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 0.046338, df = 17.463, p-value = 0.9636
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1137658  0.1188859
sample estimates:
 mean of x  mean of y 
0.07931704 0.07675700 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = 1.1876, df = 13.804, p-value = 0.255
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04854482  0.16863958
sample estimates:
 mean of x  mean of y 
0.09135700 0.03130962 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.97617, df = 12.792, p-value = 0.3471
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07415433  0.19604077
sample estimates:
  mean of x   mean of y 
 0.05546322 -0.00548000 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.51753, df = 14.987, p-value = 0.6123
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1624352  0.0989696
sample estimates:
   mean of x    mean of y 
-0.009661333  0.022071444 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -1.2732, df = 15.787, p-value = 0.2214
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2176875  0.0544322
sample estimates:
  mean of x   mean of y 
-0.03751344  0.04411420 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -1.591, df = 14.269, p-value = 0.1335
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.29510118  0.04349214
sample estimates:
  mean of x   mean of y 
-0.05335741  0.07244711 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -0.62978, df = 10.705, p-value = 0.542
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16632504  0.09251171
sample estimates:
 mean of x  mean of y 
0.01855656 0.05546322 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.2296, df = 15.878, p-value = 0.2368
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18504117  0.04924006
sample estimates:
   mean of x    mean of y 
-0.077561889 -0.009661333 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 0.70088, df = 15.487, p-value = 0.4938
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08875687  0.17608242
sample estimates:
   mean of x    mean of y 
 0.006149333 -0.037513444 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 0.046531, df = 12.828, p-value = 0.9636
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1104327  0.1152878
sample estimates:
  mean of x   mean of y 
-0.05092989 -0.05335741 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -2.2439, df = 33.878, p-value = 0.03148
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.151728085 -0.007501336
sample estimates:
  mean of x   mean of y 
-0.01735305  0.06226166 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -3.1367, df = 35.974, p-value = 0.003399
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.21905020 -0.04701705
sample estimates:
  mean of x   mean of y 
-0.06293494  0.07009868 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 0.50872, df = 35.866, p-value = 0.6141
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06580639  0.10986591
sample estimates:
 mean of x  mean of y 
0.04465865 0.02262889 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 0.8124, df = 35.053, p-value = 0.422
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04909042  0.11459794
sample estimates:
   mean of x    mean of y 
 0.023957947 -0.008795816 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -1.0258, df = 35.994, p-value = 0.3118
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10207602  0.03350027
sample estimates:
   mean of x    mean of y 
-0.028261716  0.006026158 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -1.2513, df = 35.077, p-value = 0.2191
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12111063  0.02873776
sample estimates:
   mean of x    mean of y 
-0.041914963  0.004271474 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 0.40446, df = 35.489, p-value = 0.6883
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0818166  0.1225538
sample estimates:
 mean of x  mean of y 
0.05871838 0.03834978 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 0.27973, df = 35.11, p-value = 0.7813
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07970445  0.10518338
sample estimates:
 mean of x  mean of y 
0.04190747 0.02916801 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
