[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0119 0.00398    0.75  0.526
Residuals   72 0.3823 0.00531               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0189 0.006289   0.897  0.447
Residuals   70 0.4907 0.007009               
2 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.00691 0.002303   0.718  0.545
Residuals   70 0.22461 0.003209               
2 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 1.1522, df = 33.516, p-value = 0.2574
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01580281  0.05713110
sample estimates:
   mean of x    mean of y 
-0.007433368 -0.028097512 


	Welch Two Sample t-test

data:  A and S
t = -0.15438, df = 30.695, p-value = 0.8783
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04189303  0.03599926
sample estimates:
   mean of x    mean of y 
-0.007433368 -0.004486483 


	Welch Two Sample t-test

data:  A and W
t = 0.84024, df = 34.998, p-value = 0.4065
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01895959  0.04573656
sample estimates:
   mean of x    mean of y 
-0.007433368 -0.020821849 


	Welch Two Sample t-test

data:  I and S
t = -1.1241, df = 34.458, p-value = 0.2688
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06627713  0.01905507
sample estimates:
   mean of x    mean of y 
-0.028097512 -0.004486483 


	Welch Two Sample t-test

data:  I and W
t = -0.40006, df = 34.55, p-value = 0.6916
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04421315  0.02966182
sample estimates:
  mean of x   mean of y 
-0.02809751 -0.02082185 


	Welch Two Sample t-test

data:  S and W
t = 0.8453, df = 31.666, p-value = 0.4043
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02304434  0.05571507
sample estimates:
   mean of x    mean of y 
-0.004486483 -0.020821849 


	Welch Two Sample t-test

data:  A1 and I1
t = 1.1586, df = 34.137, p-value = 0.2547
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02311529  0.08444038
sample estimates:
  mean of x   mean of y 
-0.02783631 -0.05849886 


	Welch Two Sample t-test

data:  A1 and S1
t = 0.77379, df = 35.895, p-value = 0.4441
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02988764  0.06675743
sample estimates:
  mean of x   mean of y 
-0.02783631 -0.04627121 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.10854, df = 31.277, p-value = 0.9143
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03795353  0.04222179
sample estimates:
  mean of x   mean of y 
-0.02783631 -0.02997044 


	Welch Two Sample t-test

data:  I1 and S1
t = -0.45219, df = 34.849, p-value = 0.6539
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06713186  0.04267656
sample estimates:
  mean of x   mean of y 
-0.05849886 -0.04627121 


	Welch Two Sample t-test

data:  I1 and W1
t = -1.2162, df = 27.163, p-value = 0.2344
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07664470  0.01958787
sample estimates:
  mean of x   mean of y 
-0.05849886 -0.02997044 


	Welch Two Sample t-test

data:  S1 and W1
t = -0.79791, df = 30.302, p-value = 0.4311
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05800571  0.02540417
sample estimates:
  mean of x   mean of y 
-0.04627121 -0.02997044 


	Welch Two Sample t-test

data:  A2 and I2
t = 0.40009, df = 31.875, p-value = 0.6918
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04491241  0.06686415
sample estimates:
  mean of x   mean of y 
0.013279703 0.002303832 


	Welch Two Sample t-test

data:  A2 and S2
t = -0.6178, df = 33.93, p-value = 0.5408
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08058638  0.04301445
sample estimates:
 mean of x  mean of y 
0.01327970 0.03206567 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.87063, df = 33.583, p-value = 0.3901
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03331915  0.08322508
sample estimates:
  mean of x   mean of y 
 0.01327970 -0.01167326 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.1165, df = 32.609, p-value = 0.2724
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08402014  0.02449647
sample estimates:
  mean of x   mean of y 
0.002303832 0.032065667 


	Welch Two Sample t-test

data:  I2 and W2
t = 0.56713, df = 35.543, p-value = 0.5742
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03602829  0.06398247
sample estimates:
   mean of x    mean of y 
 0.002303832 -0.011673261 


	Welch Two Sample t-test

data:  S2 and W2
t = 1.5667, df = 34.115, p-value = 0.1264
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01299088  0.10046874
sample estimates:
  mean of x   mean of y 
 0.03206567 -0.01167326 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 1.6376, df = 13.403, p-value = 0.1248
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02597737  0.19079779
sample estimates:
   mean of x    mean of y 
 0.081370889 -0.001039322 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.23881, df = 17.865, p-value = 0.814
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08719169  0.10954261
sample estimates:
 mean of x  mean of y 
0.03488109 0.02370563 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -1.4976, df = 16.674, p-value = 0.1529
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19576006  0.03336341
sample estimates:
  mean of x   mean of y 
-0.03804722  0.04315110 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.0449, df = 14.659, p-value = 0.313
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05474582  0.15962882
sample estimates:
 mean of x  mean of y 
 0.0135878 -0.0388537 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -3.274, df = 11.719, p-value = 0.00685
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.25970248 -0.05183003
sample estimates:
  mean of x   mean of y 
-0.07439536  0.08137089 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -1.017, df = 16.389, p-value = 0.324
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16909275  0.05931137
sample estimates:
  mean of x   mean of y 
-0.02000960  0.03488109 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -0.68061, df = 16.27, p-value = 0.5057
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14688729  0.07541836
sample estimates:
  mean of x   mean of y 
-0.07378169 -0.03804722 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.81553, df = 16.74, p-value = 0.4262
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12470032  0.05523178
sample estimates:
  mean of x   mean of y 
-0.02114647  0.01358780 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -3.7437, df = 14.318, p-value = 0.002104
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.32605552 -0.08885097
sample estimates:
  mean of x   mean of y 
-0.11733300  0.09012024 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.85797, df = 15.577, p-value = 0.4039
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09360351  0.03975107
sample estimates:
  mean of x   mean of y 
-0.04114764 -0.01422142 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 1.6739, df = 15.99, p-value = 0.1136
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01778762  0.15127422
sample estimates:
  mean of x   mean of y 
0.076035856 0.009292556 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -1.6178, df = 15.89, p-value = 0.1254
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19395920  0.02611004
sample estimates:
  mean of x   mean of y 
-0.03050643  0.05341814 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 3.2177, df = 15.994, p-value = 0.005376
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.04884983 0.23753540
sample estimates:
  mean of x   mean of y 
 0.02585961 -0.11733300 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.9871, df = 13.173, p-value = 0.06811
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.191616789  0.007876523
sample estimates:
  mean of x   mean of y 
-0.13301778 -0.04114764 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -1.9606, df = 14.31, p-value = 0.06969
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.199296391  0.008740702
sample estimates:
  mean of x   mean of y 
-0.01924199  0.07603586 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 0.30786, df = 15.849, p-value = 0.7622
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08598552  0.11517596
sample estimates:
  mean of x   mean of y 
-0.01591121 -0.03050643 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.21605, df = 28.216, p-value = 0.8305
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09351814  0.07566792
sample estimates:
  mean of x   mean of y 
-0.02690617 -0.01798106 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -1.8862, df = 31.659, p-value = 0.06847
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.150633023  0.005818486
sample estimates:
   mean of x    mean of y 
-0.073539789 -0.001132521 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -1.7701, df = 34.809, p-value = 0.08546
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.143729534  0.009846711
sample estimates:
  mean of x   mean of y 
-0.04794709  0.01899432 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.36352, df = 35.873, p-value = 0.7183
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07479557  0.05206024
sample estimates:
   mean of x    mean of y 
-0.018666611 -0.007298942 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -1.8842, df = 34.908, p-value = 0.06788
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.152295975  0.005682144
sample estimates:
  mean of x   mean of y 
-0.02876645  0.04454046 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -1.5458, df = 34.972, p-value = 0.1312
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11381289  0.01541668
sample estimates:
   mean of x    mean of y 
-0.043457921  0.005740184 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -2.7344, df = 35.466, p-value = 0.00969
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14815013 -0.02193345
sample estimates:
  mean of x   mean of y 
-0.05792895  0.02711284 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.87594, df = 32.942, p-value = 0.3874
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10897112  0.04338183
sample estimates:
   mean of x    mean of y 
-0.027940632  0.004854016 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
