[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0120 0.004015   0.517  0.672
Residuals   72 0.5595 0.007770               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0063 0.002104   0.235  0.871
Residuals   69 0.6167 0.008937               
3 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.00436 0.001453    0.39  0.761
Residuals   69 0.25737 0.003730               
3 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 0.69705, df = 34.993, p-value = 0.4904
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02808676  0.05745916
sample estimates:
   mean of x    mean of y 
 0.005368246 -0.009317950 


	Welch Two Sample t-test

data:  A and S
t = 0.20672, df = 32.865, p-value = 0.8375
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03460160  0.04242683
sample estimates:
  mean of x   mean of y 
0.005368246 0.001455629 


	Welch Two Sample t-test

data:  A and W
t = -0.30642, df = 33.976, p-value = 0.7612
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04886287  0.03605864
sample estimates:
  mean of x   mean of y 
0.005368246 0.011770360 


	Welch Two Sample t-test

data:  I and S
t = -0.55463, df = 33.673, p-value = 0.5828
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05026349  0.02871633
sample estimates:
   mean of x    mean of y 
-0.009317950  0.001455629 


	Welch Two Sample t-test

data:  I and W
t = -0.988, df = 34.995, p-value = 0.3299
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06442019  0.02224357
sample estimates:
  mean of x   mean of y 
-0.00931795  0.01177036 


	Welch Two Sample t-test

data:  S and W
t = -0.53629, df = 32.543, p-value = 0.5954
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04946644  0.02883698
sample estimates:
  mean of x   mean of y 
0.001455629 0.011770360 


	Welch Two Sample t-test

data:  A1 and I1
t = 0.22915, df = 35.89, p-value = 0.8201
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04955325  0.06217600
sample estimates:
  mean of x   mean of y 
-0.02127748 -0.02758886 


	Welch Two Sample t-test

data:  A1 and S1
t = -0.5462, df = 35.793, p-value = 0.5883
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07170299  0.04128063
sample estimates:
   mean of x    mean of y 
-0.021277482 -0.006066303 


	Welch Two Sample t-test

data:  A1 and W1
t = -0.90006, df = 35.452, p-value = 0.3742
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08379029  0.03229814
sample estimates:
   mean of x    mean of y 
-0.021277482  0.004468597 


	Welch Two Sample t-test

data:  I1 and S1
t = -0.75269, df = 35.984, p-value = 0.4565
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07951534  0.03647022
sample estimates:
   mean of x    mean of y 
-0.027588858 -0.006066303 


	Welch Two Sample t-test

data:  I1 and W1
t = -1.093, df = 35.828, p-value = 0.2817
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09155300  0.02743809
sample estimates:
   mean of x    mean of y 
-0.027588858  0.004468597 


	Welch Two Sample t-test

data:  S1 and W1
t = -0.35568, df = 35.915, p-value = 0.7242
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0706097  0.0495399
sample estimates:
   mean of x    mean of y 
-0.006066303  0.004468597 


	Welch Two Sample t-test

data:  A2 and I2
t = 0.88898, df = 34.943, p-value = 0.3801
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03008766  0.07696163
sample estimates:
  mean of x   mean of y 
0.032389944 0.008952958 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.48217, df = 33.442, p-value = 0.6328
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04408522  0.07148956
sample estimates:
 mean of x  mean of y 
0.03238994 0.01868777 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.092461, df = 29.275, p-value = 0.927
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06692055  0.07326048
sample estimates:
 mean of x  mean of y 
0.03238994 0.02921998 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.3443, df = 34.024, p-value = 0.7327
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06719266  0.04772304
sample estimates:
  mean of x   mean of y 
0.008952958 0.018687772 


	Welch Two Sample t-test

data:  I2 and W2
t = -0.59321, df = 29.317, p-value = 0.5576
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09010955  0.04957551
sample estimates:
  mean of x   mean of y 
0.008952958 0.029219978 


	Welch Two Sample t-test

data:  S2 and W2
t = -0.29441, df = 31.405, p-value = 0.7704
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08345518  0.06239077
sample estimates:
 mean of x  mean of y 
0.01868777 0.02921998 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.83034, df = 15.109, p-value = 0.4193
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15955298  0.07005098
sample estimates:
 mean of x  mean of y 
0.02940267 0.07415367 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -0.21578, df = 17.309, p-value = 0.8317
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1166822  0.0950026
sample estimates:
 mean of x  mean of y 
-0.0083618  0.0024780 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -0.34279, df = 16.769, p-value = 0.736
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1145455  0.0825557
sample estimates:
 mean of x  mean of y 
0.04446589 0.06046080 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.1406, df = 13.676, p-value = 0.2736
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04963026  0.16185004
sample estimates:
 mean of x  mean of y 
0.11044356 0.05433367 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -1.0551, df = 16.235, p-value = 0.3068
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17713594  0.05931581
sample estimates:
  mean of x   mean of y 
-0.02950740  0.02940267 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 1.1316, df = 17.693, p-value = 0.2729
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04105538  0.13665662
sample estimates:
  mean of x   mean of y 
 0.03943882 -0.00836180 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -1.2799, df = 16.289, p-value = 0.2185
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16810390  0.04142008
sample estimates:
  mean of x   mean of y 
-0.01887602  0.04446589 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -1.9523, df = 16.756, p-value = 0.06782
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16921050  0.00665519
sample estimates:
mean of x mean of y 
0.0291659 0.1104436 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 1.4509, df = 15.939, p-value = 0.1662
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0378108  0.2016644
sample estimates:
  mean of x   mean of y 
 0.05396511 -0.02796167 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.28268, df = 13.309, p-value = 0.7818
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1114743  0.1451294
sample estimates:
 mean of x  mean of y 
0.03058324 0.01375569 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -0.41548, df = 13.984, p-value = 0.6841
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14307618  0.09664409
sample estimates:
  mean of x   mean of y 
-0.03670102 -0.01348498 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -0.44596, df = 12.26, p-value = 0.6634
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1798862  0.1186402
sample estimates:
   mean of x    mean of y 
-0.034412333 -0.003789333 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -1.8907, df = 15.942, p-value = 0.07699
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.22662661  0.01298701
sample estimates:
  mean of x   mean of y 
-0.05285469  0.05396511 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.278, df = 15.51, p-value = 0.22
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16573929  0.04126444
sample estimates:
  mean of x   mean of y 
-0.03165418  0.03058324 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.75226, df = 14.056, p-value = 0.4643
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16229980  0.07798962
sample estimates:
  mean of x   mean of y 
-0.07885611 -0.03670102 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 0.56815, df = 15.332, p-value = 0.5782
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1213375  0.2097586
sample estimates:
   mean of x    mean of y 
 0.009798222 -0.034412333 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -2.1234, df = 34.351, p-value = 0.04101
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.160941724 -0.003559338
sample estimates:
  mean of x   mean of y 
-0.04056664  0.04168389 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.13278, df = 35.817, p-value = 0.8951
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07035949  0.06171417
sample estimates:
  mean of x   mean of y 
0.005763188 0.010085853 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -1.3298, df = 34.425, p-value = 0.1923
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12933504  0.02699489
sample estimates:
   mean of x    mean of y 
-0.047287642  0.003882433 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.39187, df = 32.238, p-value = 0.6977
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11168462  0.07563687
sample estimates:
 mean of x  mean of y 
0.01999174 0.03801561 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.67924, df = 34.239, p-value = 0.5015
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10011528  0.04994663
sample estimates:
   mean of x    mean of y 
-0.001988321  0.023096000 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -1.6459, df = 35.781, p-value = 0.1085
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15350502  0.01598309
sample estimates:
   mean of x    mean of y 
-0.060940905  0.007820063 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.55169, df = 32.896, p-value = 0.5849
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10911165  0.06256476
sample estimates:
  mean of x   mean of y 
0.002160411 0.025433853 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.086741, df = 34.982, p-value = 0.9314
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08131802  0.07465386
sample estimates:
 mean of x  mean of y 
0.02194008 0.02527217 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
