[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0407 0.013574   1.981  0.124
Residuals   72 0.4934 0.006853               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0383 0.012770   2.194 0.0975 .
Residuals   63 0.3667 0.005821                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
9 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0063 0.002102   0.605  0.614
Residuals   63 0.2189 0.003475               
9 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 1.0954, df = 31.325, p-value = 0.2817
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01931261  0.06416483
sample estimates:
   mean of x    mean of y 
 0.019243037 -0.003183074 


	Welch Two Sample t-test

data:  A and S
t = -0.11587, df = 30.872, p-value = 0.9085
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0389291  0.0347444
sample estimates:
 mean of x  mean of y 
0.01924304 0.02133539 


	Welch Two Sample t-test

data:  A and W
t = 0.19664, df = 31.029, p-value = 0.8454
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03841166  0.04660912
sample estimates:
 mean of x  mean of y 
0.01924304 0.01514430 


	Welch Two Sample t-test

data:  I and S
t = -1.2453, df = 29.715, p-value = 0.2228
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06474469  0.01570777
sample estimates:
   mean of x    mean of y 
-0.003183074  0.021335388 


	Welch Two Sample t-test

data:  I and W
t = -0.8229, df = 31.97, p-value = 0.4167
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06369480  0.02704004
sample estimates:
   mean of x    mean of y 
-0.003183074  0.015144304 


	Welch Two Sample t-test

data:  S and W
t = 0.30841, df = 29.354, p-value = 0.7599
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03484323  0.04722540
sample estimates:
 mean of x  mean of y 
0.02133539 0.01514430 


	Welch Two Sample t-test

data:  A1 and I1
t = 2.18, df = 34.29, p-value = 0.03622
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.003949183 0.112105380
sample estimates:
  mean of x   mean of y 
 0.04486576 -0.01316152 


	Welch Two Sample t-test

data:  A1 and S1
t = 1.3826, df = 35.724, p-value = 0.1754
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01823439  0.09628787
sample estimates:
  mean of x   mean of y 
0.044865763 0.005839021 


	Welch Two Sample t-test

data:  A1 and W1
t = 1.9478, df = 35.784, p-value = 0.05932
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.002289347  0.112768574
sample estimates:
  mean of x   mean of y 
 0.04486576 -0.01037385 


	Welch Two Sample t-test

data:  I1 and S1
t = -0.75195, df = 35.326, p-value = 0.4571
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07028120  0.03228012
sample estimates:
   mean of x    mean of y 
-0.013161518  0.005839021 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.10967, df = 35.226, p-value = 0.9133
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05437642  0.04880108
sample estimates:
  mean of x   mean of y 
-0.01316152 -0.01037385 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.59833, df = 35.996, p-value = 0.5534
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03874274  0.07116848
sample estimates:
   mean of x    mean of y 
 0.005839021 -0.010373850 


	Welch Two Sample t-test

data:  A2 and I2
t = -0.70636, df = 31.943, p-value = 0.4851
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07281611  0.03531992
sample estimates:
   mean of x    mean of y 
-0.015355426  0.003392668 


	Welch Two Sample t-test

data:  A2 and S2
t = -1.8121, df = 31, p-value = 0.07966
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.098647302  0.005824012
sample estimates:
  mean of x   mean of y 
-0.01535543  0.03105622 


	Welch Two Sample t-test

data:  A2 and W2
t = -2.3181, df = 31.959, p-value = 0.027
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.115212463 -0.007435449
sample estimates:
  mean of x   mean of y 
-0.01535543  0.04596853 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.0564, df = 30.954, p-value = 0.299
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0810769  0.0257498
sample estimates:
  mean of x   mean of y 
0.003392668 0.031056219 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.5762, df = 31.999, p-value = 0.1248
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09759817  0.01244645
sample estimates:
  mean of x   mean of y 
0.003392668 0.045968529 


	Welch Two Sample t-test

data:  S2 and W2
t = -0.57138, df = 30.968, p-value = 0.5719
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06814359  0.03831897
sample estimates:
 mean of x  mean of y 
0.03105622 0.04596853 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.74017, df = 14.786, p-value = 0.4708
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11851556  0.05747678
sample estimates:
   mean of x    mean of y 
-0.023071611  0.007447778 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 1.0383, df = 15.941, p-value = 0.3146
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05459963  0.15936189
sample estimates:
  mean of x   mean of y 
 0.01984183 -0.03253930 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -0.15967, df = 14.292, p-value = 0.8754
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1249915  0.1076395
sample estimates:
 mean of x  mean of y 
0.02312567 0.03180163 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.83699, df = 14.91, p-value = 0.4158
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07668321  0.17576332
sample estimates:
 mean of x  mean of y 
0.07268956 0.02314950 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 1.6628, df = 14.744, p-value = 0.1175
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02214776  0.17823698
sample estimates:
  mean of x   mean of y 
 0.05497300 -0.02307161 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.60162, df = 16.892, p-value = 0.5554
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08448993  0.15185080
sample estimates:
 mean of x  mean of y 
0.05352227 0.01984183 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 0.66463, df = 15.11, p-value = 0.5163
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06432742  0.12267617
sample estimates:
 mean of x  mean of y 
0.05230004 0.02312567 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -2.1479, df = 16.988, p-value = 0.04644
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.262102055 -0.002336056
sample estimates:
  mean of x   mean of y 
-0.05952950  0.07268956 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -0.013343, df = 13.881, p-value = 0.9895
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1167947  0.1153517
sample estimates:
  mean of x   mean of y 
-0.02420262 -0.02348113 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -1.1126, df = 15, p-value = 0.2834
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.20998839  0.06594692
sample estimates:
  mean of x   mean of y 
-0.03734051  0.03468022 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.6337, df = 13.376, p-value = 0.537
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08291591  0.15202902
sample estimates:
 mean of x  mean of y 
0.06097978 0.02642322 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 1.0657, df = 13.216, p-value = 0.3057
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06548549  0.19339971
sample estimates:
 mean of x  mean of y 
0.07009211 0.00613500 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.1946, df = 14.822, p-value = 0.251
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05198578  0.18424658
sample estimates:
  mean of x   mean of y 
 0.04192778 -0.02420262 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 0.44431, df = 11.814, p-value = 0.6648
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09015191  0.13623738
sample estimates:
  mean of x   mean of y 
-0.01429778 -0.03734051 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.64669, df = 14.696, p-value = 0.5278
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2174800  0.1163714
sample estimates:
 mean of x  mean of y 
0.01042544 0.06097978 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -2.4099, df = 15.486, p-value = 0.0288
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.20946900 -0.01312929
sample estimates:
  mean of x   mean of y 
-0.04120703  0.07009211 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 2.0721, df = 33.351, p-value = 0.04606
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.001340668 0.143454406
sample estimates:
  mean of x   mean of y 
 0.04879368 -0.02360385 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 0.73528, df = 33.345, p-value = 0.4673
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05026516  0.10719414
sample estimates:
   mean of x    mean of y 
 0.021396984 -0.007067506 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.22247, df = 34.723, p-value = 0.8252
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09710530  0.07792926
sample estimates:
 mean of x  mean of y 
0.03246471 0.04205272 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -3.2281, df = 34.996, p-value = 0.002707
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1991164 -0.0453661
sample estimates:
  mean of x   mean of y 
-0.05085044  0.07139083 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 1.2589, df = 33.267, p-value = 0.2168
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02957678  0.12566646
sample estimates:
  mean of x   mean of y 
 0.04093784 -0.00710700 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -1.2858, df = 33.046, p-value = 0.2074
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12598550  0.02840454
sample estimates:
   mean of x    mean of y 
-0.047720021  0.001070461 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.45943, df = 32.287, p-value = 0.649
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07792109  0.04923157
sample estimates:
 mean of x  mean of y 
0.01460947 0.02895424 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.50904, df = 29.405, p-value = 0.6145
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09998607  0.06011477
sample estimates:
  mean of x   mean of y 
-0.00529340  0.01464225 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
