[1] "Session 1 ANOVA"
            Df  Sum Sq  Mean Sq F value   Pr(>F)    
type         3 0.08009 0.026698   6.303 0.000739 ***
Residuals   72 0.30496 0.004236                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0368 0.012255   2.135  0.103
Residuals   71 0.4076 0.005741               
1 observation deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.02907 0.009691   5.305 0.00234 **
Residuals   71 0.12971 0.001827                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 1.3469, df = 33.799, p-value = 0.187
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01044136  0.05145877
sample estimates:
   mean of x    mean of y 
 0.011368986 -0.009139716 


	Welch Two Sample t-test

data:  A and S
t = -1.5799, df = 31.739, p-value = 0.124
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.052189960  0.006603068
sample estimates:
 mean of x  mean of y 
0.01136899 0.03416243 


	Welch Two Sample t-test

data:  A and W
t = 1.8362, df = 33.122, p-value = 0.07532
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.002952685  0.057710741
sample estimates:
  mean of x   mean of y 
 0.01136899 -0.01601004 


	Welch Two Sample t-test

data:  I and S
t = -3.3105, df = 35.322, p-value = 0.002153
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06984743 -0.01675687
sample estimates:
   mean of x    mean of y 
-0.009139716  0.034162432 


	Welch Two Sample t-test

data:  I and W
t = 0.50474, df = 35.905, p-value = 0.6168
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02073776  0.03447841
sample estimates:
   mean of x    mean of y 
-0.009139716 -0.016010042 


	Welch Two Sample t-test

data:  S and W
t = 3.947, df = 35.725, p-value = 0.000355
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02438566 0.07595929
sample estimates:
  mean of x   mean of y 
 0.03416243 -0.01601004 


	Welch Two Sample t-test

data:  A1 and I1
t = 3.9057, df = 35.586, p-value = 0.0004019
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0377696 0.1194308
sample estimates:
  mean of x   mean of y 
 0.02897229 -0.04962793 


	Welch Two Sample t-test

data:  A1 and S1
t = 0.57795, df = 35.793, p-value = 0.5669
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03196360  0.05743468
sample estimates:
 mean of x  mean of y 
0.02897229 0.01623675 


	Welch Two Sample t-test

data:  A1 and W1
t = 2.83, df = 36, p-value = 0.007566
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01700773 0.10303494
sample estimates:
  mean of x   mean of y 
 0.02897229 -0.03104905 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.1333, df = 34.841, p-value = 0.003496
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10854630 -0.02318306
sample estimates:
  mean of x   mean of y 
-0.04962793  0.01623675 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.92191, df = 35.567, p-value = 0.3628
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05946761  0.02230985
sample estimates:
  mean of x   mean of y 
-0.04962793 -0.03104905 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.1434, df = 35.807, p-value = 0.03895
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.002534882 0.092036713
sample estimates:
  mean of x   mean of y 
 0.01623675 -0.03104905 


	Welch Two Sample t-test

data:  A2 and I2
t = -1.2548, df = 34.248, p-value = 0.2181
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07947563  0.01878774
sample estimates:
  mean of x   mean of y 
0.001004552 0.031348495 


	Welch Two Sample t-test

data:  A2 and S2
t = -1.8071, df = 34.208, p-value = 0.07955
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10851804  0.00635092
sample estimates:
  mean of x   mean of y 
0.001004552 0.052088111 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.088606, df = 31.264, p-value = 0.93
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04348259  0.04743377
sample estimates:
    mean of x     mean of y 
 0.0010045517 -0.0009710395 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.76805, df = 33.138, p-value = 0.4479
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07566872  0.03418949
sample estimates:
 mean of x  mean of y 
0.03134849 0.05208811 


	Welch Two Sample t-test

data:  I2 and W2
t = 1.5637, df = 34.545, p-value = 0.127
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.009660532  0.074299601
sample estimates:
    mean of x     mean of y 
 0.0313484947 -0.0009710395 


	Welch Two Sample t-test

data:  S2 and W2
t = 2.0949, df = 29.471, p-value = 0.04488
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.001294197 0.104824103
sample estimates:
    mean of x     mean of y 
 0.0520881105 -0.0009710395 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -1.7196, df = 11.678, p-value = 0.1119
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15759077  0.01880163
sample estimates:
   mean of x    mean of y 
-0.008553011  0.060841562 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 1.267, df = 16.978, p-value = 0.2223
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03067816  0.12288732
sample estimates:
 mean of x  mean of y 
0.07111792 0.02501334 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 1.8026, df = 16.708, p-value = 0.08952
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01850667  0.23369987
sample estimates:
 mean of x  mean of y 
 0.0943734 -0.0132232 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.9643, df = 16.373, p-value = 0.0667
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.004042078  0.108725418
sample estimates:
  mean of x   mean of y 
 0.01899068 -0.03335099 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -0.56743, df = 15.252, p-value = 0.5787
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08765294  0.05075376
sample estimates:
   mean of x    mean of y 
-0.027002600 -0.008553011 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -3.129, df = 16.411, p-value = 0.006319
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.25660625 -0.04958319
sample estimates:
  mean of x   mean of y 
-0.08197680  0.07111792 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -1.9658, df = 17.713, p-value = 0.06519
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.220904076  0.007465196
sample estimates:
  mean of x   mean of y 
-0.01234604  0.09437340 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.46413, df = 14.862, p-value = 0.6493
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07790007  0.05005931
sample estimates:
 mean of x  mean of y 
0.00507030 0.01899068 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.66683, df = 15.262, p-value = 0.5148
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08407797  0.16080488
sample estimates:
   mean of x    mean of y 
-0.004953444 -0.043316900 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.1015, df = 16, p-value = 0.9204
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0967225  0.1064501
sample estimates:
mean of x mean of y 
0.0152058 0.0103420 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -0.31369, df = 15.5, p-value = 0.7579
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11710466  0.08698406
sample estimates:
mean of x mean of y 
0.0512500 0.0663103 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -2.5598, df = 10.579, p-value = 0.02726
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.24784920 -0.01808087
sample estimates:
  mean of x   mean of y 
-0.05445434  0.07851069 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.5865, df = 11.398, p-value = 0.14
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03006778  0.18772578
sample estimates:
   mean of x    mean of y 
 0.073875556 -0.004953444 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -2.2052, df = 13.928, p-value = 0.04476
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.177013506 -0.002413849
sample estimates:
  mean of x   mean of y 
-0.07450788  0.01520580 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 0.26307, df = 14.958, p-value = 0.7961
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09472777  0.12139622
sample estimates:
 mean of x  mean of y 
0.06458422 0.05125000 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -1.0956, df = 15.858, p-value = 0.2896
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08514865  0.02715379
sample estimates:
  mean of x   mean of y 
-0.08345178 -0.05445434 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 0.87948, df = 34.217, p-value = 0.3853
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03607642  0.09114645
sample estimates:
   mean of x    mean of y 
 0.020781789 -0.006753228 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -3.8488, df = 35.987, p-value = 0.0004677
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18792459 -0.05821965
sample estimates:
  mean of x   mean of y 
-0.07843889  0.04463323 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -1.321, df = 34.493, p-value = 0.1952
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12650370  0.02679987
sample estimates:
 mean of x  mean of y 
0.02409461 0.07394653 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.88417, df = 34.24, p-value = 0.3828
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06946064  0.02733636
sample estimates:
  mean of x   mean of y 
-0.03686121 -0.01579907 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 0.75617, df = 34.483, p-value = 0.4547
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04788755  0.10468848
sample estimates:
  mean of x   mean of y 
0.037162795 0.008762331 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -1.4747, df = 35.752, p-value = 0.149
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09236366  0.01460222
sample estimates:
  mean of x   mean of y 
-0.02081696  0.01806376 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.50251, df = 34.276, p-value = 0.6185
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10103333  0.06096466
sample estimates:
  mean of x   mean of y 
0.004416226 0.024450563 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -1.0484, df = 35.97, p-value = 0.3015
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12005369  0.03823303
sample estimates:
  mean of x   mean of y 
-0.02127421  0.01963612 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
