[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)    
type         3 0.1494 0.04979   6.459 0.00062 ***
Residuals   72 0.5550 0.00771                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0389 0.012962   1.818  0.152
Residuals   72 0.5134 0.007131               
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.05499 0.018330   4.707 0.00468 **
Residuals   72 0.28039 0.003894                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 2.2725, df = 35.932, p-value = 0.02914
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.004872227 0.085767081
sample estimates:
  mean of x   mean of y 
0.046910670 0.001591015 


	Welch Two Sample t-test

data:  A and S
t = -1.0534, df = 35.997, p-value = 0.2992
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06247392  0.01976198
sample estimates:
 mean of x  mean of y 
0.04691067 0.06826664 


	Welch Two Sample t-test

data:  A and W
t = -0.9553, df = 35.976, p-value = 0.3458
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06158302  0.02214508
sample estimates:
 mean of x  mean of y 
0.04691067 0.06662964 


	Welch Two Sample t-test

data:  I and S
t = -3.36, df = 35.959, p-value = 0.001857
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1069223 -0.0264290
sample estimates:
  mean of x   mean of y 
0.001591015 0.068266643 


	Welch Two Sample t-test

data:  I and W
t = -3.2167, df = 35.827, p-value = 0.002749
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10605162 -0.02402563
sample estimates:
  mean of x   mean of y 
0.001591015 0.066629640 


	Welch Two Sample t-test

data:  S and W
t = 0.079673, df = 35.954, p-value = 0.9369
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04003493  0.04330894
sample estimates:
 mean of x  mean of y 
0.06826664 0.06662964 


	Welch Two Sample t-test

data:  A1 and I1
t = 2.0732, df = 33.789, p-value = 0.04585
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.001090995 0.110687969
sample estimates:
  mean of x   mean of y 
 0.03503528 -0.02085420 


	Welch Two Sample t-test

data:  A1 and S1
t = -2.3121, df = 35.933, p-value = 0.02662
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12838472 -0.00839575
sample estimates:
 mean of x  mean of y 
0.03503528 0.10342551 


	Welch Two Sample t-test

data:  A1 and W1
t = -0.53748, df = 35.982, p-value = 0.5942
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07840157  0.04555211
sample estimates:
 mean of x  mean of y 
0.03503528 0.05146001 


	Welch Two Sample t-test

data:  I1 and S1
t = -4.7345, df = 34.408, p-value = 3.694e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17760258 -0.07095685
sample estimates:
 mean of x  mean of y 
-0.0208542  0.1034255 


	Welch Two Sample t-test

data:  I1 and W1
t = -2.6442, df = 33.437, p-value = 0.01238
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12792678 -0.01670164
sample estimates:
  mean of x   mean of y 
-0.02085420  0.05146001 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.7359, df = 35.845, p-value = 0.09117
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.00875559  0.11268660
sample estimates:
 mean of x  mean of y 
0.10342551 0.05146001 


	Welch Two Sample t-test

data:  A2 and I2
t = 1.1666, df = 33.594, p-value = 0.2516
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02580985  0.09530950
sample estimates:
 mean of x  mean of y 
0.05878606 0.02403623 


	Welch Two Sample t-test

data:  A2 and S2
t = 1.0149, df = 35.992, p-value = 0.3169
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02563620  0.07699277
sample estimates:
 mean of x  mean of y 
0.05878606 0.03310777 


	Welch Two Sample t-test

data:  A2 and W2
t = -0.9215, df = 35.937, p-value = 0.3629
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07366523  0.02763880
sample estimates:
 mean of x  mean of y 
0.05878606 0.08179927 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.30622, df = 33.357, p-value = 0.7613
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06931808  0.05117500
sample estimates:
 mean of x  mean of y 
0.02403623 0.03310777 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.9684, df = 32.917, p-value = 0.05749
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.117470886  0.001944812
sample estimates:
 mean of x  mean of y 
0.02403623 0.08179927 


	Welch Two Sample t-test

data:  S2 and W2
t = -1.9649, df = 35.974, p-value = 0.05718
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.098949658  0.001566663
sample estimates:
 mean of x  mean of y 
0.03310777 0.08179927 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 3.153, df = 17.253, p-value = 0.005724
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0489926 0.2464959
sample estimates:
 mean of x  mean of y 
 0.1331042 -0.0146400 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 1.524, df = 17.318, p-value = 0.1456
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03888696  0.24224900
sample estimates:
  mean of x   mean of y 
 0.06940900 -0.03227202 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -0.58618, df = 17.994, p-value = 0.565
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12190764  0.06872112
sample estimates:
 mean of x  mean of y 
0.01196250 0.03855576 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = -0.016085, df = 17.013, p-value = 0.9874
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1110926  0.1094114
sample estimates:
mean of x mean of y 
0.0627557 0.0635963 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -0.47444, df = 14.374, p-value = 0.6423
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1908191  0.1215518
sample estimates:
mean of x mean of y 
0.0984706 0.1331042 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.049969, df = 17.249, p-value = 0.9607
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1117947  0.1172247
sample estimates:
 mean of x  mean of y 
0.07212403 0.06940900 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 2.0108, df = 17.91, p-value = 0.05965
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.004238791  0.191842425
sample estimates:
mean of x mean of y 
0.1057643 0.0119625 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.12555, df = 17.796, p-value = 0.9015
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0964286  0.0855621
sample estimates:
 mean of x  mean of y 
0.05732245 0.06275570 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -3.3569, df = 15.474, p-value = 0.004167
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.25138490 -0.05644885
sample estimates:
 mean of x  mean of y 
-0.0186680  0.1352489 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.2305, df = 15.546, p-value = 0.8207
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1420433  0.1142435
sample estimates:
 mean of x  mean of y 
0.02316156 0.03706144 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -2.5214, df = 13.976, p-value = 0.02446
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.22376524 -0.01804165
sample estimates:
 mean of x  mean of y 
0.02941622 0.15031967 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.0067142, df = 12.363, p-value = 0.9947
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1364514  0.1372977
sample estimates:
 mean of x  mean of y 
0.05466391 0.05424074 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 0.41892, df = 12.668, p-value = 0.6823
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07088185  0.10487192
sample estimates:
   mean of x    mean of y 
-0.001672967 -0.018668000 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -2.2867, df = 12.089, p-value = 0.04103
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.232562528 -0.005713272
sample estimates:
  mean of x   mean of y 
-0.09597634  0.02316156 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 1.5776, df = 15.388, p-value = 0.135
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02316355  0.15624489
sample estimates:
 mean of x  mean of y 
0.09595689 0.02941622 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 1.8004, df = 16, p-value = 0.09069
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01364961  0.16745267
sample estimates:
 mean of x  mean of y 
0.13156544 0.05466391 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.21666, df = 35.134, p-value = 0.8297
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10553154  0.08517565
sample estimates:
 mean of x  mean of y 
0.05103417 0.06121212 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -1.3076, df = 35.82, p-value = 0.1993
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14032937  0.03031981
sample estimates:
   mean of x    mean of y 
-0.007502463  0.047502316 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 2.6206, df = 35.506, p-value = 0.01283
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0182582 0.1435191
sample estimates:
 mean of x  mean of y 
0.10111869 0.02023005 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 1.0867, df = 35.977, p-value = 0.2844
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02908281  0.09621768
sample estimates:
 mean of x  mean of y 
0.09249018 0.05892275 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -1.0024, df = 35.944, p-value = 0.3229
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11284325  0.03819604
sample estimates:
 mean of x  mean of y 
0.01903639 0.05635999 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.81138, df = 34.843, p-value = 0.4227
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12180181  0.05224964
sample estimates:
    mean of x     mean of y 
-0.0342059384  0.0005701474 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.21678, df = 35.991, p-value = 0.8296
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08812146  0.07110233
sample estimates:
 mean of x  mean of y 
0.08298700 0.09149656 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.55907, df = 35.996, p-value = 0.5796
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12026975  0.06829067
sample estimates:
 mean of x  mean of y 
0.03317518 0.05916472 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
