[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.1511 0.05038   6.894 0.000381 ***
Residuals   72 0.5262 0.00731                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0376 0.01253    1.22  0.309
Residuals   72 0.7395 0.01027               
[1] "Session 1&2 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.0592 0.01972   4.402 0.00671 **
Residuals   72 0.3226 0.00448                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 2.9646, df = 34.154, p-value = 0.005493
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0197736 0.1059298
sample estimates:
   mean of x    mean of y 
 0.056224561 -0.006627114 


	Welch Two Sample t-test

data:  A and S
t = -0.3328, df = 35.984, p-value = 0.7412
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05499719  0.03949213
sample estimates:
 mean of x  mean of y 
0.05622456 0.06397709 


	Welch Two Sample t-test

data:  A and W
t = 0.26552, df = 35.666, p-value = 0.7921
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03962632  0.05156088
sample estimates:
 mean of x  mean of y 
0.05622456 0.05025728 


	Welch Two Sample t-test

data:  I and S
t = -3.373, df = 34.443, p-value = 0.00185
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11312355 -0.02808487
sample estimates:
   mean of x    mean of y 
-0.006627114  0.063977095 


	Welch Two Sample t-test

data:  I and W
t = -2.8422, df = 35.32, p-value = 0.007397
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09750288 -0.01626590
sample estimates:
   mean of x    mean of y 
-0.006627114  0.050257277 


	Welch Two Sample t-test

data:  S and W
t = 0.61744, df = 35.793, p-value = 0.5409
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03135456  0.05879420
sample estimates:
 mean of x  mean of y 
0.06397709 0.05025728 


	Welch Two Sample t-test

data:  A1 and I1
t = 3.0281, df = 29.517, p-value = 0.005071
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02581947 0.13302246
sample estimates:
  mean of x   mean of y 
 0.05045373 -0.02896724 


	Welch Two Sample t-test

data:  A1 and S1
t = -1.4473, df = 35.841, p-value = 0.1565
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10697325  0.01788414
sample estimates:
 mean of x  mean of y 
0.05045373 0.09499828 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.69984, df = 35.602, p-value = 0.4886
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04017333  0.08248206
sample estimates:
 mean of x  mean of y 
0.05045373 0.02929936 


	Welch Two Sample t-test

data:  I1 and S1
t = -4.9593, df = 30.71, p-value = 2.469e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17496630 -0.07296473
sample estimates:
  mean of x   mean of y 
-0.02896724  0.09499828 


	Welch Two Sample t-test

data:  I1 and W1
t = -2.3962, df = 31.419, p-value = 0.0227
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.107833722 -0.008699472
sample estimates:
  mean of x   mean of y 
-0.02896724  0.02929936 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.2526, df = 35.944, p-value = 0.03048
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.006545441 0.124852402
sample estimates:
 mean of x  mean of y 
0.09499828 0.02929936 


	Welch Two Sample t-test

data:  A2 and I2
t = 1.3853, df = 32.928, p-value = 0.1753
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02169804  0.11426281
sample estimates:
 mean of x  mean of y 
0.06199539 0.01571301 


	Welch Two Sample t-test

data:  A2 and S2
t = 1.0401, df = 35.999, p-value = 0.3052
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02758717  0.08566614
sample estimates:
 mean of x  mean of y 
0.06199539 0.03295591 


	Welch Two Sample t-test

data:  A2 and W2
t = -0.28567, df = 33.791, p-value = 0.7769
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07482462  0.05638502
sample estimates:
 mean of x  mean of y 
0.06199539 0.07121519 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.51511, df = 33.019, p-value = 0.6099
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08534563  0.05085983
sample estimates:
 mean of x  mean of y 
0.01571301 0.03295591 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.4927, df = 35.895, p-value = 0.1443
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13092108  0.01991671
sample estimates:
 mean of x  mean of y 
0.01571301 0.07121519 


	Welch Two Sample t-test

data:  S2 and W2
t = -1.183, df = 33.873, p-value = 0.245
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10399204  0.02747346
sample estimates:
 mean of x  mean of y 
0.03295591 0.07121519 

