[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.1076 0.03588   4.879 0.00382 **
Residuals   72 0.5295 0.00735                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0941 0.031376   3.897 0.0122 *
Residuals   72 0.5797 0.008052                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.01233 0.004109   1.078  0.364
Residuals   72 0.27450 0.003812               

	Welch Two Sample t-test

data:  A and I
t = -0.9989, df = 28.821, p-value = 0.3262
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05451294  0.01874369
sample estimates:
 mean of x  mean of y 
0.05338334 0.07126796 


	Welch Two Sample t-test

data:  A and S
t = -0.14043, df = 34.846, p-value = 0.8891
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04377215  0.03810912
sample estimates:
 mean of x  mean of y 
0.05338334 0.05621485 


	Welch Two Sample t-test

data:  A and W
t = 0.76189, df = 35.348, p-value = 0.4512
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02988865  0.06582014
sample estimates:
 mean of x  mean of y 
0.05338334 0.03541759 


	Welch Two Sample t-test

data:  I and S
t = 0.95862, df = 32.095, p-value = 0.3449
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01692877  0.04703500
sample estimates:
 mean of x  mean of y 
0.07126796 0.05621485 


	Welch Two Sample t-test

data:  I and W
t = 1.8014, df = 26.598, p-value = 0.08299
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.005012425  0.076713164
sample estimates:
 mean of x  mean of y 
0.07126796 0.03541759 


	Welch Two Sample t-test

data:  S and W
t = 0.94723, df = 32.842, p-value = 0.3504
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02388050  0.06547501
sample estimates:
 mean of x  mean of y 
0.05621485 0.03541759 


	Welch Two Sample t-test

data:  A1 and I1
t = 1.1504, df = 33.384, p-value = 0.2581
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01981308  0.07143106
sample estimates:
 mean of x  mean of y 
0.07321247 0.04740348 


	Welch Two Sample t-test

data:  A1 and S1
t = -1.342, df = 33.643, p-value = 0.1886
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09989234  0.02045460
sample estimates:
 mean of x  mean of y 
0.07321247 0.11293134 


	Welch Two Sample t-test

data:  A1 and W1
t = 2.2282, df = 34.51, p-value = 0.03248
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.005620363 0.121457510
sample estimates:
  mean of x   mean of y 
0.073212471 0.009673534 


	Welch Two Sample t-test

data:  I1 and S1
t = -2.4168, df = 28.637, p-value = 0.02226
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12101181 -0.01004391
sample estimates:
 mean of x  mean of y 
0.04740348 0.11293134 


	Welch Two Sample t-test

data:  I1 and W1
t = 1.4552, df = 29.692, p-value = 0.1561
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01524424  0.09070413
sample estimates:
  mean of x   mean of y 
0.047403479 0.009673534 


	Welch Two Sample t-test

data:  S1 and W1
t = 3.1942, df = 35.87, p-value = 0.002919
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03768875 0.16882686
sample estimates:
  mean of x   mean of y 
0.112931339 0.009673534 


	Welch Two Sample t-test

data:  A2 and I2
t = -2.3674, df = 32.164, p-value = 0.0241
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.114550933 -0.008605557
sample estimates:
 mean of x  mean of y 
0.03355421 0.09513245 


	Welch Two Sample t-test

data:  A2 and S2
t = 1.1104, df = 35.962, p-value = 0.2742
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02814948  0.09626117
sample estimates:
    mean of x     mean of y 
 0.0335542053 -0.0005016395 


	Welch Two Sample t-test

data:  A2 and W2
t = -0.87829, df = 35.778, p-value = 0.3856
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09137029  0.03615539
sample estimates:
 mean of x  mean of y 
0.03355421 0.06116166 


	Welch Two Sample t-test

data:  I2 and S2
t = 3.5966, df = 31.592, p-value = 0.001085
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.04144471 0.14982346
sample estimates:
    mean of x     mean of y 
 0.0951324500 -0.0005016395 


	Welch Two Sample t-test

data:  I2 and W2
t = 1.2368, df = 30.757, p-value = 0.2255
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02206388  0.09000547
sample estimates:
 mean of x  mean of y 
0.09513245 0.06116166 


	Welch Two Sample t-test

data:  S2 and W2
t = -1.9322, df = 35.922, p-value = 0.06125
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.126391744  0.003065155
sample estimates:
    mean of x     mean of y 
-0.0005016395  0.0611616553 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 1.3327, df = 17.871, p-value = 0.1994
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03940982  0.17596138
sample estimates:
mean of x mean of y 
0.1012476 0.0329718 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -0.34937, df = 17.797, p-value = 0.7309
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10349904  0.07400524
sample estimates:
mean of x mean of y 
0.1047063 0.1194532 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -2.4427, df = 16.831, p-value = 0.02591
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2275331 -0.0165521
sample estimates:
  mean of x   mean of y 
-0.02177211  0.10027048 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.1135, df = 14.208, p-value = 0.284
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08321316  0.26342138
sample estimates:
 mean of x  mean of y 
0.09932040 0.00921629 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -1.4957, df = 17.754, p-value = 0.1523
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18776198  0.03168594
sample estimates:
 mean of x  mean of y 
0.02320956 0.10124758 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.75508, df = 17.481, p-value = 0.4603
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06591049  0.13962269
sample estimates:
mean of x mean of y 
0.1415624 0.1047063 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.4637, df = 15.485, p-value = 0.1633
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03673511  0.19918473
sample estimates:
  mean of x   mean of y 
 0.05945270 -0.02177211 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -1.4638, df = 17.87, p-value = 0.1606
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19254668  0.03446408
sample estimates:
mean of x mean of y 
0.0202791 0.0993204 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 2.6588, df = 15.368, p-value = 0.0176
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02905671 0.26148062
sample estimates:
  mean of x   mean of y 
 0.06890467 -0.07636400 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -1.3843, df = 15.965, p-value = 0.1853
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16492532  0.03463285
sample estimates:
mean of x mean of y 
0.0437290 0.1088752 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -2.1691, df = 12.85, p-value = 0.04944
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2003408236 -0.0002853986
sample estimates:
  mean of x   mean of y 
-0.02002389  0.08028922 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 2.6554, df = 14.349, p-value = 0.01852
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02459193 0.22874229
sample estimates:
  mean of x   mean of y 
 0.05735256 -0.06931456 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.6227, df = 15.894, p-value = 0.1243
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.025368  0.190590
sample estimates:
 mean of x  mean of y 
0.15151567 0.06890467 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.2044, df = 11.995, p-value = 0.2517
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12374146  0.03564342
sample estimates:
    mean of x     mean of y 
-0.0003200211  0.0437290000 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 3.3805, df = 15.989, p-value = 0.003817
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.07221964 0.31515414
sample estimates:
  mean of x   mean of y 
 0.17366300 -0.02002389 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -1.1271, df = 15.524, p-value = 0.2768
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13885183  0.04261321
sample estimates:
  mean of x   mean of y 
0.009233247 0.057352556 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.050045, df = 34.227, p-value = 0.9604
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08074773  0.07686550
sample estimates:
 mean of x  mean of y 
0.08398614 0.08592725 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.041689, df = 35.315, p-value = 0.967
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07290078  0.06996603
sample estimates:
 mean of x  mean of y 
0.07435494 0.07582232 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 3.2792, df = 32.803, p-value = 0.002469
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05103203 0.21796061
sample estimates:
  mean of x   mean of y 
 0.11355232 -0.02094401 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -1.8769, df = 35.988, p-value = 0.06866
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.133977619  0.005189537
sample estimates:
 mean of x  mean of y 
0.01504685 0.07944089 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 1.7527, df = 35.252, p-value = 0.08835
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01283642  0.17535172
sample estimates:
  mean of x   mean of y 
 0.06243881 -0.01881884 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -3.1391, df = 35.992, p-value = 0.003377
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15471626 -0.03326486
sample estimates:
 mean of x  mean of y 
0.02045202 0.11444258 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -1.5026, df = 32.809, p-value = 0.1425
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13939027  0.02097694
sample estimates:
 mean of x  mean of y 
0.03159901 0.09080567 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 2.0712, df = 35.197, p-value = 0.04574
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.002262519 0.223725690
sample estimates:
  mean of x   mean of y 
 0.08501157 -0.02798253 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
