[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0836 0.027868   3.758 0.0145 *
Residuals   72 0.5339 0.007416                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0197 0.006561   0.748  0.527
Residuals   72 0.6318 0.008775               
[1] "Session 1&2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0392 0.013057   2.905 0.0405 *
Residuals   72 0.3236 0.004494                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 2.6155, df = 35.242, p-value = 0.01303
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01350738 0.10708583
sample estimates:
  mean of x   mean of y 
 0.03913860 -0.02115801 


	Welch Two Sample t-test

data:  A and S
t = 0.58417, df = 34.18, p-value = 0.5629
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02778900  0.05021567
sample estimates:
 mean of x  mean of y 
0.03913860 0.02792526 


	Welch Two Sample t-test

data:  A and W
t = 1.1785, df = 35.695, p-value = 0.2464
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01900457  0.07168824
sample estimates:
 mean of x  mean of y 
0.03913860 0.01279676 


	Welch Two Sample t-test

data:  I and S
t = -2.323, df = 31.766, p-value = 0.02674
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.092134037 -0.006032505
sample estimates:
  mean of x   mean of y 
-0.02115801  0.02792526 


	Welch Two Sample t-test

data:  I and W
t = -1.4128, df = 35.891, p-value = 0.1663
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08270179  0.01479225
sample estimates:
  mean of x   mean of y 
-0.02115801  0.01279676 


	Welch Two Sample t-test

data:  S and W
t = 0.74297, df = 32.725, p-value = 0.4628
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02631167  0.05656867
sample estimates:
 mean of x  mean of y 
0.02792526 0.01279676 


	Welch Two Sample t-test

data:  A1 and I1
t = 2.8102, df = 35.997, p-value = 0.007958
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0214445 0.1326670
sample estimates:
  mean of x   mean of y 
 0.04181980 -0.03523593 


	Welch Two Sample t-test

data:  A1 and S1
t = -0.19469, df = 35.979, p-value = 0.8467
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05996278  0.04945898
sample estimates:
 mean of x  mean of y 
0.04181980 0.04707169 


	Welch Two Sample t-test

data:  A1 and W1
t = 1.3303, df = 35.653, p-value = 0.1919
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02008301  0.09657935
sample estimates:
  mean of x   mean of y 
0.041819797 0.003571627 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.037, df = 35.961, p-value = 0.004428
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13727406 -0.02734118
sample estimates:
  mean of x   mean of y 
-0.03523593  0.04707169 


	Welch Two Sample t-test

data:  I1 and W1
t = -1.3442, df = 35.712, p-value = 0.1874
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09737430  0.01975919
sample estimates:
   mean of x    mean of y 
-0.035235929  0.003571627 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.5291, df = 35.47, p-value = 0.1351
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01422494  0.10122507
sample estimates:
  mean of x   mean of y 
0.047071695 0.003571627 


	Welch Two Sample t-test

data:  A2 and I2
t = 1.4077, df = 35.094, p-value = 0.168
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01924557  0.10632055
sample estimates:
   mean of x    mean of y 
 0.036457400 -0.007080087 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.92461, df = 34.055, p-value = 0.3617
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03315372  0.08851086
sample estimates:
  mean of x   mean of y 
0.036457400 0.008778832 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.43429, df = 35.999, p-value = 0.6667
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05297715  0.08184816
sample estimates:
mean of x mean of y 
0.0364574 0.0220219 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.58202, df = 35.763, p-value = 0.5642
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07113299  0.03941515
sample estimates:
   mean of x    mean of y 
-0.007080087  0.008778832 


	Welch Two Sample t-test

data:  I2 and W2
t = -0.94361, df = 35.146, p-value = 0.3518
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09170370  0.03349973
sample estimates:
   mean of x    mean of y 
-0.007080087  0.022021896 


	Welch Two Sample t-test

data:  S2 and W2
t = -0.44373, df = 34.126, p-value = 0.66
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07388656  0.04740043
sample estimates:
  mean of x   mean of y 
0.008778832 0.022021896 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.45351, df = 17.808, p-value = 0.6557
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1044418  0.1618877
sample estimates:
 mean of x  mean of y 
0.05923512 0.03051220 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.70982, df = 17.653, p-value = 0.4871
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08566912  0.17290870
sample estimates:
  mean of x   mean of y 
 0.00648131 -0.03713848 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -1.0132, df = 17.88, p-value = 0.3245
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1873222  0.0654706
sample estimates:
mean of x mean of y 
0.0020257 0.0629515 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 3.293, df = 14.331, p-value = 0.005193
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.07448402 0.35101940
sample estimates:
 mean of x  mean of y 
 0.1510957 -0.0616560 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 0.43844, df = 17.92, p-value = 0.6663
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1071517  0.1636471
sample estimates:
 mean of x  mean of y 
0.08748280 0.05923512 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.2303, df = 12.985, p-value = 0.8214
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08637442  0.10698494
sample estimates:
 mean of x  mean of y 
0.01678657 0.00648131 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 0.62981, df = 17.554, p-value = 0.5369
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07891823  0.14631559
sample estimates:
 mean of x  mean of y 
0.03572438 0.00202570 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -2.0047, df = 17.984, p-value = 0.06028
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.320841951  0.007525717
sample estimates:
   mean of x    mean of y 
-0.005562407  0.151095710 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -1.7324, df = 11.708, p-value = 0.1094
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.23385026  0.02701204
sample estimates:
  mean of x   mean of y 
-0.02460356  0.07881556 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.92537, df = 15.47, p-value = 0.369
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04949837  0.12581006
sample estimates:
  mean of x   mean of y 
 0.02116283 -0.01699301 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -0.75092, df = 15.189, p-value = 0.4642
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2280312  0.1091222
sample estimates:
   mean of x    mean of y 
-0.003385044  0.056069444 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -0.48768, df = 12.413, p-value = 0.6343
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1674632  0.1060234
sample estimates:
  mean of x   mean of y 
-0.06246556 -0.03174567 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.3146, df = 15.817, p-value = 0.2074
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03204645  0.13642067
sample estimates:
  mean of x   mean of y 
 0.02758356 -0.02460356 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.3043, df = 15.816, p-value = 0.2108
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14610588  0.03486675
sample estimates:
  mean of x   mean of y 
-0.03445673  0.02116283 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 0.18294, df = 13.996, p-value = 0.8575
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1160167  0.1376533
sample estimates:
   mean of x    mean of y 
 0.007433289 -0.003385044 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 1.517, df = 14.434, p-value = 0.1509
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03252389  0.19122199
sample estimates:
  mean of x   mean of y 
 0.01688349 -0.06246556 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 0.99874, df = 35.895, p-value = 0.3246
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0408094  0.1199842
sample estimates:
 mean of x  mean of y 
0.05910947 0.01952206 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.67913, df = 32.003, p-value = 0.5019
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08367460  0.04183002
sample estimates:
   mean of x    mean of y 
-0.007486574  0.013435716 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 0.59005, df = 33.745, p-value = 0.5591
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05589797  0.10161921
sample estimates:
    mean of x     mean of y 
 0.0223233368 -0.0005372842 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.84462, df = 34.978, p-value = 0.4041
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15270525  0.06297475
sample estimates:
  mean of x   mean of y 
0.005069859 0.049935108 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.64194, df = 35.673, p-value = 0.525
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12007815  0.06235292
sample estimates:
 mean of x  mean of y 
0.02453012 0.05339274 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.83034, df = 34.488, p-value = 0.4121
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12195885  0.05118006
sample estimates:
  mean of x   mean of y 
-0.06298528 -0.02759589 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -1.0753, df = 33.63, p-value = 0.2899
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14239706  0.04387506
sample estimates:
 mean of x  mean of y 
0.01043058 0.05969158 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 2.7457, df = 35.364, p-value = 0.009429
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02894772 0.19295391
sample estimates:
  mean of x   mean of y 
 0.06346287 -0.04748795 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
