[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.1253 0.04175   5.657 0.00155 **
Residuals   72 0.5314 0.00738                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0673 0.022435   2.671 0.0539 .
Residuals   72 0.6049 0.008401                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1&2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.0339 0.01131   2.328 0.0817 .
Residuals   72 0.3499 0.00486                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 1.9579, df = 32.628, p-value = 0.05884
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.001812122  0.093365566
sample estimates:
 mean of x  mean of y 
0.05355999 0.00778327 


	Welch Two Sample t-test

data:  A and S
t = -0.29072, df = 34.902, p-value = 0.773
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05749236  0.04308981
sample estimates:
 mean of x  mean of y 
0.05355999 0.06076127 


	Welch Two Sample t-test

data:  A and W
t = 1.0863, df = 34.127, p-value = 0.285
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02287894  0.07543670
sample estimates:
 mean of x  mean of y 
0.05355999 0.02728111 


	Welch Two Sample t-test

data:  I and S
t = -2.5319, df = 35.179, p-value = 0.01596
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09544918 -0.01050682
sample estimates:
 mean of x  mean of y 
0.00778327 0.06076127 


	Welch Two Sample t-test

data:  I and W
t = -0.96347, df = 35.683, p-value = 0.3418
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06055312  0.02155743
sample estimates:
 mean of x  mean of y 
0.00778327 0.02728111 


	Welch Two Sample t-test

data:  S and W
t = 1.5338, df = 35.873, p-value = 0.1338
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01079364  0.07775395
sample estimates:
 mean of x  mean of y 
0.06076127 0.02728111 


	Welch Two Sample t-test

data:  A1 and I1
t = 0.53612, df = 35.434, p-value = 0.5952
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04513171  0.07754187
sample estimates:
 mean of x  mean of y 
0.02814039 0.01193531 


	Welch Two Sample t-test

data:  A1 and S1
t = -2.8397, df = 34.881, p-value = 0.007485
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14387318 -0.02390915
sample estimates:
 mean of x  mean of y 
0.02814039 0.11203155 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.37142, df = 33.172, p-value = 0.7127
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04692615  0.06789155
sample estimates:
 mean of x  mean of y 
0.02814039 0.01765769 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.6373, df = 35.895, p-value = 0.0008581
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15591365 -0.04427884
sample estimates:
 mean of x  mean of y 
0.01193531 0.11203155 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.21927, df = 34.966, p-value = 0.8277
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05870520  0.04726044
sample estimates:
 mean of x  mean of y 
0.01193531 0.01765769 


	Welch Two Sample t-test

data:  S1 and W1
t = 3.7299, df = 35.497, p-value = 0.0006671
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.04303372 0.14571400
sample estimates:
 mean of x  mean of y 
0.11203155 0.01765769 


	Welch Two Sample t-test

data:  A2 and I2
t = 2.5502, df = 34.718, p-value = 0.01534
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01534854 0.13534819
sample estimates:
  mean of x   mean of y 
0.078979595 0.003631229 


	Welch Two Sample t-test

data:  A2 and S2
t = 2.3774, df = 34.364, p-value = 0.02314
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01011077 0.12886644
sample estimates:
  mean of x   mean of y 
0.078979595 0.009490987 


	Welch Two Sample t-test

data:  A2 and W2
t = 1.2791, df = 35.948, p-value = 0.209
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02463987  0.10878999
sample estimates:
 mean of x  mean of y 
0.07897959 0.03690453 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.22363, df = 35.973, p-value = 0.8243
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05900244  0.04728292
sample estimates:
  mean of x   mean of y 
0.003631229 0.009490987 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.1004, df = 34.212, p-value = 0.2788
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09470649  0.02815988
sample estimates:
  mean of x   mean of y 
0.003631229 0.036904534 


	Welch Two Sample t-test

data:  S2 and W2
t = -0.91604, df = 33.815, p-value = 0.3661
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08824334  0.03341624
sample estimates:
  mean of x   mean of y 
0.009490987 0.036904534 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 2.3476, df = 17.971, p-value = 0.03055
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01734913 0.31323827
sample estimates:
mean of x mean of y 
0.1742445 0.0089508 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -1.565, df = 17.535, p-value = 0.1355
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16994920  0.02500526
sample estimates:
  mean of x   mean of y 
-0.03198570  0.04048627 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.40322, df = 17.991, p-value = 0.6915
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08042937  0.11863321
sample estimates:
  mean of x   mean of y 
 0.00103022 -0.01807170 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 2.7046, df = 15.107, p-value = 0.01623
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03290953 0.27698673
sample estimates:
 mean of x  mean of y 
 0.1418173 -0.0131308 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -1.9322, df = 14.779, p-value = 0.07274
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.24109709  0.01198085
sample estimates:
 mean of x  mean of y 
0.05968638 0.17424450 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 2.289, df = 17.557, p-value = 0.03471
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.008548367 0.203814433
sample estimates:
 mean of x  mean of y 
 0.0741957 -0.0319857 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.3565, df = 17.951, p-value = 0.1918
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03400875  0.15787451
sample estimates:
 mean of x  mean of y 
0.06296310 0.00103022 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -2.7027, df = 15.26, p-value = 0.01618
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.27812263 -0.03306943
sample estimates:
 mean of x  mean of y 
-0.0137787  0.1418173 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -1.6768, df = 8.8569, p-value = 0.1284
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.26876548  0.04026406
sample estimates:
  mean of x   mean of y 
0.007834178 0.122084889 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.014288, df = 15.871, p-value = 0.9888
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1083227  0.1097919
sample estimates:
  mean of x   mean of y 
0.003310667 0.002576111 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.84208, df = 15.998, p-value = 0.4122
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07291574  0.16901670
sample estimates:
   mean of x    mean of y 
 0.009794033 -0.038256444 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.045111, df = 15.504, p-value = 0.9646
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08653925  0.09029236
sample estimates:
 mean of x  mean of y 
0.05109056 0.04921400 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 0.32743, df = 9.692, p-value = 0.7503
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09453742  0.12694440
sample estimates:
  mean of x   mean of y 
0.024037667 0.007834178 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -0.50177, df = 13.898, p-value = 0.6237
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11019315  0.06843226
sample estimates:
   mean of x    mean of y 
-0.017569778  0.003310667 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 2.064, df = 14.87, p-value = 0.05692
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.004604775  0.279947153
sample estimates:
  mean of x   mean of y 
0.147465222 0.009794033 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.16409, df = 14.68, p-value = 0.8719
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09109806  0.07809717
sample estimates:
 mean of x  mean of y 
0.04459011 0.05109056 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -1.2261, df = 34.516, p-value = 0.2285
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13978690  0.03455008
sample estimates:
 mean of x  mean of y 
0.04280015 0.09541856 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 1.4096, df = 35.452, p-value = 0.1674
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02021781  0.11220623
sample estimates:
  mean of x   mean of y 
 0.03072784 -0.01526637 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 2.4566, df = 34.527, p-value = 0.0192
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01694248 0.17867536
sample estimates:
mean of x mean of y 
0.1029904 0.0051815 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -2.3009, df = 31.191, p-value = 0.02824
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.160271066 -0.009672545
sample estimates:
 mean of x  mean of y 
0.01386968 0.09884149 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.95346, df = 32.888, p-value = 0.3473
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15375924  0.05563924
sample estimates:
 mean of x  mean of y 
0.01348063 0.06254063 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.78093, df = 34.481, p-value = 0.4402
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10581924  0.04704715
sample estimates:
   mean of x    mean of y 
-0.006857221  0.022528826 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 2.7765, df = 35.225, p-value = 0.008743
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02520338 0.16219055
sample estimates:
  mean of x   mean of y 
 0.06606407 -0.02763289 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 1.6549, df = 32.615, p-value = 0.1075
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01380904  0.13391578
sample estimates:
 mean of x  mean of y 
0.07645432 0.01640095 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
