[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.1163 0.03878   4.108 0.00951 **
Residuals   72 0.6796 0.00944                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0454 0.015148   2.157  0.101
Residuals   69 0.4845 0.007021               
3 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0385 0.012843   2.708 0.0518 .
Residuals   69 0.3273 0.004743                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 1.8756, df = 32.088, p-value = 0.06984
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.00415208  0.10079490
sample estimates:
  mean of x   mean of y 
 0.03045288 -0.01786853 


	Welch Two Sample t-test

data:  A and S
t = -0.41919, df = 29.64, p-value = 0.6781
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05988245  0.03949492
sample estimates:
 mean of x  mean of y 
0.03045288 0.04064664 


	Welch Two Sample t-test

data:  A and W
t = -0.087306, df = 30.594, p-value = 0.931
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05295116  0.04860612
sample estimates:
 mean of x  mean of y 
0.03045288 0.03262540 


	Welch Two Sample t-test

data:  I and S
t = -2.8241, df = 33.688, p-value = 0.007905
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1006369 -0.0163935
sample estimates:
  mean of x   mean of y 
-0.01786853  0.04064664 


	Welch Two Sample t-test

data:  I and W
t = -2.3616, df = 33.68, p-value = 0.02413
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.093961482 -0.007026382
sample estimates:
  mean of x   mean of y 
-0.01786853  0.03262540 


	Welch Two Sample t-test

data:  S and W
t = 0.40894, df = 34.646, p-value = 0.6851
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03181369  0.04785618
sample estimates:
 mean of x  mean of y 
0.04064664 0.03262540 


	Welch Two Sample t-test

data:  A1 and I1
t = 2.399, df = 34.716, p-value = 0.02195
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0121030 0.1455617
sample estimates:
  mean of x   mean of y 
 0.05088159 -0.02795076 


	Welch Two Sample t-test

data:  A1 and S1
t = -0.74429, df = 34.876, p-value = 0.4617
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09166935  0.04248932
sample estimates:
 mean of x  mean of y 
0.05088159 0.07547161 


	Welch Two Sample t-test

data:  A1 and W1
t = 1.1304, df = 35.022, p-value = 0.266
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02988279  0.10496986
sample estimates:
 mean of x  mean of y 
0.05088159 0.01333805 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.4788, df = 35.994, p-value = 0.001336
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16371682 -0.04312793
sample estimates:
  mean of x   mean of y 
-0.02795076  0.07547161 


	Welch Two Sample t-test

data:  I1 and W1
t = -1.3798, df = 35.975, p-value = 0.1762
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10198049  0.01940286
sample estimates:
  mean of x   mean of y 
-0.02795076  0.01333805 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.0629, df = 35.994, p-value = 0.0464
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.00104719 0.12321992
sample estimates:
 mean of x  mean of y 
0.07547161 0.01333805 


	Welch Two Sample t-test

data:  A2 and I2
t = 0.62045, df = 33.9, p-value = 0.5391
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03638621  0.06836305
sample estimates:
   mean of x    mean of y 
 0.014207549 -0.001780869 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.31771, df = 34.961, p-value = 0.7526
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04519965  0.06197139
sample estimates:
  mean of x   mean of y 
0.014207549 0.005821682 


	Welch Two Sample t-test

data:  A2 and W2
t = -1.6255, df = 32.615, p-value = 0.1137
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10871853  0.01217347
sample estimates:
 mean of x  mean of y 
0.01420755 0.06248008 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.2958, df = 34.985, p-value = 0.7691
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05977979  0.04457469
sample estimates:
   mean of x    mean of y 
-0.001780869  0.005821682 


	Welch Two Sample t-test

data:  I2 and W2
t = -2.2096, df = 31.884, p-value = 0.03444
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.123508909 -0.005012986
sample estimates:
   mean of x    mean of y 
-0.001780869  0.062480078 


	Welch Two Sample t-test

data:  S2 and W2
t = -1.9117, df = 33.1, p-value = 0.06461
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.116950828  0.003634036
sample estimates:
  mean of x   mean of y 
0.005821682 0.062480078 

