[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0193 0.006449   0.819  0.488
Residuals   72 0.5672 0.007878               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0472 0.015736   1.754  0.164
Residuals   72 0.6461 0.008974               
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.00323 0.001076   0.277  0.842
Residuals   72 0.27967 0.003884               

	Welch Two Sample t-test

data:  A and I
t = -0.13593, df = 35.847, p-value = 0.8926
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04432411  0.03875662
sample estimates:
 mean of x  mean of y 
0.01432132 0.01710506 


	Welch Two Sample t-test

data:  A and S
t = 0.31424, df = 34.993, p-value = 0.7552
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03141319  0.04291891
sample estimates:
  mean of x   mean of y 
0.014321315 0.008568454 


	Welch Two Sample t-test

data:  A and W
t = -0.57557, df = 35.319, p-value = 0.5686
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05557886  0.03101912
sample estimates:
 mean of x  mean of y 
0.01432132 0.02660118 


	Welch Two Sample t-test

data:  I and S
t = 0.44833, df = 34.156, p-value = 0.6567
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03015277  0.04722598
sample estimates:
  mean of x   mean of y 
0.017105060 0.008568454 


	Welch Two Sample t-test

data:  I and W
t = -0.43227, df = 35.803, p-value = 0.6681
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05405795  0.03506570
sample estimates:
 mean of x  mean of y 
0.01710506 0.02660118 


	Welch Two Sample t-test

data:  S and W
t = -0.90351, df = 33.003, p-value = 0.3728
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05863869  0.02257323
sample estimates:
  mean of x   mean of y 
0.008568454 0.026601184 


	Welch Two Sample t-test

data:  A1 and I1
t = 1.4175, df = 35.54, p-value = 0.165
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01795351  0.10119134
sample estimates:
  mean of x   mean of y 
0.047954368 0.006335454 


	Welch Two Sample t-test

data:  A1 and S1
t = 0.81693, df = 31.126, p-value = 0.4202
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03205647  0.07490810
sample estimates:
 mean of x  mean of y 
0.04795437 0.02652856 


	Welch Two Sample t-test

data:  A1 and W1
t = 1.0782, df = 35.632, p-value = 0.2882
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03107503  0.10157093
sample estimates:
 mean of x  mean of y 
0.04795437 0.01270642 


	Welch Two Sample t-test

data:  I1 and S1
t = -0.83146, df = 33.113, p-value = 0.4117
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06959786  0.02921166
sample estimates:
  mean of x   mean of y 
0.006335454 0.026528555 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.20449, df = 34.439, p-value = 0.8392
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06965535  0.05691341
sample estimates:
  mean of x   mean of y 
0.006335454 0.012706421 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.48977, df = 29.302, p-value = 0.6279
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04387175  0.07151602
sample estimates:
 mean of x  mean of y 
0.02652856 0.01270642 


	Welch Two Sample t-test

data:  A2 and I2
t = -1.3192, df = 33.569, p-value = 0.196
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11991131  0.02553851
sample estimates:
  mean of x   mean of y 
-0.01931174  0.02787467 


	Welch Two Sample t-test

data:  A2 and S2
t = -0.36301, df = 33.847, p-value = 0.7189
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06546462  0.04562445
sample estimates:
   mean of x    mean of y 
-0.019311737 -0.009391647 


	Welch Two Sample t-test

data:  A2 and W2
t = -2.1168, df = 34.972, p-value = 0.04146
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.117166362 -0.002449006
sample estimates:
  mean of x   mean of y 
-0.01931174  0.04049595 


	Welch Two Sample t-test

data:  I2 and S2
t = 1.1282, df = 29.072, p-value = 0.2685
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03028296  0.10481558
sample estimates:
   mean of x    mean of y 
 0.027874666 -0.009391647 


	Welch Two Sample t-test

data:  I2 and W2
t = -0.37339, df = 30.577, p-value = 0.7114
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08159846  0.05635590
sample estimates:
 mean of x  mean of y 
0.02787467 0.04049595 


	Welch Two Sample t-test

data:  S2 and W2
t = -2.02, df = 35.745, p-value = 0.05092
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.099986764  0.000211575
sample estimates:
   mean of x    mean of y 
-0.009391647  0.040495947 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.27806, df = 17.901, p-value = 0.7842
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1309678  0.1003631
sample estimates:
  mean of x   mean of y 
-0.03600780 -0.02070546 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.57767, df = 17.747, p-value = 0.5707
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1022662  0.1797224
sample estimates:
 mean of x  mean of y 
 0.0159976 -0.0227305 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -2.5557, df = 17.718, p-value = 0.02003
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19393258 -0.01882974
sample estimates:
  mean of x   mean of y 
-0.06037146  0.04600970 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.2205, df = 16.106, p-value = 0.2398
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05797999  0.21554839
sample estimates:
 mean of x  mean of y 
 0.0705457 -0.0082385 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 1.8116, df = 17.964, p-value = 0.0868
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01690151  0.22834451
sample estimates:
 mean of x  mean of y 
 0.0697137 -0.0360078 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 1.705, df = 14.742, p-value = 0.1092
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02229389  0.19922717
sample estimates:
mean of x mean of y 
0.1044642 0.0159976 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.8881, df = 16.282, p-value = 0.07696
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01083446  0.18966198
sample estimates:
  mean of x   mean of y 
 0.02904230 -0.06037146 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.62837, df = 17.065, p-value = 0.5381
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18433562  0.09971302
sample estimates:
mean of x mean of y 
0.0282344 0.0705457 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 1.5792, df = 15.971, p-value = 0.1339
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02336713  0.15977006
sample estimates:
  mean of x   mean of y 
 0.02483888 -0.04336259 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.67257, df = 9.9602, p-value = 0.5165
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1141753  0.2128300
sample estimates:
 mean of x  mean of y 
0.08725070 0.03792333 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -1.4912, df = 14.72, p-value = 0.157
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.21367412  0.03793412
sample estimates:
 mean of x  mean of y 
0.02038322 0.10825322 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.70777, df = 15.843, p-value = 0.4894
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07506705  0.15022460
sample estimates:
   mean of x    mean of y 
-0.006500556 -0.044079333 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.2956, df = 15.944, p-value = 0.2136
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03751338  0.15535378
sample estimates:
 mean of x  mean of y 
0.08375907 0.02483888 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -2.2012, df = 15.472, p-value = 0.04328
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.165342136 -0.002882626
sample estimates:
  mean of x   mean of y 
0.003138319 0.087250700 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 0.56458, df = 11.21, p-value = 0.5835
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0850649  0.1439420
sample estimates:
 mean of x  mean of y 
0.04982178 0.02038322 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 1.1634, df = 12.25, p-value = 0.2668
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04514077  0.14907677
sample estimates:
   mean of x    mean of y 
 0.045467444 -0.006500556 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 2.2446, df = 35.994, p-value = 0.03103
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.008058259 0.159046664
sample estimates:
   mean of x    mean of y 
 0.076366772 -0.007185689 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 0.1917, df = 35.03, p-value = 0.8491
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06443041  0.07786777
sample estimates:
 mean of x  mean of y 
0.05646775 0.04974907 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 1.7194, df = 34.452, p-value = 0.09452
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01106506  0.13307396
sample estimates:
  mean of x   mean of y 
 0.03888521 -0.02211924 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 0.056937, df = 32.13, p-value = 0.9549
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08161438  0.08630901
sample estimates:
 mean of x  mean of y 
0.03639742 0.03405011 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 1.1218, df = 29.851, p-value = 0.2709
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04184724  0.14380674
sample estimates:
  mean of x   mean of y 
 0.01954196 -0.03143778 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.92115, df = 34.904, p-value = 0.3633
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15955452  0.05996031
sample estimates:
   mean of x    mean of y 
-0.043796842  0.006000263 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -2.314, df = 33.443, p-value = 0.02695
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17228375 -0.01111551
sample estimates:
  mean of x   mean of y 
-0.01620616  0.07549347 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 1.0148, df = 32.423, p-value = 0.3177
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04488285  0.13410128
sample estimates:
  mean of x   mean of y 
 0.01939348 -0.02521574 

[1] "Plot group A & B Familiar"
[1] "Plot group A & B Unamiliar"
