@font-face {
    font-family: 'Icon';
    src:    url('../support/icon.eot?x9acb3');
    src:    url('../support/icon.eot?x9acb3#iefix') format('embedded-opentype'),
        	url('../support/icon.ttf?x9acb3') format('truetype'),
        	url('../support/icon.woff?x9acb3') format('woff'),
        	url('../support/icon.svg?x9acb3#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-next:before {
    content: "\e900";
}
.icon-pause:before {
    content: "\e901";
}
.icon-play:before {
    content: "\e902";
}
.icon-prev:before {
    content: "\e903";
}
.icon-stop:before {
    content: "\e904";
}
