// Stylesheets
@import "normalize"; // Normalize
@import "reset"; // CSS Reset
@import "icons"; // Icon Webfonts
@import "player"; // Player Styles

// Mixins
@mixin rounded($radius: 20px) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;
}
@mixin vertical-align($offset: -50%) {
  position: relative;
  top: 50%;
  -webkit-transform: translateY($offset);
  -ms-transform: translateY($offset);
  transform: translateY($offset);
}

// Colour
$red: rgba(250,75,75,1);
$black: rgba(50,50,50,1);

body {
    font-family: sans-serif;
    font-size: 0.75em;
}
.container {
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 10%;
}
input {
    width: 250px;
    height: 25px;
    @include rounded(25px);
    padding: 2px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    border: 1px solid $black;
    background: $black;
    text-transform: uppercase;
    text-align: center;
    color: white;
}
.warning {
    visibility: hidden;
    color: $red;
    margin-top: 15px;
}
.error {
    background: $red;
    border-color: $red;
}
