<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="People Like You 2011 - Whole - cutting_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="1808" h="0.0000000000" zoom="31.9750580046" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="People Like You 2011 (master)"/>
		<tag name="Encoded by" value="iTunes 10.5"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008B0 0000000000977FC0 00000000 00526510 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468928">
				<waveblock start="0">
					<simpleblockfile filename="e0000b63.au" len="165888" min="-0.655732" max="0.522196" rms="0.074152"/>
				</waveblock>
				<waveblock start="165888">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.642551" max="0.747934" rms="0.082718"/>
				</waveblock>
				<waveblock start="428032">
					<simpleblockfile filename="e0000d65.au" len="40896" min="-0.126041" max="0.121387" rms="0.026363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468928">
				<waveblock start="0">
					<simpleblockfile filename="e0000a05.au" len="165888" min="-0.634897" max="0.549321" rms="0.075615"/>
				</waveblock>
				<waveblock start="165888">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.629968" max="0.704505" rms="0.080294"/>
				</waveblock>
				<waveblock start="428032">
					<simpleblockfile filename="e0000705.au" len="40896" min="-0.101811" max="0.096894" rms="0.025244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507546">
				<waveblock start="0">
					<simpleblockfile filename="e0000bea.au" len="221248" min="-0.619073" max="0.568118" rms="0.072345"/>
				</waveblock>
				<waveblock start="221248">
					<simpleblockfile filename="e0000c56.au" len="262144" min="-0.992941" max="0.990969" rms="0.080512"/>
				</waveblock>
				<waveblock start="483392">
					<simpleblockfile filename="e00008d0.au" len="24154" min="-0.03741" max="0.032284" rms="0.007163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507546">
				<waveblock start="0">
					<simpleblockfile filename="e0000442.au" len="221248" min="-0.634549" max="0.578586" rms="0.071198"/>
				</waveblock>
				<waveblock start="221248">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-1.01604" max="0.99504" rms="0.079189"/>
				</waveblock>
				<waveblock start="483392">
					<simpleblockfile filename="e00000eb.au" len="24154" min="-0.032595" max="0.037794" rms="0.006949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468928">
				<waveblock start="0">
					<simpleblockfile filename="e000072c.au" len="237990" min="-1.033921" max="0.931944" rms="0.152505"/>
				</waveblock>
				<waveblock start="237990">
					<simpleblockfile filename="e0000393.au" len="230938" min="-0.682007" max="0.74993" rms="0.139136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468928">
				<waveblock start="0">
					<simpleblockfile filename="e000031b.au" len="237990" min="-1.033821" max="0.909637" rms="0.137475"/>
				</waveblock>
				<waveblock start="237990">
					<simpleblockfile filename="e0000aa1.au" len="230938" min="-0.609316" max="0.731506" rms="0.114066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468928">
				<waveblock start="0">
					<simpleblockfile filename="e0000098.au" len="146675" min="-0.9473" max="0.855541" rms="0.154731"/>
				</waveblock>
				<waveblock start="146675">
					<simpleblockfile filename="e00002e8.au" len="146675" min="-1.044587" max="1.005394" rms="0.168614"/>
				</waveblock>
				<waveblock start="293350">
					<simpleblockfile filename="e000013e.au" len="175578" min="-0.838241" max="0.746698" rms="0.134115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468928">
				<waveblock start="0">
					<simpleblockfile filename="e00007e4.au" len="146675" min="-0.827154" max="0.792759" rms="0.123979"/>
				</waveblock>
				<waveblock start="146675">
					<simpleblockfile filename="e00008cb.au" len="146675" min="-1.004431" max="0.997495" rms="0.143857"/>
				</waveblock>
				<waveblock start="293350">
					<simpleblockfile filename="e0000b73.au" len="175578" min="-0.734805" max="0.645239" rms="0.109121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468928">
				<waveblock start="0">
					<simpleblockfile filename="e0000950.au" len="174355" min="-1.125977" max="1.022621" rms="0.167025"/>
				</waveblock>
				<waveblock start="174355">
					<simpleblockfile filename="e00007fe.au" len="174355" min="-1.033787" max="1.029096" rms="0.183055"/>
				</waveblock>
				<waveblock start="348710">
					<simpleblockfile filename="e0000508.au" len="120218" min="-1.046438" max="1.007055" rms="0.146294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468928">
				<waveblock start="0">
					<simpleblockfile filename="e00009cb.au" len="174355" min="-0.85101" max="0.916481" rms="0.135788"/>
				</waveblock>
				<waveblock start="174355">
					<simpleblockfile filename="e0000a7f.au" len="174355" min="-1.045593" max="0.974714" rms="0.147863"/>
				</waveblock>
				<waveblock start="348710">
					<simpleblockfile filename="e00001b1.au" len="120218" min="-0.75521" max="0.68645" rms="0.119545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457894">
				<waveblock start="0">
					<simpleblockfile filename="e00008b5.au" len="183494" min="-1.036519" max="1.00238" rms="0.165069"/>
				</waveblock>
				<waveblock start="183494">
					<simpleblockfile filename="e000016d.au" len="262144" min="-1.011911" max="0.899895" rms="0.162423"/>
				</waveblock>
				<waveblock start="445638">
					<simpleblockfile filename="e000094a.au" len="12256" min="-0.351906" max="0.428441" rms="0.035318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457894">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb4.au" len="183494" min="-1.017302" max="1.020029" rms="0.145164"/>
				</waveblock>
				<waveblock start="183494">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.951415" max="0.909446" rms="0.136576"/>
				</waveblock>
				<waveblock start="445638">
					<simpleblockfile filename="e00008de.au" len="12256" min="-0.236608" max="0.29858" rms="0.025199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485478">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffb.au" len="249888" min="-0.936774" max="1.035801" rms="0.167013"/>
				</waveblock>
				<waveblock start="249888">
					<simpleblockfile filename="e0000c0d.au" len="235590" min="-0.925614" max="0.906439" rms="0.148824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485478">
				<waveblock start="0">
					<simpleblockfile filename="e000052b.au" len="249888" min="-0.841074" max="1.024228" rms="0.136947"/>
				</waveblock>
				<waveblock start="249888">
					<simpleblockfile filename="e00001b3.au" len="235590" min="-0.906023" max="0.760142" rms="0.123233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482720">
				<waveblock start="0">
					<simpleblockfile filename="e0000622.au" len="148308" min="-0.99102" max="0.998987" rms="0.147374"/>
				</waveblock>
				<waveblock start="148308">
					<simpleblockfile filename="e00004f0.au" len="262144" min="-1.046202" max="0.99397" rms="0.187917"/>
				</waveblock>
				<waveblock start="410452">
					<simpleblockfile filename="e0000761.au" len="72268" min="-0.829585" max="0.900483" rms="0.111494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482720">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac2.au" len="148308" min="-0.732553" max="0.745789" rms="0.123297"/>
				</waveblock>
				<waveblock start="148308">
					<simpleblockfile filename="e0000647.au" len="262144" min="-1.025096" max="0.961242" rms="0.153709"/>
				</waveblock>
				<waveblock start="410452">
					<simpleblockfile filename="e00005a8.au" len="72268" min="-0.659801" max="0.632523" rms="0.093396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488237">
				<waveblock start="0">
					<simpleblockfile filename="e0000531.au" len="261786" min="-1.063882" max="1.043633" rms="0.184555"/>
				</waveblock>
				<waveblock start="261786">
					<simpleblockfile filename="e0000a27.au" len="226451" min="-1.07116" max="0.959721" rms="0.159445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488237">
				<waveblock start="0">
					<simpleblockfile filename="e00001b5.au" len="261786" min="-1.046333" max="1.012325" rms="0.160178"/>
				</waveblock>
				<waveblock start="261786">
					<simpleblockfile filename="e000071b.au" len="226451" min="-0.993892" max="0.74638" rms="0.123821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477203">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="112256" min="-0.919587" max="0.771411" rms="0.161748"/>
				</waveblock>
				<waveblock start="112256">
					<simpleblockfile filename="e000045f.au" len="187990" min="-0.920687" max="1.011792" rms="0.172829"/>
				</waveblock>
				<waveblock start="300246">
					<simpleblockfile filename="e0000850.au" len="176957" min="-0.782447" max="0.709341" rms="0.143571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Like You 2011 - Whole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477203">
				<waveblock start="0">
					<simpleblockfile filename="e00001e0.au" len="112256" min="-0.854765" max="0.810405" rms="0.136476"/>
				</waveblock>
				<waveblock start="112256">
					<simpleblockfile filename="e0000a98.au" len="187990" min="-0.874232" max="0.923409" rms="0.148912"/>
				</waveblock>
				<waveblock start="300246">
					<simpleblockfile filename="e000003c.au" len="176957" min="-0.741697" max="0.682105" rms="0.114484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
