<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Superman - Whole_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="1808" h="0.0000000000" zoom="32.7890792291" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478806">
				<waveblock start="0">
					<simpleblockfile filename="e0000d67.au" len="153813" min="-0.893323" max="0.829686" rms="0.150475"/>
				</waveblock>
				<waveblock start="153813">
					<simpleblockfile filename="e0000d1b.au" len="153813" min="-0.874565" max="0.859017" rms="0.152359"/>
				</waveblock>
				<waveblock start="307626">
					<simpleblockfile filename="e0000569.au" len="171180" min="-0.908956" max="0.902959" rms="0.150108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478806">
				<waveblock start="0">
					<simpleblockfile filename="e00007ee.au" len="153813" min="-0.865988" max="0.723796" rms="0.117065"/>
				</waveblock>
				<waveblock start="153813">
					<simpleblockfile filename="e0000238.au" len="153813" min="-0.864107" max="0.644864" rms="0.128766"/>
				</waveblock>
				<waveblock start="307626">
					<simpleblockfile filename="e00002c5.au" len="171180" min="-0.896374" max="0.892153" rms="0.133762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511085">
				<waveblock start="0">
					<simpleblockfile filename="e000063e.au" len="176554" min="-0.935156" max="0.812633" rms="0.147821"/>
				</waveblock>
				<waveblock start="176554">
					<simpleblockfile filename="e0000e02.au" len="176554" min="-0.897906" max="0.780641" rms="0.149021"/>
				</waveblock>
				<waveblock start="353108">
					<simpleblockfile filename="e0000218.au" len="157977" min="-0.923577" max="0.84181" rms="0.13585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511085">
				<waveblock start="0">
					<simpleblockfile filename="e0000279.au" len="176554" min="-0.884992" max="0.871796" rms="0.13444"/>
				</waveblock>
				<waveblock start="176554">
					<simpleblockfile filename="e0000349.au" len="176554" min="-0.908832" max="0.825526" rms="0.133443"/>
				</waveblock>
				<waveblock start="353108">
					<simpleblockfile filename="e0000870.au" len="157977" min="-0.867883" max="0.748952" rms="0.122865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478806">
				<waveblock start="0">
					<simpleblockfile filename="e000092a.au" len="183155" min="-0.903942" max="0.878509" rms="0.156476"/>
				</waveblock>
				<waveblock start="183155">
					<simpleblockfile filename="e0000e8c.au" len="183156" min="-0.892263" max="0.771513" rms="0.155293"/>
				</waveblock>
				<waveblock start="366311">
					<simpleblockfile filename="e0000a89.au" len="112495" min="-0.904971" max="0.806559" rms="0.132732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478806">
				<waveblock start="0">
					<simpleblockfile filename="e00007a6.au" len="183155" min="-0.874362" max="0.938229" rms="0.143322"/>
				</waveblock>
				<waveblock start="183155">
					<simpleblockfile filename="e0000b8a.au" len="183156" min="-0.882386" max="0.751179" rms="0.141922"/>
				</waveblock>
				<waveblock start="366311">
					<simpleblockfile filename="e0000cd4.au" len="112495" min="-0.911931" max="0.756584" rms="0.119995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478806">
				<waveblock start="0">
					<simpleblockfile filename="e0000e12.au" len="149649" min="-0.894383" max="0.788383" rms="0.13987"/>
				</waveblock>
				<waveblock start="149649">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.889173" max="0.860899" rms="0.156398"/>
				</waveblock>
				<waveblock start="411793">
					<simpleblockfile filename="e0000bbf.au" len="67013" min="-0.846901" max="0.720992" rms="0.109415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478806">
				<waveblock start="0">
					<simpleblockfile filename="e00002b3.au" len="149649" min="-0.871351" max="0.827245" rms="0.139412"/>
				</waveblock>
				<waveblock start="149649">
					<simpleblockfile filename="e0000361.au" len="262144" min="-0.94867" max="0.87205" rms="0.155585"/>
				</waveblock>
				<waveblock start="411793">
					<simpleblockfile filename="e000055a.au" len="67013" min="-0.846562" max="0.731793" rms="0.109037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537984">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7b.au" len="145250" min="-0.912751" max="0.856673" rms="0.126716"/>
				</waveblock>
				<waveblock start="145250">
					<simpleblockfile filename="e0000388.au" len="145250" min="-0.909448" max="0.889464" rms="0.131949"/>
				</waveblock>
				<waveblock start="290500">
					<simpleblockfile filename="e0000fb3.au" len="247484" min="-0.890242" max="0.82771" rms="0.154002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537984">
				<waveblock start="0">
					<simpleblockfile filename="e0000d32.au" len="145250" min="-0.877336" max="0.728054" rms="0.116729"/>
				</waveblock>
				<waveblock start="145250">
					<simpleblockfile filename="e00007d7.au" len="145250" min="-0.893564" max="0.887555" rms="0.124874"/>
				</waveblock>
				<waveblock start="290500">
					<simpleblockfile filename="e0000981.au" len="247484" min="-0.900657" max="0.745354" rms="0.140892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537984">
				<waveblock start="0">
					<simpleblockfile filename="e0000c37.au" len="169207" min="-0.890047" max="0.888045" rms="0.14979"/>
				</waveblock>
				<waveblock start="169207">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.898288" max="0.854808" rms="0.162497"/>
				</waveblock>
				<waveblock start="431351">
					<simpleblockfile filename="e00003e7.au" len="106633" min="-0.880701" max="0.814446" rms="0.143012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537984">
				<waveblock start="0">
					<simpleblockfile filename="e0000be5.au" len="169207" min="-0.875646" max="0.754445" rms="0.13068"/>
				</waveblock>
				<waveblock start="169207">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.898595" max="0.819683" rms="0.150709"/>
				</waveblock>
				<waveblock start="431351">
					<simpleblockfile filename="e00008f2.au" len="106633" min="-0.826363" max="0.896964" rms="0.129338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500325">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7a.au" len="173858" min="-0.927508" max="0.845302" rms="0.150818"/>
				</waveblock>
				<waveblock start="173858">
					<simpleblockfile filename="e00000b0.au" len="173859" min="-0.900909" max="0.86456" rms="0.148716"/>
				</waveblock>
				<waveblock start="347717">
					<simpleblockfile filename="e00004db.au" len="152608" min="-0.888046" max="0.811972" rms="0.138465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500325">
				<waveblock start="0">
					<simpleblockfile filename="e0000464.au" len="173858" min="-0.91945" max="0.837723" rms="0.14165"/>
				</waveblock>
				<waveblock start="173858">
					<simpleblockfile filename="e0000114.au" len="173859" min="-0.888296" max="0.881814" rms="0.147901"/>
				</waveblock>
				<waveblock start="347717">
					<simpleblockfile filename="e0000397.au" len="152608" min="-0.86825" max="0.891377" rms="0.132734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489565">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd1.au" len="148668" min="-0.907366" max="0.837009" rms="0.107554"/>
				</waveblock>
				<waveblock start="148668">
					<simpleblockfile filename="e0000ee2.au" len="148669" min="-0.952081" max="0.970613" rms="0.113908"/>
				</waveblock>
				<waveblock start="297337">
					<simpleblockfile filename="e0000ddb.au" len="192228" min="-1.003447" max="0.702736" rms="0.121614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489565">
				<waveblock start="0">
					<simpleblockfile filename="e0000dab.au" len="148668" min="-0.796262" max="0.937797" rms="0.118866"/>
				</waveblock>
				<waveblock start="148668">
					<simpleblockfile filename="e0000ce2.au" len="148669" min="-0.91809" max="0.876317" rms="0.109913"/>
				</waveblock>
				<waveblock start="297337">
					<simpleblockfile filename="e0000c33.au" len="192228" min="-0.960902" max="0.793537" rms="0.133178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521844">
				<waveblock start="0">
					<simpleblockfile filename="e0000917.au" len="159905" min="-0.999981" max="0.960876" rms="0.102764"/>
				</waveblock>
				<waveblock start="159905">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-0.988886" max="0.908621" rms="0.131466"/>
				</waveblock>
				<waveblock start="422049">
					<simpleblockfile filename="e0000c54.au" len="99795" min="-0.950837" max="0.920088" rms="0.123052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521844">
				<waveblock start="0">
					<simpleblockfile filename="e0000c89.au" len="159905" min="-0.877139" max="0.82452" rms="0.119441"/>
				</waveblock>
				<waveblock start="159905">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.847382" max="0.881828" rms="0.136985"/>
				</waveblock>
				<waveblock start="422049">
					<simpleblockfile filename="e0000797.au" len="99795" min="-0.862323" max="0.774035" rms="0.122352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511085">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6f.au" len="134239" min="-0.886292" max="0.862587" rms="0.131159"/>
				</waveblock>
				<waveblock start="134239">
					<simpleblockfile filename="e000097e.au" len="134239" min="-0.888858" max="0.872918" rms="0.135863"/>
				</waveblock>
				<waveblock start="268478">
					<simpleblockfile filename="e0000dba.au" len="242607" min="-0.881895" max="0.790281" rms="0.155335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Superman - Whole" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511085">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7d.au" len="134239" min="-0.876607" max="0.748097" rms="0.116164"/>
				</waveblock>
				<waveblock start="134239">
					<simpleblockfile filename="e00000bd.au" len="134239" min="-0.88181" max="0.681385" rms="0.123413"/>
				</waveblock>
				<waveblock start="268478">
					<simpleblockfile filename="e0000815.au" len="242607" min="-0.870926" max="0.897126" rms="0.139898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
