[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3  1.408  0.4693   10.76 6.37e-06 ***
Residuals   72  3.142  0.0436                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3  0.231 0.07688   1.688  0.177
Residuals   70  3.188 0.04554               
2 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.6869 0.22896   7.179 0.000286 ***
Residuals   70 2.2325 0.03189                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
2 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 3.2506, df = 27.346, p-value = 0.003051
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.06447107 0.28481643
sample estimates:
mean of x mean of y 
0.3880950 0.2134513 


	Welch Two Sample t-test

data:  A and S
t = -1.2827, df = 34.725, p-value = 0.2081
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.23211215  0.05239449
sample estimates:
mean of x mean of y 
0.3880950 0.4779538 


	Welch Two Sample t-test

data:  A and W
t = 0.57272, df = 31.779, p-value = 0.5709
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08572423  0.15276035
sample estimates:
mean of x mean of y 
 0.388095  0.354577 


	Welch Two Sample t-test

data:  I and S
t = -4.4946, df = 26.857, p-value = 0.0001197
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3852820 -0.1437231
sample estimates:
mean of x mean of y 
0.2134513 0.4779538 


	Welch Two Sample t-test

data:  I and W
t = -3.1707, df = 32.101, p-value = 0.003336
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2317768 -0.0504746
sample estimates:
mean of x mean of y 
0.2134513 0.3545770 


	Welch Two Sample t-test

data:  S and W
t = 1.9503, df = 31.336, p-value = 0.06013
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.005586177  0.252339950
sample estimates:
mean of x mean of y 
0.4779538 0.3545770 


	Welch Two Sample t-test

data:  A1 and I1
t = 4.0214, df = 28.927, p-value = 0.0003788
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1312908 0.4031071
sample estimates:
mean of x mean of y 
0.5181427 0.2509437 


	Welch Two Sample t-test

data:  A1 and S1
t = -1.31, df = 36, p-value = 0.1985
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.27113204  0.05833104
sample estimates:
mean of x mean of y 
0.5181427 0.6245432 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.75601, df = 31.401, p-value = 0.4553
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08858825  0.19303409
sample estimates:
mean of x mean of y 
0.5181427 0.4659197 


	Welch Two Sample t-test

data:  I1 and S1
t = -5.623, df = 28.928, p-value = 4.539e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.5095024 -0.2376965
sample estimates:
mean of x mean of y 
0.2509437 0.6245432 


	Welch Two Sample t-test

data:  I1 and W1
t = -4.2252, df = 35.329, p-value = 0.0001597
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3182319 -0.1117202
sample estimates:
mean of x mean of y 
0.2509437 0.4659197 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.2964, df = 31.402, p-value = 0.02848
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01781722 0.29942962
sample estimates:
mean of x mean of y 
0.6245432 0.4659197 


	Welch Two Sample t-test

data:  A2 and I2
t = 1.4824, df = 28.994, p-value = 0.149
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03300366  0.20685492
sample estimates:
mean of x mean of y 
0.2628844 0.1759588 


	Welch Two Sample t-test

data:  A2 and S2
t = -0.84227, df = 33.248, p-value = 0.4057
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.23384695  0.09688679
sample estimates:
mean of x mean of y 
0.2628844 0.3313645 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.14157, df = 33.914, p-value = 0.8883
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1292046  0.1485518
sample estimates:
mean of x mean of y 
0.2628844 0.2532109 


	Welch Two Sample t-test

data:  I2 and S2
t = -2.1667, df = 26.084, p-value = 0.03957
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.302812919 -0.007998502
sample estimates:
mean of x mean of y 
0.1759588 0.3313645 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.365, df = 29.901, p-value = 0.1824
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19285280  0.03834872
sample estimates:
mean of x mean of y 
0.1759588 0.2532109 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.97884, df = 32.522, p-value = 0.3349
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08438002  0.24068736
sample estimates:
mean of x mean of y 
0.3313645 0.2532109 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.19925, df = 14.882, p-value = 0.8448
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.246806  0.204634
sample estimates:
mean of x mean of y 
 0.244768  0.265854 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 1.2072, df = 14.974, p-value = 0.2461
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06661908  0.24058528
sample estimates:
mean of x mean of y 
0.2024031 0.1154200 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -0.87242, df = 17.252, p-value = 0.395
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3731694  0.1546642
sample estimates:
mean of x mean of y 
0.2249742 0.3342268 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.31179, df = 15.271, p-value = 0.7594
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1989826  0.2672950
sample estimates:
mean of x mean of y 
0.2075074 0.1733512 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 1.3825, df = 15.538, p-value = 0.1864
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0840259  0.3968879
sample estimates:
mean of x mean of y 
 0.401199  0.244768 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 1.8032, df = 16.761, p-value = 0.08936
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01935261  0.24529741
sample estimates:
mean of x mean of y 
0.3153755 0.2024031 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 2.794, df = 17.976, p-value = 0.012
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.07582169 0.53570191
sample estimates:
mean of x mean of y 
0.5307360 0.2249742 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = 2.7756, df = 15.772, p-value = 0.01364
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05728074 0.42952042
sample estimates:
mean of x mean of y 
0.4509080 0.2075074 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.84041, df = 13.65, p-value = 0.4152
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1718216  0.3923580
sample estimates:
mean of x mean of y 
0.3255920 0.2153238 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.91203, df = 15.999, p-value = 0.3753
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2694947  0.1073631
sample estimates:
mean of x mean of y 
0.1543673 0.2354331 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.394, df = 12.486, p-value = 0.7002
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2583787  0.3730540
sample estimates:
mean of x mean of y 
0.3676700 0.3103323 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -0.73319, df = 13.927, p-value = 0.4756
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3472722  0.1703966
sample estimates:
mean of x mean of y 
0.3216524 0.4100902 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.7111, df = 14.969, p-value = 0.1077
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04916543  0.44910787
sample estimates:
mean of x mean of y 
0.5255632 0.3255920 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 1.4955, df = 15.217, p-value = 0.1552
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05099774  0.29183996
sample estimates:
mean of x mean of y 
0.2747884 0.1543673 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 2.2318, df = 15.631, p-value = 0.04064
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01807715 0.73013173
sample estimates:
mean of x mean of y 
0.7417744 0.3676700 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 1.7502, df = 15.294, p-value = 0.1001
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03239552  0.33259952
sample estimates:
mean of x mean of y 
0.4717544 0.3216524 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 2.1587, df = 32.284, p-value = 0.03841
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.009925466 0.339931271
sample estimates:
mean of x mean of y 
0.4601084 0.2851800 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 2.3523, df = 35.991, p-value = 0.02424
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01605783 0.21694364
sample estimates:
mean of x mean of y 
0.2961501 0.1796493 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 3.3871, df = 35.828, p-value = 0.001728
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1356386 0.5406306
sample estimates:
mean of x mean of y 
0.6307016 0.2925669 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 3.204, df = 32.453, p-value = 0.003035
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.07153713 0.32086827
sample estimates:
mean of x mean of y 
0.4607826 0.2645799 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 3.7453, df = 34.016, p-value = 0.0006672
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1534989 0.5176772
sample estimates:
mean of x mean of y 
0.5761769 0.2405889 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 0.52936, df = 35.997, p-value = 0.5998
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09475775  0.16169586
sample estimates:
mean of x mean of y 
0.2057374 0.1722683 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 2.1414, df = 35.39, p-value = 0.0392
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0101306 0.3769253
sample estimates:
mean of x mean of y 
0.5164363 0.3229084 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 3.3068, df = 30.427, p-value = 0.002429
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1076635 0.4549056
sample estimates:
mean of x mean of y 
0.5730053 0.2917207 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value   Pr(>F)    
type          7  2.822  0.4032   7.523 1.07e-07 ***
Residuals   142  7.610  0.0536                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
2 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value   Pr(>F)    
type          7  3.701  0.5288   8.307 1.76e-08 ***
Residuals   142  9.039  0.0637                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
2 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3  1.063  0.3545   6.446 0.000629 ***
Residuals   72  3.960  0.0550                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3  0.153 0.05091   0.976  0.409
Residuals   70  3.651 0.05215               
2 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3  1.783  0.5944   10.12 1.21e-05 ***
Residuals   72  4.230  0.0587                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3  0.245 0.08183   1.191   0.32
Residuals   70  4.809 0.06870               
2 observations deleted due to missingness
