[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value   Pr(>F)    
stim          1  0.095  0.0949   1.929    0.167    
ses           1  1.655  1.6546  33.614 4.04e-08 ***
stim:ses      1  0.001  0.0008   0.016    0.901    
Residuals   145  7.137  0.0492                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3  1.515  0.5050   12.69 9.54e-07 ***
Residuals   72  2.865  0.0398                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.3926 0.13086   3.674 0.0162 *
Residuals   69 2.4577 0.03562                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.8321 0.27738    9.98 1.51e-05 ***
Residuals   69 1.9178 0.02779                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
1    144 6.9543                                  
2    147 8.7293 -3    -1.775 12.251 3.471e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df Sum Sq Mean Sq F value    Pr(>F)    
lyror       1 0.1584 0.15837  3.2793   0.07225 .  
stim        1 0.0941 0.09406  1.9478   0.16498    
ses         1 1.6801 1.68007 34.7887 2.509e-08 ***
stim:ses    1 0.0009 0.00085  0.0177   0.89437    
Residuals 144 6.9543 0.04829                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
