[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value   Pr(>F)    
stim          1  0.002  0.0018   0.075    0.785    
ses           1  0.423  0.4228  18.052 3.78e-05 ***
stim:ses      1  0.001  0.0008   0.036    0.851    
Residuals   148  3.466  0.0234                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0665 0.02216   0.931   0.43
Residuals   72 1.7147 0.02381               
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0321  0.0107   0.465  0.707
Residuals   72 1.6557  0.0230               
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0445 0.01483   0.956  0.418
Residuals   72 1.1166 0.01551               
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
1    147 3.3475                                  
2    150 3.7729 -3  -0.42539 6.2268 0.0005207 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df Sum Sq Mean Sq F value    Pr(>F)    
lyror       1 0.1188 0.11883  5.2183   0.02378 *  
stim        1 0.0018 0.00176  0.0772   0.78159    
ses         1 0.4228 0.42280 18.5667 2.988e-05 ***
stim:ses    1 0.0008 0.00083  0.0366   0.84853    
Residuals 147 3.3475 0.02277                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
