[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0527 0.017581   2.846 0.0435 *
Residuals   72 0.4448 0.006177                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0693 0.023114   3.805 0.0137 *
Residuals   72 0.4374 0.006075                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.01454 0.004847   1.619  0.192
Residuals   72 0.21553 0.002993               

	Welch Two Sample t-test

data:  A and I
t = -1.9232, df = 33.573, p-value = 0.06297
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06412599  0.00178289
sample estimates:
 mean of x  mean of y 
0.02550481 0.05667636 


	Welch Two Sample t-test

data:  A and S
t = 0.26375, df = 35.2, p-value = 0.7935
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02655791  0.03449078
sample estimates:
 mean of x  mean of y 
0.02550481 0.02153838 


	Welch Two Sample t-test

data:  A and W
t = -0.81003, df = 30.517, p-value = 0.4242
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05205427  0.02247327
sample estimates:
 mean of x  mean of y 
0.02550481 0.04029532 


	Welch Two Sample t-test

data:  I and S
t = 2.0396, df = 35.463, p-value = 0.04889
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0001801924 0.0700957747
sample estimates:
 mean of x  mean of y 
0.05667636 0.02153838 


	Welch Two Sample t-test

data:  I and W
t = 0.81496, df = 34.931, p-value = 0.4206
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02442771  0.05718981
sample estimates:
 mean of x  mean of y 
0.05667636 0.04029532 


	Welch Two Sample t-test

data:  S and W
t = -0.97846, df = 33.175, p-value = 0.3349
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05775062  0.02023675
sample estimates:
 mean of x  mean of y 
0.02153838 0.04029532 


	Welch Two Sample t-test

data:  A1 and I1
t = 0.829, df = 35.169, p-value = 0.4127
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02813658  0.06698771
sample estimates:
 mean of x  mean of y 
0.06105463 0.04162906 


	Welch Two Sample t-test

data:  A1 and S1
t = 3.2516, df = 35.914, p-value = 0.002498
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02574707 0.11112155
sample estimates:
   mean of x    mean of y 
 0.061054626 -0.007379682 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.34805, df = 31.057, p-value = 0.7302
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04702690  0.06638186
sample estimates:
 mean of x  mean of y 
0.06105463 0.05137715 


	Welch Two Sample t-test

data:  I1 and S1
t = 2.1342, df = 34.599, p-value = 0.04
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.002369941 0.095647546
sample estimates:
   mean of x    mean of y 
 0.041629061 -0.007379682 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.33289, df = 33.7, p-value = 0.7413
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06927873  0.04978255
sample estimates:
 mean of x  mean of y 
0.04162906 0.05137715 


	Welch Two Sample t-test

data:  S1 and W1
t = -2.1435, df = 30.174, p-value = 0.04025
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.114724849 -0.002788814
sample estimates:
   mean of x    mean of y 
-0.007379682  0.051377149 


	Welch Two Sample t-test

data:  A2 and I2
t = -3.344, df = 35.408, p-value = 0.001962
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13138872 -0.03214861
sample estimates:
  mean of x   mean of y 
-0.01004500  0.07172367 


	Welch Two Sample t-test

data:  A2 and S2
t = -2.6279, df = 35.989, p-value = 0.01255
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1071939 -0.0138090
sample estimates:
  mean of x   mean of y 
-0.01004500  0.05045644 


	Welch Two Sample t-test

data:  A2 and W2
t = -1.5149, df = 34.267, p-value = 0.139
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09191004  0.01339308
sample estimates:
  mean of x   mean of y 
-0.01004500  0.02921348 


	Welch Two Sample t-test

data:  I2 and S2
t = 0.86294, df = 35.556, p-value = 0.394
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02873696  0.07127141
sample estimates:
 mean of x  mean of y 
0.07172367 0.05045644 


	Welch Two Sample t-test

data:  I2 and W2
t = 1.5533, df = 35.655, p-value = 0.1292
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01301140  0.09803177
sample estimates:
 mean of x  mean of y 
0.07172367 0.02921348 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.81398, df = 34.509, p-value = 0.4212
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03176500  0.07425092
sample estimates:
 mean of x  mean of y 
0.05045644 0.02921348 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.3519, df = 17.285, p-value = 0.7292
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07597523  0.10643857
sample estimates:
  mean of x   mean of y 
-0.01203473 -0.02726640 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -1.115, df = 16.315, p-value = 0.281
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18463414  0.05722566
sample estimates:
mean of x mean of y 
0.0556843 0.1193885 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.06789, df = 14.679, p-value = 0.9468
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09263670  0.09872012
sample estimates:
 mean of x  mean of y 
0.07042560 0.06738389 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.70493, df = 14.008, p-value = 0.4924
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06850615  0.13559003
sample estimates:
 mean of x  mean of y 
0.05034340 0.01680146 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 1.0736, df = 18, p-value = 0.2972
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04866238  0.15037210
sample estimates:
  mean of x   mean of y 
 0.03882013 -0.01203473 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.77473, df = 17.864, p-value = 0.4486
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05991047  0.12984604
sample estimates:
 mean of x  mean of y 
0.09065208 0.05568430 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -3.7407, df = 15.851, p-value = 0.001808
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.23927164 -0.06608691
sample estimates:
  mean of x   mean of y 
-0.08225367  0.07042560 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = 1.2423, df = 14.966, p-value = 0.2332
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03897483  0.14783675
sample estimates:
mean of x mean of y 
0.1047744 0.0503434 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -0.61241, df = 13.344, p-value = 0.5506
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1495022  0.0833278
sample estimates:
  mean of x   mean of y 
-0.01591573  0.01717144 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.39074, df = 16, p-value = 0.7011
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08614999  0.12508443
sample estimates:
 mean of x  mean of y 
0.06388756 0.04442033 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.027126, df = 15.968, p-value = 0.9787
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1041232  0.1068219
sample estimates:
 mean of x  mean of y 
0.01995422 0.01860486 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -0.20862, df = 14.475, p-value = 0.8377
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11054435  0.09089057
sample estimates:
 mean of x  mean of y 
0.03013556 0.03996244 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.7719, df = 13.923, p-value = 0.09829
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01919685  0.20107854
sample estimates:
  mean of x   mean of y 
 0.07502511 -0.01591573 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.4126, df = 15.092, p-value = 0.1781
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15850737  0.03210948
sample estimates:
   mean of x    mean of y 
0.0006886111 0.0638875556 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 0.52025, df = 15.936, p-value = 0.61
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07890514  0.13020654
sample estimates:
 mean of x  mean of y 
0.04560492 0.01995422 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.46873, df = 14.499, p-value = 0.6462
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1715768  0.1098691
sample estimates:
    mean of x     mean of y 
-0.0007182589  0.0301355556 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 2.0477, df = 34.653, p-value = 0.04823
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0005740328 0.1391118830
sample estimates:
  mean of x   mean of y 
 0.05596986 -0.01387310 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.35246, df = 35.952, p-value = 0.7265
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07789231  0.05482782
sample estimates:
 mean of x  mean of y 
0.04803781 0.05957005 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -1.9593, df = 33.653, p-value = 0.05841
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.138981111  0.002566751
sample estimates:
  mean of x   mean of y 
-0.02168907  0.04651811 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 0.35336, df = 30.505, p-value = 0.7263
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06701577  0.09508158
sample estimates:
 mean of x  mean of y 
0.05480417 0.04077126 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 2.115, df = 35.292, p-value = 0.04156
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0029244 0.1417882
sample estimates:
   mean of x    mean of y 
 0.066139395 -0.006216895 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -1.2052, df = 35.56, p-value = 0.2361
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13057006  0.03325612
sample estimates:
 mean of x  mean of y 
0.03522032 0.08387728 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.2728, df = 34.119, p-value = 0.7866
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07600996  0.05801637
sample estimates:
 mean of x  mean of y 
0.03528124 0.04427803 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.23043, df = 35.996, p-value = 0.8191
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08011586  0.06376815
sample estimates:
 mean of x  mean of y 
0.01959860 0.02777245 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.1399 0.01998   1.675   0.12
Residuals   144 1.7178 0.01193               
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.1016 0.01452   1.188  0.313
Residuals   144 1.7600 0.01222               
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0801 0.02669   1.811  0.153
Residuals   72 1.0607 0.01473               
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0598 0.019924   2.183 0.0974 .
Residuals   72 0.6572 0.009128                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0217 0.007227   0.668  0.575
Residuals   72 0.7794 0.010825               
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0798 0.02662   1.954  0.129
Residuals   72 0.9806 0.01362               
