[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0117 0.003892   0.631  0.597
Residuals   72 0.4438 0.006163               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0472 0.015722   3.332 0.0242 *
Residuals   71 0.3350 0.004718                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.02555 0.008518   3.362 0.0234 *
Residuals   71 0.17988 0.002534                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = -0.6045, df = 29.247, p-value = 0.5502
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04565047  0.02481548
sample estimates:
   mean of x    mean of y 
-0.001735061  0.008682434 


	Welch Two Sample t-test

data:  A and S
t = -1.9007, df = 30.924, p-value = 0.06669
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.063260580  0.002231088
sample estimates:
   mean of x    mean of y 
-0.001735061  0.028779684 


	Welch Two Sample t-test

data:  A and W
t = 1.7402, df = 33.913, p-value = 0.09089
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.003411792  0.044051575
sample estimates:
   mean of x    mean of y 
-0.001735061 -0.022054953 


	Welch Two Sample t-test

data:  I and S
t = -1.0075, df = 35.653, p-value = 0.3205
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06056508  0.02037058
sample estimates:
  mean of x   mean of y 
0.008682434 0.028779684 


	Welch Two Sample t-test

data:  I and W
t = 1.8486, df = 26.914, p-value = 0.07554
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.003385138  0.064859911
sample estimates:
   mean of x    mean of y 
 0.008682434 -0.022054953 


	Welch Two Sample t-test

data:  S and W
t = 3.3004, df = 28.53, p-value = 0.002598
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01931062 0.08235866
sample estimates:
  mean of x   mean of y 
 0.02877968 -0.02205495 


	Welch Two Sample t-test

data:  A1 and I1
t = -0.22594, df = 35.912, p-value = 0.8225
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06260329  0.05005384
sample estimates:
   mean of x    mean of y 
-0.002242953  0.004031771 


	Welch Two Sample t-test

data:  A1 and S1
t = -0.43538, df = 35.787, p-value = 0.6659
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06944762  0.04490411
sample estimates:
   mean of x    mean of y 
-0.002242953  0.010028803 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.95676, df = 27.012, p-value = 0.3472
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02361192  0.06487322
sample estimates:
   mean of x    mean of y 
-0.002242953 -0.022873605 


	Welch Two Sample t-test

data:  I1 and S1
t = -0.20784, df = 35.972, p-value = 0.8365
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06451781  0.05252375
sample estimates:
  mean of x   mean of y 
0.004031771 0.010028803 


	Welch Two Sample t-test

data:  I1 and W1
t = 1.1996, df = 26.263, p-value = 0.241
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01917628  0.07298703
sample estimates:
   mean of x    mean of y 
 0.004031771 -0.022873605 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.4343, df = 25.862, p-value = 0.1635
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01426438  0.08006919
sample estimates:
  mean of x   mean of y 
 0.01002880 -0.02287361 


	Welch Two Sample t-test

data:  A2 and I2
t = -0.65091, df = 31.984, p-value = 0.5198
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05335763  0.02751487
sample estimates:
   mean of x    mean of y 
0.0004117164 0.0133330966 


	Welch Two Sample t-test

data:  A2 and S2
t = -2.1905, df = 30.053, p-value = 0.03638
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.091046357 -0.003191343
sample estimates:
   mean of x    mean of y 
0.0004117164 0.0475305661 


	Welch Two Sample t-test

data:  A2 and W2
t = 1.0846, df = 31.853, p-value = 0.2862
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01901527  0.06231130
sample estimates:
    mean of x     mean of y 
 0.0004117164 -0.0212363000 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.402, df = 35.527, p-value = 0.1696
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08368842  0.01529348
sample estimates:
 mean of x  mean of y 
0.01333310 0.04753057 


	Welch Two Sample t-test

data:  I2 and W2
t = 1.5007, df = 35.998, p-value = 0.1421
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01214766  0.08128646
sample estimates:
 mean of x  mean of y 
 0.0133331 -0.0212363 


	Welch Two Sample t-test

data:  S2 and W2
t = 2.8092, df = 35.59, p-value = 0.008017
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01910007 0.11843367
sample estimates:
  mean of x   mean of y 
 0.04753057 -0.02123630 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 1.2333, df = 15.971, p-value = 0.2353
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03689247  0.13950229
sample estimates:
  mean of x   mean of y 
 0.02889058 -0.02241433 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -0.79307, df = 17.995, p-value = 0.4381
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11005781  0.04973846
sample estimates:
 mean of x  mean of y 
0.01600503 0.04616470 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -0.79753, df = 15.679, p-value = 0.4371
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16781707  0.07617645
sample estimates:
 mean of x  mean of y 
0.01426617 0.06008648 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.0843, df = 16.555, p-value = 0.2938
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0500673  0.1555011
sample estimates:
 mean of x  mean of y 
-0.0104955 -0.0632124 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -0.94957, df = 16.88, p-value = 0.3557
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13457962  0.05106945
sample estimates:
  mean of x   mean of y 
-0.01286451  0.02889058 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -0.18486, df = 14.295, p-value = 0.8559
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1251442  0.1052481
sample estimates:
 mean of x  mean of y 
0.00605700 0.01600503 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -0.99172, df = 17.7, p-value = 0.3347
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13121096  0.04712928
sample estimates:
  mean of x   mean of y 
-0.02777467  0.01426617 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.22208, df = 17.787, p-value = 0.8268
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09007285  0.07286397
sample estimates:
  mean of x   mean of y 
-0.01909994 -0.01049550 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -1.5424, df = 15.683, p-value = 0.1429
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15126156  0.02397496
sample estimates:
  mean of x   mean of y 
-0.03423634  0.02940696 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.29272, df = 15.89, p-value = 0.7735
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08589868  0.11340321
sample estimates:
    mean of x     mean of y 
 0.0004850444 -0.0132672222 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.92178, df = 15.007, p-value = 0.3712
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05438268  0.13726988
sample estimates:
 mean of x  mean of y 
0.05952844 0.01808484 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -2.0743, df = 15.591, p-value = 0.05499
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.170824994  0.002037659
sample estimates:
  mean of x   mean of y 
-0.02585156  0.05854211 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 1.0081, df = 12.861, p-value = 0.332
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07158784  0.19659497
sample estimates:
  mean of x   mean of y 
 0.02826722 -0.03423634 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -0.68662, df = 14.532, p-value = 0.5031
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15382930  0.07902766
sample estimates:
    mean of x     mean of y 
-0.0369157778  0.0004850444 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.27625, df = 14.324, p-value = 0.7863
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1501796  0.1158431
sample estimates:
 mean of x  mean of y 
0.04236021 0.05952844 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.59262, df = 11.952, p-value = 0.5645
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08209424  0.04699784
sample estimates:
  mean of x   mean of y 
-0.04339976 -0.02585156 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 0.24823, df = 32.404, p-value = 0.8055
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06691717  0.08550082
sample estimates:
   mean of x    mean of y 
 0.006618942 -0.002672881 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.61002, df = 30.382, p-value = 0.5464
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09975215  0.05384818
sample estimates:
   mean of x    mean of y 
-0.014298526  0.008653456 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.8138, df = 34.804, p-value = 0.4213
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10575891  0.04524076
sample estimates:
  mean of x   mean of y 
0.005447116 0.035706195 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.52818, df = 33.937, p-value = 0.6008
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06225201  0.03657010
sample estimates:
  mean of x   mean of y 
-0.03061038 -0.01776942 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.46422, df = 34.541, p-value = 0.6454
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07848535  0.04928303
sample estimates:
   mean of x    mean of y 
-0.011104847  0.003496314 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 0.13418, df = 35.873, p-value = 0.894
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06139968  0.07009834
sample estimates:
 mean of x  mean of y 
0.02236207 0.01801274 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -1.2931, df = 35.447, p-value = 0.2044
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1240283  0.0274815
sample estimates:
   mean of x    mean of y 
-0.008082442  0.040190968 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 0.38066, df = 31.666, p-value = 0.706
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05700805  0.08319867
sample estimates:
  mean of x   mean of y 
 0.00755610 -0.00553921 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.0547 0.00781   0.689  0.681
Residuals   143 1.6210 0.01133               
1 observation deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq  Mean Sq F value Pr(>F)
type          7 0.0412 0.005884   0.538  0.804
Residuals   143 1.5639 0.010936               
1 observation deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3  0.018 0.005987   0.424  0.736
Residuals   72  1.017 0.014122               
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0290 0.009663   1.136  0.341
Residuals   71 0.6042 0.008509               
1 observation deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0136 0.004541   0.454  0.715
Residuals   72 0.7199 0.009999               
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0226 0.007526   0.633  0.596
Residuals   71 0.8439 0.011886               
1 observation deleted due to missingness
