[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.1115 0.03716   6.348 0.000703 ***
Residuals   72 0.4214 0.00585                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0627 0.020904   2.843 0.0439 *
Residuals   70 0.5148 0.007354                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
2 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq Mean Sq F value Pr(>F)  
type         3 0.03135 0.01045   3.371 0.0232 *
Residuals   70 0.21701 0.00310                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
2 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 0.88028, df = 34.186, p-value = 0.3849
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02103245  0.05318822
sample estimates:
   mean of x    mean of y 
 0.007977965 -0.008099923 


	Welch Two Sample t-test

data:  A and S
t = -1.562, df = 34.827, p-value = 0.1273
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.068202643  0.008893107
sample estimates:
  mean of x   mean of y 
0.007977965 0.037632733 


	Welch Two Sample t-test

data:  A and W
t = -1.7517, df = 33.865, p-value = 0.08888
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.071122135  0.005278557
sample estimates:
  mean of x   mean of y 
0.007977965 0.040899754 


	Welch Two Sample t-test

data:  I and S
t = -2.5626, df = 35.746, p-value = 0.01475
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.081935099 -0.009530214
sample estimates:
   mean of x    mean of y 
-0.008099923  0.037632733 


	Welch Two Sample t-test

data:  I and W
t = -2.7772, df = 34.708, p-value = 0.00878
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08482854 -0.01317082
sample estimates:
   mean of x    mean of y 
-0.008099923  0.040899754 


	Welch Two Sample t-test

data:  S and W
t = -0.17767, df = 34.998, p-value = 0.86
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04059689  0.03406285
sample estimates:
 mean of x  mean of y 
0.03763273 0.04089975 


	Welch Two Sample t-test

data:  A1 and I1
t = 4.6809, df = 35.901, p-value = 3.988e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05291675 0.13384066
sample estimates:
  mean of x   mean of y 
 0.04326685 -0.05011185 


	Welch Two Sample t-test

data:  A1 and S1
t = 0.94994, df = 34.792, p-value = 0.3487
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02451605  0.06761925
sample estimates:
 mean of x  mean of y 
0.04326685 0.02171526 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.0094647, df = 30.32, p-value = 0.9925
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05521421  0.05572860
sample estimates:
 mean of x  mean of y 
0.04326685 0.04300966 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.2321, df = 34.094, p-value = 0.002725
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1169845 -0.0266697
sample estimates:
  mean of x   mean of y 
-0.05011185  0.02171526 


	Welch Two Sample t-test

data:  I1 and W1
t = -3.4764, df = 29.385, p-value = 0.001602
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14787577 -0.03836725
sample estimates:
  mean of x   mean of y 
-0.05011185  0.04300966 


	Welch Two Sample t-test

data:  S1 and W1
t = -0.73723, df = 33.586, p-value = 0.4661
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08002098  0.03743216
sample estimates:
 mean of x  mean of y 
0.02171526 0.04300966 


	Welch Two Sample t-test

data:  A2 and I2
t = -1.9219, df = 34.142, p-value = 0.06299
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.114001005  0.003172172
sample estimates:
  mean of x   mean of y 
-0.02150242  0.03391200 


	Welch Two Sample t-test

data:  A2 and S2
t = -2.5411, df = 34.615, p-value = 0.01569
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13503638 -0.01506887
sample estimates:
  mean of x   mean of y 
-0.02150242  0.05355021 


	Welch Two Sample t-test

data:  A2 and W2
t = -2.3302, df = 33.396, p-value = 0.02598
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.125570527 -0.008534034
sample estimates:
  mean of x   mean of y 
-0.02150242  0.04554986 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.71034, df = 35.897, p-value = 0.4821
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07571316  0.03643674
sample estimates:
 mean of x  mean of y 
0.03391200 0.05355021 


	Welch Two Sample t-test

data:  I2 and W2
t = -0.43371, df = 34.98, p-value = 0.6672
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06611346  0.04283773
sample estimates:
 mean of x  mean of y 
0.03391200 0.04554986 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.29001, df = 34.969, p-value = 0.7735
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04800532  0.06400602
sample estimates:
 mean of x  mean of y 
0.05355021 0.04554986 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.38778, df = 15.451, p-value = 0.7035
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11312704  0.07822571
sample estimates:
   mean of x    mean of y 
-0.021383000 -0.003932333 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -1.565, df = 17.833, p-value = 0.1352
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13555537  0.01986215
sample estimates:
 mean of x  mean of y 
0.01555759 0.07340420 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -0.85512, df = 15.525, p-value = 0.4055
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15840522  0.06750502
sample estimates:
mean of x mean of y 
0.0449047 0.0903548 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.38002, df = 15.881, p-value = 0.709
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1016232  0.1459832
sample estimates:
 mean of x  mean of y 
0.08288457 0.06070456 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 1.3999, df = 13.673, p-value = 0.1838
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02538365  0.12017629
sample estimates:
  mean of x   mean of y 
 0.02601332 -0.02138300 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -2.7815, df = 17.343, p-value = 0.01262
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19134542 -0.02641598
sample estimates:
  mean of x   mean of y 
-0.09332311  0.01555759 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -0.5154, df = 17.634, p-value = 0.6127
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1166310  0.0707346
sample estimates:
mean of x mean of y 
0.0219565 0.0449047 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.26676, df = 15.518, p-value = 0.7932
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1301875  0.1011502
sample estimates:
 mean of x  mean of y 
0.06836590 0.08288457 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.75986, df = 13.61, p-value = 0.4603
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09525278  0.19934055
sample estimates:
   mean of x    mean of y 
-0.004325222 -0.056369111 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 1.3063, df = 15.597, p-value = 0.2104
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05901721  0.24750878
sample estimates:
  mean of x   mean of y 
 0.06929168 -0.02495411 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -0.28821, df = 12.912, p-value = 0.7778
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1457446  0.1114564
sample estimates:
 mean of x  mean of y 
0.01527222 0.03241633 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -0.68706, df = 15.961, p-value = 0.5019
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2220627  0.1133700
sample estimates:
 mean of x  mean of y 
0.00619400 0.06054033 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 0.75546, df = 13.588, p-value = 0.4629
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0955016  0.1989060
sample estimates:
   mean of x    mean of y 
 0.047377000 -0.004325222 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.3054, df = 12.292, p-value = 0.2157
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18471867  0.04607731
sample estimates:
  mean of x   mean of y 
-0.00002900  0.06929168 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.072226, df = 13, p-value = 0.9435
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1331965  0.1245785
sample estimates:
 mean of x  mean of y 
0.01096322 0.01527222 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.93616, df = 14.686, p-value = 0.3643
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.20782186  0.08114168
sample estimates:
  mean of x   mean of y 
-0.05714609  0.00619400 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 1.3294, df = 28.592, p-value = 0.1942
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02642481  0.12439895
sample estimates:
  mean of x   mean of y 
 0.03613296 -0.01285411 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -2.6495, df = 35.266, p-value = 0.01198
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15919067 -0.02109281
sample estimates:
  mean of x   mean of y 
-0.04913116  0.04101058 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.39389, df = 34.194, p-value = 0.6961
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08694985  0.05871164
sample estimates:
 mean of x  mean of y 
0.01674916 0.03086826 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.78304, df = 33.535, p-value = 0.4391
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12813561  0.05688275
sample estimates:
  mean of x   mean of y 
0.008912853 0.044539283 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 2.3531, df = 34.435, p-value = 0.02447
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01101462 0.15008832
sample estimates:
  mean of x   mean of y 
 0.05040075 -0.03015072 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -2.0106, df = 33.237, p-value = 0.05253
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1567156827  0.0009037806
sample estimates:
  mean of x   mean of y 
-0.05109253  0.02681342 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 0.089797, df = 33.171, p-value = 0.929
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08991089  0.09821584
sample estimates:
 mean of x  mean of y 
0.06706274 0.06291026 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.57349, df = 31.372, p-value = 0.5704
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1088431  0.0610484
sample estimates:
 mean of x  mean of y 
0.03672509 0.06062244 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.1347 0.01924   1.417  0.203
Residuals   142 1.9283 0.01358               
2 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)  
type          7  0.262 0.03743   2.444 0.0215 *
Residuals   142  2.175 0.01532                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
2 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.0767 0.02558   2.431 0.0721 .
Residuals   72 0.7577 0.01052                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0381 0.01270   0.759  0.521
Residuals   70 1.1706 0.01672               
2 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.1585 0.05282   3.656 0.0163 *
Residuals   72 1.0401 0.01445                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.1028 0.03425   2.112  0.106
Residuals   70 1.1351 0.01622               
2 observations deleted due to missingness
