[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0152 0.005051   0.799  0.498
Residuals   72 0.4549 0.006318               
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.0401 0.01336   2.368 0.0783 .
Residuals   68 0.3835 0.00564                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.00366 0.001219   0.406  0.749
Residuals   68 0.20406 0.003001               
4 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 1.1026, df = 32.101, p-value = 0.2784
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01677987  0.05639768
sample estimates:
   mean of x    mean of y 
0.0203250819 0.0005161724 


	Welch Two Sample t-test

data:  A and S
t = 0.78718, df = 34, p-value = 0.4366
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01946195  0.04407100
sample estimates:
  mean of x   mean of y 
0.020325082 0.008020557 


	Welch Two Sample t-test

data:  A and W
t = 0.4681, df = 31.361, p-value = 0.6429
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02912882  0.04649360
sample estimates:
 mean of x  mean of y 
0.02032508 0.01164269 


	Welch Two Sample t-test

data:  I and S
t = -0.41766, df = 32.107, p-value = 0.679
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04409887  0.02909010
sample estimates:
   mean of x    mean of y 
0.0005161724 0.0080205574 


	Welch Two Sample t-test

data:  I and W
t = -0.54129, df = 33.914, p-value = 0.5918
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05290453  0.03065148
sample estimates:
   mean of x    mean of y 
0.0005161724 0.0116426944 


	Welch Two Sample t-test

data:  S and W
t = -0.19525, df = 31.368, p-value = 0.8465
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04143882  0.03419454
sample estimates:
  mean of x   mean of y 
0.008020557 0.011642694 


	Welch Two Sample t-test

data:  A1 and I1
t = -0.9193, df = 34.887, p-value = 0.3643
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08496966  0.03200565
sample estimates:
   mean of x    mean of y 
-0.008463555  0.018018447 


	Welch Two Sample t-test

data:  A1 and S1
t = 0.41785, df = 32.564, p-value = 0.6788
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04395423  0.06666065
sample estimates:
   mean of x    mean of y 
-0.008463555 -0.019816767 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.095218, df = 32.629, p-value = 0.9247
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05278456  0.05796556
sample estimates:
   mean of x    mean of y 
-0.008463555 -0.011054055 


	Welch Two Sample t-test

data:  I1 and S1
t = 1.5576, df = 35.153, p-value = 0.1283
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01146903  0.08713946
sample estimates:
  mean of x   mean of y 
 0.01801845 -0.01981677 


	Welch Two Sample t-test

data:  I1 and W1
t = 1.1949, df = 35.193, p-value = 0.2401
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02030997  0.07845498
sample estimates:
  mean of x   mean of y 
 0.01801845 -0.01105406 


	Welch Two Sample t-test

data:  S1 and W1
t = -0.39174, df = 35.999, p-value = 0.6976
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05412854  0.03660312
sample estimates:
  mean of x   mean of y 
-0.01981677 -0.01105406 


	Welch Two Sample t-test

data:  A2 and I2
t = 3.0162, df = 33.81, p-value = 0.004833
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02020216 0.10370265
sample estimates:
  mean of x   mean of y 
 0.04540278 -0.01654963 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.48058, df = 30.898, p-value = 0.6342
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03726481  0.06023629
sample estimates:
 mean of x  mean of y 
0.04540278 0.03391704 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.62749, df = 29.31, p-value = 0.5352
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03613279  0.06813834
sample estimates:
 mean of x  mean of y 
0.04540278 0.02940000 


	Welch Two Sample t-test

data:  I2 and S2
t = -2.0554, df = 32.035, p-value = 0.04807
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1004773983 -0.0004559267
sample estimates:
  mean of x   mean of y 
-0.01654963  0.03391704 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.7594, df = 30.568, p-value = 0.08851
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.099244305  0.007345044
sample estimates:
  mean of x   mean of y 
-0.01654963  0.02940000 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.15666, df = 33.694, p-value = 0.8764
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05409950  0.06313356
sample estimates:
 mean of x  mean of y 
0.03391704 0.02940000 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 2.8719, df = 13.951, p-value = 0.01234
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03649196 0.25205493
sample estimates:
  mean of x   mean of y 
 0.11030600 -0.03396744 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -4.0908, df = 14.64, p-value = 0.00101
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.24329930 -0.07637972
sample estimates:
  mean of x   mean of y 
-0.06512780  0.09471171 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -2.0157, df = 15.884, p-value = 0.06108
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.152789005  0.003895849
sample estimates:
  mean of x   mean of y 
0.002365311 0.076811889 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.022751, df = 11.094, p-value = 0.9823
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1246702  0.1272772
sample estimates:
 mean of x  mean of y 
0.04812904 0.04682556 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -4.2086, df = 15.65, p-value = 0.0006968
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.22486693 -0.07403449
sample estimates:
  mean of x   mean of y 
-0.03914471  0.11030600 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 3.4456, df = 12.52, p-value = 0.004571
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.06956147 0.30587672
sample estimates:
 mean of x  mean of y 
 0.1225913 -0.0651278 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 0.060012, df = 15.589, p-value = 0.9529
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09109174  0.09638772
sample estimates:
  mean of x   mean of y 
0.005013300 0.002365311 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -2.7144, df = 15.77, p-value = 0.01546
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14521377 -0.01777152
sample estimates:
  mean of x   mean of y 
-0.03336360  0.04812904 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -0.73005, df = 14.2, p-value = 0.4772
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1735738  0.0853309
sample estimates:
 mean of x  mean of y 
0.03057556 0.07469700 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.87107, df = 11.729, p-value = 0.4012
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05596499  0.13020255
sample estimates:
  mean of x   mean of y 
-0.02638889 -0.06350767 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.81273, df = 15.397, p-value = 0.4288
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07099552  0.15882403
sample estimates:
 mean of x  mean of y 
0.06580133 0.02188708 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.20851, df = 12.115, p-value = 0.8383
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09503402  0.11517148
sample estimates:
    mean of x     mean of y 
 0.0007583333 -0.0093103933 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -0.18714, df = 15.569, p-value = 0.854
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1506538  0.1262634
sample estimates:
 mean of x  mean of y 
0.01838033 0.03057556 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.2879, df = 15.83, p-value = 0.2163
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17514266  0.04283155
sample estimates:
  mean of x   mean of y 
-0.09254444 -0.02638889 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -2.1335, df = 15.244, p-value = 0.04952
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2279400555 -0.0002701667
sample estimates:
  mean of x   mean of y 
-0.04830378  0.06580133 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.077954, df = 11.99, p-value = 0.9392
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1105312  0.1028958
sample estimates:
    mean of x     mean of y 
-0.0030593333  0.0007583333 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -2.1967, df = 32.909, p-value = 0.03519
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.158601232 -0.006072334
sample estimates:
  mean of x   mean of y 
-0.01189601  0.07044078 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 1.5091, df = 27.868, p-value = 0.1425
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02412752  0.15905289
sample estimates:
  mean of x   mean of y 
 0.02068489 -0.04677779 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -1.5434, df = 34.978, p-value = 0.1317
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12578569  0.01713473
sample estimates:
  mean of x   mean of y 
-0.02024216  0.03408332 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -1.5508, df = 32.867, p-value = 0.1305
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10046592  0.01356064
sample estimates:
  mean of x   mean of y 
-0.01900895  0.02444369 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.56291, df = 34.458, p-value = 0.5771
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11703651  0.06624474
sample estimates:
   mean of x    mean of y 
-0.005031105  0.020364778 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.007473, df = 32.647, p-value = 0.9941
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06834648  0.06784643
sample estimates:
 mean of x  mean of y 
0.01535200 0.01560202 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -2.2874, df = 34.81, p-value = 0.02836
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.132754096 -0.007898671
sample estimates:
  mean of x   mean of y 
-0.02097690  0.04934948 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.46731, df = 33.412, p-value = 0.6433
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10848482  0.06794238
sample estimates:
   mean of x    mean of y 
-0.001513638  0.018757581 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)  
type          7 0.1831 0.02616   2.057  0.052 .
Residuals   141 1.7928 0.01272                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq  Mean Sq F value Pr(>F)
type          7 0.0572 0.008166   0.592  0.762
Residuals   140 1.9317 0.013798               
4 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0211 0.00702    0.46  0.711
Residuals   72 1.0977 0.01525               
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.1344 0.04481   4.448 0.00646 **
Residuals   69 0.6951 0.01007                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0127 0.00422   0.316  0.814
Residuals   72 0.9623 0.01337               
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0133 0.004425    0.31  0.818
Residuals   68 0.9694 0.014256               
4 observations deleted due to missingness
