[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value  Pr(>F)   
stim          1 0.0673 0.06729  11.187 0.00105 **
ses           1 0.0156 0.01561   2.595 0.10937   
stim:ses      1 0.0016 0.00160   0.266 0.60670   
Residuals   145 0.8722 0.00602                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)    
type         3 0.1052 0.03506   6.279 0.00076 ***
Residuals   72 0.4021 0.00558                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0306 0.010193   1.743  0.166
Residuals   69 0.4034 0.005847               
3 observations deleted due to missingness
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df  Sum Sq  Mean Sq F value Pr(>F)   
type         3 0.03986 0.013287   4.197 0.0087 **
Residuals   69 0.21846 0.003166                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq     F   Pr(>F)   
1    144 0.87137                               
2    147 0.95608 -3 -0.084705 4.666 0.003838 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
lyror       1 0.00063 0.000626  0.1035 0.748131   
stim        1 0.06734 0.067338 11.1281 0.001082 **
ses         1 0.01577 0.015775  2.6068 0.108593   
stim:ses    1 0.00159 0.001592  0.2632 0.608747   
Residuals 144 0.87137 0.006051                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
