[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0305 0.010165    1.27  0.291
Residuals   72 0.5763 0.008005               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0137 0.004560   0.527  0.665
Residuals   69 0.5971 0.008653               
3 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0140 0.004665   1.132  0.342
Residuals   69 0.2844 0.004122               
3 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 0.10355, df = 34.885, p-value = 0.9181
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04433972  0.04910529
sample estimates:
 mean of x  mean of y 
0.01693147 0.01454868 


	Welch Two Sample t-test

data:  A and S
t = -1.5339, df = 33.566, p-value = 0.1344
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07436199  0.01040927
sample estimates:
 mean of x  mean of y 
0.01693147 0.04890783 


	Welch Two Sample t-test

data:  A and W
t = -0.79814, df = 33.1, p-value = 0.4305
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05773563  0.02519719
sample estimates:
 mean of x  mean of y 
0.01693147 0.03320069 


	Welch Two Sample t-test

data:  I and S
t = -1.5681, df = 34.025, p-value = 0.1261
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07888812  0.01016983
sample estimates:
 mean of x  mean of y 
0.01454868 0.04890783 


	Welch Two Sample t-test

data:  I and W
t = -0.86867, df = 33.4, p-value = 0.3912
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06231722  0.02501321
sample estimates:
 mean of x  mean of y 
0.01454868 0.03320069 


	Welch Two Sample t-test

data:  S and W
t = 0.82094, df = 33.908, p-value = 0.4174
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02317970  0.05459397
sample estimates:
 mean of x  mean of y 
0.04890783 0.03320069 


	Welch Two Sample t-test

data:  A1 and I1
t = -0.54834, df = 35.988, p-value = 0.5868
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07116458  0.04087308
sample estimates:
   mean of x    mean of y 
-0.005505834  0.009639918 


	Welch Two Sample t-test

data:  A1 and S1
t = -1.8637, df = 35.853, p-value = 0.07057
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.112151602  0.004745713
sample estimates:
   mean of x    mean of y 
-0.005505834  0.048197111 


	Welch Two Sample t-test

data:  A1 and W1
t = -1.11, df = 35.602, p-value = 0.2744
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09253239  0.02708623
sample estimates:
   mean of x    mean of y 
-0.005505834  0.027217244 


	Welch Two Sample t-test

data:  I1 and S1
t = -1.3496, df = 35.756, p-value = 0.1856
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09651077  0.01939638
sample estimates:
  mean of x   mean of y 
0.009639918 0.048197111 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.60119, df = 35.454, p-value = 0.5515
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07690602  0.04175137
sample estimates:
  mean of x   mean of y 
0.009639918 0.027217244 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.69084, df = 35.937, p-value = 0.4941
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04061421  0.08257394
sample estimates:
 mean of x  mean of y 
0.04819711 0.02721724 


	Welch Two Sample t-test

data:  A2 and I2
t = 0.61396, df = 34.978, p-value = 0.5432
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04645879  0.08674164
sample estimates:
 mean of x  mean of y 
0.03959887 0.01945745 


	Welch Two Sample t-test

data:  A2 and S2
t = -0.46255, df = 31.91, p-value = 0.6468
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07118008  0.04483758
sample estimates:
 mean of x  mean of y 
0.03959887 0.05277013 


	Welch Two Sample t-test

data:  A2 and W2
t = -0.40157, df = 34, p-value = 0.6905
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07757282  0.05197421
sample estimates:
 mean of x  mean of y 
0.03959887 0.05239818 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.1303, df = 32.506, p-value = 0.2666
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09331158  0.02668622
sample estimates:
 mean of x  mean of y 
0.01945745 0.05277013 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.0053, df = 34.973, p-value = 0.3217
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09946447  0.03358301
sample estimates:
 mean of x  mean of y 
0.01945745 0.05239818 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.013082, df = 31.945, p-value = 0.9896
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05754562  0.05828951
sample estimates:
 mean of x  mean of y 
0.05277013 0.05239818 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.33952, df = 15.094, p-value = 0.7389
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1134967  0.1565326
sample estimates:
 mean of x  mean of y 
0.07010929 0.04859133 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 1.0526, df = 17.984, p-value = 0.3064
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05970342  0.17959302
sample estimates:
 mean of x  mean of y 
 0.0233529 -0.0365919 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -2.1254, df = 15.871, p-value = 0.04961
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2627687880 -0.0002563897
sample estimates:
   mean of x    mean of y 
-0.003428256  0.128084333 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.7775, df = 15.813, p-value = 0.09472
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01518654  0.17194011
sample estimates:
 mean of x  mean of y 
0.12290872 0.04453193 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -1.0473, df = 15.739, p-value = 0.3108
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15781391  0.05353792
sample estimates:
 mean of x  mean of y 
0.01797129 0.07010929 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -0.50068, df = 17.795, p-value = 0.6227
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13874708  0.08537828
sample estimates:
 mean of x  mean of y 
-0.0033315  0.0233529 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 0.033792, df = 16.805, p-value = 0.9734
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1310777  0.1353411
sample estimates:
   mean of x    mean of y 
-0.001296570 -0.003428256 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -1.6823, df = 15.895, p-value = 0.112
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19225849  0.02217846
sample estimates:
mean of x mean of y 
0.0378687 0.1229087 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.15831, df = 11.659, p-value = 0.8769
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1051156  0.1215298
sample estimates:
 mean of x  mean of y 
0.02395100 0.01574388 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 1.1814, df = 15.834, p-value = 0.2549
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06441296  0.22626651
sample estimates:
  mean of x   mean of y 
0.088895222 0.007968444 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.056254, df = 15.967, p-value = 0.9558
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1241421  0.1309090
sample estimates:
 mean of x  mean of y 
0.02952551 0.02614207 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -0.58136, df = 14.761, p-value = 0.5698
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1910108  0.1092330
sample estimates:
 mean of x  mean of y 
0.01601000 0.05689892 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -0.74629, df = 15.997, p-value = 0.4663
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18721759  0.08972479
sample estimates:
 mean of x  mean of y 
-0.0247954  0.0239510 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -0.83221, df = 15.817, p-value = 0.4177
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.20189128  0.08814062
sample estimates:
 mean of x  mean of y 
0.03201989 0.08889522 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.27406, df = 15.925, p-value = 0.7876
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1361340  0.1049757
sample estimates:
 mean of x  mean of y 
0.01394634 0.02952551 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.58785, df = 13.901, p-value = 0.5661
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1853185  0.1056286
sample estimates:
  mean of x   mean of y 
-0.02383493  0.01601000 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -1.2259, df = 34.351, p-value = 0.2286
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13104171  0.03240819
sample estimates:
   mean of x    mean of y 
-0.002286616  0.047030143 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.964, df = 35.435, p-value = 0.3416
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12725917  0.04528843
sample estimates:
 mean of x  mean of y 
0.01341389 0.05439926 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.17123, df = 34.758, p-value = 0.865
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09161702  0.07736728
sample estimates:
  mean of x   mean of y 
0.005923758 0.013048628 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -1.3897, df = 33.645, p-value = 0.1738
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14979310  0.02815571
sample estimates:
  mean of x   mean of y 
0.008640667 0.069459358 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -1.0946, df = 34.824, p-value = 0.2812
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11674873  0.03496342
sample estimates:
   mean of x    mean of y 
-0.008725053  0.032167606 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 0.52374, df = 35.674, p-value = 0.6037
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06135141  0.10405203
sample estimates:
   mean of x    mean of y 
 0.005865942 -0.015484368 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.98657, df = 34.988, p-value = 0.3306
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13610045  0.04708093
sample estimates:
 mean of x  mean of y 
0.03260344 0.07711320 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 1.4387, df = 34.99, p-value = 0.1591
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02176358  0.12765442
sample estimates:
 mean of x  mean of y 
0.10366085 0.05071543 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.0919 0.01313     0.8  0.588
Residuals   141 2.3133 0.01641               
3 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)  
type          7  0.227 0.03243   2.159 0.0414 *
Residuals   141  2.118 0.01502                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0025 0.000823   0.055  0.983
Residuals   72 1.0677 0.014829               
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0308 0.01027   0.569  0.637
Residuals   69 1.2456 0.01805               
3 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.1419 0.04731    3.18  0.029 *
Residuals   72 1.0713 0.01488                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0849 0.02831   1.865  0.144
Residuals   69 1.0471 0.01517               
3 observations deleted due to missingness
