[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0694 0.023138   3.108 0.0317 *
Residuals   72 0.5359 0.007443                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0258 0.008589   1.111  0.351
Residuals   67 0.5182 0.007734               
5 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.04592 0.015306   3.903 0.0125 *
Residuals   67 0.26278 0.003922                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
5 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 3.0298, df = 33.962, p-value = 0.004655
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02057129 0.10439972
sample estimates:
  mean of x   mean of y 
 0.04303652 -0.01944898 


	Welch Two Sample t-test

data:  A and S
t = 0.060786, df = 32.173, p-value = 0.9519
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03796171  0.04029759
sample estimates:
 mean of x  mean of y 
0.04303652 0.04186858 


	Welch Two Sample t-test

data:  A and W
t = 1.1654, df = 33.199, p-value = 0.2521
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01981460  0.07298541
sample estimates:
 mean of x  mean of y 
0.04303652 0.01645111 


	Welch Two Sample t-test

data:  I and S
t = -3.2544, df = 32.469, p-value = 0.002657
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09967495 -0.02296017
sample estimates:
  mean of x   mean of y 
-0.01944898  0.04186858 


	Welch Two Sample t-test

data:  I and W
t = -1.5957, df = 32.842, p-value = 0.1201
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08168241  0.00988222
sample estimates:
  mean of x   mean of y 
-0.01944898  0.01645111 


	Welch Two Sample t-test

data:  S and W
t = 1.1981, df = 30.178, p-value = 0.2402
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01789669  0.06873162
sample estimates:
 mean of x  mean of y 
0.04186858 0.01645111 


	Welch Two Sample t-test

data:  A1 and I1
t = 2.5358, df = 35.55, p-value = 0.01576
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0140237 0.1263023
sample estimates:
  mean of x   mean of y 
 0.05306167 -0.01710135 


	Welch Two Sample t-test

data:  A1 and S1
t = -0.24786, df = 33.809, p-value = 0.8057
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05942093  0.04650436
sample estimates:
 mean of x  mean of y 
0.05306167 0.05951995 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.91862, df = 35.439, p-value = 0.3645
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03466568  0.09201269
sample estimates:
 mean of x  mean of y 
0.05306167 0.02438816 


	Welch Two Sample t-test

data:  I1 and S1
t = -3.1472, df = 35.247, p-value = 0.003346
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12603403 -0.02720857
sample estimates:
  mean of x   mean of y 
-0.01710135  0.05951995 


	Welch Two Sample t-test

data:  I1 and W1
t = -1.3922, df = 34.115, p-value = 0.1729
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10204576  0.01906673
sample estimates:
  mean of x   mean of y 
-0.01710135  0.02438816 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.241, df = 31.695, p-value = 0.2237
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02255619  0.09281976
sample estimates:
 mean of x  mean of y 
0.05951995 0.02438816 


	Welch Two Sample t-test

data:  A2 and I2
t = 1.7277, df = 27.364, p-value = 0.09532
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.009731076  0.113866993
sample estimates:
  mean of x   mean of y 
 0.03012683 -0.02194112 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.69779, df = 29.371, p-value = 0.4908
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03508161  0.07144662
sample estimates:
 mean of x  mean of y 
0.03012683 0.01194433 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.66548, df = 31.957, p-value = 0.5105
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03406858  0.06712897
sample estimates:
 mean of x  mean of y 
0.03012683 0.01359664 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.0097, df = 32.037, p-value = 0.3202
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10224206  0.03447116
sample estimates:
  mean of x   mean of y 
-0.02194112  0.01194433 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.0893, df = 31.631, p-value = 0.2842
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10201996  0.03094443
sample estimates:
  mean of x   mean of y 
-0.02194112  0.01359664 


	Welch Two Sample t-test

data:  S2 and W2
t = -0.057181, df = 32.643, p-value = 0.9547
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06046661  0.05716198
sample estimates:
 mean of x  mean of y 
0.01194433 0.01359664 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.51884, df = 15.084, p-value = 0.6114
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1708238  0.1039147
sample estimates:
  mean of x   mean of y 
0.003737556 0.037192111 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.56679, df = 15.954, p-value = 0.5787
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1152832  0.1993982
sample estimates:
    mean of x     mean of y 
 0.0002010667 -0.0418564556 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -1.7429, df = 10.193, p-value = 0.1114
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1991808  0.0240883
sample estimates:
  mean of x   mean of y 
-0.02218427  0.06536200 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = -0.50489, df = 14.687, p-value = 0.6211
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14746163  0.09106477
sample estimates:
   mean of x    mean of y 
-0.001641889  0.026556544 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 1.5951, df = 16.408, p-value = 0.1298
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03523727  0.25120756
sample estimates:
  mean of x   mean of y 
0.111722700 0.003737556 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.79444, df = 14.082, p-value = 0.4401
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08699609  0.18944815
sample estimates:
   mean of x    mean of y 
0.0514271000 0.0002010667 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.2867, df = 16.77, p-value = 0.2157
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02819983  0.11613316
sample estimates:
  mean of x   mean of y 
 0.02178240 -0.02218427 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = 0.6084, df = 14.539, p-value = 0.5523
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0981697  0.1762961
sample estimates:
   mean of x    mean of y 
 0.037421300 -0.001641889 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.10988, df = 13.495, p-value = 0.9141
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07678109  0.08504264
sample estimates:
 mean of x  mean of y 
0.04185422 0.03772344 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.57352, df = 15.131, p-value = 0.5747
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1000787  0.1738378
sample estimates:
   mean of x    mean of y 
-0.004614778 -0.041494333 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -0.038525, df = 15.871, p-value = 0.9697
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1404559  0.1354452
sample estimates:
 mean of x  mean of y 
0.01163739 0.01414272 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.54728, df = 13.45, p-value = 0.5932
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07673898  0.12904733
sample estimates:
  mean of x   mean of y 
 0.01532918 -0.01082500 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -0.88534, df = 13.785, p-value = 0.3912
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11113745  0.04626057
sample estimates:
  mean of x   mean of y 
0.009415778 0.041854222 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -0.15375, df = 15.7, p-value = 0.8798
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1196749  0.1035126
sample estimates:
   mean of x    mean of y 
-0.012695922 -0.004614778 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 1.3701, df = 14.811, p-value = 0.1911
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04181726  0.19185940
sample estimates:
 mean of x  mean of y 
0.08665846 0.01163739 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 0.46356, df = 15.958, p-value = 0.6492
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06108207  0.09526309
sample estimates:
 mean of x  mean of y 
0.03241969 0.01532918 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 1.0139, df = 34.873, p-value = 0.3176
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04056499  0.12149626
sample estimates:
 mean of x  mean of y 
0.06326153 0.02279589 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 0.56562, df = 32.558, p-value = 0.5755
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06044898  0.10696876
sample estimates:
   mean of x    mean of y 
 0.021053037 -0.002206856 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 1.7852, df = 34.319, p-value = 0.08307
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.007974107  0.123547311
sample estimates:
   mean of x    mean of y 
 0.052513163 -0.005273439 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 0.7646, df = 30.897, p-value = 0.4503
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0470460  0.1034629
sample estimates:
  mean of x   mean of y 
0.035052116 0.006843644 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 0.14397, df = 34.577, p-value = 0.8864
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07083075  0.08163882
sample estimates:
 mean of x  mean of y 
0.04286181 0.03745778 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.32835, df = 29.096, p-value = 0.745
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09815703  0.07099635
sample estimates:
  mean of x   mean of y 
-0.05525574 -0.04167539 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 1.3991, df = 32.138, p-value = 0.1713
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02714766  0.14632142
sample estimates:
 mean of x  mean of y 
0.09783279 0.03824591 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.58846, df = 34.974, p-value = 0.56
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1132401  0.0623449
sample estimates:
   mean of x    mean of y 
-0.017581842  0.007865772 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.0802 0.01146   0.869  0.533
Residuals   140 1.8470 0.01319               
4 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)   
type          7 0.3358 0.04797   3.095 0.0046 **
Residuals   139 2.1543 0.01550                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
5 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0199 0.006624   0.478  0.699
Residuals   72 0.9981 0.013862               
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0086 0.002858   0.229  0.876
Residuals   68 0.8490 0.012485               
4 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.2588 0.08626       6 0.00104 **
Residuals   72 1.0351 0.01438                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0753 0.02509   1.502  0.222
Residuals   67 1.1193 0.01671               
5 observations deleted due to missingness
