[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.0448 0.01492   2.669 0.0539 .
Residuals   72 0.4025 0.00559                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.04091 0.013636   2.739 0.0507 .
Residuals   63 0.31365 0.004979                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
9 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.02266 0.007554   2.451 0.0716 .
Residuals   63 0.19417 0.003082                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
9 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 2.152, df = 31.771, p-value = 0.0391
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.002190541 0.080176539
sample estimates:
  mean of x   mean of y 
 0.02247844 -0.01870510 


	Welch Two Sample t-test

data:  A and S
t = -0.36342, df = 30.627, p-value = 0.7188
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04117325  0.02872451
sample estimates:
 mean of x  mean of y 
0.02247844 0.02870281 


	Welch Two Sample t-test

data:  A and W
t = 0.88406, df = 31.093, p-value = 0.3834
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02322644  0.05877620
sample estimates:
  mean of x   mean of y 
0.022478437 0.004703559 


	Welch Two Sample t-test

data:  I and S
t = -2.6321, df = 29.892, p-value = 0.01329
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08419772 -0.01061810
sample estimates:
  mean of x   mean of y 
-0.01870510  0.02870281 


	Welch Two Sample t-test

data:  I and W
t = -1.122, df = 31.758, p-value = 0.2703
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06592011  0.01910278
sample estimates:
   mean of x    mean of y 
-0.018705103  0.004703559 


	Welch Two Sample t-test

data:  S and W
t = 1.2607, df = 28.837, p-value = 0.2175
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01494556  0.06294406
sample estimates:
  mean of x   mean of y 
0.028702808 0.004703559 


	Welch Two Sample t-test

data:  A1 and I1
t = 1.6769, df = 35.932, p-value = 0.1022
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.00885215  0.09335987
sample estimates:
   mean of x    mean of y 
 0.037780079 -0.004473783 


	Welch Two Sample t-test

data:  A1 and S1
t = 0.25939, df = 34.156, p-value = 0.7969
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04109950  0.05312843
sample estimates:
 mean of x  mean of y 
0.03778008 0.03176561 


	Welch Two Sample t-test

data:  A1 and W1
t = 2.2422, df = 35.998, p-value = 0.03121
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.005528098 0.110279828
sample estimates:
  mean of x   mean of y 
 0.03778008 -0.02012388 


	Welch Two Sample t-test

data:  I1 and S1
t = -1.6047, df = 34.737, p-value = 0.1176
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.082097865  0.009619073
sample estimates:
   mean of x    mean of y 
-0.004473783  0.031765613 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.61897, df = 35.91, p-value = 0.5398
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03563303  0.06693323
sample estimates:
   mean of x    mean of y 
-0.004473783 -0.020123884 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.2288, df = 34.062, p-value = 0.03253
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.004579157 0.099199838
sample estimates:
  mean of x   mean of y 
 0.03176561 -0.02012388 


	Welch Two Sample t-test

data:  A2 and I2
t = 1.2683, df = 31.89, p-value = 0.2139
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01751113  0.07528246
sample estimates:
   mean of x    mean of y 
-0.001645656 -0.030531324 


	Welch Two Sample t-test

data:  A2 and S2
t = -0.88682, df = 30.907, p-value = 0.382
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06937161  0.02732934
sample estimates:
   mean of x    mean of y 
-0.001645656  0.019375481 


	Welch Two Sample t-test

data:  A2 and W2
t = -1.435, df = 31.179, p-value = 0.1612
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08894582  0.01546481
sample estimates:
   mean of x    mean of y 
-0.001645656  0.035094853 


	Welch Two Sample t-test

data:  I2 and S2
t = -2.165, df = 30.605, p-value = 0.03831
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09694656 -0.00286705
sample estimates:
  mean of x   mean of y 
-0.03053132  0.01937548 


	Welch Two Sample t-test

data:  I2 and W2
t = -2.625, df = 30.537, p-value = 0.01341
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11664670 -0.01460565
sample estimates:
  mean of x   mean of y 
-0.03053132  0.03509485 


	Welch Two Sample t-test

data:  S2 and W2
t = -0.6081, df = 30.643, p-value = 0.5476
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06846576  0.03702702
sample estimates:
 mean of x  mean of y 
0.01937548 0.03509485 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.15199, df = 15.549, p-value = 0.8812
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09283831  0.08044395
sample estimates:
    mean of x     mean of y 
-0.0071486333 -0.0009514556 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -0.29046, df = 14.15, p-value = 0.7757
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1475651  0.1123335
sample estimates:
  mean of x   mean of y 
-0.04165668 -0.02404088 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.42788, df = 14.993, p-value = 0.6748
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0989439  0.1486445
sample estimates:
 mean of x  mean of y 
0.03425656 0.00940625 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.51017, df = 14.682, p-value = 0.6175
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09517794  0.15492828
sample estimates:
 mean of x  mean of y 
0.05812167 0.02824650 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 1.5413, df = 16.043, p-value = 0.1427
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03053695  0.19336562
sample estimates:
   mean of x    mean of y 
 0.074265700 -0.007148633 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 1.7551, df = 16.152, p-value = 0.09819
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02376333  0.25343408
sample estimates:
  mean of x   mean of y 
 0.07317870 -0.04165668 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 0.53692, df = 15.851, p-value = 0.5988
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08724733  0.14637142
sample estimates:
 mean of x  mean of y 
0.06381860 0.03425656 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -1.6492, df = 16.346, p-value = 0.1182
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2274264  0.0282095
sample estimates:
  mean of x   mean of y 
-0.04148676  0.05812167 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.21934, df = 9.7547, p-value = 0.8309
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1105424  0.1345908
sample estimates:
   mean of x    mean of y 
 0.007071375 -0.004952812 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.84669, df = 13.875, p-value = 0.4115
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14612739  0.06345892
sample estimates:
  mean of x   mean of y 
-0.06394912 -0.02261489 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.21388, df = 15.007, p-value = 0.8335
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1077714  0.1318130
sample estimates:
 mean of x  mean of y 
0.02764021 0.01561944 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.80965, df = 13.884, p-value = 0.4318
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0804757  0.1779566
sample estimates:
  mean of x   mean of y 
0.050720333 0.001979875 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -0.11849, df = 11.124, p-value = 0.9078
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1325979  0.1190334
sample estimates:
   mean of x    mean of y 
0.0002891111 0.0070713750 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 2.3855, df = 13.088, p-value = 0.03285
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0077737 0.1559039
sample estimates:
  mean of x   mean of y 
 0.01788967 -0.06394912 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 0.36099, df = 15.906, p-value = 0.7229
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1154255  0.1627773
sample estimates:
 mean of x  mean of y 
0.05131611 0.02764021 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -1.4287, df = 15.293, p-value = 0.1732
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17197352  0.03380841
sample estimates:
  mean of x   mean of y 
-0.01836222  0.05072033 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 1.027, df = 33.689, p-value = 0.3117
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03886736  0.11822940
sample estimates:
    mean of x     mean of y 
 0.0392241579 -0.0004568647 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 2.6264, df = 32.373, p-value = 0.01307
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02228572 0.17598708
sample estimates:
  mean of x   mean of y 
 0.04698916 -0.05214724 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 0.65278, df = 34.754, p-value = 0.5182
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05688046  0.11077643
sample estimates:
 mean of x  mean of y 
0.05789637 0.03094838 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -2.2406, df = 33.95, p-value = 0.0317
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.162012311 -0.007895752
sample estimates:
  mean of x   mean of y 
-0.03053303  0.05442100 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 1.3144, df = 31.314, p-value = 0.1983
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02158608  0.09992698
sample estimates:
   mean of x    mean of y 
 0.036336000 -0.002834447 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.9635, df = 33.991, p-value = 0.3421
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1013894  0.0361717
sample estimates:
  mean of x   mean of y 
-0.05593672 -0.02332788 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.48093, df = 29.607, p-value = 0.6341
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07769991  0.04809347
sample estimates:
   mean of x    mean of y 
-0.002107632  0.012695588 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -0.45117, df = 30.852, p-value = 0.655
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09433590  0.06016503
sample estimates:
   mean of x    mean of y 
-0.001972247  0.015113188 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)  
type          7 0.2157 0.03081    2.24 0.0345 *
Residuals   138 1.8980 0.01375                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
6 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq  Mean Sq F value Pr(>F)
type          7 0.0995 0.014221   1.447  0.192
Residuals   136 1.3365 0.009828               
8 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.0913 0.03044   2.346 0.0799 .
Residuals   72 0.9341 0.01297                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.1109 0.03696   2.531 0.0646 .
Residuals   66 0.9638 0.01460                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
6 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0820 0.027343   2.873 0.0421 *
Residuals   72 0.6853 0.009518                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0163 0.005442   0.535   0.66
Residuals   64 0.6513 0.010176               
8 observations deleted due to missingness
