[1] "Session 1 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.00737 0.002456   0.721  0.543
Residuals   72 0.24528 0.003407               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0092 0.003058   0.657  0.581
Residuals   68 0.3165 0.004654               
4 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df Sum Sq   Mean Sq F value Pr(>F)
type         3 0.0026 0.0008659   0.427  0.735
Residuals   68 0.1380 0.0020297               
4 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = -0.77488, df = 31.89, p-value = 0.4441
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03644205  0.01635855
sample estimates:
   mean of x    mean of y 
-0.011383713 -0.001341963 


	Welch Two Sample t-test

data:  A and S
t = 0.44637, df = 27.871, p-value = 0.6588
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02455903  0.03824113
sample estimates:
  mean of x   mean of y 
-0.01138371 -0.01822476 


	Welch Two Sample t-test

data:  A and W
t = -0.10886, df = 31.547, p-value = 0.914
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02823598  0.02537262
sample estimates:
   mean of x    mean of y 
-0.011383713 -0.009952032 


	Welch Two Sample t-test

data:  I and S
t = 1.0124, df = 32.138, p-value = 0.3189
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01707890  0.05084449
sample estimates:
   mean of x    mean of y 
-0.001341963 -0.018224758 


	Welch Two Sample t-test

data:  I and W
t = 0.58561, df = 33.982, p-value = 0.562
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02126989  0.03849003
sample estimates:
   mean of x    mean of y 
-0.001341963 -0.009952032 


	Welch Two Sample t-test

data:  S and W
t = -0.49167, df = 32.448, p-value = 0.6263
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04252746  0.02598201
sample estimates:
   mean of x    mean of y 
-0.018224758 -0.009952032 


	Welch Two Sample t-test

data:  A1 and I1
t = -0.15348, df = 33.458, p-value = 0.8789
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04696493  0.04037273
sample estimates:
  mean of x   mean of y 
0.003106250 0.006402347 


	Welch Two Sample t-test

data:  A1 and S1
t = 0.80086, df = 35.911, p-value = 0.4285
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02189399  0.05046495
sample estimates:
  mean of x   mean of y 
 0.00310625 -0.01117923 


	Welch Two Sample t-test

data:  A1 and W1
t = -0.8, df = 34.211, p-value = 0.4292
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04669387  0.02031102
sample estimates:
 mean of x  mean of y 
0.00310625 0.01629768 


	Welch Two Sample t-test

data:  I1 and S1
t = 0.83316, df = 32.634, p-value = 0.4108
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02536936  0.06053252
sample estimates:
   mean of x    mean of y 
 0.006402347 -0.011179231 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.49538, df = 29.387, p-value = 0.624
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05072616  0.03093550
sample estimates:
  mean of x   mean of y 
0.006402347 0.016297676 


	Welch Two Sample t-test

data:  S1 and W1
t = -1.7173, df = 34.86, p-value = 0.0948
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.059964052  0.005010238
sample estimates:
  mean of x   mean of y 
-0.01117923  0.01629768 


	Welch Two Sample t-test

data:  A2 and I2
t = -0.88504, df = 33.616, p-value = 0.3824
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05612435  0.02208045
sample estimates:
   mean of x    mean of y 
-0.022230578 -0.005208625 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.23549, df = 30.856, p-value = 0.8154
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03974768  0.05012241
sample estimates:
  mean of x   mean of y 
-0.02223058 -0.02741794 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.61712, df = 30.259, p-value = 0.5418
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03215201  0.06001130
sample estimates:
  mean of x   mean of y 
-0.02223058 -0.03616022 


	Welch Two Sample t-test

data:  I2 and S2
t = 0.96949, df = 32.434, p-value = 0.3395
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02442877  0.06884740
sample estimates:
   mean of x    mean of y 
-0.005208625 -0.027417939 


	Welch Two Sample t-test

data:  I2 and W2
t = 1.3209, df = 31.936, p-value = 0.1959
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01678107  0.07868426
sample estimates:
   mean of x    mean of y 
-0.005208625 -0.036160222 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.33917, df = 33.955, p-value = 0.7366
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04364250  0.06112706
sample estimates:
  mean of x   mean of y 
-0.02741794 -0.03616022 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -1.988, df = 13.436, p-value = 0.06759
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.187300760  0.007475916
sample estimates:
  mean of x   mean of y 
-0.05342564  0.03648678 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.25251, df = 15.945, p-value = 0.8039
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1050652  0.1334694
sample estimates:
  mean of x   mean of y 
 0.01024911 -0.00395300 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 1.8282, df = 13.203, p-value = 0.0902
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01375653  0.16672446
sample estimates:
  mean of x   mean of y 
 0.02973589 -0.04674808 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = -2.4364, df = 14.521, p-value = 0.02824
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.27668468 -0.01807444
sample estimates:
  mean of x   mean of y 
-0.11771344  0.02966611 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 0.29356, df = 13.841, p-value = 0.7734
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09232538  0.12157027
sample estimates:
  mean of x   mean of y 
-0.03880320 -0.05342564 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -0.28153, df = 15.159, p-value = 0.7821
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12290500  0.09420278
sample estimates:
  mean of x   mean of y 
-0.00410200  0.01024911 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -1.3743, df = 13.983, p-value = 0.191
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15010918  0.03287407
sample estimates:
  mean of x   mean of y 
-0.02888167  0.02973589 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = 3.1377, df = 11.203, p-value = 0.009253
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03648652 0.20668628
sample estimates:
  mean of x   mean of y 
 0.00387296 -0.11771344 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 1.4622, df = 15.963, p-value = 0.1631
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01868538  0.10170961
sample estimates:
  mean of x   mean of y 
-0.01523567 -0.05674778 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -1.084, df = 15.804, p-value = 0.2946
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13527541  0.04379885
sample estimates:
   mean of x    mean of y 
-0.036434444  0.009303833 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 1.1481, df = 14.774, p-value = 0.2692
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04109061  0.13676394
sample estimates:
  mean of x   mean of y 
-0.02771589 -0.07555256 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 1.6117, df = 15.902, p-value = 0.1267
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02651053  0.19431588
sample estimates:
  mean of x   mean of y 
 0.01895900 -0.06494368 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 0.30865, df = 15.315, p-value = 0.7617
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05673955  0.07599488
sample estimates:
  mean of x   mean of y 
-0.00560800 -0.01523567 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 1.36, df = 15.759, p-value = 0.193
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03623741  0.16548946
sample estimates:
  mean of x   mean of y 
 0.02819158 -0.03643444 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.25274, df = 14.12, p-value = 0.8041
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09697213  0.07651255
sample estimates:
  mean of x   mean of y 
-0.03794568 -0.02771589 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.28085, df = 15.053, p-value = 0.7827
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1165667  0.0894174
sample estimates:
  mean of x   mean of y 
0.005384356 0.018959000 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 0.37759, df = 29.864, p-value = 0.7084
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04961578  0.07211878
sample estimates:
  mean of x   mean of y 
-0.02307916 -0.03433066 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 0.70597, df = 34.308, p-value = 0.485
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04560457  0.09417982
sample estimates:
  mean of x   mean of y 
 0.01119496 -0.01309267 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -1.1621, df = 29.241, p-value = 0.2546
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09432993  0.02595964
sample estimates:
  mean of x   mean of y 
-0.03317515  0.00101000 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 1.5823, df = 25.821, p-value = 0.1257
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01616284  0.12409505
sample estimates:
   mean of x    mean of y 
 0.004588884 -0.049377222 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 1.391, df = 28.983, p-value = 0.1748
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01854229  0.09738661
sample estimates:
  mean of x   mean of y 
 0.02929166 -0.01013050 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.030597, df = 34.761, p-value = 0.9758
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07179087  0.06965951
sample estimates:
  mean of x   mean of y 
0.001609737 0.002675417 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 2.8816, df = 31.066, p-value = 0.007114
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02488679 0.14539478
sample estimates:
  mean of x   mean of y 
 0.02399047 -0.06115032 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 0.8731, df = 28.775, p-value = 0.3898
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04361811  0.10856105
sample estimates:
  mean of x   mean of y 
 0.01483268 -0.01763878 

[1] "GroupA&B Unfamiliar 2 v familiar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA2 and FmeansyncALL$FA2
t = 0.84497, df = 29.367, p-value = 0.405
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03434362  0.08274393
sample estimates:
  mean of x   mean of y 
-0.01013050 -0.03433066 


	Welch Two Sample t-test

data:  UmeansyncALL$UI2 and FmeansyncALL$FI2
t = 0.45559, df = 33.662, p-value = 0.6516
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05459471  0.08613088
sample estimates:
   mean of x    mean of y 
 0.002675417 -0.013092667 


	Welch Two Sample t-test

data:  UmeansyncALL$US2 and FmeansyncALL$FS2
t = -2.0942, df = 29.513, p-value = 0.04494
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12282206 -0.00149857
sample estimates:
  mean of x   mean of y 
-0.06115032  0.00101000 


	Welch Two Sample t-test

data:  UmeansyncALL$UW2 and FmeansyncALL$FW2
t = 0.72718, df = 33.938, p-value = 0.4721
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05696686  0.12044373
sample estimates:
  mean of x   mean of y 
-0.01763878 -0.04937722 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq  Mean Sq F value Pr(>F)
type          7  0.060 0.008574   0.913  0.498
Residuals   140  1.315 0.009391               
4 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq  Mean Sq F value Pr(>F)
type          7  0.106 0.015143   1.541  0.158
Residuals   140  1.376 0.009826               
4 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0260 0.008678   1.094  0.357
Residuals   72 0.5711 0.007933               
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0269 0.008971    0.82  0.487
Residuals   68 0.7436 0.010935               
4 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0084 0.002792    0.31  0.818
Residuals   72 0.6492 0.009017               
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0414 0.01380   1.292  0.284
Residuals   68 0.7265 0.01068               
4 observations deleted due to missingness
[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)  
stim          1 0.0007 0.000728   0.183  0.670  
ses           1 0.0258 0.025790   6.468  0.012 *
stim:ses      1 0.0034 0.003417   0.857  0.356  
Residuals   144 0.5742 0.003987                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness
