[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.2181 0.07269   7.478 0.000199 ***
Residuals   72 0.6999 0.00972                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0445 0.014845    1.76  0.163
Residuals   72 0.6073 0.008435               
[1] "Session 1&2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)   
type         3 0.0600 0.020008   4.482 0.0061 **
Residuals   72 0.3214 0.004464                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 0.89228, df = 35.967, p-value = 0.3782
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02111584  0.05429045
sample estimates:
  mean of x   mean of y 
0.022628926 0.006041618 


	Welch Two Sample t-test

data:  A and S
t = -1.2701, df = 32.539, p-value = 0.2131
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07372221  0.01707164
sample estimates:
 mean of x  mean of y 
0.02262893 0.05095421 


	Welch Two Sample t-test

data:  A and W
t = -2.751, df = 34.279, p-value = 0.009423
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09939928 -0.01495103
sample estimates:
 mean of x  mean of y 
0.02262893 0.07980408 


	Welch Two Sample t-test

data:  I and S
t = -1.9931, df = 33.048, p-value = 0.05456
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0907558419  0.0009306551
sample estimates:
  mean of x   mean of y 
0.006041618 0.050954212 


	Welch Two Sample t-test

data:  I and W
t = -3.507, df = 34.678, p-value = 0.001274
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1164753 -0.0310496
sample estimates:
  mean of x   mean of y 
0.006041618 0.079804082 


	Welch Two Sample t-test

data:  S and W
t = -1.1836, df = 35.569, p-value = 0.2444
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07830565  0.02060591
sample estimates:
 mean of x  mean of y 
0.05095421 0.07980408 


	Welch Two Sample t-test

data:  A1 and I1
t = 1.3448, df = 32.494, p-value = 0.188
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02240985  0.10963999
sample estimates:
  mean of x   mean of y 
 0.02531631 -0.01829876 


	Welch Two Sample t-test

data:  A1 and S1
t = -2.3665, df = 35.825, p-value = 0.02348
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15884472 -0.01222009
sample estimates:
 mean of x  mean of y 
0.02531631 0.11084871 


	Welch Two Sample t-test

data:  A1 and W1
t = -2.2934, df = 33.257, p-value = 0.02828
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.142580441 -0.008549496
sample estimates:
 mean of x  mean of y 
0.02531631 0.10088127 


	Welch Two Sample t-test

data:  I1 and S1
t = -4.1666, df = 33.642, p-value = 0.0002034
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19216292 -0.06613202
sample estimates:
  mean of x   mean of y 
-0.01829876  0.11084871 


	Welch Two Sample t-test

data:  I1 and W1
t = -4.3809, df = 35.925, p-value = 9.816e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17435785 -0.06400223
sample estimates:
  mean of x   mean of y 
-0.01829876  0.10088127 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.31608, df = 34.311, p-value = 0.7539
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05409780  0.07403267
sample estimates:
mean of x mean of y 
0.1108487 0.1008813 


	Welch Two Sample t-test

data:  A2 and I2
t = -0.37937, df = 36, p-value = 0.7066
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06625396  0.04537306
sample estimates:
 mean of x  mean of y 
0.01994155 0.03038200 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.92695, df = 34.379, p-value = 0.3604
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03441289  0.09217656
sample estimates:
   mean of x    mean of y 
 0.019941548 -0.008940287 


	Welch Two Sample t-test

data:  A2 and W2
t = -1.3648, df = 35.875, p-value = 0.1808
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09642881  0.01885813
sample estimates:
 mean of x  mean of y 
0.01994155 0.05872689 


	Welch Two Sample t-test

data:  I2 and S2
t = 1.2638, df = 34.331, p-value = 0.2148
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02388891  0.10253348
sample estimates:
   mean of x    mean of y 
 0.030382000 -0.008940287 


	Welch Two Sample t-test

data:  I2 and W2
t = -0.99904, df = 35.86, p-value = 0.3245
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08589424  0.02920446
sample estimates:
 mean of x  mean of y 
0.03038200 0.05872689 


	Welch Two Sample t-test

data:  S2 and W2
t = -2.1204, df = 35.099, p-value = 0.04112
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.132447412 -0.002886941
sample estimates:
   mean of x    mean of y 
-0.008940287  0.058726889 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = -0.21451, df = 17.919, p-value = 0.8326
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1439586  0.1172930
sample estimates:
 mean of x  mean of y 
0.01392320 0.02725598 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -0.72608, df = 12.524, p-value = 0.4811
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2209258  0.1101004
sample estimates:
mean of x mean of y 
0.0032084 0.0586211 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.29514, df = 17.778, p-value = 0.7713
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1101062  0.1460611
sample estimates:
  mean of x   mean of y 
 0.01102291 -0.00695450 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.797, df = 14.081, p-value = 0.09381
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02412524  0.27425844
sample estimates:
 mean of x  mean of y 
 0.0995137 -0.0255529 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -1.2586, df = 17.16, p-value = 0.225
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1956343  0.0493730
sample estimates:
  mean of x   mean of y 
-0.05920744  0.01392320 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.016651, df = 14.754, p-value = 0.9869
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1718797  0.1745823
sample estimates:
 mean of x  mean of y 
0.00455972 0.00320840 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.3671, df = 16.045, p-value = 0.1904
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05353136  0.24808914
sample estimates:
 mean of x  mean of y 
0.10830180 0.01102291 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -2.0531, df = 17.58, p-value = 0.05525
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.216288151  0.002675551
sample estimates:
 mean of x  mean of y 
-0.0072926  0.0995137 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 1.4541, df = 15.987, p-value = 0.1653
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04804143  0.25785348
sample estimates:
  mean of x   mean of y 
 0.07167451 -0.03323151 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.6569, df = 15.562, p-value = 0.5208
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18443824  0.09732691
sample estimates:
  mean of x   mean of y 
0.008012222 0.051567889 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -3.1694, df = 15.623, p-value = 0.006092
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.27586248 -0.05447485
sample estimates:
 mean of x  mean of y 
-0.0136620  0.1515067 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.92082, df = 15.581, p-value = 0.3712
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05605259  0.14181054
sample estimates:
  mean of x   mean of y 
 0.01427264 -0.02860633 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -0.016118, df = 15.76, p-value = 0.9873
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1671113  0.1645925
sample estimates:
 mean of x  mean of y 
0.07041511 0.07167451 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 0.22838, df = 15.84, p-value = 0.8223
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1207404  0.1498699
sample estimates:
  mean of x   mean of y 
0.022576967 0.008012222 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 2.995, df = 15.968, p-value = 0.008583
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05012923 0.29313544
sample estimates:
 mean of x  mean of y 
 0.1579703 -0.0136620 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 2.5643, df = 14.534, p-value = 0.02198
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02595988 0.28593479
sample estimates:
 mean of x  mean of y 
0.17021998 0.01427264 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.78922, df = 35.868, p-value = 0.4352
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13954149  0.06136876
sample estimates:
  mean of x   mean of y 
0.002192716 0.041279084 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 0.14942, df = 33.407, p-value = 0.8821
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09596758  0.11118820
sample estimates:
  mean of x   mean of y 
0.013094205 0.005483895 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 2.9148, df = 33.844, p-value = 0.00627
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.04010211 0.22489578
sample estimates:
    mean of x     mean of y 
 0.1318290000 -0.0006699421 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 0.39207, df = 32.234, p-value = 0.6976
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07404527  0.10935716
sample estimates:
 mean of x  mean of y 
0.07679231 0.05913636 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 1.0026, df = 35.267, p-value = 0.3229
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05104583  0.15071760
sample estimates:
   mean of x    mean of y 
 0.048439895 -0.001395989 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -2.7928, df = 35.369, p-value = 0.008377
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18124887 -0.02869481
sample estimates:
  mean of x   mean of y 
-0.04969173  0.05528011 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.30296, df = 35.876, p-value = 0.7637
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11433160  0.08461608
sample estimates:
 mean of x  mean of y 
0.05324829 0.06810605 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 4.1245, df = 35.538, p-value = 0.000213
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.09581413 0.28136513
sample estimates:
  mean of x   mean of y 
 0.16159037 -0.02699926 

[1] "GroupA&B Unfamiliar 2 v familiar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA2 and FmeansyncALL$FA2
t = -0.90793, df = 35.934, p-value = 0.37
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13800692  0.05265677
sample estimates:
   mean of x    mean of y 
-0.001395989  0.041279084 


	Welch Two Sample t-test

data:  UmeansyncALL$UI2 and FmeansyncALL$FI2
t = 1.0041, df = 32.095, p-value = 0.3228
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05120568  0.15079811
sample estimates:
  mean of x   mean of y 
0.055280105 0.005483895 


	Welch Two Sample t-test

data:  UmeansyncALL$US2 and FmeansyncALL$FS2
t = 1.576, df = 34.761, p-value = 0.1241
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0198371  0.1573891
sample estimates:
    mean of x     mean of y 
 0.0681060526 -0.0006699421 


	Welch Two Sample t-test

data:  UmeansyncALL$UW2 and FmeansyncALL$FW2
t = -2.0124, df = 33.53, p-value = 0.05226
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1731634754  0.0008922333
sample estimates:
  mean of x   mean of y 
-0.02699926  0.05913636 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)  
type          7 0.2877 0.04110   1.893 0.0747 .
Residuals   144 3.1263 0.02171                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value   Pr(>F)    
type          7 0.5754  0.0822   4.131 0.000362 ***
Residuals   144 2.8657  0.0199                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.2075 0.06915   2.977 0.0371 *
Residuals   72 1.6727 0.02323                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0468 0.01560   0.773  0.513
Residuals   72 1.4536 0.02019               
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.4248 0.14160   7.056 0.000318 ***
Residuals   72 1.4449 0.02007                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.1172 0.03907    1.98  0.125
Residuals   72 1.4208 0.01973               
[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value  Pr(>F)   
stim          1 0.0890 0.08901   9.123 0.00297 **
ses           1 0.0334 0.03343   3.426 0.06615 . 
stim:ses      1 0.0369 0.03692   3.785 0.05362 . 
Residuals   148 1.4439 0.00976                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
