[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)
stim          1 0.0037 0.003684   0.454  0.501
ses           1 0.0008 0.000753   0.093  0.761
stim:ses      1 0.0000 0.000040   0.005  0.944
Residuals   148 1.2001 0.008109               
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.0986 0.03287   4.248 0.00805 **
Residuals   72 0.5571 0.00774                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)   
type         3 0.0872 0.029056   4.538 0.0057 **
Residuals   72 0.4610 0.006402                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.04521 0.015069   4.298 0.00758 **
Residuals   72 0.25242 0.003506                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df  Sum of Sq      F Pr(>F)
1    147 1.1999                            
2    150 1.2043 -3 -0.0044763 0.1828 0.9079
Analysis of Variance Table

Response: corr
           Df  Sum Sq   Mean Sq F value Pr(>F)
lyror       1 0.00025 0.0002508  0.0307 0.8611
stim        1 0.00368 0.0036838  0.4513 0.5028
ses         1 0.00075 0.0007528  0.0922 0.7618
stim:ses    1 0.00004 0.0000397  0.0049 0.9445
Residuals 147 1.19986 0.0081623               
