[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.3190 0.10634   11.89 2.07e-06 ***
Residuals   72 0.6441 0.00895                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0083 0.002755   0.328  0.805
Residuals   72 0.6047 0.008399               
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.05917 0.019723   4.572 0.00548 **
Residuals   72 0.31060 0.004314                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 1.7322, df = 34.149, p-value = 0.09227
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.006424129  0.080669950
sample estimates:
  mean of x   mean of y 
 0.01029071 -0.02683220 


	Welch Two Sample t-test

data:  A and S
t = -1.8596, df = 34.442, p-value = 0.0715
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.082313206  0.003631659
sample estimates:
 mean of x  mean of y 
0.01029071 0.04963148 


	Welch Two Sample t-test

data:  A and W
t = -0.88546, df = 35.999, p-value = 0.3818
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05479409  0.02148921
sample estimates:
 mean of x  mean of y 
0.01029071 0.02694315 


	Welch Two Sample t-test

data:  I and S
t = -3.2472, df = 35.984, p-value = 0.002525
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12422108 -0.02870629
sample estimates:
  mean of x   mean of y 
-0.02683220  0.04963148 


	Welch Two Sample t-test

data:  I and W
t = -2.5056, df = 34.202, p-value = 0.01715
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09738249 -0.01016821
sample estimates:
  mean of x   mean of y 
-0.02683220  0.02694315 


	Welch Two Sample t-test

data:  S and W
t = 1.0709, df = 34.492, p-value = 0.2917
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02034522  0.06572189
sample estimates:
 mean of x  mean of y 
0.04963148 0.02694315 


	Welch Two Sample t-test

data:  A1 and I1
t = 2.613, df = 36, p-value = 0.01301
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01784554 0.14159345
sample estimates:
  mean of x   mean of y 
 0.01673411 -0.06298538 


	Welch Two Sample t-test

data:  A1 and S1
t = -3.0959, df = 35.524, p-value = 0.003816
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16606531 -0.03457076
sample estimates:
 mean of x  mean of y 
0.01673411 0.11705214 


	Welch Two Sample t-test

data:  A1 and W1
t = -1.1458, df = 35.513, p-value = 0.2596
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09152974  0.02546573
sample estimates:
 mean of x  mean of y 
0.01673411 0.04976612 


	Welch Two Sample t-test

data:  I1 and S1
t = -5.5501, df = 35.544, p-value = 2.886e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2458548 -0.1142202
sample estimates:
  mean of x   mean of y 
-0.06298538  0.11705214 


	Welch Two Sample t-test

data:  I1 and W1
t = -3.9056, df = 35.493, p-value = 0.0004033
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17133051 -0.05417249
sample estimates:
  mean of x   mean of y 
-0.06298538  0.04976612 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.18, df = 34.196, p-value = 0.03623
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.004574039 0.129998013
sample estimates:
 mean of x  mean of y 
0.11705214 0.04976612 


	Welch Two Sample t-test

data:  A2 and I2
t = -0.17582, df = 35.859, p-value = 0.8614
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06862011  0.05767275
sample estimates:
  mean of x   mean of y 
0.003847308 0.009320984 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.7025, df = 35.935, p-value = 0.4869
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04083103  0.08410399
sample estimates:
   mean of x    mean of y 
 0.003847308 -0.017789176 


	Welch Two Sample t-test

data:  A2 and W2
t = -0.0099065, df = 34.652, p-value = 0.9922
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05621280  0.05566705
sample estimates:
  mean of x   mean of y 
0.003847308 0.004120184 


	Welch Two Sample t-test

data:  I2 and S2
t = 0.85331, df = 35.985, p-value = 0.3991
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03732440  0.09154473
sample estimates:
   mean of x    mean of y 
 0.009320984 -0.017789176 


	Welch Two Sample t-test

data:  I2 and W2
t = 0.18167, df = 33.773, p-value = 0.8569
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05299115  0.06339275
sample estimates:
  mean of x   mean of y 
0.009320984 0.004120184 


	Welch Two Sample t-test

data:  S2 and W2
t = -0.77513, df = 34.076, p-value = 0.4436
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07934681  0.03552809
sample estimates:
   mean of x    mean of y 
-0.017789176  0.004120184 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.22928, df = 17.835, p-value = 0.8213
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1252856  0.1559585
sample estimates:
  mean of x   mean of y 
 0.00377030 -0.01156615 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -0.63131, df = 10.552, p-value = 0.5413
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2210969  0.1229305
sample estimates:
 mean of x  mean of y 
-0.0090707  0.0400125 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.78669, df = 17.337, p-value = 0.4421
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06406533  0.14042813
sample estimates:
 mean of x  mean of y 
 0.0149389 -0.0232425 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 2.0508, df = 17.785, p-value = 0.05532
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.003699861  0.295751561
sample estimates:
  mean of x   mean of y 
 0.06175960 -0.08426625 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 0.15127, df = 17.864, p-value = 0.8815
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1310236  0.1513430
sample estimates:
mean of x mean of y 
0.0139300 0.0037703 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -0.24996, df = 13.227, p-value = 0.8065
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2006142  0.1589395
sample estimates:
  mean of x   mean of y 
-0.02990808 -0.00907070 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.9454, df = 12.727, p-value = 0.07416
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01602482  0.29977328
sample estimates:
mean of x mean of y 
0.1568131 0.0149389 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -2.1106, df = 16.663, p-value = 0.05024
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2504525707  0.0001474707
sample estimates:
  mean of x   mean of y 
-0.06339295  0.06175960 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 1.3572, df = 15.985, p-value = 0.1936
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04672541  0.21297336
sample estimates:
  mean of x   mean of y 
 0.05401511 -0.02910887 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.13496, df = 15.74, p-value = 0.8944
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1265141  0.1113886
sample estimates:
   mean of x    mean of y 
-0.001293622  0.006269111 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -1.6373, df = 11.167, p-value = 0.1294
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.21732353  0.03171875
sample estimates:
  mean of x   mean of y 
-0.05631350  0.03648889 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.30486, df = 15.947, p-value = 0.7644
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09222127  0.12319120
sample estimates:
   mean of x    mean of y 
 0.005914833 -0.009570133 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -1.3581, df = 15.952, p-value = 0.1933
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.20418325  0.04474954
sample estimates:
  mean of x   mean of y 
-0.02570174  0.05401511 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -0.59754, df = 13.11, p-value = 0.5603
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11893433  0.06736225
sample estimates:
   mean of x    mean of y 
-0.027079667 -0.001293622 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 3.1826, df = 15.994, p-value = 0.005788
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.07828686 0.39065481
sample estimates:
 mean of x  mean of y 
 0.1781573 -0.0563135 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 2.3236, df = 12.54, p-value = 0.03766
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01110665 0.32149013
sample estimates:
  mean of x   mean of y 
0.172213222 0.005914833 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.73043, df = 35.773, p-value = 0.4699
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12243127  0.05760446
sample estimates:
   mean of x    mean of y 
-0.004842932  0.027570474 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.49181, df = 26.994, p-value = 0.6268
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11989550  0.07353253
sample estimates:
   mean of x    mean of y 
-0.028568305 -0.005386821 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 3.6294, df = 32.508, p-value = 0.0009644
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.08155798 0.28991358
sample estimates:
  mean of x   mean of y 
 0.16692354 -0.01881224 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = 0.24317, df = 31.752, p-value = 0.8094
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09521542  0.12102173
sample estimates:
 mean of x  mean of y 
0.04820997 0.03530682 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 1.3707, df = 35.92, p-value = 0.179
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02791128  0.14428531
sample estimates:
  mean of x   mean of y 
 0.03831116 -0.01987586 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -3.076, df = 32.311, p-value = 0.004249
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.20181235 -0.04105016
sample estimates:
  mean of x   mean of y 
-0.09740246  0.02402879 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = -0.31667, df = 35.365, p-value = 0.7534
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08251308  0.06023764
sample estimates:
   mean of x    mean of y 
-0.006086405  0.005051316 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 3.9547, df = 35.223, p-value = 0.0003531
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.08444244 0.26250415
sample estimates:
  mean of x   mean of y 
 0.12458942 -0.04888388 

[1] "GroupA&B Unfamiliar 2 v familiar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA2 and FmeansyncALL$FA2
t = -1.0592, df = 35.873, p-value = 0.2966
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13830121  0.04340854
sample estimates:
  mean of x   mean of y 
-0.01987586  0.02757047 


	Welch Two Sample t-test

data:  UmeansyncALL$UI2 and FmeansyncALL$FI2
t = 0.61761, df = 27.753, p-value = 0.5419
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0681849  0.1270161
sample estimates:
   mean of x    mean of y 
 0.024028789 -0.005386821 


	Welch Two Sample t-test

data:  UmeansyncALL$US2 and FmeansyncALL$FS2
t = 0.63418, df = 33.987, p-value = 0.5302
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05260855  0.10033566
sample estimates:
   mean of x    mean of y 
 0.005051316 -0.018812237 


	Welch Two Sample t-test

data:  UmeansyncALL$UW2 and FmeansyncALL$FW2
t = -1.8836, df = 35.599, p-value = 0.06781
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.174876994  0.006495604
sample estimates:
  mean of x   mean of y 
-0.04888388  0.03530682 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value  Pr(>F)   
type          7  0.520 0.07422   3.247 0.00314 **
Residuals   144  3.292 0.02286                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value   Pr(>F)    
type          7 0.5672 0.08103   5.232 2.45e-05 ***
Residuals   144 2.2304 0.01549                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.4327 0.14422   6.028 0.00101 **
Residuals   72 1.7226 0.02393                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0383 0.01277   0.586  0.626
Residuals   72 1.5693 0.02180               
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3  0.487 0.16234   9.988 1.39e-05 ***
Residuals   72  1.170 0.01625                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0569 0.01896   1.288  0.285
Residuals   72 1.0602 0.01473               
[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value Pr(>F)  
stim          1 0.0304 0.03037   2.993 0.0857 .
ses           1 0.0348 0.03481   3.431 0.0660 .
stim:ses      1 0.0443 0.04431   4.368 0.0383 *
Residuals   148 1.5014 0.01014                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
