[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)  
stim          1 0.0053 0.005313   0.630 0.4287  
ses           1 0.0109 0.010869   1.288 0.2582  
stim:ses      1 0.0245 0.024543   2.909 0.0902 .
Residuals   145 1.2233 0.008437                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.0987 0.03289   3.489   0.02 *
Residuals   72 0.6788 0.00943                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0325 0.010817   1.684  0.179
Residuals   69 0.4433 0.006425               
3 observations deleted due to missingness
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.02846 0.009487   2.107  0.107
Residuals   69 0.31070 0.004503               
3 observations deleted due to missingness
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1    144 1.2217                           
2    147 1.2622 -3  -0.04045 1.5892 0.1946
Analysis of Variance Table

Response: corr
           Df  Sum Sq   Mean Sq F value  Pr(>F)  
lyror       1 0.00185 0.0018528  0.2184 0.64099  
stim        1 0.00529 0.0052906  0.6236 0.43102  
ses         1 0.01066 0.0106629  1.2568 0.26413  
stim:ses    1 0.02450 0.0244962  2.8873 0.09144 .
Residuals 144 1.22173 0.0084843                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
