[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0624 0.020786   2.512 0.0653 .
Residuals   72 0.5957 0.008273                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.1120 0.03732   4.514 0.00602 **
Residuals   68 0.5623 0.00827                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.06922 0.023074   5.531 0.00186 **
Residuals   68 0.28367 0.004172                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 3.006, df = 32.203, p-value = 0.005097
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01824334 0.09487436
sample estimates:
  mean of x   mean of y 
 0.03773154 -0.01882731 


	Welch Two Sample t-test

data:  A and S
t = -1.1681, df = 33.731, p-value = 0.251
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07016943  0.01895730
sample estimates:
 mean of x  mean of y 
0.03773154 0.06333760 


	Welch Two Sample t-test

data:  A and W
t = 1.3317, df = 32.996, p-value = 0.1921
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01618089  0.07750387
sample estimates:
  mean of x   mean of y 
0.037731536 0.007070049 


	Welch Two Sample t-test

data:  I and S
t = -4.1241, df = 30.863, p-value = 0.0002601
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12280565 -0.04152418
sample estimates:
  mean of x   mean of y 
-0.01882731  0.06333760 


	Welch Two Sample t-test

data:  I and W
t = -1.2256, df = 29.423, p-value = 0.2301
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06908534  0.01729061
sample estimates:
   mean of x    mean of y 
-0.018827314  0.007070049 


	Welch Two Sample t-test

data:  S and W
t = 2.3506, df = 33.748, p-value = 0.02473
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.007606747 0.104928358
sample estimates:
  mean of x   mean of y 
0.063337601 0.007070049 


	Welch Two Sample t-test

data:  A1 and I1
t = 0.59524, df = 36, p-value = 0.5554
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03964281  0.07257977
sample estimates:
 mean of x  mean of y 
0.02897397 0.01250550 


	Welch Two Sample t-test

data:  A1 and S1
t = -1.2167, df = 35.719, p-value = 0.2317
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09418496  0.02356428
sample estimates:
 mean of x  mean of y 
0.02897397 0.06428432 


	Welch Two Sample t-test

data:  A1 and W1
t = 1.4593, df = 35.221, p-value = 0.1533
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01712366  0.10475873
sample estimates:
  mean of x   mean of y 
 0.02897397 -0.01484356 


	Welch Two Sample t-test

data:  I1 and S1
t = -1.7863, df = 35.702, p-value = 0.08255
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.110583704  0.007026066
sample estimates:
 mean of x  mean of y 
0.01250550 0.06428432 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.91189, df = 35.195, p-value = 0.368
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03352540  0.08822352
sample estimates:
  mean of x   mean of y 
 0.01250550 -0.01484356 


	Welch Two Sample t-test

data:  S1 and W1
t = 2.5324, df = 35.868, p-value = 0.01585
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0157505 0.1425053
sample estimates:
  mean of x   mean of y 
 0.06428432 -0.01484356 


	Welch Two Sample t-test

data:  A2 and I2
t = 3.1548, df = 30.696, p-value = 0.003582
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03167068 0.14763921
sample estimates:
  mean of x   mean of y 
 0.04329077 -0.04636418 


	Welch Two Sample t-test

data:  A2 and S2
t = -0.31507, df = 33.748, p-value = 0.7546
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08045243  0.05886011
sample estimates:
 mean of x  mean of y 
0.04329077 0.05408693 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.41603, df = 33.198, p-value = 0.6801
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04929814  0.07464973
sample estimates:
 mean of x  mean of y 
0.04329077 0.03061497 


	Welch Two Sample t-test

data:  I2 and S2
t = -3.3314, df = 29.247, p-value = 0.002351
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16209806 -0.03880415
sample estimates:
  mean of x   mean of y 
-0.04636418  0.05408693 


	Welch Two Sample t-test

data:  I2 and W2
t = -2.9889, df = 32.911, p-value = 0.005263
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12938431 -0.02457399
sample estimates:
  mean of x   mean of y 
-0.04636418  0.03061497 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.73141, df = 32.167, p-value = 0.4698
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04188301  0.08882692
sample estimates:
 mean of x  mean of y 
0.05408693 0.03061497 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 1.0581, df = 10.974, p-value = 0.3127
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06428215  0.18324351
sample estimates:
  mean of x   mean of y 
0.062418111 0.002937433 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -1.2676, df = 15.667, p-value = 0.2234
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15670985  0.03955303
sample estimates:
   mean of x    mean of y 
-0.068206056 -0.009627644 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 0.7761, df = 15.395, p-value = 0.4494
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08772748  0.18855008
sample estimates:
  mean of x   mean of y 
0.058510444 0.008099144 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.41784, df = 15.025, p-value = 0.682
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1041584  0.1549628
sample estimates:
 mean of x  mean of y 
0.05279131 0.02738911 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -0.54256, df = 13.377, p-value = 0.5964
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16242148  0.09706606
sample estimates:
 mean of x  mean of y 
0.02974040 0.06241811 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 3.6429, df = 15.691, p-value = 0.002253
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.06778795 0.25722693
sample estimates:
  mean of x   mean of y 
 0.09430139 -0.06820606 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 0.050165, df = 16.081, p-value = 0.9606
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1755040  0.1840151
sample estimates:
 mean of x  mean of y 
0.06276600 0.05851044 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -1.0597, df = 14.751, p-value = 0.3063
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.22576935  0.07597132
sample estimates:
  mean of x   mean of y 
-0.02210770  0.05279131 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -0.26803, df = 15.298, p-value = 0.7923
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1746778  0.1355942
sample estimates:
 mean of x  mean of y 
0.04413286 0.06367467 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.56912, df = 15.992, p-value = 0.5772
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16678996  0.09619147
sample estimates:
  mean of x   mean of y 
-0.07146113 -0.03616189 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 1.4139, df = 13.033, p-value = 0.1808
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05538117  0.26532297
sample estimates:
  mean of x   mean of y 
 0.06019544 -0.04477545 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -0.035809, df = 15.941, p-value = 0.9719
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1498068  0.1448313
sample estimates:
 mean of x  mean of y 
0.08705491 0.08954267 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -0.81191, df = 15.411, p-value = 0.4292
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17368774  0.07770536
sample estimates:
   mean of x    mean of y 
-0.003858333  0.044132856 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = 0.059263, df = 15.948, p-value = 0.9535
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1302023  0.1376894
sample estimates:
  mean of x   mean of y 
-0.06771761 -0.07146113 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -1.0123, df = 11.192, p-value = 0.3328
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.22503470  0.08303892
sample estimates:
  mean of x   mean of y 
-0.01080244  0.06019544 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -1.6656, df = 15.968, p-value = 0.1153
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.27716574  0.03328303
sample estimates:
  mean of x   mean of y 
-0.03488644  0.08705491 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.96003, df = 31.084, p-value = 0.3444
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12325026  0.04434971
sample estimates:
 mean of x  mean of y 
0.01382521 0.05327548 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 2.095, df = 34.403, p-value = 0.0436
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.002655172 0.172123109
sample estimates:
  mean of x   mean of y 
 0.01755555 -0.06983359 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.57064, df = 34.906, p-value = 0.5719
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14327950  0.08040919
sample estimates:
 mean of x  mean of y 
0.02791779 0.05935294 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -1.9666, df = 33.485, p-value = 0.05756
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.199500227  0.003332425
sample estimates:
  mean of x   mean of y 
-0.02816079  0.06992311 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = 0.26235, df = 34.443, p-value = 0.7946
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07293298  0.09456635
sample estimates:
 mean of x  mean of y 
0.04412274 0.03330605 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 0.73539, df = 34.082, p-value = 0.4671
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05351463  0.11421506
sample estimates:
   mean of x    mean of y 
 0.007455447 -0.022894767 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 1.2193, df = 34.971, p-value = 0.2309
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03294134  0.13201660
sample estimates:
  mean of x   mean of y 
 0.03119947 -0.01833816 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 0.21302, df = 33.896, p-value = 0.8326
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08079222  0.09971050
sample estimates:
 mean of x  mean of y 
0.06792503 0.05846589 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)  
type          7 0.2832 0.04046    1.95 0.0661 .
Residuals   140 2.9047 0.02075                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7  0.145 0.02071   1.274  0.267
Residuals   140  2.276 0.01625               
4 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0348 0.01159    0.53  0.663
Residuals   72 1.5746 0.02187               
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.2331 0.07770   3.973 0.0114 *
Residuals   68 1.3301 0.01956                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0363 0.01211    0.73  0.537
Residuals   72 1.1937 0.01658               
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0855 0.02850   1.791  0.157
Residuals   68 1.0817 0.01591               
4 observations deleted due to missingness
