[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)
stim          1 0.0048 0.004812   0.548  0.460
ses           1 0.0010 0.001005   0.115  0.736
stim:ses      1 0.0031 0.003077   0.351  0.555
Residuals   144 1.2640 0.008777               
4 observations deleted due to missingness
[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0490 0.016343   1.928  0.133
Residuals   72 0.6104 0.008478               
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3 0.1085 0.03616   4.879 0.00393 **
Residuals   68 0.5039 0.00741                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.0621 0.020700   5.071 0.00315 **
Residuals   68 0.2776 0.004082                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df  Sum of Sq      F Pr(>F)
1    143 1.2628                            
2    146 1.2717 -3 -0.0089646 0.3384 0.7976
Analysis of Variance Table

Response: corr
           Df  Sum Sq   Mean Sq F value Pr(>F)
lyror       1 0.00111 0.0011105  0.1258 0.7234
stim        1 0.00481 0.0048118  0.5449 0.4616
ses         1 0.00108 0.0010759  0.1218 0.7276
stim:ses    1 0.00308 0.0030769  0.3484 0.5559
Residuals 143 1.26278 0.0088306               
