[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value  Pr(>F)   
stim          1 0.0890 0.08901   9.123 0.00297 **
ses           1 0.0334 0.03343   3.426 0.06615 . 
stim:ses      1 0.0369 0.03692   3.785 0.05362 . 
Residuals   148 1.4439 0.00976                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.2181 0.07269   7.478 0.000199 ***
Residuals   72 0.6999 0.00972                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0445 0.014845    1.76  0.163
Residuals   72 0.6073 0.008435               
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df Sum Sq  Mean Sq F value Pr(>F)   
type         3 0.0600 0.020008   4.482 0.0061 **
Residuals   72 0.3214 0.004464                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F   Pr(>F)   
1    147 1.4367                                
2    150 1.5961 -3  -0.15936 5.4349 0.001426 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
lyror       1 0.00711 0.007109  0.7274 0.395129   
stim        1 0.08901 0.089006  9.1066 0.003003 **
ses         1 0.03343 0.033428  3.4201 0.066414 . 
stim:ses    1 0.03692 0.036924  3.7778 0.053846 . 
Residuals 147 1.43675 0.009774                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
