[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value  Pr(>F)    
stim          1  0.042  0.0424   0.528   0.469    
ses           1  1.908  1.9077  23.743 2.8e-06 ***
stim:ses      1  0.001  0.0012   0.015   0.903    
Residuals   148 11.892  0.0804                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)    
type         3  1.383  0.4610   6.726 0.00046 ***
Residuals   72  4.935  0.0685                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3  0.402 0.13388   1.848  0.146
Residuals   72  5.216 0.07244               
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3  0.794 0.26478   4.941 0.00355 **
Residuals   72  3.858 0.05358                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq     F    Pr(>F)    
1    147 11.758                                 
2    150 13.709 -3   -1.9514 8.132 4.785e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df  Sum Sq Mean Sq F value    Pr(>F)    
lyror       1  0.1338 0.13377  1.6724    0.1980    
stim        1  0.0424 0.04243  0.5304    0.4676    
ses         1  1.9077 1.90774 23.8506 2.686e-06 ***
stim:ses    1  0.0012 0.00120  0.0150    0.9028    
Residuals 147 11.7581 0.07999                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
