[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value   Pr(>F)    
stim          1  0.001  0.0006    0.01    0.922    
ses           1  2.017  2.0168   31.88 8.12e-08 ***
stim:ses      1  0.000  0.0000    0.00    0.993    
Residuals   148  9.362  0.0633                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value  Pr(>F)   
type         3  0.775 0.25827   4.935 0.00358 **
Residuals   72  3.768 0.05234                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3   0.22 0.07318   1.145  0.337
Residuals   72   4.60 0.06390               
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.4461 0.14870   3.594 0.0176 *
Residuals   72 2.9788 0.04137                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
1    147  9.3623                                  
2    150 11.3797 -3   -2.0175 10.559 2.488e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df Sum Sq Mean Sq F value    Pr(>F)    
lyror       1 0.0001 0.00008  0.0013    0.9717    
stim        1 0.0006 0.00061  0.0096    0.9222    
ses         1 2.0168 2.01684 31.6670 8.979e-08 ***
stim:ses    1 0.0000 0.00001  0.0001    0.9926    
Residuals 147 9.3623 0.06369                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
