[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)
stim          1 0.0057 0.005698   1.153  0.285
ses           1 0.0065 0.006536   1.322  0.252
stim:ses      1 0.0005 0.000547   0.111  0.740
Residuals   148 0.7316 0.004944               
[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0188 0.006277   1.256  0.296
Residuals   72 0.3597 0.004996               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0281 0.009354   2.033  0.117
Residuals   72 0.3313 0.004601               
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.00874 0.002914   1.165  0.329
Residuals   72 0.18015 0.002502               
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F Pr(>F)
1    147 0.72663                           
2    150 0.73941 -3 -0.012781 0.8619 0.4624
Analysis of Variance Table

Response: corr
           Df  Sum Sq   Mean Sq F value Pr(>F)
lyror       1 0.00501 0.0050115  1.0139 0.3156
stim        1 0.00570 0.0056983  1.1528 0.2847
ses         1 0.00654 0.0065356  1.3222 0.2521
stim:ses    1 0.00055 0.0005474  0.1107 0.7398
Residuals 147 0.72663 0.0049430               
