[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)
stim          1 0.0042 0.004166   0.726  0.396
ses           1 0.0140 0.014043   2.447  0.120
stim:ses      1 0.0034 0.003387   0.590  0.444
Residuals   146 0.8380 0.005740               
2 observations deleted due to missingness
[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0017 0.000551   0.105  0.957
Residuals   72 0.3783 0.005254               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0387 0.012915   2.118  0.106
Residuals   70 0.4269 0.006098               
2 observations deleted due to missingness
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.00951 0.003170   1.034  0.383
Residuals   70 0.21461 0.003066               
2 observations deleted due to missingness
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F Pr(>F)
1    145 0.83669                           
2    148 0.85815 -3 -0.021457 1.2395 0.2976
Analysis of Variance Table

Response: corr
           Df  Sum Sq   Mean Sq F value Pr(>F)
lyror       1 0.00147 0.0014707  0.2549 0.6144
stim        1 0.00417 0.0041664  0.7220 0.3969
ses         1 0.01390 0.0139037  2.4095 0.1228
stim:ses    1 0.00339 0.0033871  0.5870 0.4448
Residuals 145 0.83669 0.0057703               
