[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value  Pr(>F)   
stim          1  0.087 0.08698  10.664 0.00136 **
ses           1  0.009 0.00904   1.108 0.29417   
stim:ses      1  0.002 0.00205   0.251 0.61716   
Residuals   147  1.199 0.00816                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0760 0.025346   3.171 0.0293 *
Residuals   72 0.5754 0.007992                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0908 0.030275   3.942 0.0117 *
Residuals   71 0.5453 0.007681                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.0792 0.026399   5.671 0.00154 **
Residuals   71 0.3305 0.004655                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq    F   Pr(>F)   
1    146 1.1861                              
2    149 1.2848 -3 -0.098707 4.05 0.008443 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
lyror       1 0.01235 0.012352  1.5204 0.219537   
stim        1 0.08768 0.087678 10.7925 0.001276 **
ses         1 0.00887 0.008872  1.0921 0.297743   
stim:ses    1 0.00216 0.002158  0.2656 0.607086   
Residuals 146 1.18610 0.008124                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
