[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.1068 0.03558    3.83 0.0133 *
Residuals   72 0.6690 0.00929                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0051 0.001684    0.18  0.909
Residuals   68 0.6349 0.009336               
4 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0218 0.007253   1.533  0.214
Residuals   68 0.3218 0.004732               
4 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = -0.54873, df = 33.823, p-value = 0.5868
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06309846  0.03627230
sample estimates:
 mean of x  mean of y 
0.01337450 0.02678759 


	Welch Two Sample t-test

data:  A and S
t = -1.8885, df = 33.877, p-value = 0.06754
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.096396265  0.003539938
sample estimates:
 mean of x  mean of y 
0.01337450 0.05980267 


	Welch Two Sample t-test

data:  A and W
t = -0.47404, df = 31.081, p-value = 0.6388
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05566108  0.03466452
sample estimates:
 mean of x  mean of y 
0.01337450 0.02387278 


	Welch Two Sample t-test

data:  I and S
t = -1.3938, df = 33.995, p-value = 0.1724
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08115503  0.01512486
sample estimates:
 mean of x  mean of y 
0.02678759 0.05980267 


	Welch Two Sample t-test

data:  I and W
t = 0.13784, df = 32.157, p-value = 0.8912
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04015136  0.04598097
sample estimates:
 mean of x  mean of y 
0.02678759 0.02387278 


	Welch Two Sample t-test

data:  S and W
t = 1.6861, df = 31.986, p-value = 0.1015
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.007475917  0.079335687
sample estimates:
 mean of x  mean of y 
0.05980267 0.02387278 


	Welch Two Sample t-test

data:  A1 and I1
t = -1.8877, df = 34.679, p-value = 0.06746
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.124703852  0.004553873
sample estimates:
  mean of x   mean of y 
-0.01871579  0.04135920 


	Welch Two Sample t-test

data:  A1 and S1
t = -3.0215, df = 35.998, p-value = 0.004609
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17632427 -0.03468935
sample estimates:
  mean of x   mean of y 
-0.01871579  0.08679102 


	Welch Two Sample t-test

data:  A1 and W1
t = -1.65, df = 33.112, p-value = 0.1084
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1126278  0.0117464
sample estimates:
  mean of x   mean of y 
-0.01871579  0.03172490 


	Welch Two Sample t-test

data:  I1 and S1
t = -1.4214, df = 34.587, p-value = 0.1642
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11034658  0.01948294
sample estimates:
 mean of x  mean of y 
0.04135920 0.08679102 


	Welch Two Sample t-test

data:  I1 and W1
t = 0.35492, df = 35.598, p-value = 0.7247
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04543946  0.06470806
sample estimates:
mean of x mean of y 
0.0413592 0.0317249 


	Welch Two Sample t-test

data:  S1 and W1
t = 1.7929, df = 32.994, p-value = 0.08216
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.007421129  0.117553358
sample estimates:
 mean of x  mean of y 
0.08679102 0.03172490 


	Welch Two Sample t-test

data:  A2 and I2
t = 0.67243, df = 33.902, p-value = 0.5059
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04459356  0.08868949
sample estimates:
 mean of x  mean of y 
0.04230456 0.02025660 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.24042, df = 33.98, p-value = 0.8114
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05785366  0.07337843
sample estimates:
 mean of x  mean of y 
0.04230456 0.03454218 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.52287, df = 33.935, p-value = 0.6045
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04712285  0.07976787
sample estimates:
 mean of x  mean of y 
0.04230456 0.02598206 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.43069, df = 33.97, p-value = 0.6694
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08169609  0.05312493
sample estimates:
 mean of x  mean of y 
0.02025660 0.03454218 


	Welch Two Sample t-test

data:  I2 and W2
t = -0.1782, df = 33.68, p-value = 0.8596
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07104257  0.05959166
sample estimates:
 mean of x  mean of y 
0.02025660 0.02598206 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.27075, df = 33.844, p-value = 0.7882
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05570402  0.07282427
sample estimates:
 mean of x  mean of y 
0.03454218 0.02598206 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.91425, df = 15.61, p-value = 0.3745
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08823531  0.22157797
sample estimates:
 mean of x  mean of y 
0.08880089 0.02212956 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 0.67026, df = 16.964, p-value = 0.5117
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08741291  0.16879282
sample estimates:
  mean of x   mean of y 
 0.00197203 -0.03871792 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -2.0793, df = 11.538, p-value = 0.06061
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.212269198  0.005431998
sample estimates:
  mean of x   mean of y 
-0.04978989  0.05362871 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 2.2517, df = 10.187, p-value = 0.04758
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.00158615 0.24396407
sample estimates:
  mean of x   mean of y 
 0.10625500 -0.01652011 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -1.4693, df = 16.349, p-value = 0.1607
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.22467692  0.04053474
sample estimates:
  mean of x   mean of y 
-0.00327020  0.08880089 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.20683, df = 17.918, p-value = 0.8385
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1170206  0.1425682
sample estimates:
 mean of x  mean of y 
0.01474585 0.00197203 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.6402, df = 16.886, p-value = 0.1195
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03216853  0.25635003
sample estimates:
  mean of x   mean of y 
 0.06230086 -0.04978989 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -1.0116, df = 15.658, p-value = 0.3271
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10497090  0.03723189
sample estimates:
 mean of x  mean of y 
0.07238549 0.10625500 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -1.251, df = 15.208, p-value = 0.2298
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18464383  0.04795959
sample estimates:
   mean of x    mean of y 
-0.005027156  0.063314967 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 0.26733, df = 15.812, p-value = 0.7927
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1198448  0.1543950
sample estimates:
 mean of x  mean of y 
0.05421192 0.03693681 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 1.1694, df = 15.935, p-value = 0.2594
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05465423  0.18902889
sample estimates:
   mean of x    mean of y 
 0.065575000 -0.001612333 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -0.85858, df = 15.983, p-value = 0.4033
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18369651  0.07779807
sample estimates:
 mean of x  mean of y 
0.01580567 0.06875489 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -0.028321, df = 15.778, p-value = 0.9778
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1386856  0.1350330
sample estimates:
   mean of x    mean of y 
-0.006853444 -0.005027156 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -0.04244, df = 15.636, p-value = 0.9667
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1230886  0.1182658
sample estimates:
 mean of x  mean of y 
0.05180056 0.05421192 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.069576, df = 15.829, p-value = 0.9454
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1371947  0.1284827
sample estimates:
mean of x mean of y 
 0.061219  0.065575 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.62503, df = 12.881, p-value = 0.5429
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13843127  0.07635023
sample estimates:
  mean of x   mean of y 
-0.01523486  0.01580567 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -1.0421, df = 34.621, p-value = 0.3046
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1381630  0.0444542
sample estimates:
   mean of x    mean of y 
-0.004967526  0.041886867 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 0.13378, df = 35.574, p-value = 0.8943
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07905770  0.09021938
sample estimates:
 mean of x  mean of y 
0.03229808 0.02671724 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 1.1394, df = 34.999, p-value = 0.2623
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04213441  0.14992610
sample estimates:
  mean of x   mean of y 
0.061788400 0.007892556 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.91899, df = 33.443, p-value = 0.3647
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09686210  0.03656367
sample estimates:
 mean of x  mean of y 
0.03088112 0.06103033 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -1.6626, df = 34.976, p-value = 0.1053
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16699695  0.01662432
sample estimates:
  mean of x   mean of y 
-0.03246405  0.04272226 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = 1.2766, df = 32.325, p-value = 0.2108
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03052804  0.13314979
sample estimates:
    mean of x     mean of y 
 0.0504203211 -0.0008905556 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 0.28291, df = 33.211, p-value = 0.779
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06558100  0.08677127
sample estimates:
 mean of x  mean of y 
0.03660332 0.02600819 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 1.6835, df = 34.958, p-value = 0.1012
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01681538  0.18009861
sample estimates:
 mean of x  mean of y 
0.10775901 0.02611739 

[1] "GroupA&B Unfamiliar 2 v familiar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA2 and FmeansyncALL$FA2
t = 0.018196, df = 33.966, p-value = 0.9856
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09247229  0.09414307
sample estimates:
 mean of x  mean of y 
0.04272226 0.04188687 


	Welch Two Sample t-test

data:  UmeansyncALL$UI2 and FmeansyncALL$FI2
t = -0.62008, df = 34.896, p-value = 0.5392
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11800415  0.06278856
sample estimates:
    mean of x     mean of y 
-0.0008905556  0.0267172421 


	Welch Two Sample t-test

data:  UmeansyncALL$US2 and FmeansyncALL$FS2
t = 0.45297, df = 30.259, p-value = 0.6538
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06353095  0.09976222
sample estimates:
  mean of x   mean of y 
0.026008189 0.007892556 


	Welch Two Sample t-test

data:  UmeansyncALL$UW2 and FmeansyncALL$FW2
t = -0.81799, df = 31.216, p-value = 0.4196
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12193740  0.05211152
sample estimates:
 mean of x  mean of y 
0.02611739 0.06103033 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.0708 0.01011   0.615  0.743
Residuals   141 2.3187 0.01645               
3 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)  
type          7 0.2177 0.03109   1.813 0.0893 .
Residuals   140 2.4014 0.01715                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
4 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0425 0.01418   0.904  0.444
Residuals   72 1.1296 0.01569               
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0275 0.009181   0.533  0.661
Residuals   69 1.1892 0.017234               
3 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.1893 0.06309   3.613 0.0172 *
Residuals   72 1.2573 0.01746                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0176 0.005865   0.349   0.79
Residuals   68 1.1440 0.016824               
4 observations deleted due to missingness
[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)
stim          1 0.0131 0.013104   1.370  0.244
ses           1 0.0008 0.000755   0.079  0.779
stim:ses      1 0.0248 0.024755   2.587  0.110
Residuals   144 1.3778 0.009568               
4 observations deleted due to missingness
