[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)
stim          1 0.0003 0.000279   0.035  0.853
ses           1 0.0171 0.017116   2.130  0.147
stim:ses      1 0.0000 0.000020   0.002  0.960
Residuals   143 1.1490 0.008035               
5 observations deleted due to missingness
[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0694 0.023138   3.108 0.0317 *
Residuals   72 0.5359 0.007443                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0258 0.008589   1.111  0.351
Residuals   67 0.5182 0.007734               
5 observations deleted due to missingness
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.04592 0.015306   3.903 0.0125 *
Residuals   67 0.26278 0.003922                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
5 observations deleted due to missingness
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1    142 1.1488                           
2    145 1.1663 -3 -0.017504 0.7212 0.5409
Analysis of Variance Table

Response: corr
           Df  Sum Sq   Mean Sq F value Pr(>F)
lyror       1 0.00006 0.0000606  0.0075 0.9311
stim        1 0.00028 0.0002787  0.0344 0.8530
ses         1 0.01721 0.0172052  2.1266 0.1470
stim:ses    1 0.00002 0.0000199  0.0025 0.9605
Residuals 142 1.14883 0.0080904               
