[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value  Pr(>F)   
stim          1 0.0134 0.01337   1.572 0.21183   
ses           1 0.0250 0.02501   2.942 0.08841 . 
stim:ses      1 0.0588 0.05877   6.913 0.00946 **
Residuals   148 1.2582 0.00850                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)   
type         3 0.1385 0.04615   5.957 0.0011 **
Residuals   72 0.5578 0.00775                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0154 0.005119   0.596   0.62
Residuals   72 0.6188 0.008594               
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0312 0.010416    2.29 0.0855 .
Residuals   72 0.3275 0.004548                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F Pr(>F)  
1    147 1.2540                             
2    150 1.3511 -3 -0.097144 3.7959 0.0117 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df  Sum Sq  Mean Sq F value   Pr(>F)   
lyror       1 0.00423 0.004228  0.4956 0.482546   
stim        1 0.01337 0.013368  1.5671 0.212621   
ses         1 0.02501 0.025009  2.9316 0.088968 . 
stim:ses    1 0.05877 0.058767  6.8890 0.009589 **
Residuals 147 1.25400 0.008531                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
