[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)  
stim          1 0.0141 0.014056   2.144 0.1453  
ses           1 0.0249 0.024899   3.797 0.0533 .
stim:ses      1 0.0035 0.003496   0.533 0.4664  
Residuals   146 0.9573 0.006557                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
2 observations deleted due to missingness
[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0183 0.006088   1.047  0.377
Residuals   72 0.4187 0.005815               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0173 0.005765   0.775  0.512
Residuals   70 0.5206 0.007438               
2 observations deleted due to missingness
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.01305 0.004350   1.493  0.224
Residuals   70 0.20395 0.002914               
2 observations deleted due to missingness
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df     RSS Df Sum of Sq      F Pr(>F)  
1    145 0.93458                             
2    148 0.97628 -3 -0.041703 2.1567 0.0957 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df  Sum Sq   Mean Sq F value  Pr(>F)  
lyror       1 0.02351 0.0235132  3.6481 0.05811 .
stim        1 0.01406 0.0140562  2.1808 0.14191  
ses         1 0.02415 0.0241503  3.7469 0.05485 .
stim:ses    1 0.00350 0.0034965  0.5425 0.46260  
Residuals 145 0.93458 0.0064454                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
