[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0240 0.008016   1.159  0.331
Residuals   72 0.4979 0.006915               
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0099 0.003289   0.394  0.758
Residuals   67 0.5599 0.008356               
5 observations deleted due to missingness
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)
type         3 0.00488 0.001628   0.505   0.68
Residuals   67 0.21602 0.003224               
5 observations deleted due to missingness

	Welch Two Sample t-test

data:  A and I
t = 0.59846, df = 31.728, p-value = 0.5538
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02778724  0.05089731
sample estimates:
  mean of x   mean of y 
0.016881694 0.005326656 


	Welch Two Sample t-test

data:  A and S
t = -0.69147, df = 25.482, p-value = 0.4955
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04764446  0.02367627
sample estimates:
 mean of x  mean of y 
0.01688169 0.02886579 


	Welch Two Sample t-test

data:  A and W
t = 0.080086, df = 33.795, p-value = 0.9366
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04420248  0.04782839
sample estimates:
 mean of x  mean of y 
0.01688169 0.01506874 


	Welch Two Sample t-test

data:  I and S
t = -1.6619, df = 29.744, p-value = 0.107
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.052476379  0.005398108
sample estimates:
  mean of x   mean of y 
0.005326656 0.028865791 


	Welch Two Sample t-test

data:  I and W
t = -0.47955, df = 30.506, p-value = 0.635
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05120230  0.03171813
sample estimates:
  mean of x   mean of y 
0.005326656 0.015068738 


	Welch Two Sample t-test

data:  S and W
t = 0.74794, df = 24.41, p-value = 0.4616
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02424142  0.05183553
sample estimates:
 mean of x  mean of y 
0.02886579 0.01506874 


	Welch Two Sample t-test

data:  A1 and I1
t = -0.27492, df = 35.154, p-value = 0.785
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06139703  0.04674947
sample estimates:
    mean of x     mean of y 
-0.0071236184  0.0002001605 


	Welch Two Sample t-test

data:  A1 and S1
t = -1.7116, df = 31.414, p-value = 0.09683
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.091330028  0.007960039
sample estimates:
   mean of x    mean of y 
-0.007123618  0.034561376 


	Welch Two Sample t-test

data:  A1 and W1
t = -1.1377, df = 35.131, p-value = 0.2629
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09879287  0.02782383
sample estimates:
   mean of x    mean of y 
-0.007123618  0.028360903 


	Welch Two Sample t-test

data:  I1 and S1
t = -1.5634, df = 34.02, p-value = 0.1272
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07902561  0.01030317
sample estimates:
   mean of x    mean of y 
0.0002001605 0.0345613763 


	Welch Two Sample t-test

data:  I1 and W1
t = -0.9588, df = 32.937, p-value = 0.3446
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08792055  0.03159906
sample estimates:
   mean of x    mean of y 
0.0002001605 0.0283609026 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.227, df = 28.598, p-value = 0.822
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04969932  0.06210027
sample estimates:
 mean of x  mean of y 
0.03456138 0.02836090 


	Welch Two Sample t-test

data:  A2 and I2
t = 0.98749, df = 31.196, p-value = 0.331
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02984549  0.08590262
sample estimates:
 mean of x  mean of y 
0.04008415 0.01205559 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.3566, df = 31.884, p-value = 0.7237
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04929226  0.07021047
sample estimates:
 mean of x  mean of y 
0.04008415 0.02962504 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.76187, df = 33.14, p-value = 0.4515
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04495244  0.09878770
sample estimates:
 mean of x  mean of y 
0.04008415 0.01316652 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.70635, df = 32.542, p-value = 0.485
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06820232  0.03306340
sample estimates:
 mean of x  mean of y 
0.01205559 0.02962504 


	Welch Two Sample t-test

data:  I2 and W2
t = -0.035013, df = 28.492, p-value = 0.9723
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06605484  0.06383297
sample estimates:
 mean of x  mean of y 
0.01205559 0.01316652 


	Welch Two Sample t-test

data:  S2 and W2
t = 0.5052, df = 29.662, p-value = 0.6172
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05010726  0.08302430
sample estimates:
 mean of x  mean of y 
0.02962504 0.01316652 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.35906, df = 15.129, p-value = 0.7245
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0985467  0.1385099
sample estimates:
 mean of x  mean of y 
0.08089556 0.06091395 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = -1.1051, df = 13.79, p-value = 0.288
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18821175  0.06033059
sample estimates:
  mean of x   mean of y 
-0.03511050  0.02883008 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 2.2428, df = 12.605, p-value = 0.04357
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.003917983 0.228639162
sample estimates:
   mean of x    mean of y 
 0.108569598 -0.007708975 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 1.1779, df = 15.99, p-value = 0.2561
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06640574  0.23244534
sample estimates:
  mean of x   mean of y 
0.084136667 0.001116867 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -1.3477, df = 16.754, p-value = 0.1957
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.20804115  0.04596984
sample estimates:
  mean of x   mean of y 
-0.00014010  0.08089556 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 2.1277, df = 17.973, p-value = 0.04746
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.001143826 0.182375374
sample estimates:
 mean of x  mean of y 
 0.0566491 -0.0351105 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -1.556, df = 10.732, p-value = 0.1487
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18316640  0.03171792
sample estimates:
 mean of x  mean of y 
0.03284536 0.10856960 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -0.11019, df = 14.127, p-value = 0.9138
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1329236  0.1199224
sample estimates:
 mean of x  mean of y 
0.07763610 0.08413667 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 1.0013, df = 15.557, p-value = 0.332
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07183522  0.19988369
sample estimates:
  mean of x   mean of y 
 0.04127567 -0.02274857 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = 1.5834, df = 15.988, p-value = 0.1329
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02097389  0.14473291
sample estimates:
   mean of x    mean of y 
 0.056008222 -0.005871289 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 1.3535, df = 14.823, p-value = 0.1962
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0407641  0.1822152
sample estimates:
  mean of x   mean of y 
 0.01866388 -0.05206167 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = 0.14402, df = 12.643, p-value = 0.8878
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1201890  0.1373059
sample estimates:
 mean of x  mean of y 
0.01947422 0.01091578 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = -1.0394, df = 15.948, p-value = 0.3141
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.21241665  0.07267487
sample estimates:
  mean of x   mean of y 
-0.02859522  0.04127567 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -1.8311, df = 15.473, p-value = 0.08641
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14397599  0.01072319
sample estimates:
  mean of x   mean of y 
-0.01061818  0.05600822 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = -0.74546, df = 15.966, p-value = 0.4668
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12995929  0.06234702
sample estimates:
  mean of x   mean of y 
-0.01514226  0.01866388 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -0.048624, df = 15.778, p-value = 0.9618
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1501456  0.1434199
sample estimates:
 mean of x  mean of y 
0.01611137 0.01947422 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -1.6948, df = 34.679, p-value = 0.09907
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16421604  0.01480713
sample estimates:
  mean of x   mean of y 
-0.01361884  0.06108561 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = 0.54413, df = 35.403, p-value = 0.5898
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04567513  0.07914443
sample estimates:
 mean of x  mean of y 
0.02478565 0.00805100 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -1.5608, df = 29.497, p-value = 0.1292
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12355982  0.01655511
sample estimates:
 mean of x  mean of y 
0.01011438 0.06361674 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.073422, df = 32.666, p-value = 0.9419
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09514060  0.08851532
sample estimates:
 mean of x  mean of y 
0.04849281 0.05180544 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.51505, df = 34.698, p-value = 0.6098
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09742757  0.05800539
sample estimates:
    mean of x     mean of y 
-0.0006283947  0.0190826928 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -0.875, df = 34.803, p-value = 0.3876
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1190918  0.0473623
sample estimates:
  mean of x   mean of y 
-0.02438533  0.01147940 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 1.2806, df = 33.061, p-value = 0.2093
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0304759  0.1340193
sample estimates:
  mean of x   mean of y 
 0.02058189 -0.03118981 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 1.0731, df = 34.26, p-value = 0.2907
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03630552  0.11758382
sample estimates:
  mean of x   mean of y 
0.046655474 0.006016322 

[1] "GroupA&B Unfamiliar 2 v familiar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA2 and FmeansyncALL$FA2
t = -0.98547, df = 33.331, p-value = 0.3315
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12868570  0.04467986
sample estimates:
 mean of x  mean of y 
0.01908269 0.06108561 


	Welch Two Sample t-test

data:  UmeansyncALL$UI2 and FmeansyncALL$FI2
t = 0.095557, df = 33.674, p-value = 0.9244
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06951083  0.07636762
sample estimates:
mean of x mean of y 
0.0114794 0.0080510 


	Welch Two Sample t-test

data:  UmeansyncALL$US2 and FmeansyncALL$FS2
t = -2.4845, df = 32.66, p-value = 0.01828
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17247281 -0.01714029
sample estimates:
  mean of x   mean of y 
-0.03118981  0.06361674 


	Welch Two Sample t-test

data:  UmeansyncALL$UW2 and FmeansyncALL$FW2
t = -1.0082, df = 32.398, p-value = 0.3208
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1382557  0.0466775
sample estimates:
  mean of x   mean of y 
0.006016322 0.051805444 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.1059 0.01513   1.081  0.379
Residuals   141 1.9736 0.01400               
3 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.0809 0.01156   0.805  0.585
Residuals   139 1.9967 0.01436               
5 observations deleted due to missingness
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0387  0.0129   1.112   0.35
Residuals   72 0.8355  0.0116               
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0376 0.01255   0.761   0.52
Residuals   69 1.1381 0.01649               
3 observations deleted due to missingness
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0522 0.01741   1.129  0.343
Residuals   72 1.1105 0.01542               
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0259 0.008628   0.652  0.584
Residuals   67 0.8862 0.013227               
5 observations deleted due to missingness
[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)
stim          1 0.0032 0.003156   0.422  0.517
ses           1 0.0034 0.003439   0.460  0.499
stim:ses      1 0.0193 0.019302   2.582  0.110
Residuals   143 1.0692 0.007477               
5 observations deleted due to missingness
