[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)
stim          1 0.0076 0.007610   0.835  0.362
ses           1 0.0034 0.003365   0.369  0.544
stim:ses      1 0.0001 0.000095   0.010  0.919
Residuals   143 1.3039 0.009118               
5 observations deleted due to missingness
[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0704 0.023475   3.166 0.0295 *
Residuals   72 0.5338 0.007414                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0356 0.01185   1.182  0.323
Residuals   67 0.6718 0.01003               
5 observations deleted due to missingness
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df  Sum Sq Mean Sq F value Pr(>F)  
type         3 0.04251 0.01417   3.709 0.0157 *
Residuals   67 0.25594 0.00382                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
5 observations deleted due to missingness
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1    142 1.3038                           
2    145 1.3149 -3  -0.01104 0.4008 0.7527
Analysis of Variance Table

Response: corr
           Df  Sum Sq   Mean Sq F value Pr(>F)
lyror       1 0.00008 0.0000788  0.0086 0.9263
stim        1 0.00761 0.0076106  0.8289 0.3641
ses         1 0.00333 0.0033342  0.3631 0.5477
stim:ses    1 0.00009 0.0000950  0.0103 0.9191
Residuals 142 1.30384 0.0091819               
