[1] "Session 1 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0795 0.026514   3.522 0.0192 *
Residuals   72 0.5420 0.007528                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0423 0.014104   1.794  0.156
Residuals   72 0.5660 0.007861               
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.03332 0.011106   2.536 0.0634 .
Residuals   72 0.31531 0.004379                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 1.5133, df = 35.086, p-value = 0.1392
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01216579  0.08344002
sample estimates:
   mean of x    mean of y 
 0.004087334 -0.031549781 


	Welch Two Sample t-test

data:  A and S
t = -0.81769, df = 34.702, p-value = 0.4191
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06617156  0.02818002
sample estimates:
  mean of x   mean of y 
0.004087334 0.023083104 


	Welch Two Sample t-test

data:  A and W
t = 1.0349, df = 31.764, p-value = 0.3085
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02177706  0.06673434
sample estimates:
   mean of x    mean of y 
 0.004087334 -0.018391307 


	Welch Two Sample t-test

data:  I and S
t = -2.5749, df = 35.961, p-value = 0.01429
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09766531 -0.01160046
sample estimates:
  mean of x   mean of y 
-0.03154978  0.02308310 


	Welch Two Sample t-test

data:  I and W
t = -0.67301, df = 34.387, p-value = 0.5054
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05287595  0.02655900
sample estimates:
  mean of x   mean of y 
-0.03154978 -0.01839131 


	Welch Two Sample t-test

data:  S and W
t = 2.1638, df = 34.811, p-value = 0.03743
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.002554908 0.080393913
sample estimates:
  mean of x   mean of y 
 0.02308310 -0.01839131 


	Welch Two Sample t-test

data:  A1 and I1
t = 3.0288, df = 35.957, p-value = 0.004525
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.0269057 0.1359751
sample estimates:
    mean of x     mean of y 
 0.0007418289 -0.0806985974 


	Welch Two Sample t-test

data:  A1 and S1
t = 0.16992, df = 33.775, p-value = 0.8661
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.05708059  0.06749367
sample estimates:
    mean of x     mean of y 
 0.0007418289 -0.0044647132 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.90832, df = 35.453, p-value = 0.3698
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02792768  0.07319132
sample estimates:
    mean of x     mean of y 
 0.0007418289 -0.0218899921 


	Welch Two Sample t-test

data:  I1 and S1
t = -2.4554, df = 34.28, p-value = 0.0193
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13931141 -0.01315636
sample estimates:
   mean of x    mean of y 
-0.080698597 -0.004464713 


	Welch Two Sample t-test

data:  I1 and W1
t = -2.3141, df = 35.121, p-value = 0.02663
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.110394504 -0.007222707
sample estimates:
  mean of x   mean of y 
-0.08069860 -0.02188999 


	Welch Two Sample t-test

data:  S1 and W1
t = 0.59358, df = 31.683, p-value = 0.557
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04239471  0.07724527
sample estimates:
   mean of x    mean of y 
-0.004464713 -0.021889992 


	Welch Two Sample t-test

data:  A2 and I2
t = -0.32623, df = 30.436, p-value = 0.7465
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07377008  0.05343769
sample estimates:
  mean of x   mean of y 
0.007432839 0.017599035 


	Welch Two Sample t-test

data:  A2 and S2
t = -1.3463, df = 32.139, p-value = 0.1876
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10854271  0.02214655
sample estimates:
  mean of x   mean of y 
0.007432839 0.050630921 


	Welch Two Sample t-test

data:  A2 and W2
t = 0.69203, df = 32.425, p-value = 0.4938
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04335353  0.08800445
sample estimates:
   mean of x    mean of y 
 0.007432839 -0.014892621 


	Welch Two Sample t-test

data:  I2 and S2
t = -1.3328, df = 35.678, p-value = 0.1911
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08331222  0.01724845
sample estimates:
 mean of x  mean of y 
0.01759904 0.05063092 


	Welch Two Sample t-test

data:  I2 and W2
t = 1.2991, df = 35.559, p-value = 0.2023
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01825420  0.08323751
sample estimates:
  mean of x   mean of y 
 0.01759904 -0.01489262 


	Welch Two Sample t-test

data:  S2 and W2
t = 2.5055, df = 35.99, p-value = 0.01689
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01248505 0.11856203
sample estimates:
  mean of x   mean of y 
 0.05063092 -0.01489262 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 0.29338, df = 16.808, p-value = 0.7728
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09132581  0.12079683
sample estimates:
 mean of x  mean of y 
0.03944480 0.02470929 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 3.7266, df = 17.654, p-value = 0.001588
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05607266 0.20147244
sample estimates:
  mean of x   mean of y 
 0.08717214 -0.04160041 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = -0.055468, df = 17.618, p-value = 0.9564
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1207616  0.1145584
sample estimates:
mean of x mean of y 
0.0505746 0.0536762 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = 0.083362, df = 17.726, p-value = 0.9345
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06613421  0.07159301
sample estimates:
mean of x mean of y 
0.0046331 0.0019037 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = -1.6175, df = 17.973, p-value = 0.1232
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1569831  0.0204153
sample estimates:
  mean of x   mean of y 
-0.02883912  0.03944480 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = -3.738, df = 15.877, p-value = 0.001814
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.27143351 -0.07489858
sample estimates:
  mean of x   mean of y 
-0.08599390  0.08717214 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = -1.4408, df = 16.98, p-value = 0.1678
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.19058999  0.03592205
sample estimates:
  mean of x   mean of y 
-0.02675937  0.05057460 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = 0.26723, df = 15.48, p-value = 0.7928
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07372710  0.09492998
sample estimates:
 mean of x  mean of y 
0.01523454 0.00463310 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = 0.69291, df = 15.783, p-value = 0.4984
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1024723  0.2018237
sample estimates:
   mean of x    mean of y 
 0.004888222 -0.044787444 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.16992, df = 12.219, p-value = 0.8679
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1202491  0.1028180
sample estimates:
  mean of x   mean of y 
0.007478111 0.016193667 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = 0.33174, df = 14.666, p-value = 0.7448
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1109590  0.1517685
sample estimates:
  mean of x   mean of y 
 0.00656700 -0.01383778 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -3.0253, df = 15.975, p-value = 0.008054
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.25117330 -0.04418483
sample estimates:
  mean of x   mean of y 
-0.05630529  0.09137378 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 0.94014, df = 11.289, p-value = 0.3668
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06583705  0.16455413
sample estimates:
  mean of x   mean of y 
0.054246767 0.004888222 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -2.2987, df = 11.735, p-value = 0.04075
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.24305262 -0.00620249
sample estimates:
   mean of x    mean of y 
-0.117149444  0.007478111 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 0.14048, df = 14.14, p-value = 0.8903
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1289300  0.1470206
sample estimates:
 mean of x  mean of y 
0.01561233 0.00656700 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = -1.0094, df = 13.328, p-value = 0.3308
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13088185  0.04738285
sample estimates:
  mean of x   mean of y 
-0.09805479 -0.05630529 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = -0.36851, df = 33.549, p-value = 0.7148
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08185088  0.05673379
sample estimates:
 mean of x  mean of y 
0.01051735 0.02307589 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -4.1893, df = 31.182, p-value = 0.0002133
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2232669 -0.0770814
sample estimates:
  mean of x   mean of y 
-0.10075179  0.04942234 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = -0.88777, df = 35.79, p-value = 0.3806
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11962901  0.04679409
sample estimates:
   mean of x    mean of y 
-0.006688563  0.029728895 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.44814, df = 35.386, p-value = 0.6568
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07848133  0.05008858
sample estimates:
  mean of x   mean of y 
-0.03842883 -0.02423245 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.018388, df = 35.719, p-value = 0.9854
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09167345  0.09002649
sample estimates:
   mean of x    mean of y 
-0.009033695 -0.008210216 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -1.3051, df = 35.963, p-value = 0.2002
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11856219  0.02571992
sample estimates:
  mean of x   mean of y 
-0.06064541 -0.01422427 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 0.032795, df = 35.902, p-value = 0.974
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08400260  0.08676365
sample estimates:
 mean of x  mean of y 
0.02307642 0.02169589 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = -2.0583, df = 34.188, p-value = 0.04725
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1489412316 -0.0009641789
sample estimates:
  mean of x   mean of y 
-0.03066844  0.04428426 

[1] "GroupA&B Unfamiliar 2 v familiar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA2 and FmeansyncALL$FA2
t = -0.73149, df = 34.701, p-value = 0.4694
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11814193  0.05556971
sample estimates:
   mean of x    mean of y 
-0.008210216  0.023075895 


	Welch Two Sample t-test

data:  UmeansyncALL$UI2 and FmeansyncALL$FI2
t = -2.0104, df = 34.311, p-value = 0.05231
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1279647569  0.0006715432
sample estimates:
  mean of x   mean of y 
-0.01422427  0.04942234 


	Welch Two Sample t-test

data:  UmeansyncALL$US2 and FmeansyncALL$FS2
t = -0.1943, df = 35.705, p-value = 0.847
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09190501  0.07583901
sample estimates:
 mean of x  mean of y 
0.02169589 0.02972889 


	Welch Two Sample t-test

data:  UmeansyncALL$UW2 and FmeansyncALL$FW2
t = 2.2276, df = 35.777, p-value = 0.03229
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.006123025 0.130910407
sample estimates:
  mean of x   mean of y 
 0.04428426 -0.02423245 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value  Pr(>F)   
type          7 0.3005 0.04293   3.522 0.00161 **
Residuals   144 1.7554 0.01219                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7  0.148 0.02115   1.398   0.21
Residuals   144  2.178 0.01513               
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.1369 0.04562   3.439 0.0212 *
Residuals   72 0.9550 0.01326                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0556 0.01853   1.667  0.182
Residuals   72 0.8004 0.01112               
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0711 0.02369   1.548   0.21
Residuals   72 1.1020 0.01530               
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq Mean Sq F value Pr(>F)
type         3 0.0423 0.01411   0.944  0.424
Residuals   72 1.0762 0.01495               
[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value  Pr(>F)   
stim          1 0.0003 0.00031   0.038 0.84669   
ses           1 0.0663 0.06630   7.986 0.00537 **
stim:ses      1 0.0008 0.00085   0.102 0.74955   
Residuals   148 1.2287 0.00830                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
