[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.1783 0.05945   7.808 0.000139 ***
Residuals   72 0.5482 0.00761                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0183 0.006089   1.019  0.389
Residuals   72 0.4302 0.005975               
[1] "Session 1&2 ANOVA"
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.04884 0.016280   4.656 0.00497 **
Residuals   72 0.25176 0.003497                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  A and I
t = 2.2814, df = 35.552, p-value = 0.02862
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.00458079 0.07822821
sample estimates:
  mean of x   mean of y 
0.046534046 0.005129547 


	Welch Two Sample t-test

data:  A and S
t = -1.4825, df = 35.657, p-value = 0.147
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07076802  0.01101050
sample estimates:
 mean of x  mean of y 
0.04653405 0.07641281 


	Welch Two Sample t-test

data:  A and W
t = 0.033773, df = 36, p-value = 0.9732
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03819941  0.03949320
sample estimates:
 mean of x  mean of y 
0.04653405 0.04588715 


	Welch Two Sample t-test

data:  I and S
t = -3.7096, df = 34.506, p-value = 0.000727
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11031353 -0.03225299
sample estimates:
  mean of x   mean of y 
0.005129547 0.076412806 


	Welch Two Sample t-test

data:  I and W
t = -2.2439, df = 35.541, p-value = 0.03116
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.077611725 -0.003903483
sample estimates:
  mean of x   mean of y 
0.005129547 0.045887151 


	Welch Two Sample t-test

data:  S and W
t = 1.5136, df = 35.667, p-value = 0.1389
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01039021  0.07144152
sample estimates:
 mean of x  mean of y 
0.07641281 0.04588715 


	Welch Two Sample t-test

data:  A1 and I1
t = 2.4246, df = 33.125, p-value = 0.02094
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01049448 0.11987590
sample estimates:
  mean of x   mean of y 
 0.05035047 -0.01483472 


	Welch Two Sample t-test

data:  A1 and S1
t = -2.3448, df = 35.537, p-value = 0.02475
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.126759073 -0.009151332
sample estimates:
 mean of x  mean of y 
0.05035047 0.11830567 


	Welch Two Sample t-test

data:  A1 and W1
t = 0.81523, df = 35.939, p-value = 0.4203
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03789276  0.08882672
sample estimates:
 mean of x  mean of y 
0.05035047 0.02488349 


	Welch Two Sample t-test

data:  I1 and S1
t = -5.3173, df = 34.786, p-value = 6.243e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1839841 -0.0822967
sample estimates:
  mean of x   mean of y 
-0.01483472  0.11830567 


	Welch Two Sample t-test

data:  I1 and W1
t = -1.438, df = 32.432, p-value = 0.16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09595122  0.01651479
sample estimates:
  mean of x   mean of y 
-0.01483472  0.02488349 


	Welch Two Sample t-test

data:  S1 and W1
t = 3.1492, df = 35.161, p-value = 0.003333
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03320805 0.15363631
sample estimates:
 mean of x  mean of y 
0.11830567 0.02488349 


	Welch Two Sample t-test

data:  A2 and I2
t = 0.67745, df = 29.659, p-value = 0.5034
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03553127  0.07077889
sample estimates:
 mean of x  mean of y 
0.04271763 0.02509382 


	Welch Two Sample t-test

data:  A2 and S2
t = 0.36544, df = 33.435, p-value = 0.7171
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03741927  0.05381464
sample estimates:
 mean of x  mean of y 
0.04271763 0.03451994 


	Welch Two Sample t-test

data:  A2 and W2
t = -1.1503, df = 34.917, p-value = 0.2579
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06684023  0.01849386
sample estimates:
 mean of x  mean of y 
0.04271763 0.06689081 


	Welch Two Sample t-test

data:  I2 and S2
t = -0.32995, df = 34.443, p-value = 0.7434
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06745643  0.04860418
sample estimates:
 mean of x  mean of y 
0.02509382 0.03451994 


	Welch Two Sample t-test

data:  I2 and W2
t = -1.5216, df = 32.814, p-value = 0.1377
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09769602  0.01410203
sample estimates:
 mean of x  mean of y 
0.02509382 0.06689081 


	Welch Two Sample t-test

data:  S2 and W2
t = -1.3429, df = 35.6, p-value = 0.1878
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08127578  0.01653404
sample estimates:
 mean of x  mean of y 
0.03451994 0.06689081 

[1] "Familiar v Unfamiliar stats"
[1] "GroupA familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_A$FA2 and Umeansync2_A$UA2
t = 2.8521, df = 16.65, p-value = 0.01119
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03096981 0.20811085
sample estimates:
  mean of x   mean of y 
 0.10846151 -0.01107882 


	Welch Two Sample t-test

data:  Fmeansync2_A$FI2 and Umeansync2_A$UI2
t = 1.2424, df = 17.804, p-value = 0.2302
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04529648  0.17615524
sample estimates:
  mean of x   mean of y 
 0.05776190 -0.00766748 


	Welch Two Sample t-test

data:  Fmeansync2_A$FS2 and Umeansync2_A$US2
t = 1.4749, df = 17.958, p-value = 0.1575
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02675371  0.15275441
sample estimates:
 mean of x  mean of y 
0.06608940 0.00308905 


	Welch Two Sample t-test

data:  Fmeansync2_A$FW2 and Umeansync2_A$UW2
t = -0.11149, df = 17.613, p-value = 0.9125
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11079689  0.09964711
sample estimates:
 mean of x  mean of y 
0.06552520 0.07110009 

[1] "GroupA familiar1 v familiar2"

	Welch Two Sample t-test

data:  Fmeansync1_A$FA1 and Fmeansync2_A$FA2
t = 0.095438, df = 15.332, p-value = 0.9252
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1264423  0.1383197
sample estimates:
mean of x mean of y 
0.1144002 0.1084615 


	Welch Two Sample t-test

data:  Fmeansync1_A$FI1 and Fmeansync2_A$FI2
t = 0.52295, df = 16.807, p-value = 0.6078
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07815125  0.12960051
sample estimates:
 mean of x  mean of y 
0.08348653 0.05776190 


	Welch Two Sample t-test

data:  Fmeansync1_A$FS1 and Fmeansync2_A$FS2
t = 1.8351, df = 16.663, p-value = 0.08441
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01368054  0.19431034
sample estimates:
mean of x mean of y 
0.1564043 0.0660894 


	Welch Two Sample t-test

data:  Fmeansync1_A$FW1 and Fmeansync2_A$FW2
t = -1.5425, df = 17.765, p-value = 0.1406
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.15932254  0.02449052
sample estimates:
  mean of x   mean of y 
-0.00189081  0.06552520 

[1] "GroupB familiar2 v unfamiliar2"

	Welch Two Sample t-test

data:  Fmeansync2_B$FA2 and Umeansync2_B$UA2
t = -6.0715, df = 12.438, p-value = 4.783e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2683716 -0.1270304
sample estimates:
  mean of x   mean of y 
-0.06277034  0.13493067 


	Welch Two Sample t-test

data:  Fmeansync2_B$FI2 and Umeansync2_B$UI2
t = -0.8253, df = 13.337, p-value = 0.4237
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.21207149  0.09461213
sample estimates:
   mean of x    mean of y 
-0.004219233  0.054510444 


	Welch Two Sample t-test

data:  Fmeansync2_B$FS2 and Umeansync2_B$US2
t = -1.3426, df = 14.872, p-value = 0.1996
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.16815873  0.03824641
sample estimates:
 mean of x  mean of y 
0.04547062 0.11042678 


	Welch Two Sample t-test

data:  Fmeansync2_B$FW2 and Umeansync2_B$UW2
t = -0.047361, df = 12.184, p-value = 0.963
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1511102  0.1446700
sample estimates:
 mean of x  mean of y 
0.02019522 0.02341531 

[1] "GroupB familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  Fmeansync1_B$FA1 and Fmeansync2_B$FA2
t = 2.5746, df = 12.649, p-value = 0.0235
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01300762 0.15109729
sample estimates:
  mean of x   mean of y 
 0.01928211 -0.06277034 


	Welch Two Sample t-test

data:  Fmeansync1_B$FI1 and Fmeansync2_B$FI2
t = -0.7834, df = 8.5092, p-value = 0.4546
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18848203  0.09215055
sample estimates:
   mean of x    mean of y 
-0.052384978 -0.004219233 


	Welch Two Sample t-test

data:  Fmeansync1_B$FS1 and Fmeansync2_B$FS2
t = 1.099, df = 15.262, p-value = 0.2888
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04799448  0.15048745
sample estimates:
 mean of x  mean of y 
0.09671711 0.04547062 


	Welch Two Sample t-test

data:  Fmeansync1_B$FW1 and Fmeansync2_B$FW2
t = 1.0221, df = 14.388, p-value = 0.3236
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06179543  0.17486872
sample estimates:
 mean of x  mean of y 
0.07673187 0.02019522 

[1] "GroupA&B familiar 1 v familiar 2"

	Welch Two Sample t-test

data:  FmeansyncALL$FA1 and FmeansyncALL$FA2
t = 0.99977, df = 35.267, p-value = 0.3242
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04325352  0.12723867
sample estimates:
 mean of x  mean of y 
0.06934426 0.02735168 


	Welch Two Sample t-test

data:  FmeansyncALL$FI1 and FmeansyncALL$FI2
t = -0.22228, df = 30.821, p-value = 0.8256
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09440784  0.07585569
sample estimates:
 mean of x  mean of y 
0.01912634 0.02840242 


	Welch Two Sample t-test

data:  FmeansyncALL$FS1 and FmeansyncALL$FS2
t = 2.1172, df = 33.344, p-value = 0.04179
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.00283022 0.14078740
sample estimates:
 mean of x  mean of y 
0.12813142 0.05632261 


	Welch Two Sample t-test

data:  FmeansyncALL$FW1 and FmeansyncALL$FW2
t = -0.24506, df = 34.983, p-value = 0.8078
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08078762  0.06338443
sample estimates:
 mean of x  mean of y 
0.03535151 0.04405311 

[1] "GroupA&B unfamiliar 1 v unfamiliar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA1 and UmeansyncALL$UA2
t = -0.70885, df = 35.562, p-value = 0.483
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10322836  0.04977456
sample estimates:
 mean of x  mean of y 
0.03135667 0.05808357 


	Welch Two Sample t-test

data:  UmeansyncALL$UI1 and UmeansyncALL$UI2
t = -1.986, df = 35.831, p-value = 0.05473
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.142671345  0.001509324
sample estimates:
  mean of x   mean of y 
-0.04879579  0.02178522 


	Welch Two Sample t-test

data:  UmeansyncALL$US1 and UmeansyncALL$US2
t = 0.34291, df = 35.861, p-value = 0.7337
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06630416  0.09328373
sample estimates:
 mean of x  mean of y 
0.06742302 0.05393324 


	Welch Two Sample t-test

data:  UmeansyncALL$UW1 and UmeansyncALL$UW2
t = 0.15658, df = 34.838, p-value = 0.8765
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08329078  0.09721038
sample estimates:
 mean of x  mean of y 
0.05547236 0.04851256 

[1] "GroupA&B Unfamiliar 2 v familiar 2"

	Welch Two Sample t-test

data:  UmeansyncALL$UA2 and FmeansyncALL$FA2
t = 0.82522, df = 35.719, p-value = 0.4147
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04481668  0.10628045
sample estimates:
 mean of x  mean of y 
0.05808357 0.02735168 


	Welch Two Sample t-test

data:  UmeansyncALL$UI2 and FmeansyncALL$FI2
t = -0.1517, df = 33.199, p-value = 0.8803
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09534172  0.08210733
sample estimates:
 mean of x  mean of y 
0.02178522 0.02840242 


	Welch Two Sample t-test

data:  UmeansyncALL$US2 and FmeansyncALL$FS2
t = -0.070817, df = 33.474, p-value = 0.944
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07099766  0.06621891
sample estimates:
 mean of x  mean of y 
0.05393324 0.05632261 


	Welch Two Sample t-test

data:  UmeansyncALL$UW2 and FmeansyncALL$FW2
t = 0.10844, df = 31.425, p-value = 0.9143
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07936698  0.08828590
sample estimates:
 mean of x  mean of y 
0.04851256 0.04405311 

[1] "ANOVA - Familiar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)
type          7 0.1652 0.02360   1.679  0.119
Residuals   144 2.0236 0.01405               
[1] "ANOVA - Unfamiliar Stim (Ses1&2)"
             Df Sum Sq Mean Sq F value Pr(>F)  
type          7 0.1852 0.02645   1.794 0.0927 .
Residuals   144 2.1231 0.01474                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.1325 0.04415     3.1  0.032 *
Residuals   72 1.0255 0.01424                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Familiar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0109 0.003633   0.262  0.853
Residuals   72 0.9981 0.013862               
[1] "ANOVA - Unfamiliar Stim (Ses1)"
            Df Sum Sq Mean Sq F value Pr(>F)  
type         3 0.1559 0.05198   3.639 0.0167 *
Residuals   72 1.0285 0.01428                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ANOVA - Unfamiliar Stim (Ses2)"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0152 0.005072   0.334  0.801
Residuals   72 1.0946 0.015203               
[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq  Mean Sq F value Pr(>F)
stim          1 0.0091 0.009136   1.160  0.283
ses           1 0.0002 0.000214   0.027  0.869
stim:ses      1 0.0003 0.000302   0.038  0.845
Residuals   148 1.1655 0.007875               
