[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value Pr(>F)  
stim          1 0.0304 0.03037   2.993 0.0857 .
ses           1 0.0348 0.03481   3.431 0.0660 .
stim:ses      1 0.0443 0.04431   4.368 0.0383 *
Residuals   148 1.5014 0.01014                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value   Pr(>F)    
type         3 0.3190 0.10634   11.89 2.07e-06 ***
Residuals   72 0.6441 0.00895                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0083 0.002755   0.328  0.805
Residuals   72 0.6047 0.008399               
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
type         3 0.05917 0.019723   4.572 0.00548 **
Residuals   72 0.31060 0.004314                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F  Pr(>F)  
1    147 1.4981                              
2    150 1.6076 -3  -0.10949 3.5812 0.01543 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
lyror       1 0.00335 0.003349  0.3286 0.56735  
stim        1 0.03037 0.030366  2.9797 0.08642 .
ses         1 0.03481 0.034811  3.4159 0.06658 .
stim:ses    1 0.04431 0.044310  4.3479 0.03878 *
Residuals 147 1.49809 0.010191                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
