[1] "ANOVA - 2(ses) x 4(stim)"
             Df Sum Sq Mean Sq F value Pr(>F)  
stim          1 0.0162 0.01620   1.518 0.2198  
ses           1 0.0701 0.07013   6.572 0.0114 *
stim:ses      1 0.0050 0.00504   0.472 0.4932  
Residuals   148 1.5793 0.01067                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 1 ANOVA"
            Df Sum Sq Mean Sq F value Pr(>F)   
type         3 0.1529 0.05096   4.354 0.0071 **
Residuals   72 0.8427 0.01170                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Session 2 ANOVA"
            Df Sum Sq  Mean Sq F value Pr(>F)
type         3 0.0045 0.001514   0.182  0.909
Residuals   72 0.6005 0.008340               
[1] "Session 1&2 ANOVA - TYPE 1 - DATA AVERAGED FIRST"
            Df Sum Sq  Mean Sq F value Pr(>F)  
type         3 0.0337 0.011243   2.355 0.0791 .
Residuals   72 0.3438 0.004774                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "2x4 ANOVA with Lyric Orientation covariate"
Analysis of Variance Table

Model 1: corr ~ lyror + stim * ses
Model 2: corr ~ lyror
  Res.Df    RSS Df Sum of Sq      F  Pr(>F)  
1    147 1.5703                              
2    150 1.6617 -3 -0.091371 2.8512 0.03945 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: corr
           Df  Sum Sq  Mean Sq F value Pr(>F)  
lyror       1 0.00905 0.009047  0.8470 0.3589  
stim        1 0.01620 0.016201  1.5166 0.2201  
ses         1 0.07013 0.070134  6.5655 0.0114 *
stim:ses    1 0.00504 0.005036  0.4714 0.4934  
Residuals 147 1.57028 0.010682                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
