<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sesame Street Theme-CLIP_data" version="1.3.0" audacityversion="2.0.1" sel0="20.1840317909" sel1="20.1840317909" vpos="0" h="0.0000000000" zoom="20.4121755389" rate="44100.0">
	<tags>
		<tag name="TITLE" value="&quot;Sesame Street Theme&quot; 1998-2001"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.100"/>
		<tag name="COMMENTS" value="www.mediahuman.com"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Sesame Street Theme 1998-2001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="890116">
				<waveblock start="0">
					<simpleblockfile filename="e0000398.au" len="198056" min="-1.10286" max="1.0973" rms="0.249145"/>
				</waveblock>
				<waveblock start="198056">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-1.078587" max="1.129384" rms="0.296371"/>
				</waveblock>
				<waveblock start="460200">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-1.142473" max="1.090771" rms="0.3038"/>
				</waveblock>
				<waveblock start="722344">
					<simpleblockfile filename="e0000033.au" len="167772" min="-1.06236" max="1.045981" rms="0.256672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sesame Street Theme 1998-2001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="890116">
				<waveblock start="0">
					<simpleblockfile filename="e0000855.au" len="198056" min="-0.508113" max="0.502798" rms="0.07796"/>
				</waveblock>
				<waveblock start="198056">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-0.587987" max="0.5607" rms="0.093673"/>
				</waveblock>
				<waveblock start="460200">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.645058" max="0.682162" rms="0.095794"/>
				</waveblock>
				<waveblock start="722344">
					<simpleblockfile filename="e00005d7.au" len="167772" min="-0.736432" max="0.636024" rms="0.093406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
