<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Magic School Bus Theme-CLIP_data" version="1.3.0" audacityversion="2.0.1" sel0="27.6742345255" sel1="27.6742345255" vpos="64" h="0.0000000000" zoom="19.5850042212" rate="44100.0">
	<tags>
		<tag name="TITLE" value="The Magic School Bus Theme"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.100"/>
		<tag name="COMMENTS" value="www.mediahuman.com"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="The Magic School Bus Theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526903">
				<waveblock start="0">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.614094" max="0.517187" rms="0.092868"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000668.au" len="132379" min="-0.665631" max="0.655029" rms="0.111379"/>
				</waveblock>
				<waveblock start="394523">
					<simpleblockfile filename="e00006b1.au" len="132380" min="-0.563088" max="0.532068" rms="0.101833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Magic School Bus Theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526903">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-0.489543" max="0.478279" rms="0.077704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c21.au" len="132379" min="-0.634562" max="0.554282" rms="0.092407"/>
				</waveblock>
				<waveblock start="394523">
					<simpleblockfile filename="e0000011.au" len="132380" min="-0.535156" max="0.482734" rms="0.09348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
