<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="19.6773933598" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Logic 10.0.3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008B0 0000000000A39340 00000000 00769F5A 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="434783">
				<waveblock start="0">
					<simpleblockfile filename="e0000ceb.au" len="210527" min="-0.488785" max="0.373875" rms="0.049188"/>
				</waveblock>
				<waveblock start="210527">
					<simpleblockfile filename="e00003b3.au" len="224256" min="-0.439756" max="0.311441" rms="0.044732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="434783">
				<waveblock start="0">
					<simpleblockfile filename="e0000329.au" len="210527" min="-0.488785" max="0.373875" rms="0.049188"/>
				</waveblock>
				<waveblock start="210527">
					<simpleblockfile filename="e0000a27.au" len="224256" min="-0.439756" max="0.311441" rms="0.044732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439265">
				<waveblock start="0">
					<simpleblockfile filename="e0000b42.au" len="146199" min="-0.261639" max="0.30333" rms="0.041745"/>
				</waveblock>
				<waveblock start="146199">
					<simpleblockfile filename="e0000df7.au" len="146199" min="-0.400407" max="0.293271" rms="0.04918"/>
				</waveblock>
				<waveblock start="292398">
					<simpleblockfile filename="e0000804.au" len="146867" min="-0.275088" max="0.304148" rms="0.039296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439265">
				<waveblock start="0">
					<simpleblockfile filename="e0000671.au" len="146199" min="-0.261639" max="0.30333" rms="0.041745"/>
				</waveblock>
				<waveblock start="146199">
					<simpleblockfile filename="e0000423.au" len="146199" min="-0.400407" max="0.293271" rms="0.04918"/>
				</waveblock>
				<waveblock start="292398">
					<simpleblockfile filename="e0000801.au" len="146867" min="-0.275088" max="0.304148" rms="0.039296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514344">
				<waveblock start="0">
					<simpleblockfile filename="e0000d02.au" len="156213" min="-0.456863" max="0.411626" rms="0.053633"/>
				</waveblock>
				<waveblock start="156213">
					<simpleblockfile filename="e000000c.au" len="188711" min="-0.48643" max="0.364565" rms="0.029834"/>
				</waveblock>
				<waveblock start="344924">
					<simpleblockfile filename="e0000055.au" len="169420" min="-0.413481" max="0.374612" rms="0.047608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514344">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0f.au" len="156213" min="-0.456863" max="0.411626" rms="0.053633"/>
				</waveblock>
				<waveblock start="156213">
					<simpleblockfile filename="e000008f.au" len="188711" min="-0.48643" max="0.364565" rms="0.029834"/>
				</waveblock>
				<waveblock start="344924">
					<simpleblockfile filename="e00007bd.au" len="169420" min="-0.413481" max="0.374612" rms="0.047608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439265">
				<waveblock start="0">
					<simpleblockfile filename="e0000533.au" len="211364" min="-0.497828" max="0.329288" rms="0.053553"/>
				</waveblock>
				<waveblock start="211364">
					<simpleblockfile filename="e0000d7a.au" len="227901" min="-0.515472" max="0.364687" rms="0.049765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439265">
				<waveblock start="0">
					<simpleblockfile filename="e000044e.au" len="211364" min="-0.497828" max="0.329288" rms="0.053553"/>
				</waveblock>
				<waveblock start="211364">
					<simpleblockfile filename="e00004be.au" len="227901" min="-0.515472" max="0.364687" rms="0.049765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453833">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa5.au" len="157158" min="-0.368873" max="0.328195" rms="0.045298"/>
				</waveblock>
				<waveblock start="157158">
					<simpleblockfile filename="e0000984.au" len="148194" min="-0.541347" max="0.45282" rms="0.048176"/>
				</waveblock>
				<waveblock start="305352">
					<simpleblockfile filename="e00000fa.au" len="148481" min="-0.274962" max="0.391648" rms="0.029694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453833">
				<waveblock start="0">
					<simpleblockfile filename="e00003d8.au" len="157158" min="-0.368873" max="0.328195" rms="0.045298"/>
				</waveblock>
				<waveblock start="157158">
					<simpleblockfile filename="e000042f.au" len="148194" min="-0.541347" max="0.45282" rms="0.048176"/>
				</waveblock>
				<waveblock start="305352">
					<simpleblockfile filename="e00002b0.au" len="148481" min="-0.274962" max="0.391648" rms="0.029694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443748">
				<waveblock start="0">
					<simpleblockfile filename="e0000818.au" len="37393" min="-0.444529" max="0.473683" rms="0.050483"/>
				</waveblock>
				<waveblock start="37393">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.614526" max="0.499376" rms="0.077155"/>
				</waveblock>
				<waveblock start="299537">
					<simpleblockfile filename="e0000355.au" len="144211" min="-0.129475" max="0.173337" rms="0.015368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443748">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0e.au" len="37393" min="-0.290314" max="0.323587" rms="0.033753"/>
				</waveblock>
				<waveblock start="37393">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.412601" max="0.329101" rms="0.052184"/>
				</waveblock>
				<waveblock start="299537">
					<simpleblockfile filename="e0000896.au" len="144211" min="-0.10279" max="0.125891" rms="0.01042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475124">
				<waveblock start="0">
					<simpleblockfile filename="e0000861.au" len="140733" min="-0.664965" max="0.486879" rms="0.053774"/>
				</waveblock>
				<waveblock start="140733">
					<simpleblockfile filename="e0000fd1.au" len="140734" min="-0.763319" max="0.700521" rms="0.075107"/>
				</waveblock>
				<waveblock start="281467">
					<simpleblockfile filename="e0000664.au" len="193657" min="-0.464928" max="0.374004" rms="0.025647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475124">
				<waveblock start="0">
					<simpleblockfile filename="e0000af6.au" len="140733" min="-0.425688" max="0.328815" rms="0.036514"/>
				</waveblock>
				<waveblock start="140733">
					<simpleblockfile filename="e0000678.au" len="140734" min="-0.497502" max="0.463446" rms="0.050285"/>
				</waveblock>
				<waveblock start="281467">
					<simpleblockfile filename="e00006e6.au" len="193657" min="-0.287589" max="0.273123" rms="0.017462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475124">
				<waveblock start="0">
					<simpleblockfile filename="e0000d36.au" len="165315" min="-0.308235" max="0.292518" rms="0.035064"/>
				</waveblock>
				<waveblock start="165315">
					<simpleblockfile filename="e00009b2.au" len="165316" min="-0.895" max="0.518923" rms="0.078062"/>
				</waveblock>
				<waveblock start="330631">
					<simpleblockfile filename="e00007c4.au" len="144493" min="-0.534491" max="0.407722" rms="0.060558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475124">
				<waveblock start="0">
					<simpleblockfile filename="e0000501.au" len="165315" min="-0.204266" max="0.191971" rms="0.023353"/>
				</waveblock>
				<waveblock start="165315">
					<simpleblockfile filename="e0000c2d.au" len="165316" min="-0.89471" max="0.518842" rms="0.078002"/>
				</waveblock>
				<waveblock start="330631">
					<simpleblockfile filename="e000065c.au" len="144493" min="-0.530038" max="0.400299" rms="0.060381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475124">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="189897" min="-0.756835" max="0.504796" rms="0.066247"/>
				</waveblock>
				<waveblock start="189897">
					<simpleblockfile filename="e0000948.au" len="189898" min="-0.895959" max="0.637681" rms="0.066047"/>
				</waveblock>
				<waveblock start="379795">
					<simpleblockfile filename="e0000a0d.au" len="95329" min="-0.569054" max="0.514353" rms="0.072661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475124">
				<waveblock start="0">
					<simpleblockfile filename="e00001e4.au" len="189897" min="-0.756455" max="0.510989" rms="0.066183"/>
				</waveblock>
				<waveblock start="189897">
					<simpleblockfile filename="e0000cc5.au" len="189898" min="-0.893614" max="0.640665" rms="0.066073"/>
				</waveblock>
				<waveblock start="379795">
					<simpleblockfile filename="e0000e11.au" len="95329" min="-0.573919" max="0.504046" rms="0.072785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457195">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad7.au" len="258349" min="-0.576627" max="0.506752" rms="0.080019"/>
				</waveblock>
				<waveblock start="258349">
					<simpleblockfile filename="e000043e.au" len="198846" min="-0.53454" max="0.449751" rms="0.063485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets 1 - 2015-10-30, 3.24 PM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457195">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa4.au" len="258349" min="-0.561174" max="0.514523" rms="0.079881"/>
				</waveblock>
				<waveblock start="258349">
					<simpleblockfile filename="e00006c1.au" len="198846" min="-0.537464" max="0.456244" rms="0.063612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
