<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Stones In Your Pockets - Sung - cut_data" version="1.3.0" audacityversion="2.0.1" sel0="234.4026718879" sel1="234.4026718879" vpos="0" h="0.0000000000" zoom="35.6693886322" rate="44100.0">
	<tags>
		<tag name="Software" value="Logic 10.0.3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008B0 0000000000A39340 00000000 00769F5A 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Stones In Your Pockets - Sung" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10337158">
				<waveblock start="0">
					<simpleblockfile filename="e0000af8.au" len="238690" min="-0.488785" max="0.373875" rms="0.049188"/>
				</waveblock>
				<waveblock start="238690">
					<simpleblockfile filename="e0000292.au" len="262144" min="-0.439756" max="0.311441" rms="0.049868"/>
				</waveblock>
				<waveblock start="500834">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.400407" max="0.30089" rms="0.052082"/>
				</waveblock>
				<waveblock start="762978">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.456863" max="0.411626" rms="0.048943"/>
				</waveblock>
				<waveblock start="1025122">
					<simpleblockfile filename="e000051d.au" len="262144" min="-0.48643" max="0.364565" rms="0.039796"/>
				</waveblock>
				<waveblock start="1287266">
					<simpleblockfile filename="e00005ab.au" len="262144" min="-0.413481" max="0.374612" rms="0.041243"/>
				</waveblock>
				<waveblock start="1549410">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.396024" max="0.332987" rms="0.057595"/>
				</waveblock>
				<waveblock start="1811554">
					<simpleblockfile filename="e000017c.au" len="262144" min="-0.497828" max="0.329288" rms="0.053563"/>
				</waveblock>
				<waveblock start="2073698">
					<simpleblockfile filename="e0000aeb.au" len="262144" min="-0.515472" max="0.364687" rms="0.054764"/>
				</waveblock>
				<waveblock start="2335842">
					<simpleblockfile filename="e0000457.au" len="262144" min="-0.541347" max="0.45282" rms="0.052496"/>
				</waveblock>
				<waveblock start="2597986">
					<simpleblockfile filename="e0000997.au" len="262144" min="-0.489143" max="0.4319" rms="0.044618"/>
				</waveblock>
				<waveblock start="2860130">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.444529" max="0.473683" rms="0.041748"/>
				</waveblock>
				<waveblock start="3122274">
					<simpleblockfile filename="e00005f0.au" len="262144" min="-0.614526" max="0.499376" rms="0.077155"/>
				</waveblock>
				<waveblock start="3384418">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-0.335805" max="0.311047" rms="0.017257"/>
				</waveblock>
				<waveblock start="3646562">
					<simpleblockfile filename="e0000394.au" len="262144" min="-0.763319" max="0.700521" rms="0.07924"/>
				</waveblock>
				<waveblock start="3908706">
					<simpleblockfile filename="e00003cc.au" len="262144" min="-0.464928" max="0.374004" rms="0.036669"/>
				</waveblock>
				<waveblock start="4170850">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.895" max="0.518923" rms="0.068125"/>
				</waveblock>
				<waveblock start="4432994">
					<simpleblockfile filename="e0000b9a.au" len="262144" min="-0.534491" max="0.504796" rms="0.068182"/>
				</waveblock>
				<waveblock start="4695138">
					<simpleblockfile filename="e0000192.au" len="262144" min="-0.895959" max="0.637681" rms="0.068286"/>
				</waveblock>
				<waveblock start="4957282">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-0.569054" max="0.53635" rms="0.075063"/>
				</waveblock>
				<waveblock start="5219426">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.99342" max="0.768447" rms="0.073208"/>
				</waveblock>
				<waveblock start="5481570">
					<simpleblockfile filename="e00001a8.au" len="262144" min="-0.832462" max="0.601256" rms="0.071223"/>
				</waveblock>
				<waveblock start="5743714">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.691346" max="0.431452" rms="0.07478"/>
				</waveblock>
				<waveblock start="6005858">
					<simpleblockfile filename="e00006c4.au" len="262144" min="-0.740389" max="0.457721" rms="0.079619"/>
				</waveblock>
				<waveblock start="6268002">
					<simpleblockfile filename="e000034a.au" len="262144" min="-0.576627" max="0.506752" rms="0.080014"/>
				</waveblock>
				<waveblock start="6530146">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-0.847062" max="0.611735" rms="0.074254"/>
				</waveblock>
				<waveblock start="6792290">
					<simpleblockfile filename="e0000301.au" len="262144" min="-0.457789" max="0.451301" rms="0.054424"/>
				</waveblock>
				<waveblock start="7054434">
					<simpleblockfile filename="e0000993.au" len="262144" min="-0.773" max="0.573147" rms="0.064299"/>
				</waveblock>
				<waveblock start="7316578">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.516152" max="0.508435" rms="0.063511"/>
				</waveblock>
				<waveblock start="7578722">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-0.641042" max="0.45756" rms="0.055368"/>
				</waveblock>
				<waveblock start="7840866">
					<simpleblockfile filename="e0000613.au" len="262144" min="-0.82078" max="0.746191" rms="0.062969"/>
				</waveblock>
				<waveblock start="8103010">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.581555" max="0.475049" rms="0.060963"/>
				</waveblock>
				<waveblock start="8365154">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.481942" max="0.418289" rms="0.039504"/>
				</waveblock>
				<waveblock start="8627298">
					<simpleblockfile filename="e0000241.au" len="262144" min="-0.363407" max="0.376614" rms="0.038294"/>
				</waveblock>
				<waveblock start="8889442">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.480654" max="0.368758" rms="0.044137"/>
				</waveblock>
				<waveblock start="9151586">
					<simpleblockfile filename="e000029d.au" len="262144" min="-0.484867" max="0.365879" rms="0.044338"/>
				</waveblock>
				<waveblock start="9413730">
					<simpleblockfile filename="e0000d7c.au" len="262144" min="-0.546251" max="0.415551" rms="0.045014"/>
				</waveblock>
				<waveblock start="9675874">
					<simpleblockfile filename="e0000575.au" len="262144" min="-0.563405" max="0.426468" rms="0.03958"/>
				</waveblock>
				<waveblock start="9938018">
					<simpleblockfile filename="e00007e4.au" len="262144" min="-0.544436" max="0.422145" rms="0.041313"/>
				</waveblock>
				<waveblock start="10200162">
					<simpleblockfile filename="e0000abf.au" len="136996" min="-0.240698" max="0.267811" rms="0.031966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets - Sung" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10337158">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdc.au" len="238690" min="-0.488785" max="0.373875" rms="0.049188"/>
				</waveblock>
				<waveblock start="238690">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-0.439756" max="0.311441" rms="0.049868"/>
				</waveblock>
				<waveblock start="500834">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.400407" max="0.30089" rms="0.052082"/>
				</waveblock>
				<waveblock start="762978">
					<simpleblockfile filename="e0000c23.au" len="262144" min="-0.456863" max="0.411626" rms="0.048943"/>
				</waveblock>
				<waveblock start="1025122">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.48643" max="0.364565" rms="0.039796"/>
				</waveblock>
				<waveblock start="1287266">
					<simpleblockfile filename="e0000870.au" len="262144" min="-0.413481" max="0.374612" rms="0.041243"/>
				</waveblock>
				<waveblock start="1549410">
					<simpleblockfile filename="e0000626.au" len="262144" min="-0.396024" max="0.332987" rms="0.057595"/>
				</waveblock>
				<waveblock start="1811554">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.497828" max="0.329288" rms="0.053563"/>
				</waveblock>
				<waveblock start="2073698">
					<simpleblockfile filename="e0000a12.au" len="262144" min="-0.515472" max="0.364687" rms="0.054764"/>
				</waveblock>
				<waveblock start="2335842">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.541347" max="0.45282" rms="0.052496"/>
				</waveblock>
				<waveblock start="2597986">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.489143" max="0.4319" rms="0.044618"/>
				</waveblock>
				<waveblock start="2860130">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.290314" max="0.323587" rms="0.037308"/>
				</waveblock>
				<waveblock start="3122274">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.412601" max="0.329101" rms="0.052184"/>
				</waveblock>
				<waveblock start="3384418">
					<simpleblockfile filename="e00006f5.au" len="262144" min="-0.224808" max="0.218078" rms="0.011618"/>
				</waveblock>
				<waveblock start="3646562">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.497502" max="0.463446" rms="0.053319"/>
				</waveblock>
				<waveblock start="3908706">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.287589" max="0.273123" rms="0.024606"/>
				</waveblock>
				<waveblock start="4170850">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.89471" max="0.518842" rms="0.06779"/>
				</waveblock>
				<waveblock start="4432994">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.530038" max="0.510989" rms="0.068038"/>
				</waveblock>
				<waveblock start="4695138">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.893614" max="0.640665" rms="0.068284"/>
				</waveblock>
				<waveblock start="4957282">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.573919" max="0.534709" rms="0.075156"/>
				</waveblock>
				<waveblock start="5219426">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.976433" max="0.779416" rms="0.073338"/>
				</waveblock>
				<waveblock start="5481570">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.836757" max="0.598523" rms="0.071619"/>
				</waveblock>
				<waveblock start="5743714">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.690743" max="0.42752" rms="0.074907"/>
				</waveblock>
				<waveblock start="6005858">
					<simpleblockfile filename="e000021f.au" len="262144" min="-0.7399" max="0.457424" rms="0.07934"/>
				</waveblock>
				<waveblock start="6268002">
					<simpleblockfile filename="e0000456.au" len="262144" min="-0.561174" max="0.514523" rms="0.079876"/>
				</waveblock>
				<waveblock start="6530146">
					<simpleblockfile filename="e0000368.au" len="262144" min="-0.846721" max="0.616841" rms="0.074166"/>
				</waveblock>
				<waveblock start="6792290">
					<simpleblockfile filename="e000071a.au" len="262144" min="-0.466544" max="0.452816" rms="0.054587"/>
				</waveblock>
				<waveblock start="7054434">
					<simpleblockfile filename="e0000320.au" len="262144" min="-0.774614" max="0.569001" rms="0.064497"/>
				</waveblock>
				<waveblock start="7316578">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.344419" max="0.331784" rms="0.042782"/>
				</waveblock>
				<waveblock start="7578722">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.429617" max="0.305734" rms="0.03758"/>
				</waveblock>
				<waveblock start="7840866">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.540567" max="0.497724" rms="0.042551"/>
				</waveblock>
				<waveblock start="8103010">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.383337" max="0.300278" rms="0.040892"/>
				</waveblock>
				<waveblock start="8365154">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.481943" max="0.418288" rms="0.032725"/>
				</waveblock>
				<waveblock start="8627298">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.363407" max="0.376614" rms="0.038294"/>
				</waveblock>
				<waveblock start="8889442">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.480654" max="0.368758" rms="0.044137"/>
				</waveblock>
				<waveblock start="9151586">
					<simpleblockfile filename="e000020d.au" len="262144" min="-0.484867" max="0.365879" rms="0.044338"/>
				</waveblock>
				<waveblock start="9413730">
					<simpleblockfile filename="e000049e.au" len="262144" min="-0.546251" max="0.415551" rms="0.045014"/>
				</waveblock>
				<waveblock start="9675874">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.563405" max="0.426468" rms="0.03958"/>
				</waveblock>
				<waveblock start="9938018">
					<simpleblockfile filename="e0000cb6.au" len="262144" min="-0.544436" max="0.422145" rms="0.041313"/>
				</waveblock>
				<waveblock start="10200162">
					<simpleblockfile filename="e000021e.au" len="136996" min="-0.240698" max="0.267811" rms="0.031966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
