<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Arthur Opening Theme-CLIP_data" version="1.3.0" audacityversion="2.0.1" sel0="15.1454812420" sel1="15.1454812420" vpos="64" h="0.0000000000" zoom="17.8931257231" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Arthur Opening Theme"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.100"/>
		<tag name="COMMENTS" value="www.mediahuman.com"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Arthur Opening Theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="667916">
				<waveblock start="0">
					<simpleblockfile filename="e0000381.au" len="150449" min="-0.199188" max="0.216109" rms="0.037157"/>
				</waveblock>
				<waveblock start="150449">
					<simpleblockfile filename="e0000a3b.au" len="150450" min="-0.247877" max="0.216855" rms="0.030254"/>
				</waveblock>
				<waveblock start="300899">
					<simpleblockfile filename="e000097b.au" len="183508" min="-0.249273" max="0.218558" rms="0.036334"/>
				</waveblock>
				<waveblock start="484407">
					<simpleblockfile filename="e0000433.au" len="183509" min="-0.22509" max="0.222132" rms="0.031069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Arthur Opening Theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="667916">
				<waveblock start="0">
					<simpleblockfile filename="e0000029.au" len="150449" min="-0.222112" max="0.212552" rms="0.038547"/>
				</waveblock>
				<waveblock start="150449">
					<simpleblockfile filename="e00004a9.au" len="150450" min="-0.220945" max="0.244099" rms="0.03087"/>
				</waveblock>
				<waveblock start="300899">
					<simpleblockfile filename="e0000700.au" len="183508" min="-0.238763" max="0.246679" rms="0.038872"/>
				</waveblock>
				<waveblock start="484407">
					<simpleblockfile filename="e0000d87.au" len="183509" min="-0.208991" max="0.22008" rms="0.031192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
