<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Half Life-music-long_data" version="1.3.0" audacityversion="2.0.1" sel0="572.4039682540" sel1="873.3368027211" vpos="0" h="0.0000000000" zoom="0.2251332930" rate="44100.0">
	<tags>
		<tag name="TITLE" value="20th Century 2011 (master)"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000009D0 0000000000A44F20 00000000 00595E5F 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Half Life-music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13271138">
				<waveblock start="0">
					<simpleblockfile filename="e0000496.au" len="262144" min="-1.0" max="0.999969" rms="0.171064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-1.0" max="0.999969" rms="0.18068"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-0.901123" max="0.999969" rms="0.174149"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.969238" max="0.931366" rms="0.164372"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.903442" max="0.991272" rms="0.180261"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-1.0" max="0.999969" rms="0.191129"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-1.0" max="0.914886" rms="0.197876"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.974426" max="0.870514" rms="0.16858"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-0.94986" max="0.949707" rms="0.176604"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000095a.au" len="262144" min="-1.0" max="0.999969" rms="0.197161"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000057a.au" len="262144" min="-1.0" max="0.999969" rms="0.201743"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000490.au" len="262144" min="-1.0" max="0.999969" rms="0.202566"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-1.0" max="0.999969" rms="0.214827"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-1.0" max="0.999969" rms="0.192371"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-1.0" max="0.999969" rms="0.221741"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.974823" max="0.909821" rms="0.197343"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-1.0" max="0.999969" rms="0.188135"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-1.0" max="0.943573" rms="0.189545"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000714.au" len="262144" min="-1.0" max="0.999969" rms="0.201544"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000eda.au" len="262144" min="-1.0" max="0.999969" rms="0.222158"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-1.0" max="0.999969" rms="0.19055"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000014d.au" len="262144" min="-1.0" max="0.999969" rms="0.191403"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a86.au" len="262144" min="-1.0" max="0.869141" rms="0.185868"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000096f.au" len="262144" min="-1.0" max="0.999969" rms="0.209262"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-1.0" max="0.999969" rms="0.216221"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-1.0" max="0.999969" rms="0.193068"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-1.0" max="0.999969" rms="0.188417"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-1.0" max="0.999969" rms="0.19562"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-1.0" max="0.999969" rms="0.223387"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000670.au" len="262144" min="-1.0" max="0.999969" rms="0.200302"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-1.0" max="0.999969" rms="0.213624"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000062e.au" len="262144" min="-0.994843" max="0.999969" rms="0.209649"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008af.au" len="262144" min="-1.0" max="0.999969" rms="0.204385"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-1.0" max="0.999969" rms="0.202717"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-1.0" max="0.999969" rms="0.204431"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000074f.au" len="262144" min="-1.0" max="0.999969" rms="0.215733"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-1.0" max="0.999969" rms="0.193033"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-1.0" max="0.999969" rms="0.218584"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.974762" max="0.90979" rms="0.19896"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000086a.au" len="262144" min="-1.0" max="0.999969" rms="0.186265"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-0.927155" max="0.957855" rms="0.187978"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-1.0" max="0.999969" rms="0.209934"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000099b.au" len="262144" min="-1.0" max="0.999969" rms="0.215326"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-1.0" max="0.999969" rms="0.199564"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-1.0" max="0.999969" rms="0.218362"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-1.0" max="0.999969" rms="0.201436"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-1.0" max="0.999969" rms="0.215056"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-1.0" max="0.999969" rms="0.21532"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000658.au" len="262144" min="-1.0" max="0.999969" rms="0.130686"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.089905" max="0.067505" rms="0.029632"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00001a4.au" len="163938" min="-0.009674" max="0.010223" rms="0.002044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Half Life-music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13271138">
				<waveblock start="0">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.927979" max="0.999969" rms="0.163212"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000088.au" len="262144" min="-1.0" max="0.999969" rms="0.178453"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.974731" max="0.999969" rms="0.169334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-0.868683" max="0.86676" rms="0.157433"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.87735" max="0.885895" rms="0.170769"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000034.au" len="262144" min="-0.868103" max="0.975281" rms="0.173392"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cf8.au" len="262144" min="-1.0" max="0.91864" rms="0.185518"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.974609" max="0.81308" rms="0.161139"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ae8.au" len="262144" min="-0.942139" max="0.870819" rms="0.163084"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.926208" max="0.896118" rms="0.183689"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.905243" max="0.941254" rms="0.181197"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000021f.au" len="262144" min="-1.0" max="0.999634" rms="0.189476"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-1.0" max="0.999969" rms="0.190559"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-1.0" max="0.999939" rms="0.170552"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.904999" max="0.999969" rms="0.176166"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000683.au" len="262144" min="-0.967285" max="0.801758" rms="0.158226"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.938202" max="0.999969" rms="0.17317"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.953583" max="0.835815" rms="0.165171"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007de.au" len="262144" min="-1.0" max="0.963745" rms="0.177841"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000694.au" len="262144" min="-1.0" max="0.992157" rms="0.193939"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004de.au" len="262144" min="-1.0" max="0.999969" rms="0.176389"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.906128" max="0.999969" rms="0.17124"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.953644" max="0.86377" rms="0.161225"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-1.0" max="0.963623" rms="0.186582"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-1.0" max="0.992157" rms="0.191992"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.970825" max="0.999969" rms="0.177955"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.953552" max="0.992462" rms="0.166169"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000053d.au" len="262144" min="-1.0" max="0.960266" rms="0.170251"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-1.0" max="0.992004" rms="0.193628"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e8c.au" len="262144" min="-1.0" max="0.999969" rms="0.185875"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000df5.au" len="262144" min="-1.0" max="0.999969" rms="0.189236"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.186319"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-1.0" max="0.999969" rms="0.16803"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.960205" max="0.999969" rms="0.16617"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-1.0" max="0.894409" rms="0.171882"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000084f.au" len="262144" min="-1.0" max="0.999969" rms="0.191833"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-1.0" max="0.999817" rms="0.171388"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.90509" max="0.999969" rms="0.17269"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-0.967133" max="0.801849" rms="0.16138"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.938141" max="0.89444" rms="0.16467"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.876312" max="0.999969" rms="0.167432"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.9776" max="0.999969" rms="0.180239"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000e85.au" len="262144" min="-1.0" max="0.970917" rms="0.191215"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.999969" max="0.889557" rms="0.182786"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-1.0" max="0.999969" rms="0.20015"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-1.0" max="0.999969" rms="0.185872"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000041d.au" len="262144" min="-1.0" max="0.999969" rms="0.197889"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-1.0" max="0.999969" rms="0.204557"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.958466" max="0.999817" rms="0.124656"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.089813" max="0.067719" rms="0.029631"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000276.au" len="163938" min="-0.009552" max="0.010223" rms="0.002044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Half Life-music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="286.18462585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13271138">
				<waveblock start="0">
					<simpleblockfile filename="e0000496.au" len="262144" min="-1.0" max="0.999969" rms="0.171064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-1.0" max="0.999969" rms="0.18068"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-0.901123" max="0.999969" rms="0.174149"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.969238" max="0.931366" rms="0.164372"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.903442" max="0.991272" rms="0.180261"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-1.0" max="0.999969" rms="0.191129"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-1.0" max="0.914886" rms="0.197876"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.974426" max="0.870514" rms="0.16858"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-0.94986" max="0.949707" rms="0.176604"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000095a.au" len="262144" min="-1.0" max="0.999969" rms="0.197161"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000057a.au" len="262144" min="-1.0" max="0.999969" rms="0.201743"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000490.au" len="262144" min="-1.0" max="0.999969" rms="0.202566"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-1.0" max="0.999969" rms="0.214827"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-1.0" max="0.999969" rms="0.192371"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-1.0" max="0.999969" rms="0.221741"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.974823" max="0.909821" rms="0.197343"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-1.0" max="0.999969" rms="0.188135"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-1.0" max="0.943573" rms="0.189545"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000714.au" len="262144" min="-1.0" max="0.999969" rms="0.201544"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000eda.au" len="262144" min="-1.0" max="0.999969" rms="0.222158"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-1.0" max="0.999969" rms="0.19055"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000014d.au" len="262144" min="-1.0" max="0.999969" rms="0.191403"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a86.au" len="262144" min="-1.0" max="0.869141" rms="0.185868"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000096f.au" len="262144" min="-1.0" max="0.999969" rms="0.209262"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-1.0" max="0.999969" rms="0.216221"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-1.0" max="0.999969" rms="0.193068"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-1.0" max="0.999969" rms="0.188417"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-1.0" max="0.999969" rms="0.19562"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-1.0" max="0.999969" rms="0.223387"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000670.au" len="262144" min="-1.0" max="0.999969" rms="0.200302"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-1.0" max="0.999969" rms="0.213624"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000062e.au" len="262144" min="-0.994843" max="0.999969" rms="0.209649"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008af.au" len="262144" min="-1.0" max="0.999969" rms="0.204385"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-1.0" max="0.999969" rms="0.202717"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-1.0" max="0.999969" rms="0.204431"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000074f.au" len="262144" min="-1.0" max="0.999969" rms="0.215733"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-1.0" max="0.999969" rms="0.193033"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-1.0" max="0.999969" rms="0.218584"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.974762" max="0.90979" rms="0.19896"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000086a.au" len="262144" min="-1.0" max="0.999969" rms="0.186265"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-0.927155" max="0.957855" rms="0.187978"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-1.0" max="0.999969" rms="0.209934"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000099b.au" len="262144" min="-1.0" max="0.999969" rms="0.215326"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-1.0" max="0.999969" rms="0.199564"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-1.0" max="0.999969" rms="0.218362"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-1.0" max="0.999969" rms="0.201436"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-1.0" max="0.999969" rms="0.215056"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-1.0" max="0.999969" rms="0.21532"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000658.au" len="262144" min="-1.0" max="0.999969" rms="0.130686"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.089905" max="0.067505" rms="0.029632"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00001a4.au" len="163938" min="-0.009674" max="0.010223" rms="0.002044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Half Life-music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="286.18462585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13271138">
				<waveblock start="0">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.927979" max="0.999969" rms="0.163212"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000088.au" len="262144" min="-1.0" max="0.999969" rms="0.178453"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.974731" max="0.999969" rms="0.169334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-0.868683" max="0.86676" rms="0.157433"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.87735" max="0.885895" rms="0.170769"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000034.au" len="262144" min="-0.868103" max="0.975281" rms="0.173392"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cf8.au" len="262144" min="-1.0" max="0.91864" rms="0.185518"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.974609" max="0.81308" rms="0.161139"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ae8.au" len="262144" min="-0.942139" max="0.870819" rms="0.163084"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.926208" max="0.896118" rms="0.183689"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.905243" max="0.941254" rms="0.181197"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000021f.au" len="262144" min="-1.0" max="0.999634" rms="0.189476"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-1.0" max="0.999969" rms="0.190559"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-1.0" max="0.999939" rms="0.170552"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.904999" max="0.999969" rms="0.176166"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000683.au" len="262144" min="-0.967285" max="0.801758" rms="0.158226"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.938202" max="0.999969" rms="0.17317"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.953583" max="0.835815" rms="0.165171"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007de.au" len="262144" min="-1.0" max="0.963745" rms="0.177841"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000694.au" len="262144" min="-1.0" max="0.992157" rms="0.193939"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004de.au" len="262144" min="-1.0" max="0.999969" rms="0.176389"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.906128" max="0.999969" rms="0.17124"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.953644" max="0.86377" rms="0.161225"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-1.0" max="0.963623" rms="0.186582"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-1.0" max="0.992157" rms="0.191992"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.970825" max="0.999969" rms="0.177955"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.953552" max="0.992462" rms="0.166169"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000053d.au" len="262144" min="-1.0" max="0.960266" rms="0.170251"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-1.0" max="0.992004" rms="0.193628"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e8c.au" len="262144" min="-1.0" max="0.999969" rms="0.185875"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000df5.au" len="262144" min="-1.0" max="0.999969" rms="0.189236"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.186319"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-1.0" max="0.999969" rms="0.16803"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.960205" max="0.999969" rms="0.16617"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-1.0" max="0.894409" rms="0.171882"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000084f.au" len="262144" min="-1.0" max="0.999969" rms="0.191833"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-1.0" max="0.999817" rms="0.171388"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.90509" max="0.999969" rms="0.17269"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-0.967133" max="0.801849" rms="0.16138"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.938141" max="0.89444" rms="0.16467"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.876312" max="0.999969" rms="0.167432"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.9776" max="0.999969" rms="0.180239"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000e85.au" len="262144" min="-1.0" max="0.970917" rms="0.191215"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.999969" max="0.889557" rms="0.182786"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-1.0" max="0.999969" rms="0.20015"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-1.0" max="0.999969" rms="0.185872"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000041d.au" len="262144" min="-1.0" max="0.999969" rms="0.197889"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-1.0" max="0.999969" rms="0.204557"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.958466" max="0.999817" rms="0.124656"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.089813" max="0.067719" rms="0.029631"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000276.au" len="163938" min="-0.009552" max="0.010223" rms="0.002044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Half Life-music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="572.40396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13271138">
				<waveblock start="0">
					<simpleblockfile filename="e0000496.au" len="262144" min="-1.0" max="0.999969" rms="0.171064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-1.0" max="0.999969" rms="0.18068"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-0.901123" max="0.999969" rms="0.174149"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.969238" max="0.931366" rms="0.164372"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.903442" max="0.991272" rms="0.180261"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-1.0" max="0.999969" rms="0.191129"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-1.0" max="0.914886" rms="0.197876"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.974426" max="0.870514" rms="0.16858"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-0.94986" max="0.949707" rms="0.176604"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000095a.au" len="262144" min="-1.0" max="0.999969" rms="0.197161"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000057a.au" len="262144" min="-1.0" max="0.999969" rms="0.201743"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000490.au" len="262144" min="-1.0" max="0.999969" rms="0.202566"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-1.0" max="0.999969" rms="0.214827"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-1.0" max="0.999969" rms="0.192371"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-1.0" max="0.999969" rms="0.221741"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.974823" max="0.909821" rms="0.197343"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-1.0" max="0.999969" rms="0.188135"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-1.0" max="0.943573" rms="0.189545"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000714.au" len="262144" min="-1.0" max="0.999969" rms="0.201544"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000eda.au" len="262144" min="-1.0" max="0.999969" rms="0.222158"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-1.0" max="0.999969" rms="0.19055"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000014d.au" len="262144" min="-1.0" max="0.999969" rms="0.191403"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a86.au" len="262144" min="-1.0" max="0.869141" rms="0.185868"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000096f.au" len="262144" min="-1.0" max="0.999969" rms="0.209262"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-1.0" max="0.999969" rms="0.216221"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-1.0" max="0.999969" rms="0.193068"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-1.0" max="0.999969" rms="0.188417"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-1.0" max="0.999969" rms="0.19562"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-1.0" max="0.999969" rms="0.223387"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000670.au" len="262144" min="-1.0" max="0.999969" rms="0.200302"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-1.0" max="0.999969" rms="0.213624"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000062e.au" len="262144" min="-0.994843" max="0.999969" rms="0.209649"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008af.au" len="262144" min="-1.0" max="0.999969" rms="0.204385"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-1.0" max="0.999969" rms="0.202717"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-1.0" max="0.999969" rms="0.204431"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000074f.au" len="262144" min="-1.0" max="0.999969" rms="0.215733"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-1.0" max="0.999969" rms="0.193033"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-1.0" max="0.999969" rms="0.218584"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.974762" max="0.90979" rms="0.19896"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000086a.au" len="262144" min="-1.0" max="0.999969" rms="0.186265"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-0.927155" max="0.957855" rms="0.187978"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-1.0" max="0.999969" rms="0.209934"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000099b.au" len="262144" min="-1.0" max="0.999969" rms="0.215326"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-1.0" max="0.999969" rms="0.199564"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-1.0" max="0.999969" rms="0.218362"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-1.0" max="0.999969" rms="0.201436"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-1.0" max="0.999969" rms="0.215056"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-1.0" max="0.999969" rms="0.21532"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000658.au" len="262144" min="-1.0" max="0.999969" rms="0.130686"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.089905" max="0.067505" rms="0.029632"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00001a4.au" len="163938" min="-0.009674" max="0.010223" rms="0.002044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Half Life-music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="572.40396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13271138">
				<waveblock start="0">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.927979" max="0.999969" rms="0.163212"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000088.au" len="262144" min="-1.0" max="0.999969" rms="0.178453"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.974731" max="0.999969" rms="0.169334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-0.868683" max="0.86676" rms="0.157433"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.87735" max="0.885895" rms="0.170769"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000034.au" len="262144" min="-0.868103" max="0.975281" rms="0.173392"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cf8.au" len="262144" min="-1.0" max="0.91864" rms="0.185518"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.974609" max="0.81308" rms="0.161139"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ae8.au" len="262144" min="-0.942139" max="0.870819" rms="0.163084"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.926208" max="0.896118" rms="0.183689"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.905243" max="0.941254" rms="0.181197"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000021f.au" len="262144" min="-1.0" max="0.999634" rms="0.189476"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-1.0" max="0.999969" rms="0.190559"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-1.0" max="0.999939" rms="0.170552"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.904999" max="0.999969" rms="0.176166"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000683.au" len="262144" min="-0.967285" max="0.801758" rms="0.158226"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.938202" max="0.999969" rms="0.17317"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.953583" max="0.835815" rms="0.165171"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007de.au" len="262144" min="-1.0" max="0.963745" rms="0.177841"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000694.au" len="262144" min="-1.0" max="0.992157" rms="0.193939"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004de.au" len="262144" min="-1.0" max="0.999969" rms="0.176389"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.906128" max="0.999969" rms="0.17124"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.953644" max="0.86377" rms="0.161225"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-1.0" max="0.963623" rms="0.186582"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-1.0" max="0.992157" rms="0.191992"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.970825" max="0.999969" rms="0.177955"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.953552" max="0.992462" rms="0.166169"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000053d.au" len="262144" min="-1.0" max="0.960266" rms="0.170251"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-1.0" max="0.992004" rms="0.193628"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e8c.au" len="262144" min="-1.0" max="0.999969" rms="0.185875"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000df5.au" len="262144" min="-1.0" max="0.999969" rms="0.189236"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.186319"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-1.0" max="0.999969" rms="0.16803"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.960205" max="0.999969" rms="0.16617"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-1.0" max="0.894409" rms="0.171882"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000084f.au" len="262144" min="-1.0" max="0.999969" rms="0.191833"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-1.0" max="0.999817" rms="0.171388"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.90509" max="0.999969" rms="0.17269"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-0.967133" max="0.801849" rms="0.16138"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.938141" max="0.89444" rms="0.16467"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.876312" max="0.999969" rms="0.167432"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.9776" max="0.999969" rms="0.180239"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000e85.au" len="262144" min="-1.0" max="0.970917" rms="0.191215"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.999969" max="0.889557" rms="0.182786"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-1.0" max="0.999969" rms="0.20015"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-1.0" max="0.999969" rms="0.185872"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000041d.au" len="262144" min="-1.0" max="0.999969" rms="0.197889"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-1.0" max="0.999969" rms="0.204557"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.958466" max="0.999817" rms="0.124656"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.089813" max="0.067719" rms="0.029631"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000276.au" len="163938" min="-0.009552" max="0.010223" rms="0.002044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
