<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Stones In Your Pockets-music+lyrics-long_data" version="1.3.0" audacityversion="2.0.1" sel0="822.6987074830" sel1="1022.3875963719" vpos="512" h="474.3671213524" zoom="2.9470845197" rate="44100.0">
	<tags>
		<tag name="Software" value="GarageBand 10.1.3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008B0 0000000000A39340 00000000 0058F783 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10276487">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="215657" min="-0.480089" max="0.373768" rms="0.05494"/>
				</waveblock>
				<waveblock start="215657">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.417909" max="0.464774" rms="0.059117"/>
				</waveblock>
				<waveblock start="477801">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.380553" max="0.408292" rms="0.06351"/>
				</waveblock>
				<waveblock start="739945">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.432965" max="0.40884" rms="0.065727"/>
				</waveblock>
				<waveblock start="1002089">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.446129" max="0.381553" rms="0.057458"/>
				</waveblock>
				<waveblock start="1264233">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.499167" max="0.513946" rms="0.066074"/>
				</waveblock>
				<waveblock start="1526377">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.703627" max="0.590025" rms="0.120183"/>
				</waveblock>
				<waveblock start="1788521">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.742163" max="0.773661" rms="0.118822"/>
				</waveblock>
				<waveblock start="2050665">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.753946" max="0.641404" rms="0.117292"/>
				</waveblock>
				<waveblock start="2312809">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.690844" max="0.644793" rms="0.121158"/>
				</waveblock>
				<waveblock start="2574953">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.681606" max="0.739741" rms="0.120983"/>
				</waveblock>
				<waveblock start="2837097">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.643329" max="0.570388" rms="0.114301"/>
				</waveblock>
				<waveblock start="3099241">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.689724" max="0.724304" rms="0.131199"/>
				</waveblock>
				<waveblock start="3361385">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.67723" max="0.524961" rms="0.112987"/>
				</waveblock>
				<waveblock start="3623529">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.774535" max="0.810967" rms="0.130051"/>
				</waveblock>
				<waveblock start="3885673">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.785454" max="0.705131" rms="0.124678"/>
				</waveblock>
				<waveblock start="4147817">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.973544" max="0.805261" rms="0.12162"/>
				</waveblock>
				<waveblock start="4409961">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.838767" max="0.786559" rms="0.128158"/>
				</waveblock>
				<waveblock start="4672105">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.953877" max="0.760177" rms="0.125745"/>
				</waveblock>
				<waveblock start="4934249">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.656415" max="0.706443" rms="0.128113"/>
				</waveblock>
				<waveblock start="5196393">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.947282" max="0.864572" rms="0.128031"/>
				</waveblock>
				<waveblock start="5458537">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.786414" max="0.721669" rms="0.130345"/>
				</waveblock>
				<waveblock start="5720681">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.866349" max="0.760826" rms="0.131051"/>
				</waveblock>
				<waveblock start="5982825">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.811139" max="0.689949" rms="0.13768"/>
				</waveblock>
				<waveblock start="6244969">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.764305" max="0.723004" rms="0.134999"/>
				</waveblock>
				<waveblock start="6507113">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.937619" max="0.716748" rms="0.130109"/>
				</waveblock>
				<waveblock start="6769257">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.813831" max="0.678779" rms="0.123191"/>
				</waveblock>
				<waveblock start="7031401">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.800261" max="0.852173" rms="0.124293"/>
				</waveblock>
				<waveblock start="7293545">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.587194" max="0.669775" rms="0.12353"/>
				</waveblock>
				<waveblock start="7555689">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.745916" max="0.774625" rms="0.118584"/>
				</waveblock>
				<waveblock start="7817833">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.938197" max="0.750153" rms="0.12387"/>
				</waveblock>
				<waveblock start="8079977">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.694251" max="0.718175" rms="0.122299"/>
				</waveblock>
				<waveblock start="8342121">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.740066" max="0.661774" rms="0.116223"/>
				</waveblock>
				<waveblock start="8604265">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.677739" max="0.627623" rms="0.12013"/>
				</waveblock>
				<waveblock start="8866409">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.640435" max="0.697204" rms="0.117237"/>
				</waveblock>
				<waveblock start="9128553">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.644887" max="0.617798" rms="0.119197"/>
				</waveblock>
				<waveblock start="9390697">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.8366" max="0.661324" rms="0.120547"/>
				</waveblock>
				<waveblock start="9652841">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.637745" max="0.685356" rms="0.120093"/>
				</waveblock>
				<waveblock start="9914985">
					<simpleblockfile filename="e0000c20.au" len="180751" min="-0.687032" max="0.555931" rms="0.110775"/>
				</waveblock>
				<waveblock start="10095736">
					<simpleblockfile filename="e000049e.au" len="180751" min="-0.675709" max="0.597738" rms="0.107232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10276487">
				<waveblock start="0">
					<simpleblockfile filename="e00004b2.au" len="215657" min="-0.479684" max="0.368508" rms="0.055137"/>
				</waveblock>
				<waveblock start="215657">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.416193" max="0.390665" rms="0.059712"/>
				</waveblock>
				<waveblock start="477801">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.37149" max="0.399948" rms="0.065036"/>
				</waveblock>
				<waveblock start="739945">
					<simpleblockfile filename="e0000272.au" len="262144" min="-0.436459" max="0.406064" rms="0.065967"/>
				</waveblock>
				<waveblock start="1002089">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.438003" max="0.353504" rms="0.057523"/>
				</waveblock>
				<waveblock start="1264233">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.461138" max="0.534299" rms="0.066679"/>
				</waveblock>
				<waveblock start="1526377">
					<simpleblockfile filename="e00001a5.au" len="262144" min="-0.731669" max="0.587161" rms="0.121783"/>
				</waveblock>
				<waveblock start="1788521">
					<simpleblockfile filename="e000070d.au" len="262144" min="-0.756739" max="0.835786" rms="0.120885"/>
				</waveblock>
				<waveblock start="2050665">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.750955" max="0.635617" rms="0.119612"/>
				</waveblock>
				<waveblock start="2312809">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-0.724927" max="0.69158" rms="0.124461"/>
				</waveblock>
				<waveblock start="2574953">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.827086" max="0.784862" rms="0.123824"/>
				</waveblock>
				<waveblock start="2837097">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.56433" max="0.575225" rms="0.113146"/>
				</waveblock>
				<waveblock start="3099241">
					<simpleblockfile filename="e000099d.au" len="262144" min="-0.743044" max="0.629095" rms="0.118988"/>
				</waveblock>
				<waveblock start="3361385">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.708794" max="0.565935" rms="0.110539"/>
				</waveblock>
				<waveblock start="3623529">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.640852" max="0.778776" rms="0.118912"/>
				</waveblock>
				<waveblock start="3885673">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.753448" max="0.63764" rms="0.12203"/>
				</waveblock>
				<waveblock start="4147817">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.993563" max="0.749786" rms="0.124708"/>
				</waveblock>
				<waveblock start="4409961">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.820624" max="0.732261" rms="0.130413"/>
				</waveblock>
				<waveblock start="4672105">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.912887" max="0.676347" rms="0.130019"/>
				</waveblock>
				<waveblock start="4934249">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.79796" max="0.738607" rms="0.13061"/>
				</waveblock>
				<waveblock start="5196393">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.905097" max="0.878129" rms="0.133047"/>
				</waveblock>
				<waveblock start="5458537">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.850797" max="0.728899" rms="0.134515"/>
				</waveblock>
				<waveblock start="5720681">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.855963" max="0.72626" rms="0.132995"/>
				</waveblock>
				<waveblock start="5982825">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.747866" max="0.772141" rms="0.142495"/>
				</waveblock>
				<waveblock start="6244969">
					<simpleblockfile filename="e0000049.au" len="262144" min="-0.939858" max="0.658671" rms="0.140141"/>
				</waveblock>
				<waveblock start="6507113">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.939438" max="0.697771" rms="0.131225"/>
				</waveblock>
				<waveblock start="6769257">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.915759" max="0.680687" rms="0.13106"/>
				</waveblock>
				<waveblock start="7031401">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.910672" max="0.898099" rms="0.13013"/>
				</waveblock>
				<waveblock start="7293545">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.631045" max="0.625638" rms="0.117215"/>
				</waveblock>
				<waveblock start="7555689">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.671448" max="0.595389" rms="0.114143"/>
				</waveblock>
				<waveblock start="7817833">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.754536" max="0.617521" rms="0.117362"/>
				</waveblock>
				<waveblock start="8079977">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.692495" max="0.678045" rms="0.116999"/>
				</waveblock>
				<waveblock start="8342121">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.738961" max="0.674778" rms="0.115747"/>
				</waveblock>
				<waveblock start="8604265">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.711261" max="0.675977" rms="0.13075"/>
				</waveblock>
				<waveblock start="8866409">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.631269" max="0.626388" rms="0.126292"/>
				</waveblock>
				<waveblock start="9128553">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.653339" max="0.627839" rms="0.129844"/>
				</waveblock>
				<waveblock start="9390697">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.869963" max="0.698651" rms="0.130645"/>
				</waveblock>
				<waveblock start="9652841">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.656676" max="0.678022" rms="0.122641"/>
				</waveblock>
				<waveblock start="9914985">
					<simpleblockfile filename="e0000aa9.au" len="180751" min="-0.696213" max="0.648961" rms="0.123514"/>
				</waveblock>
				<waveblock start="10095736">
					<simpleblockfile filename="e0000dda.au" len="180751" min="-0.674202" max="0.565896" rms="0.109195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="230.68348258">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8806280">
				<waveblock start="0">
					<simpleblockfile filename="e00006f6.au" len="159157" min="-0.657741" max="0.590025" rms="0.099011"/>
				</waveblock>
				<waveblock start="159157">
					<simpleblockfile filename="e0000b2c.au" len="159157" min="-0.703627" max="0.581141" rms="0.106929"/>
				</waveblock>
				<waveblock start="318314">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.742163" max="0.773661" rms="0.118822"/>
				</waveblock>
				<waveblock start="580458">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.753946" max="0.641404" rms="0.117292"/>
				</waveblock>
				<waveblock start="842602">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.690844" max="0.644793" rms="0.121158"/>
				</waveblock>
				<waveblock start="1104746">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.681606" max="0.739741" rms="0.120983"/>
				</waveblock>
				<waveblock start="1366890">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.643329" max="0.570388" rms="0.114301"/>
				</waveblock>
				<waveblock start="1629034">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.689724" max="0.724304" rms="0.131199"/>
				</waveblock>
				<waveblock start="1891178">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.67723" max="0.524961" rms="0.112987"/>
				</waveblock>
				<waveblock start="2153322">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.774535" max="0.810967" rms="0.130051"/>
				</waveblock>
				<waveblock start="2415466">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.785454" max="0.705131" rms="0.124678"/>
				</waveblock>
				<waveblock start="2677610">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.973544" max="0.805261" rms="0.12162"/>
				</waveblock>
				<waveblock start="2939754">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.838767" max="0.786559" rms="0.128158"/>
				</waveblock>
				<waveblock start="3201898">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.953877" max="0.760177" rms="0.125745"/>
				</waveblock>
				<waveblock start="3464042">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.656415" max="0.706443" rms="0.128113"/>
				</waveblock>
				<waveblock start="3726186">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.947282" max="0.864572" rms="0.128031"/>
				</waveblock>
				<waveblock start="3988330">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.786414" max="0.721669" rms="0.130345"/>
				</waveblock>
				<waveblock start="4250474">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.866349" max="0.760826" rms="0.131051"/>
				</waveblock>
				<waveblock start="4512618">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.811139" max="0.689949" rms="0.13768"/>
				</waveblock>
				<waveblock start="4774762">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.764305" max="0.723004" rms="0.134999"/>
				</waveblock>
				<waveblock start="5036906">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.937619" max="0.716748" rms="0.130109"/>
				</waveblock>
				<waveblock start="5299050">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.813831" max="0.678779" rms="0.123191"/>
				</waveblock>
				<waveblock start="5561194">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.800261" max="0.852173" rms="0.124293"/>
				</waveblock>
				<waveblock start="5823338">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.587194" max="0.669775" rms="0.12353"/>
				</waveblock>
				<waveblock start="6085482">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.745916" max="0.774625" rms="0.118584"/>
				</waveblock>
				<waveblock start="6347626">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.938197" max="0.750153" rms="0.12387"/>
				</waveblock>
				<waveblock start="6609770">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.694251" max="0.718175" rms="0.122299"/>
				</waveblock>
				<waveblock start="6871914">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.740066" max="0.661774" rms="0.116223"/>
				</waveblock>
				<waveblock start="7134058">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.677739" max="0.627623" rms="0.12013"/>
				</waveblock>
				<waveblock start="7396202">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.640435" max="0.697204" rms="0.117237"/>
				</waveblock>
				<waveblock start="7658346">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.644887" max="0.617798" rms="0.119197"/>
				</waveblock>
				<waveblock start="7920490">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.8366" max="0.661324" rms="0.120547"/>
				</waveblock>
				<waveblock start="8182634">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.637745" max="0.685356" rms="0.120093"/>
				</waveblock>
				<waveblock start="8444778">
					<simpleblockfile filename="e0000c20.au" len="180751" min="-0.687032" max="0.555931" rms="0.110775"/>
				</waveblock>
				<waveblock start="8625529">
					<simpleblockfile filename="e000049e.au" len="180751" min="-0.675709" max="0.597738" rms="0.107232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="230.68348258">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8806280">
				<waveblock start="0">
					<simpleblockfile filename="e00005d2.au" len="159157" min="-0.660117" max="0.568576" rms="0.09974"/>
				</waveblock>
				<waveblock start="159157">
					<simpleblockfile filename="e00001e7.au" len="159157" min="-0.731669" max="0.587161" rms="0.108867"/>
				</waveblock>
				<waveblock start="318314">
					<simpleblockfile filename="e000070d.au" len="262144" min="-0.756739" max="0.835786" rms="0.120885"/>
				</waveblock>
				<waveblock start="580458">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.750955" max="0.635617" rms="0.119612"/>
				</waveblock>
				<waveblock start="842602">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-0.724927" max="0.69158" rms="0.124461"/>
				</waveblock>
				<waveblock start="1104746">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.827086" max="0.784862" rms="0.123824"/>
				</waveblock>
				<waveblock start="1366890">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.56433" max="0.575225" rms="0.113146"/>
				</waveblock>
				<waveblock start="1629034">
					<simpleblockfile filename="e000099d.au" len="262144" min="-0.743044" max="0.629095" rms="0.118988"/>
				</waveblock>
				<waveblock start="1891178">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.708794" max="0.565935" rms="0.110539"/>
				</waveblock>
				<waveblock start="2153322">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.640852" max="0.778776" rms="0.118912"/>
				</waveblock>
				<waveblock start="2415466">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.753448" max="0.63764" rms="0.12203"/>
				</waveblock>
				<waveblock start="2677610">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.993563" max="0.749786" rms="0.124708"/>
				</waveblock>
				<waveblock start="2939754">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.820624" max="0.732261" rms="0.130413"/>
				</waveblock>
				<waveblock start="3201898">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.912887" max="0.676347" rms="0.130019"/>
				</waveblock>
				<waveblock start="3464042">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.79796" max="0.738607" rms="0.13061"/>
				</waveblock>
				<waveblock start="3726186">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.905097" max="0.878129" rms="0.133047"/>
				</waveblock>
				<waveblock start="3988330">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.850797" max="0.728899" rms="0.134515"/>
				</waveblock>
				<waveblock start="4250474">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.855963" max="0.72626" rms="0.132995"/>
				</waveblock>
				<waveblock start="4512618">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.747866" max="0.772141" rms="0.142495"/>
				</waveblock>
				<waveblock start="4774762">
					<simpleblockfile filename="e0000049.au" len="262144" min="-0.939858" max="0.658671" rms="0.140141"/>
				</waveblock>
				<waveblock start="5036906">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.939438" max="0.697771" rms="0.131225"/>
				</waveblock>
				<waveblock start="5299050">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.915759" max="0.680687" rms="0.13106"/>
				</waveblock>
				<waveblock start="5561194">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.910672" max="0.898099" rms="0.13013"/>
				</waveblock>
				<waveblock start="5823338">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.631045" max="0.625638" rms="0.117215"/>
				</waveblock>
				<waveblock start="6085482">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.671448" max="0.595389" rms="0.114143"/>
				</waveblock>
				<waveblock start="6347626">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.754536" max="0.617521" rms="0.117362"/>
				</waveblock>
				<waveblock start="6609770">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.692495" max="0.678045" rms="0.116999"/>
				</waveblock>
				<waveblock start="6871914">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.738961" max="0.674778" rms="0.115747"/>
				</waveblock>
				<waveblock start="7134058">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.711261" max="0.675977" rms="0.13075"/>
				</waveblock>
				<waveblock start="7396202">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.631269" max="0.626388" rms="0.126292"/>
				</waveblock>
				<waveblock start="7658346">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.653339" max="0.627839" rms="0.129844"/>
				</waveblock>
				<waveblock start="7920490">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.869963" max="0.698651" rms="0.130645"/>
				</waveblock>
				<waveblock start="8182634">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.656676" max="0.678022" rms="0.122641"/>
				</waveblock>
				<waveblock start="8444778">
					<simpleblockfile filename="e0000aa9.au" len="180751" min="-0.696213" max="0.648961" rms="0.123514"/>
				</waveblock>
				<waveblock start="8625529">
					<simpleblockfile filename="e0000dda.au" len="180751" min="-0.674202" max="0.565896" rms="0.109195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="428.01306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8806280">
				<waveblock start="0">
					<simpleblockfile filename="e00006f6.au" len="159157" min="-0.657741" max="0.590025" rms="0.099011"/>
				</waveblock>
				<waveblock start="159157">
					<simpleblockfile filename="e0000b2c.au" len="159157" min="-0.703627" max="0.581141" rms="0.106929"/>
				</waveblock>
				<waveblock start="318314">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.742163" max="0.773661" rms="0.118822"/>
				</waveblock>
				<waveblock start="580458">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.753946" max="0.641404" rms="0.117292"/>
				</waveblock>
				<waveblock start="842602">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.690844" max="0.644793" rms="0.121158"/>
				</waveblock>
				<waveblock start="1104746">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.681606" max="0.739741" rms="0.120983"/>
				</waveblock>
				<waveblock start="1366890">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.643329" max="0.570388" rms="0.114301"/>
				</waveblock>
				<waveblock start="1629034">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.689724" max="0.724304" rms="0.131199"/>
				</waveblock>
				<waveblock start="1891178">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.67723" max="0.524961" rms="0.112987"/>
				</waveblock>
				<waveblock start="2153322">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.774535" max="0.810967" rms="0.130051"/>
				</waveblock>
				<waveblock start="2415466">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.785454" max="0.705131" rms="0.124678"/>
				</waveblock>
				<waveblock start="2677610">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.973544" max="0.805261" rms="0.12162"/>
				</waveblock>
				<waveblock start="2939754">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.838767" max="0.786559" rms="0.128158"/>
				</waveblock>
				<waveblock start="3201898">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.953877" max="0.760177" rms="0.125745"/>
				</waveblock>
				<waveblock start="3464042">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.656415" max="0.706443" rms="0.128113"/>
				</waveblock>
				<waveblock start="3726186">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.947282" max="0.864572" rms="0.128031"/>
				</waveblock>
				<waveblock start="3988330">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.786414" max="0.721669" rms="0.130345"/>
				</waveblock>
				<waveblock start="4250474">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.866349" max="0.760826" rms="0.131051"/>
				</waveblock>
				<waveblock start="4512618">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.811139" max="0.689949" rms="0.13768"/>
				</waveblock>
				<waveblock start="4774762">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.764305" max="0.723004" rms="0.134999"/>
				</waveblock>
				<waveblock start="5036906">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.937619" max="0.716748" rms="0.130109"/>
				</waveblock>
				<waveblock start="5299050">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.813831" max="0.678779" rms="0.123191"/>
				</waveblock>
				<waveblock start="5561194">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.800261" max="0.852173" rms="0.124293"/>
				</waveblock>
				<waveblock start="5823338">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.587194" max="0.669775" rms="0.12353"/>
				</waveblock>
				<waveblock start="6085482">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.745916" max="0.774625" rms="0.118584"/>
				</waveblock>
				<waveblock start="6347626">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.938197" max="0.750153" rms="0.12387"/>
				</waveblock>
				<waveblock start="6609770">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.694251" max="0.718175" rms="0.122299"/>
				</waveblock>
				<waveblock start="6871914">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.740066" max="0.661774" rms="0.116223"/>
				</waveblock>
				<waveblock start="7134058">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.677739" max="0.627623" rms="0.12013"/>
				</waveblock>
				<waveblock start="7396202">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.640435" max="0.697204" rms="0.117237"/>
				</waveblock>
				<waveblock start="7658346">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.644887" max="0.617798" rms="0.119197"/>
				</waveblock>
				<waveblock start="7920490">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.8366" max="0.661324" rms="0.120547"/>
				</waveblock>
				<waveblock start="8182634">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.637745" max="0.685356" rms="0.120093"/>
				</waveblock>
				<waveblock start="8444778">
					<simpleblockfile filename="e0000c20.au" len="180751" min="-0.687032" max="0.555931" rms="0.110775"/>
				</waveblock>
				<waveblock start="8625529">
					<simpleblockfile filename="e000049e.au" len="180751" min="-0.675709" max="0.597738" rms="0.107232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="428.01306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8806280">
				<waveblock start="0">
					<simpleblockfile filename="e00005d2.au" len="159157" min="-0.660117" max="0.568576" rms="0.09974"/>
				</waveblock>
				<waveblock start="159157">
					<simpleblockfile filename="e00001e7.au" len="159157" min="-0.731669" max="0.587161" rms="0.108867"/>
				</waveblock>
				<waveblock start="318314">
					<simpleblockfile filename="e000070d.au" len="262144" min="-0.756739" max="0.835786" rms="0.120885"/>
				</waveblock>
				<waveblock start="580458">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.750955" max="0.635617" rms="0.119612"/>
				</waveblock>
				<waveblock start="842602">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-0.724927" max="0.69158" rms="0.124461"/>
				</waveblock>
				<waveblock start="1104746">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.827086" max="0.784862" rms="0.123824"/>
				</waveblock>
				<waveblock start="1366890">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.56433" max="0.575225" rms="0.113146"/>
				</waveblock>
				<waveblock start="1629034">
					<simpleblockfile filename="e000099d.au" len="262144" min="-0.743044" max="0.629095" rms="0.118988"/>
				</waveblock>
				<waveblock start="1891178">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.708794" max="0.565935" rms="0.110539"/>
				</waveblock>
				<waveblock start="2153322">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.640852" max="0.778776" rms="0.118912"/>
				</waveblock>
				<waveblock start="2415466">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.753448" max="0.63764" rms="0.12203"/>
				</waveblock>
				<waveblock start="2677610">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.993563" max="0.749786" rms="0.124708"/>
				</waveblock>
				<waveblock start="2939754">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.820624" max="0.732261" rms="0.130413"/>
				</waveblock>
				<waveblock start="3201898">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.912887" max="0.676347" rms="0.130019"/>
				</waveblock>
				<waveblock start="3464042">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.79796" max="0.738607" rms="0.13061"/>
				</waveblock>
				<waveblock start="3726186">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.905097" max="0.878129" rms="0.133047"/>
				</waveblock>
				<waveblock start="3988330">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.850797" max="0.728899" rms="0.134515"/>
				</waveblock>
				<waveblock start="4250474">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.855963" max="0.72626" rms="0.132995"/>
				</waveblock>
				<waveblock start="4512618">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.747866" max="0.772141" rms="0.142495"/>
				</waveblock>
				<waveblock start="4774762">
					<simpleblockfile filename="e0000049.au" len="262144" min="-0.939858" max="0.658671" rms="0.140141"/>
				</waveblock>
				<waveblock start="5036906">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.939438" max="0.697771" rms="0.131225"/>
				</waveblock>
				<waveblock start="5299050">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.915759" max="0.680687" rms="0.13106"/>
				</waveblock>
				<waveblock start="5561194">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.910672" max="0.898099" rms="0.13013"/>
				</waveblock>
				<waveblock start="5823338">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.631045" max="0.625638" rms="0.117215"/>
				</waveblock>
				<waveblock start="6085482">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.671448" max="0.595389" rms="0.114143"/>
				</waveblock>
				<waveblock start="6347626">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.754536" max="0.617521" rms="0.117362"/>
				</waveblock>
				<waveblock start="6609770">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.692495" max="0.678045" rms="0.116999"/>
				</waveblock>
				<waveblock start="6871914">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.738961" max="0.674778" rms="0.115747"/>
				</waveblock>
				<waveblock start="7134058">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.711261" max="0.675977" rms="0.13075"/>
				</waveblock>
				<waveblock start="7396202">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.631269" max="0.626388" rms="0.126292"/>
				</waveblock>
				<waveblock start="7658346">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.653339" max="0.627839" rms="0.129844"/>
				</waveblock>
				<waveblock start="7920490">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.869963" max="0.698651" rms="0.130645"/>
				</waveblock>
				<waveblock start="8182634">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.656676" max="0.678022" rms="0.122641"/>
				</waveblock>
				<waveblock start="8444778">
					<simpleblockfile filename="e0000aa9.au" len="180751" min="-0.696213" max="0.648961" rms="0.123514"/>
				</waveblock>
				<waveblock start="8625529">
					<simpleblockfile filename="e0000dda.au" len="180751" min="-0.674202" max="0.565896" rms="0.109195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="625.36380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8806280">
				<waveblock start="0">
					<simpleblockfile filename="e00006f6.au" len="159157" min="-0.657741" max="0.590025" rms="0.099011"/>
				</waveblock>
				<waveblock start="159157">
					<simpleblockfile filename="e0000b2c.au" len="159157" min="-0.703627" max="0.581141" rms="0.106929"/>
				</waveblock>
				<waveblock start="318314">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.742163" max="0.773661" rms="0.118822"/>
				</waveblock>
				<waveblock start="580458">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.753946" max="0.641404" rms="0.117292"/>
				</waveblock>
				<waveblock start="842602">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.690844" max="0.644793" rms="0.121158"/>
				</waveblock>
				<waveblock start="1104746">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.681606" max="0.739741" rms="0.120983"/>
				</waveblock>
				<waveblock start="1366890">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.643329" max="0.570388" rms="0.114301"/>
				</waveblock>
				<waveblock start="1629034">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.689724" max="0.724304" rms="0.131199"/>
				</waveblock>
				<waveblock start="1891178">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.67723" max="0.524961" rms="0.112987"/>
				</waveblock>
				<waveblock start="2153322">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.774535" max="0.810967" rms="0.130051"/>
				</waveblock>
				<waveblock start="2415466">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.785454" max="0.705131" rms="0.124678"/>
				</waveblock>
				<waveblock start="2677610">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.973544" max="0.805261" rms="0.12162"/>
				</waveblock>
				<waveblock start="2939754">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.838767" max="0.786559" rms="0.128158"/>
				</waveblock>
				<waveblock start="3201898">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.953877" max="0.760177" rms="0.125745"/>
				</waveblock>
				<waveblock start="3464042">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.656415" max="0.706443" rms="0.128113"/>
				</waveblock>
				<waveblock start="3726186">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.947282" max="0.864572" rms="0.128031"/>
				</waveblock>
				<waveblock start="3988330">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.786414" max="0.721669" rms="0.130345"/>
				</waveblock>
				<waveblock start="4250474">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.866349" max="0.760826" rms="0.131051"/>
				</waveblock>
				<waveblock start="4512618">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.811139" max="0.689949" rms="0.13768"/>
				</waveblock>
				<waveblock start="4774762">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.764305" max="0.723004" rms="0.134999"/>
				</waveblock>
				<waveblock start="5036906">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.937619" max="0.716748" rms="0.130109"/>
				</waveblock>
				<waveblock start="5299050">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.813831" max="0.678779" rms="0.123191"/>
				</waveblock>
				<waveblock start="5561194">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.800261" max="0.852173" rms="0.124293"/>
				</waveblock>
				<waveblock start="5823338">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.587194" max="0.669775" rms="0.12353"/>
				</waveblock>
				<waveblock start="6085482">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.745916" max="0.774625" rms="0.118584"/>
				</waveblock>
				<waveblock start="6347626">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.938197" max="0.750153" rms="0.12387"/>
				</waveblock>
				<waveblock start="6609770">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.694251" max="0.718175" rms="0.122299"/>
				</waveblock>
				<waveblock start="6871914">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.740066" max="0.661774" rms="0.116223"/>
				</waveblock>
				<waveblock start="7134058">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.677739" max="0.627623" rms="0.12013"/>
				</waveblock>
				<waveblock start="7396202">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.640435" max="0.697204" rms="0.117237"/>
				</waveblock>
				<waveblock start="7658346">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.644887" max="0.617798" rms="0.119197"/>
				</waveblock>
				<waveblock start="7920490">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.8366" max="0.661324" rms="0.120547"/>
				</waveblock>
				<waveblock start="8182634">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.637745" max="0.685356" rms="0.120093"/>
				</waveblock>
				<waveblock start="8444778">
					<simpleblockfile filename="e0000c20.au" len="180751" min="-0.687032" max="0.555931" rms="0.110775"/>
				</waveblock>
				<waveblock start="8625529">
					<simpleblockfile filename="e000049e.au" len="180751" min="-0.675709" max="0.597738" rms="0.107232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="625.36380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8806280">
				<waveblock start="0">
					<simpleblockfile filename="e00005d2.au" len="159157" min="-0.660117" max="0.568576" rms="0.09974"/>
				</waveblock>
				<waveblock start="159157">
					<simpleblockfile filename="e00001e7.au" len="159157" min="-0.731669" max="0.587161" rms="0.108867"/>
				</waveblock>
				<waveblock start="318314">
					<simpleblockfile filename="e000070d.au" len="262144" min="-0.756739" max="0.835786" rms="0.120885"/>
				</waveblock>
				<waveblock start="580458">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.750955" max="0.635617" rms="0.119612"/>
				</waveblock>
				<waveblock start="842602">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-0.724927" max="0.69158" rms="0.124461"/>
				</waveblock>
				<waveblock start="1104746">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.827086" max="0.784862" rms="0.123824"/>
				</waveblock>
				<waveblock start="1366890">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.56433" max="0.575225" rms="0.113146"/>
				</waveblock>
				<waveblock start="1629034">
					<simpleblockfile filename="e000099d.au" len="262144" min="-0.743044" max="0.629095" rms="0.118988"/>
				</waveblock>
				<waveblock start="1891178">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.708794" max="0.565935" rms="0.110539"/>
				</waveblock>
				<waveblock start="2153322">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.640852" max="0.778776" rms="0.118912"/>
				</waveblock>
				<waveblock start="2415466">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.753448" max="0.63764" rms="0.12203"/>
				</waveblock>
				<waveblock start="2677610">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.993563" max="0.749786" rms="0.124708"/>
				</waveblock>
				<waveblock start="2939754">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.820624" max="0.732261" rms="0.130413"/>
				</waveblock>
				<waveblock start="3201898">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.912887" max="0.676347" rms="0.130019"/>
				</waveblock>
				<waveblock start="3464042">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.79796" max="0.738607" rms="0.13061"/>
				</waveblock>
				<waveblock start="3726186">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.905097" max="0.878129" rms="0.133047"/>
				</waveblock>
				<waveblock start="3988330">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.850797" max="0.728899" rms="0.134515"/>
				</waveblock>
				<waveblock start="4250474">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.855963" max="0.72626" rms="0.132995"/>
				</waveblock>
				<waveblock start="4512618">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.747866" max="0.772141" rms="0.142495"/>
				</waveblock>
				<waveblock start="4774762">
					<simpleblockfile filename="e0000049.au" len="262144" min="-0.939858" max="0.658671" rms="0.140141"/>
				</waveblock>
				<waveblock start="5036906">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.939438" max="0.697771" rms="0.131225"/>
				</waveblock>
				<waveblock start="5299050">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.915759" max="0.680687" rms="0.13106"/>
				</waveblock>
				<waveblock start="5561194">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.910672" max="0.898099" rms="0.13013"/>
				</waveblock>
				<waveblock start="5823338">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.631045" max="0.625638" rms="0.117215"/>
				</waveblock>
				<waveblock start="6085482">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.671448" max="0.595389" rms="0.114143"/>
				</waveblock>
				<waveblock start="6347626">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.754536" max="0.617521" rms="0.117362"/>
				</waveblock>
				<waveblock start="6609770">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.692495" max="0.678045" rms="0.116999"/>
				</waveblock>
				<waveblock start="6871914">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.738961" max="0.674778" rms="0.115747"/>
				</waveblock>
				<waveblock start="7134058">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.711261" max="0.675977" rms="0.13075"/>
				</waveblock>
				<waveblock start="7396202">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.631269" max="0.626388" rms="0.126292"/>
				</waveblock>
				<waveblock start="7658346">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.653339" max="0.627839" rms="0.129844"/>
				</waveblock>
				<waveblock start="7920490">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.869963" max="0.698651" rms="0.130645"/>
				</waveblock>
				<waveblock start="8182634">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.656676" max="0.678022" rms="0.122641"/>
				</waveblock>
				<waveblock start="8444778">
					<simpleblockfile filename="e0000aa9.au" len="180751" min="-0.696213" max="0.648961" rms="0.123514"/>
				</waveblock>
				<waveblock start="8625529">
					<simpleblockfile filename="e0000dda.au" len="180751" min="-0.674202" max="0.565896" rms="0.109195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="822.69870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8806280">
				<waveblock start="0">
					<simpleblockfile filename="e00006f6.au" len="159157" min="-0.657741" max="0.590025" rms="0.099011"/>
				</waveblock>
				<waveblock start="159157">
					<simpleblockfile filename="e0000b2c.au" len="159157" min="-0.703627" max="0.581141" rms="0.106929"/>
				</waveblock>
				<waveblock start="318314">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.742163" max="0.773661" rms="0.118822"/>
				</waveblock>
				<waveblock start="580458">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.753946" max="0.641404" rms="0.117292"/>
				</waveblock>
				<waveblock start="842602">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.690844" max="0.644793" rms="0.121158"/>
				</waveblock>
				<waveblock start="1104746">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.681606" max="0.739741" rms="0.120983"/>
				</waveblock>
				<waveblock start="1366890">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.643329" max="0.570388" rms="0.114301"/>
				</waveblock>
				<waveblock start="1629034">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.689724" max="0.724304" rms="0.131199"/>
				</waveblock>
				<waveblock start="1891178">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.67723" max="0.524961" rms="0.112987"/>
				</waveblock>
				<waveblock start="2153322">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.774535" max="0.810967" rms="0.130051"/>
				</waveblock>
				<waveblock start="2415466">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.785454" max="0.705131" rms="0.124678"/>
				</waveblock>
				<waveblock start="2677610">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.973544" max="0.805261" rms="0.12162"/>
				</waveblock>
				<waveblock start="2939754">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.838767" max="0.786559" rms="0.128158"/>
				</waveblock>
				<waveblock start="3201898">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.953877" max="0.760177" rms="0.125745"/>
				</waveblock>
				<waveblock start="3464042">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.656415" max="0.706443" rms="0.128113"/>
				</waveblock>
				<waveblock start="3726186">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.947282" max="0.864572" rms="0.128031"/>
				</waveblock>
				<waveblock start="3988330">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.786414" max="0.721669" rms="0.130345"/>
				</waveblock>
				<waveblock start="4250474">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.866349" max="0.760826" rms="0.131051"/>
				</waveblock>
				<waveblock start="4512618">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.811139" max="0.689949" rms="0.13768"/>
				</waveblock>
				<waveblock start="4774762">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.764305" max="0.723004" rms="0.134999"/>
				</waveblock>
				<waveblock start="5036906">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.937619" max="0.716748" rms="0.130109"/>
				</waveblock>
				<waveblock start="5299050">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.813831" max="0.678779" rms="0.123191"/>
				</waveblock>
				<waveblock start="5561194">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.800261" max="0.852173" rms="0.124293"/>
				</waveblock>
				<waveblock start="5823338">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.587194" max="0.669775" rms="0.12353"/>
				</waveblock>
				<waveblock start="6085482">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.745916" max="0.774625" rms="0.118584"/>
				</waveblock>
				<waveblock start="6347626">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.938197" max="0.750153" rms="0.12387"/>
				</waveblock>
				<waveblock start="6609770">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.694251" max="0.718175" rms="0.122299"/>
				</waveblock>
				<waveblock start="6871914">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.740066" max="0.661774" rms="0.116223"/>
				</waveblock>
				<waveblock start="7134058">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.677739" max="0.627623" rms="0.12013"/>
				</waveblock>
				<waveblock start="7396202">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.640435" max="0.697204" rms="0.117237"/>
				</waveblock>
				<waveblock start="7658346">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.644887" max="0.617798" rms="0.119197"/>
				</waveblock>
				<waveblock start="7920490">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.8366" max="0.661324" rms="0.120547"/>
				</waveblock>
				<waveblock start="8182634">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.637745" max="0.685356" rms="0.120093"/>
				</waveblock>
				<waveblock start="8444778">
					<simpleblockfile filename="e0000c20.au" len="180751" min="-0.687032" max="0.555931" rms="0.110775"/>
				</waveblock>
				<waveblock start="8625529">
					<simpleblockfile filename="e000049e.au" len="180751" min="-0.675709" max="0.597738" rms="0.107232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stones In Your Pockets-music+lyrics" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="822.69870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8806280">
				<waveblock start="0">
					<simpleblockfile filename="e00005d2.au" len="159157" min="-0.660117" max="0.568576" rms="0.09974"/>
				</waveblock>
				<waveblock start="159157">
					<simpleblockfile filename="e00001e7.au" len="159157" min="-0.731669" max="0.587161" rms="0.108867"/>
				</waveblock>
				<waveblock start="318314">
					<simpleblockfile filename="e000070d.au" len="262144" min="-0.756739" max="0.835786" rms="0.120885"/>
				</waveblock>
				<waveblock start="580458">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.750955" max="0.635617" rms="0.119612"/>
				</waveblock>
				<waveblock start="842602">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-0.724927" max="0.69158" rms="0.124461"/>
				</waveblock>
				<waveblock start="1104746">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.827086" max="0.784862" rms="0.123824"/>
				</waveblock>
				<waveblock start="1366890">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.56433" max="0.575225" rms="0.113146"/>
				</waveblock>
				<waveblock start="1629034">
					<simpleblockfile filename="e000099d.au" len="262144" min="-0.743044" max="0.629095" rms="0.118988"/>
				</waveblock>
				<waveblock start="1891178">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.708794" max="0.565935" rms="0.110539"/>
				</waveblock>
				<waveblock start="2153322">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.640852" max="0.778776" rms="0.118912"/>
				</waveblock>
				<waveblock start="2415466">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.753448" max="0.63764" rms="0.12203"/>
				</waveblock>
				<waveblock start="2677610">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.993563" max="0.749786" rms="0.124708"/>
				</waveblock>
				<waveblock start="2939754">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.820624" max="0.732261" rms="0.130413"/>
				</waveblock>
				<waveblock start="3201898">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.912887" max="0.676347" rms="0.130019"/>
				</waveblock>
				<waveblock start="3464042">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.79796" max="0.738607" rms="0.13061"/>
				</waveblock>
				<waveblock start="3726186">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.905097" max="0.878129" rms="0.133047"/>
				</waveblock>
				<waveblock start="3988330">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.850797" max="0.728899" rms="0.134515"/>
				</waveblock>
				<waveblock start="4250474">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.855963" max="0.72626" rms="0.132995"/>
				</waveblock>
				<waveblock start="4512618">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.747866" max="0.772141" rms="0.142495"/>
				</waveblock>
				<waveblock start="4774762">
					<simpleblockfile filename="e0000049.au" len="262144" min="-0.939858" max="0.658671" rms="0.140141"/>
				</waveblock>
				<waveblock start="5036906">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.939438" max="0.697771" rms="0.131225"/>
				</waveblock>
				<waveblock start="5299050">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.915759" max="0.680687" rms="0.13106"/>
				</waveblock>
				<waveblock start="5561194">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.910672" max="0.898099" rms="0.13013"/>
				</waveblock>
				<waveblock start="5823338">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.631045" max="0.625638" rms="0.117215"/>
				</waveblock>
				<waveblock start="6085482">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.671448" max="0.595389" rms="0.114143"/>
				</waveblock>
				<waveblock start="6347626">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.754536" max="0.617521" rms="0.117362"/>
				</waveblock>
				<waveblock start="6609770">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.692495" max="0.678045" rms="0.116999"/>
				</waveblock>
				<waveblock start="6871914">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.738961" max="0.674778" rms="0.115747"/>
				</waveblock>
				<waveblock start="7134058">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.711261" max="0.675977" rms="0.13075"/>
				</waveblock>
				<waveblock start="7396202">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.631269" max="0.626388" rms="0.126292"/>
				</waveblock>
				<waveblock start="7658346">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.653339" max="0.627839" rms="0.129844"/>
				</waveblock>
				<waveblock start="7920490">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.869963" max="0.698651" rms="0.130645"/>
				</waveblock>
				<waveblock start="8182634">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.656676" max="0.678022" rms="0.122641"/>
				</waveblock>
				<waveblock start="8444778">
					<simpleblockfile filename="e0000aa9.au" len="180751" min="-0.696213" max="0.648961" rms="0.123514"/>
				</waveblock>
				<waveblock start="8625529">
					<simpleblockfile filename="e0000dda.au" len="180751" min="-0.674202" max="0.565896" rms="0.109195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
