\begin{thebibliography}{10}

\bibitem{Freeburne1952}
Cecil~M. Freeburne and Murray~S. Fleischer.
\newblock {The effect of music distraction upon reading rate and
  comprehension.}
\newblock {\em Journal of Educational Psychology}, 43(2):101--109, 1952.
\begin{quotation}\noindent{\sc Key:\ }Freeburne1952\end{quotation}

\bibitem{Furnham1999}
Adrian Furnham and Kathryn Allass.
\newblock {The influence of musical distraction of varying complexity on the
  cognitive performance of extroverts and introverts}.
\newblock {\em European Journal of Personality}, 13(1):27--38, 1999.
\begin{quotation}\noindent{\sc Key:\ }Furnham1999\\{\sc Annotation:\ }This
  study investigates the nature of the relationship between personality and
  music distraction on cognitive performance. Specifically, it explores the
  extent to which musical complexity is responsible for variance in task
  performance. In this experiment introverts and extroverts performed 3
  cognitive tests in the presence of silence, simple and complex background
  music. All music was popular music and was rated on complexity by musicians.
  \\ 48 participants \\ Reading comprehension task, memory task (immediate and
  delayed recall), pattern completion task \\ Results: no main effect of
  background music on performance in any task. \\ \hl{Theory of stimulus
  information load - Berlyne 1971,1974 - relates perceived stimulus complexity
  to preference}\end{quotation}

\bibitem{Furnham1997}
Adrian Furnham and Anna Bradley.
\newblock {Music while you work: the differential distraction of background
  music on the cognitive test performance of introverts and extraverts}.
\newblock {\em Applied Cognitive Psychology}, 11(5):445--455, oct 1997.
\begin{quotation}\noindent{\sc Key:\ }Furnham1997\\{\sc Annotation:\ }Music has
  a postive effect on factory workers, but this effect depends on type of music
  and age of worker. In workers performing a repetitive task - Music improves
  performance if it is played just after arousal has peaked. If music is played
  consistently throughout the duration of the task then there are no
  differences in perofrmance level to when the task is completed in silence. \\
  This study looked at how introverts/extroverts are affected by music while
  performing a task. Participants completed a reading comprehension test and a
  memory test. The music was a 10 minute recording of a morning ratio show - 3
  songs with male talking in between. The total amount of talking time was just
  over 2 minutes. Results showed that personality type did not make a
  difference. The presence of music caused marginally lower scores (only
  significant in 1 out of 3 analyses).\end{quotation}

\bibitem{Furnham2002}
Adrian Furnham and Lisa Strbac.
\newblock {Music is as distracting as noise: the differential distraction of
  background music and noise on the cognitive test performance of introverts
  and extraverts}.
\newblock {\em Ergonomics}, 45(3):203--217, feb 2002.
\begin{quotation}\noindent{\sc Key:\ }Furnham2002\\{\sc Annotation:\ }This
  study aimed to determine whether there would be a differential distraction of
  background noise and music on the cognitive test performance of introverts
  and extraverts on three kinds of task. The tasks were specifically selected
  in order to be as ecologically valid as possible: the prose recall task
  relates to examination strategies at any level of education; while the
  reading comprehension task, which involves assimilating information, involves
  absorbing and understanding information and then recalling it. Finally, the
  mental arithmetic tasks are also often conducted in working environments,
  such as calculating pay and producing figures. \hl{Only complex vocal music
  was used.} The tests were completed under three conditions: silence, noise,
  and music. \\ Results: in all three tasks performance declined in the
  presence of music, however extraverts did better than introverts. However,
  music and noise were not significantly different from each
  other.\end{quotation}

\bibitem{Hallam2002}
Susan Hallam, John Price, and Georgia Katsarou.
\newblock {The Effects of Background Music on Primary School Pupils' Task
  Performance}.
\newblock {\em Educational Studies}, 28(2):111--122, jun 2002.
\begin{quotation}\noindent{\sc Key:\ }Hallam2002\\{\sc Annotation:\ }The
  research reported here attempts to establish the effect of music on task
  performance in 10--12 year olds, while clearly de? ning the nature of the
  musical content as perceived by the listeners in relation to its potential to
  evoke particular states of arousal. Study 1: Pupil's performance on
  arithmetic tasks was compared during calming music and silence. When
  listening to music pupils answered more questions (faster rate of
  completion), but there was no significant difference in accuracy. \\ Study 2:
  Pupil's performance on a memory task (sentence memory) was compared during
  calming music, silence, and arousing (aggressive, unpleasant) music. Calming
  music had a positive effect on the memory task, and the arousing music had a
  negative effect. \\ Findings suggest that effects of music on task
  performance are mediated through its effects on arousal and mood. \\ \hl{Does
  not say if music in study 1 had lyrics or not. Study 2 - no
  lyrics}\end{quotation}

\bibitem{Patston2011}
Lucy L.~M. Patston and Lynette~J. Tippett.
\newblock {The Effect of Background Music on Cognitive Performance in Musicians
  and Nonmusicians}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 29(2):173--183,
  dec 2011.
\begin{quotation}\noindent{\sc Key:\ }Patston2011\end{quotation}

\bibitem{Perham2014}
Nick Perham and Harriet Currie.
\newblock {Does listening to preferred music improve reading comprehension
  performance?}
\newblock {\em Applied Cognitive Psychology}, 28(2):279--284, mar 2014.
\begin{quotation}\noindent{\sc Key:\ }Perham2014\end{quotation}

\bibitem{Perham2012}
Nick Perham and Martinne Sykora.
\newblock {Disliked Music can be Better for Performance than Liked Music}.
\newblock {\em Applied Cognitive Psychology}, 26(4):550--555, jul 2012.
\begin{quotation}\noindent{\sc Key:\ }Perham2012\end{quotation}

\bibitem{Perham2011}
Nick Perham and Joanne Vizard.
\newblock {Can preference for background music mediate the irrelevant sound
  effect?}
\newblock {\em Applied Cognitive Psychology}, 25(4):625--631, jul 2011.
\begin{quotation}\noindent{\sc Key:\ }Perham2011\\{\sc Annotation:\ }Serial
  recall was performed in the presence of five sound conditions: quiet, liked
  music, disliked music, changing- state speech and steady-state speech. All
  songs had lyrics. 25 participants. The task was a serial recall task -
  participants were presented with a series of consonants and then were asked
  to recall the list. \\ Results: performance was best in quiet and
  steady-state conditions. Liked, disliked, and changing-state speech showed
  similar impairments. The positive effect of music preference was not observed
  when listening to music during task performance. \\ \hl{Interestingly, the
  effect of listening to liked or disliked music before commencing an ISE study
  is yet to be explored and may provide further information regarding music on
  cognitive performance.}\end{quotation}

\bibitem{Salame1989}
Pierre Salam{\'{e}} and Alan Baddeley.
\newblock {Effects of background music on phonological short-term memory}.
\newblock {\em The Quarterly Journal of Experimental Psychology Section A},
  41(1):107--122, feb 1989.
\begin{quotation}\noindent{\sc Key:\ }Salame1989\\{\sc Annotation:\ }Effect of
  instrumental and vocal music on the immediate serial recall of sequences of
  nine visually presented digits. Three conditions: silence, instrumental,
  vocal. The digits were presented visually and participants were asked to
  write digits down immediately and 13 seconds later. Most errors during vocal
  music $>$ instrumental music $>$ silence In first experiment vocal music was
  sung in the native language of participants, and in the second experiment the
  vocal music was in a foreign language. Differences may become more apparent
  by generating sounds that vary systematically in specified dimensions such as
  pitch, timbre, prosody, and rhythm, rather than relying on precomposed
  music.\end{quotation}

\bibitem{SOGIN1988}
David~W. Sogin.
\newblock Effects of three different musical styles of background music on
  coding by college-age students.
\newblock {\em Perceptual and Motor Skills}, 67(1):275--280, aug 1988.
\begin{quotation}\noindent{\sc Key:\ }SOGIN1988\end{quotation}

\end{thebibliography}
