This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AnnotatedBibliography.aux
The style file: annotation.bst
Database file #1: backgroundmusic.bib.bib
You've used 17 entries,
            2137 wiz_defined-function locations,
            653 strings with 21133 characters,
and the built_in function-call counts, 5764 in all, are:
= -- 580
> -- 218
< -- 0
+ -- 85
- -- 68
* -- 483
:= -- 937
add.period$ -- 51
call.type$ -- 17
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 187
empty$ -- 452
format.name$ -- 68
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 34
newline$ -- 105
num.names$ -- 34
pop$ -- 51
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 482
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 67
width$ -- 19
write$ -- 257
