\relax 
\citation{*}
\bibstyle{annotation}
\bibdata{backgroundmusic.bib}
\bibcite{Beaman1997}{1}
\bibcite{Chabris1999}{2}
\bibcite{Colle1976}{3}
\bibcite{Freeburne1952}{4}
\bibcite{Furnham1999}{5}
\bibcite{Furnham1997}{6}
\bibcite{Furnham2002}{7}
\bibcite{Hallam2002}{8}
\bibcite{Jones1999}{9}
\bibcite{Nantais1999}{10}
\bibcite{Patston2011}{11}
\bibcite{Perham2007}{12}
\bibcite{Perham2014}{13}
\bibcite{Perham2012}{14}
\bibcite{Perham2011}{15}
\bibcite{RAUSCHER1998}{16}
\bibcite{Rauscher1993}{17}
\bibcite{Salame1989}{18}
\bibcite{Schellenberg2005}{19}
\bibcite{SOGIN1988}{20}
\bibcite{Thompson2001}{21}
