\relax 
\citation{*}
\bibstyle{annotation}
\bibdata{backgroundmusic.bib}
\bibcite{Beaman1997}{1}
\bibcite{Colle1976}{2}
\bibcite{Freeburne1952}{3}
\bibcite{Furnham1999}{4}
\bibcite{Furnham1997}{5}
\bibcite{Furnham2002}{6}
\bibcite{Hallam2002}{7}
\bibcite{Jones1999}{8}
\bibcite{Patston2011}{9}
\bibcite{Perham2007}{10}
\bibcite{Perham2014}{11}
\bibcite{Perham2012}{12}
\bibcite{Perham2011}{13}
\bibcite{Rauscher1993}{14}
\bibcite{Salame1989}{15}
\bibcite{Schellenberg2005}{16}
\bibcite{SOGIN1988}{17}
